# SimTools

./: .gitignore  App.xaml  App.xaml.cs  IntroductoryPage.xaml  IntroductoryPage.xaml.cs  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  Program.cs  README.md  SettingsWindow.cs  SimTools_v4.csproj  SimTools_v4.sln  SimTools_v4sln.bak
.github/workflows/: build.yml  release.yml  windows.yml
Languages/: ar.lang  de.lang  en.lang  es.lang  fr.lang  ja.lang  language_template.lang  pt.lang  ru.lang  zh.lang
Pages/: AboutSimTools.xaml  AboutSimTools.xaml.cs  AdDockWindow.xaml  AdDockWindow.xaml.cs  AppSettings.cs  BestSettingsTS3.xaml  BestSettingsTS3.xaml.cs  BuyTS3.xaml  BuyTS3.xaml.cs  BuyTreeViewModels.cs  BuyWarning.xaml  BuyWarning.xaml.cs  CodingWithDyslexia.xaml  CodingWithDyslexia.xaml.cs  DonorKeyHelper.cs  Donors.xaml  Donors.xaml.cs  DownloadProgressWindow.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  ExclusiveItems.xaml  ExclusiveItems.xaml.cs  GamePathDetector.cs  GamePaths.cs  GameplayFixesWindow.cs  GameplayFixesWindow.xaml  GameplayFixesWindow.xaml.cs  GenericKeys.xaml  GenericKeys.xaml.cs  IniHelper.cs  IntroductoryPage.xaml  IntroductoryPage.xaml.cs  KeyGeneratorWindow.xaml.cs  LanguageManager.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModFrameworkHelper.cs  MusicDownloadWindow.cs  (+22 more)
Resources/Keys/: ts1_base.txt  ts1_deluxe.txt  ts1_house_party.txt  ts1_livin_large.txt  ts1_makin_magic.txt  ts1_unleashed.txt  ts2_ep_apartment_life.txt  ts2_ep_free_time.txt  ts2_ep_pets.txt  ts2_ep_university.txt  ts2_sp_family_fun.txt  ts2_sp_hm_fashion.txt  ts2_sp_ikea.txt  ts3_base.txt  ts3_ep_into_the_future.txt  ts3_ep_late_night.txt  ts3_ep_world_adventures.txt  ts3_sp_70s_80s_90s.txt  ts3_sp_master_suite.txt  ts3_sp_town_life.txt  tsm_base.txt  tsm_pirates_nobles.txt  tss_castaway.txt  tss_life.txt  tss_pet.txt
Resources/music/: README.txt
SimToolsApp/: App.xaml.cs  AssemblyInfo.cs  Program.cs  SimToolsApp.csproj  SimTools_v4.csproj  app.manifest
SimToolsApp/Helpers/: RelayCommand.cs  SecureWebClient.cs
SimToolsApp/Images/: Menu_Main.png.old
SimToolsApp/Languages/: ar.lang  de.lang  en.lang  es.lang  fr.lang  ja.lang  pt.lang  ru.lang  zh.lang
SimToolsApp/Pages/: AboutSimTools.xaml  AboutSimTools.xaml.cs  AdDockWindow.xaml  AdDockWindow.xaml.cs  AppSettings.cs  BuyTS3.xaml  BuyTS3.xaml.cs  BuyTreeViewModels.cs  BuyWarning.xaml  BuyWarning.xaml.cs  CodingWithDyslexia.xaml  CodingWithDyslexia.xaml.cs  DonorKeyHelper.cs  Donors.xaml  Donors.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  ExclusiveItems.xaml  ExclusiveItems.xaml.cs  GamePathDetector.cs  GamePaths.cs  GameplayFixViewModels.cs  GameplayFixesWindow.xaml  GameplayFixesWindow.xaml.cs  GenericKeys.xaml  GenericKeys.xaml.cs  IniHelper.cs  IntroductoryPage.xaml  IntroductoryPage.xaml.cs  KPSTAutoConvert.cs  KPSTConversionWindow.xaml  KPSTConversionWindow.xaml.cs  KeyGeneratorWindow.xaml  KeyGeneratorWindow.xaml.cs  LanguageManager.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MachineIdentity.cs  MainWindow.xaml  MainWindow.xaml.cs  (+24 more)
SimToolsApp/Properties/: Settings.Designer.cs
SimToolsApp/Resources/: Resource.cfg
SimToolsApp/Resources/Keys/: sc4_base.txt  sc4_deluxe.txt  sc4_rush_hour.txt  ts1_complete_collection.txt  ts1_hot_date.txt  ts1_superstar.txt  ts1_vacation.txt  ts2_base.txt  ts2_deluxe.txt  ts2_double_deluxe.txt  ts2_ep_bon_voyage.txt  ts2_ep_nightlife.txt  ts2_ep_open_for_business.txt  ts2_ep_seasons.txt  ts2_sp_celebration.txt  ts2_sp_glamour_life.txt  ts2_sp_kitchen_bath.txt  ts2_sp_mansion_garden.txt  ts2_sp_teen_style.txt  ts3_ep_ambitions.txt  ts3_ep_generations.txt  ts3_ep_island_paradise.txt  ts3_ep_pets.txt  ts3_ep_seasons.txt  ts3_ep_showtime.txt  ts3_ep_supernatural.txt  ts3_ep_university_life.txt  ts3_sp_diesel.txt  ts3_sp_fast_lane.txt  ts3_sp_high_end_loft.txt  ts3_sp_katy_perry.txt  ts3_sp_movie.txt  ts3_sp_outdoor_living.txt
SimToolsApp/api/: Read.txt  activate.php  deactivate.php  manage-keys.php  simtools_activations.sql
SimToolsInstaller/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SimTools-Language-Tool.xml  SimTools-Repo-Maker.xml  SimToolsInstaller.csproj  app.manifest  cert_list.txt  legal_ar.txt  legal_de.txt  legal_es.txt  legal_fr.txt  legal_ja.txt  legal_pt.txt  legal_ru.txt  legal_zh.txt
SimToolsInstaller/Certs/: 13D10B55FFDC4B43E056CC17D154F8AB1B6A1A80.cer  2925A7857C4EB103256D4D6B486CC61AAC69E437.cer  425F2EBC98D0D9B9A78D41982D4312B430F64A26.cer  8E87AB39A333365D15535A98DF5B8F3A93D8D7CF.cer
SimToolsInstaller/Properties/: Resources.Designer.cs  Resources.resx
SimToolsLanguageTool/: LangFile.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SimToolsLanguageTool.csproj  app.manifest
SimToolsRepoMaker/: Program.cs  SecureWebClient.cs  SimToolsRepoMaker.csproj  recursive_list.txt
SimToolsUninstaller/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  SimToolsUninstaller.csproj  app.manifest
SimToolsUninstaller/Properties/: Resources.Designer.cs  Resources.resx
SimToolsUpdater/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SimToolsUpdater.csproj  app.manifest
SimToolsUpdater/Properties/: Resources.Designer.cs
api/: Read.txt  status.php
res/music/: Guifrog - Musicolours (Sims 3).m4a  Sims_3_Musicolours_OC_ReMix.m4a
