<!--
SimTools 
Installer
Project File
(C) Archeon Industries, LLC. 2024 - 2026, All Rights Reserved.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms> <ApplicationIcon>Installer.ico</ApplicationIcon>
    
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<DebugType>embedded</DebugType>
	<DebugSymbols>false</DebugSymbols>
	<ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Installer.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.manifest" />
    <EmbeddedResource Include="Certs\010C0695A6981914FFBF5FC6B0B695EA29E912A6.cer" />
    <EmbeddedResource Include="Certs\0119E81BE9A14CD8E22F40AC118C687ECBA3F4D8.cer" />
    <EmbeddedResource Include="Certs\02FAF3E291435468607857694DF5E45B68851868.cer" />
    <EmbeddedResource Include="Certs\0563B8630D62D75ABBC8AB1E4BDFB5A899B24D43.cer" />
    <EmbeddedResource Include="Certs\06F1AA330B927B753A40E68CDF22E34BCBEF3352.cer" />
    <EmbeddedResource Include="Certs\07E032E020B72C3F192F0628A2593A19A70F069E.cer" />
    <EmbeddedResource Include="Certs\13D10B55FFDC4B43E056CC17D154F8AB1B6A1A80.cer" />
    <EmbeddedResource Include="Certs\18F7C1FCC3090203FD5BAA2F861A754976C8DD25.cer" />
    <EmbeddedResource Include="Certs\1B8EEA5796291AC939EAB80A811A7373C0937967.cer" />
    <EmbeddedResource Include="Certs\1F24C630CDA418EF2069FFAD4FDD5F463A1B69AA.cer" />
    <EmbeddedResource Include="Certs\245C97DF7514E7CF2DF8BE72AE957B9E04741E85.cer" />
    <EmbeddedResource Include="Certs\24A40A1F573643A67F0A4B0749F6A22BF28ABB6B.cer" />
    <EmbeddedResource Include="Certs\2796BAE63F1801E277261BA0D77770028F20EEE4.cer" />
    <EmbeddedResource Include="Certs\2925A7857C4EB103256D4D6B486CC61AAC69E437.cer" />
    <EmbeddedResource Include="Certs\2B8F1B57330DBBA2D07A6C51F70EE90DDAB9AD8E.cer" />
    <EmbeddedResource Include="Certs\2F8F364FE1589744215987A52A9AD06995267FB5.cer" />
    <EmbeddedResource Include="Certs\31F9FC8BA3805986B721EA7295C65B3A44534274.cer" />
    <EmbeddedResource Include="Certs\3679CA35668772304D30A5FB873B0FA77BB70D54.cer" />
    <EmbeddedResource Include="Certs\3921C115C15D0ECA5CCB5BC4F07D21D8050B566A.cer" />
    <EmbeddedResource Include="Certs\3B1EFD3A66EA28B16697394703A72CA340A05BD5.cer" />
    <EmbeddedResource Include="Certs\3E2BF7F2031B96F38CE6C4D8A85D3E2D58476A0F.cer" />
    <EmbeddedResource Include="Certs\425F2EBC98D0D9B9A78D41982D4312B430F64A26.cer" />
    <EmbeddedResource Include="Certs\47BEABC922EAE80E78783462A79F45C254FDE68B.cer" />
    <EmbeddedResource Include="Certs\4EB6D578499B1CCF5F581EAD56BE3D9B6744A5E5.cer" />
    <EmbeddedResource Include="Certs\4EFC31460C619ECAE59C1BCE2C008036D94C84B8.cer" />
    <EmbeddedResource Include="Certs\503006091D97D4F5AE39F7CBE7927D7D652D3431.cer" />
    <EmbeddedResource Include="Certs\5EEED86FA37C675230642F55C84DDBF67CD33C80.cer" />
    <EmbeddedResource Include="Certs\5F3B8CF2F810B37D78B4CEEC1919C37334B9C774.cer" />
    <EmbeddedResource Include="Certs\5FB7EE0633E259DBAD0C4C9AE6D38F1A61C7DC25.cer" />
    <EmbeddedResource Include="Certs\6252DC40F71143A22FDE9EF7348E064251B18118.cer" />
    <EmbeddedResource Include="Certs\627F8D7827656399D27D7F9044C9FEB3F33EFA9A.cer" />
    <EmbeddedResource Include="Certs\73A5E64A3BFF8316FF0EDCCC618A906E4EAE4D74.cer" />
    <EmbeddedResource Include="Certs\742C3192E607E424EB4549542BE1BBC53E6174E2.cer" />
    <EmbeddedResource Include="Certs\743AF0529BD032A0F44A83CDD4BAA97B7C2EC49A.cer" />
    <EmbeddedResource Include="Certs\7E04DE896A3E666D00E687D33FFAD93BE83D349E.cer" />
    <EmbeddedResource Include="Certs\7F88CD7223F3C813818C994614A89C99FA3B5247.cer" />
    <EmbeddedResource Include="Certs\8094640EB5A7A1CA119C1FDDD59F810263A7FBD1.cer" />
    <EmbeddedResource Include="Certs\843573112A3B319344E5E4ECABC9F26C7CD54D07.cer" />
    <EmbeddedResource Include="Certs\8CF427FD790C3AD166068DE81E57EFBB932272D4.cer" />
    <EmbeddedResource Include="Certs\8E87AB39A333365D15535A98DF5B8F3A93D8D7CF.cer" />
    <EmbeddedResource Include="Certs\8F43288AD272F3103B6FB1428485EA3014C0BCFE.cer" />
    <EmbeddedResource Include="Certs\91C6D6EE3E8AC86384E548C299295C756C817B81.cer" />
    <EmbeddedResource Include="Certs\925A8F8D2C6D04E0665F596AFF22D863E8256F3F.cer" />
    <EmbeddedResource Include="Certs\92B46C76E13054E104F230517E6E504D43AB10B5.cer" />
    <EmbeddedResource Include="Certs\9F744E9F2B4DBAEC0F312C50B6563B8E2D93C311.cer" />
    <EmbeddedResource Include="Certs\9FF1718D92D59AF37D7497B4BC6F84680BBAB666.cer" />
    <EmbeddedResource Include="Certs\A43489159A520F0D93D032CCAF37E7FE20A8B419.cer" />
    <EmbeddedResource Include="Certs\A8985D3A65E5E5C4B2D7D66D40C6DD2FB19C5436.cer" />
    <EmbeddedResource Include="Certs\AD7E1C28B064EF8F6003402014C3D0E3370EB58A.cer" />
    <EmbeddedResource Include="Certs\AD98F9F3E47D753B65D482B3A45217BB6EF5E438.cer" />
    <EmbeddedResource Include="Certs\AFE5D244A8D1194230FF479FE2F897BBCD7A8CB4.cer" />
    <EmbeddedResource Include="Certs\B1BC968BD4F49D622AA89A81F2150152A41D829C.cer" />
    <EmbeddedResource Include="Certs\B51C067CEE2B0C3DF855AB2D92F4FE39D4E70F0E.cer" />
    <EmbeddedResource Include="Certs\B7AB3308D1EA4477BA1480125A6FBDA936490CBB.cer" />
    <EmbeddedResource Include="Certs\BE36A4562FB2EE05DBB3D32323ADF445084ED656.cer" />
    <EmbeddedResource Include="Certs\C3197C3924E654AF1BC4AB20957AE2C30E13026A.cer" />
    <EmbeddedResource Include="Certs\CABD2A79A1076A31F21D253635CB039D4329A5E8.cer" />
    <EmbeddedResource Include="Certs\CCBBF9E1485AF63CE47ABF8E9E648C2504FC319D.cer" />
    <EmbeddedResource Include="Certs\CDD4EEAE6000AC7F40C3802C171E30148030C072.cer" />
    <EmbeddedResource Include="Certs\CF9E876DD3EBFC422697A3B5A37AA076A9062348.cer" />
    <EmbeddedResource Include="Certs\D1CBCA5DB2D52A7F693B674DE5F05A1D0C957DF0.cer" />
    <EmbeddedResource Include="Certs\D1EB23A46D17D68FD92564C2F1F1601764D8E349.cer" />
    <EmbeddedResource Include="Certs\D3DD483E2BBF4C05E8AF10F5FA7626CFD3DC3092.cer" />
    <EmbeddedResource Include="Certs\D69B561148F01C77C54578C10926DF5B856976AD.cer" />
    <EmbeddedResource Include="Certs\DDFB16CD4931C973A2037D3FC83A4D7D775D05E4.cer" />
    <EmbeddedResource Include="Certs\DF3C24F9BFD666761B268073FE06D1CC8D4F82A4.cer" />
    <EmbeddedResource Include="Certs\DF717EAA4AD94EC9558499602D48DE5FBCF03A25.cer" />
    <EmbeddedResource Include="Certs\E12DFB4B41D7D9C32B30514BAC1D81D8385E2D46.cer" />
    <EmbeddedResource Include="Certs\EC2C834072AF269510FF0EF203EE3170F6789DCA.cer" />
    <EmbeddedResource Include="Certs\F373B387065A28848AF2F34ACE192BDDC78E9CAC.cer" />
    <EmbeddedResource Include="Certs\F40042E2E5F7E8EF8189FED15519AECE42C3BFA2.cer" />
    <EmbeddedResource Include="Installer.ico" />
	<EmbeddedResource Include="legal.txt" />
	<EmbeddedResource Include="legal_ar.txt" />
	<EmbeddedResource Include="legal_de.txt" />
	<EmbeddedResource Include="legal_es.txt" />
	<EmbeddedResource Include="legal_fr.txt" />
	<EmbeddedResource Include="legal_ja.txt" />
	<EmbeddedResource Include="legal_pt.txt" />
	<EmbeddedResource Include="legal_ru.txt" />
	<EmbeddedResource Include="legal_zh.txt" />
	<EmbeddedResource Include="plumbob.gif" />
	<EmbeddedResource Include="SimTools_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>