[IntroductoryPage]
IntroText1=Bienvenue dans la Suite SimTools

[Main]
ButtonInfoText=Lors de la sélection d'une option, chaque bouton change de couleur lorsque la souris le survole. Ces couleurs indiquent l'importance de chaque fonction. Vert est normal, jaune est recommandé, rouge est fortement recommandé. En règle générale, presque tous les ajustements et corrections de bogues nécessitent l'installation du framework de mods.
FrameworkInfoText=Il est fortement recommandé d'installer le framework de mods. Si vous disposez déjà du framework de mods, videz votre dossier Mods et réinstallez-le depuis le bouton ci-dessous. Cette version du framework de mods est spécialement vérifiée et préparée pour SimTools.
ComparisonLabel=Comparaison
Btn_TS3Vanilla=TS3 Vanilla (Sans mods)
Btn_TS3WithSimTools=TS3 Avec SimTools
Btn_VideoTutorial=Guide video SimTools
Btn_GPU=Support GPU >
Btn_Tweaks=Ajustements >
GPU_Description=Utilisez ces outils pour identifier et installer le support de votre GPU. Disponible pour Sims 2, Sims Stories et Sims 3.
Tweaks_Description=Ce menu propose de nombreux ajustements pour ameliorer les performances des jeux.

[Messages]
Error_OpenLink=Impossible d'ouvrir le lien : {0}
Error_Title=Erreur
Warn_MenuConverted=Cette page a ete convertie en menu. Faites un clic droit sur le bouton pour voir les options.
Warn_Title=Avertissement
Error_DownloadFailed=Echec du telechargement de {0}
Error_DownloadTitle=Erreur de telechargement
Error_Sims1PathNotSet=Le répertoire du jeu The Sims 1 n'a pas été configuré. Veuillez le définir dans les Paramètres avant d'utiliser cette fonctionnalité.

[ContextMenu]
GPU_Sims2=Les Sims 2
GPU_SimsStories=Les Sims Stories
GPU_Sims3=Les Sims 3
Bit_32=32 bits
Bit_64=64 bits
Tweaks_Sims1=Les Sims 1
Tweaks_Simitone=Simitone

[Language]
Window_Title=Choisissez votre langue
Window_Subtitle=Choisissez une langue pour SimTools. Modifiable a tout moment dans les Parametres.
Checkbox_DoNotAsk=Ne plus me demander

[Settings]
Window_Title=SimTools - Parametres
Section_Language=Langue
Label_Language=Langue :
Btn_Reset=Reinitialiser - Afficher la selection de langue au prochain lancement
Section_Directories=Repertoires des jeux et mods
Label_GameDir=Repertoire du jeu :
Label_ModsDir=Repertoire des mods :
Btn_Browse=Parcourir...
Btn_Save=Enregistrer
Btn_Cancel=Annuler
Msg_Saved=Parametres enregistres avec succes.
Msg_Reset=La selection de langue apparaitra au prochain lancement.

[Download]
Window_Title=Telechargement
Progress_Finalising=Finalisation...

[Splash]
Loading=v 4.0.1.3868
Retic=Splines réticulées...


[Updates]
NoServer=Impossible de contacter le serveur de mises à jour.\nVérifiez votre connexion et réessayez.
Malformed=Le fichier de version sur le serveur est mal formé.
BadVersion=Impossible d'analyser la version distante : "{0}"
UpToDate=Vous utilisez déjà la dernière version ({0}).
NewVersion=La version {0} est disponible (vous avez la {1}).\n\nVoulez-vous mettre à jour maintenant ?\nSimTools se fermera automatiquement une fois le programme de mise à jour lancé.
Timeout=La vérification des mises à jour a expiré.\nRéessayez plus tard.
Unexpected=Une erreur inattendue s\'est produite :\n{0}
UpdaterMissing=SimToolsUpdater.exe est introuvable dans le répertoire de l\'application.\nVeuillez télécharger SimTools manuellement.
Title_Failed=Échec de la vérification des mises à jour
Title_UpToDate=À jour
Title_Available=Mise à jour disponible
Title_MissingUpdater=Programme de mise à jour introuvable
Suppress_Ask=Voulez-vous supprimer les notifications de mises à jour automatiques ?
Suppress_Title=Supprimer les notifications de mises à jour
Suppress_Duration=Combien de temps voulez-vous supprimer les notifications ?\n\n  Oui —  Supprimer 30 jours\n  Non —  Supprimer indéfiniment
Suppress_DurTitle=Durée de suppression

[RepoSpeed]
Prompt=SimTools a effectué un test de vitesse rapide.\n\nLe serveur le plus rapide pour votre connexion est :\n  {0}  ({1} ms)\n\nVotre dépôt actuel est :\n  {2}\n\nVoulez-vous passer au serveur plus rapide ?
Title=SimTools — Test de vitesse du dépôt

[Paths]
Title=SimTools — Chemin non configuré
Sims3Game=Le répertoire du jeu Les Sims 3 n\'est pas configuré.\nOuvrez les Paramètres et configurez-le d\'abord.
Sims3Mods=Le répertoire des mods de Les Sims 3 n\'est pas configuré.\nOuvrez les Paramètres et configurez-le d\'abord.
Sims2Mods=Le répertoire des mods de Les Sims 2 n\'est pas configuré.\nOuvrez les Paramètres et configurez-le d\'abord.
SimsMedieval=Le répertoire du jeu Les Sims Medieval n\'est pas configuré.\nOuvrez les Paramètres et configurez-le d\'abord.
SimCopter=Le répertoire du jeu SimCopter n\'est pas configuré.\nOuvrez les Paramètres et configurez-le d\'abord.
SimStreets=Le répertoire de Streets of SimCity n\'est pas configuré.\nOuvrez les Paramètres et configurez-le d\'abord.
SimCity2000=Le répertoire du jeu SimCity 2000 n\'est pas configuré.\nOuvrez les Paramètres et configurez-le d\'abord.
Generic=Le répertoire du jeu {0} n\'est pas configuré.\nConfigurez-le dans les Paramètres avant d\'utiliser cette fonctionnalité.

[GPU]
Sims2Warning=N'appliquez PAS ce correctif si vous utilisez la Legacy Collection de Les Sims 2. Appliquez-le pour les éditions Retail ou Complete Collection.
Sims2Title=Graphics Rules Maker — Les Sims 2

[Tweaks]
AlderLake_Info1=Sur les processeurs Intel Alder Lake 12e gén., Les Sims 3 plante au démarrage. Ce correctif permet aux utilisateurs de jouer à nouveau. L'Ultimate ASI Loader et Sims 3 Settings Setter résolvent également ce problème.
AlderLake_Info2=Si vous utilisez la version EA App de Les Sims 3, ce correctif n'est plus nécessaire depuis v1.69.47.024017 (13/01/2025). Les utilisateurs Retail ou Steam doivent toujours appliquer ce correctif.
AlderLake_Title=Intel Alder Lake Fix — Les Sims 3
AlderLake_ExtractFail=Échec de l\'extraction du correctif Alder Lake :\n{0}
AlderLake_NotFound=L'extraction a réussi mais AlderLakePatch.exe est introuvable dans votre répertoire Les Sims 3.
LDLauncher_Info1=Un launcher TS3 personnalisé pour EA App (version 1.69) offrant plus de contrôle. Prend en charge les mods ASI, le contournement du launcher, l'affichage de tous les EPs et la désactivation de tout le CC.
LDLauncher_Info2=Pour EA App uniquement. Par défaut, l'installateur extrait dans le chemin par défaut et remplace le launcher d'origine. Si vous avez installé Les Sims 3 ailleurs, modifiez manuellement l'emplacement.
LDLauncher_Title=LazyDuchess Launcher — Les Sims 3
LDLauncher_BackupFail=Impossible de sauvegarder Sims3Launcher.exe :\n{0}\n\nL\'installation ne continuera pas.
MonoPatcher_Info1=Un autre mod incroyable de LazyDuchess. Mono Patcher est une bibliothèque permettant aux moddeurs de remplacer les méthodes de Les Sims 3 sans créer de core mods.
MonoPatcher_Info2=Version actuelle : 0.2.2
MonoPatcher_Title=Mono Patcher Library — Les Sims 3
MonoPatch_Info1=Mono Patcher est une bibliothèque permettant aux moddeurs de scripts de remplacer les méthodes des Sims 3 sans core mods.
MonoPatch_Info2=Mono Patcher est requis pour certains mods de SimTools. Son installation est fortement conseillée.
MonoPatch_Title=LazyDuchess Mono Patcher — Les Sims 3
PatchDL_Info1=REMARQUE : Vous n'avez besoin de mettre à jour vers 1.67 que si vous jouez depuis les disques Retail. Les versions EA App et Steam sont déjà à jour lors de l'installation.
PatchDL_Info2=Utilisez le téléchargeur de correctifs suivant pour télécharger les patchs pour le jeu de base et les extensions installées.
PatchDL_Info3=De plus, il est fortement recommandé de patcher chaque titre après l'installation. Par exemple : installez le jeu de base, patchezle, installez World Adventures, patchezle, etc.
PatchDL_Title=Téléchargeur de correctifs — Les Sims 3
Simler90_Info=Le Core Mod Gameplay Systems de Simler90 corrige une longue liste de problèmes dans le jeu de base et de nombreuses extensions. VIVEMENT recommandé.
Simler90_Title=Fixes de Simler90 — Les Sims 3
GameplayFixes_Info=Lancement de l'installateur AIO Game Fixes. Sélectionnez UNIQUEMENT les correctifs pour les extensions que vous avez installées.
GameplayFixes_Title=Gameplay Fixes — Les Sims 3
SimCopterX_Info=Autorisé à décoller sur Windows 10. Plus besoin de machine virtuelle. Le patcher propose des modes haute résolution comme 16:9 et 16:10.
SimCopterX_Title=SimCopterX
SimStreetsX_Info=Défoulez-vous sur les routes sous Windows 10. Le patcher offre plusieurs options et prend en charge jusqu'à sept joueurs en réseau.
SimStreetsX_Title=SimStreetsX
SC2kFix_Info=SC2KFix est un plugin de correction de bugs et de modding pour SimCity 2000 Special Edition. Compatible uniquement avec la version Windows 95.
SC2kFix_Title=SC2kFix — SimCity 2000
SC2000X_Info=SC2000X est un installateur et patcher open source pour SimCity 2000 (Win95). Il corrige notamment le bug de plantage lors du 'Enregistrer sous'.
SC2000X_Title=SC2000X — SimCity 2000

[BugFixes]
Sims1_Info=Utilisez Simitone dans les Réglages du jeu pour résoudre les bugs de Les Sims 1.
Sims1_Title=Les Sims 1 — Corrections de bugs
Sims4_Info=À implémenter ultérieurement.
Sims4_Title=Les Sims 4 — Corrections de bugs
ShadowFix_Info=Avec ce mod, les ombres intérieures des Sims et des animaux ne se manifestent plus comme des rectangles noirs. Ce problème se produit sur de nombreuses cartes graphiques modernes.
ShadowFix_Title=Sim Shadow Fix — Les Sims 2
BrightCAS_Info=Ce mod corrige les pièces CAS sans support Bump Map qui brillent dans le mode CAS. Créé par LazyDuchess.
BrightCAS_Title=Bright CAS Fix — Les Sims 2

[ModResources]
Simitone_Installed=Simitone a été installé dans le répertoire de Les Sims 1.\n\nVoulez-vous créer un raccourci bureau vers Simitone.Windows.exe ?
Simitone_Extracted=Simitone a été extrait dans le répertoire de Les Sims 1.\n\nVoulez-vous créer un raccourci bureau ?
Simitone_Title=SimTools — Simitone installé
Simitone_ExtractFail=Échec de l\'extraction de Simitone :\n{0}
Simitone_ExtractTitle=SimTools — Erreur d'extraction
Sims2RPC_Ask=Quelle version de Les Sims 2 avez-vous installée ?\n\n• OUI —  Version standard (disque ou Origin)\n• NON —  Les Sims 2 Legacy Edition (EA App)\n\nOUI installe Sims2RPC.\nNON ouvre la page du Legacy Extender de LazyDuchess.
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
SaveCleaner_Download=Voulez-vous télécharger Regul Save Cleaner ?
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=Voulez-vous créer un raccourci bureau pour Regul Save Cleaner ?
SaveCleaner_ShortcutTitle=Créer un raccourci
SaveCleaner_ShortcutFail=Impossible de créer le raccourci :\n{0}
SaveCleaner_ShortcutFailTitle=Erreur de raccourci
SaveCleaner_NotFound=RegulSaveCleaner.exe est introuvable à :\n{0}
SaveCleaner_NotFoundTitle=SimTools — Fichier introuvable

[Framework]
NotInstalled=Le Mod Framework de SimTools ne semble pas être installé, ou votre Resource.cfg n\'inclut pas le chemin de paquets SimTools requis.\n\nVeuillez installer le Mod Framework via le bouton "Mod Framework" de la fenêtre principale.
NotInstalled_Title=SimTools — Mod Framework requis
ModsNotSet_Ask=Le répertoire des mods de Les Sims 3 n\'est pas configuré.\n\nSimTools a détecté votre dossier de données Les Sims 3 dans :\n{0}\n\nVoulez-vous y créer un dossier "Mods" et continuer l\'installation ?
ModsNotSet_Title=SimTools — Répertoire Mods non configuré
ModsNotSet_Manual=Le répertoire Mods de Les Sims 3 n\'est pas configuré.\n\nPour installer le Mod Framework :\n\n1. Créez un dossier "Mods" dans :\n   Documents\Electronic Arts\Les Sims 3\n\n2. Ouvrez les Paramètres et définissez le chemin Mods.\n\nCliquez ensuite à nouveau sur "Mod Framework".
Installed=Le Mod Framework de SimTools a été installé avec succès !\n\nEmplacement :\n{0}\n\nDossiers créés :\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nResource.cfg installé dans votre dossier Mods.\nLes paquets principaux ont été installés dans SimTools\Packages.
Installed_Title=SimTools — Mod Framework installé
MissingResource=Resource.cfg est introuvable dans les ressources compilées.\nVeuillez réinstaller SimTools et réessayer.
MissingResource_Title=SimTools — Ressource manquante
InstallFailed=Échec de l\'installation du Mod Framework :\n\n{0}
InstallFailed_Title=SimTools — Installation échouée
GameIntro_Ask=Voulez-vous installer l\'intro de jeu personnalisée de SimTools ?\n\nCeci remplace l\'intro EA standard par une version SimTools.
GameIntro_Title=SimTools — Intro de jeu personnalisée
Splashscreen_Ask=Voulez-vous installer l\'écran de chargement personnalisé de SimTools ?\n\nCeci remplace l\'écran de chargement standard par une version SimTools.
Splashscreen_Title=SimTools — Écran de chargement personnalisé
ExtractFail=Échec de l\'extraction de {0} :\n{1}
ExtractFail_Title=Erreur d'extraction

[GenericKeys]
Info=Cette fonctionnalité fournit des clés de produit génériques pour les anciens titres Maxis/EA.\n\nElle peut être supprimée dans une future version de SimTools à la demande d\'EA.
Info_Title=SimTools — Clés génériques
SelectFirst=Veuillez d'abord sélectionner un jeu.
NoKeys=Aucune clé disponible pour ce titre pour le moment.
ClickToGenerate=Cliquez sur Générer pour obtenir une clé.

[Music]
Fetching=Récupération de la liste des pistes…
Cancelled=Téléchargement annulé.
Complete=Téléchargement terminé !
NoServer=Impossible de contacter le serveur de musique.
Cancelling=Annulation…
FirstRun=Voulez-vous télécharger un pack de musique de fond gratuit ?\n\nVous pouvez également déposer vos propres chansons (MP3, WAV, FLAC, M4A) dans\nle dossier /Resources/Music :\n{0}
FirstRun_Title=Musique de fond
NoTrack=Aucune piste chargée

[UpdateDL]
Complete=Téléchargement terminé ! Lancement du programme d'installation…
Cancelled=Téléchargement annulé.
Cancelling=Annulation…

[Personalization]
EnterKey=Veuillez entrer une clé.
InvalidKey=Cette clé est invalide. Vérifiez-la et réessayez.
Unlocked=Personnalisation débloquée ! Bienvenue, {0}.
Unlocked_Title=SimTools — Personnalisation
RemoveAsk=Supprimer votre clé de personnalisation ? La bannière n'apparaîtra plus sur l'écran d'accueil.
RemoveAsk_Title=SimTools — Supprimer la personnalisation
PersonalizationText=Cette copie de SimTools a été conçue avec soin pour {0} {1}.\nMerci pour votre soutien !

[KeyGen]
Copied=Clé copiée dans le presse-papiers.
Copied_Title=SimTools — Générateur de clés

[Repo]
Warning=Une vérification de confiance du dépôt a échoué pour :  {0}\n\n{1}\nCela peut indiquer une URL mal configurée, une tentative d\'interception réseau ou un fichier hosts modifié.\n\nProcédez avec prudence.
Warning_Title=Source de dépôt non fiable
Domain_Untrusted=  • Le domaine "{0}" n'est pas répertorié comme source fiable.
IP_Untrusted=  • L'adresse IP résolue ({0}) ne correspond à aucune IP fiable.
Hosts_Tampered=  • Votre fichier hosts local redirige "{0}" vers {1}, qui n'est pas une adresse fiable.

[AboutSimTools]
WhatIsSimTools=SimTools (anciennement TS3Tools) est la même suite d'outils qu'avant, mais inclut désormais des options pour divers jeux Maxis, notamment Les Sims 1, 2, Stories, 3, 4, SimCity 2000/3000/4/2013, SimCopter et Streets of SimCity.
WhatIsSimTools_Title=Qu'est-ce que SimTools ?
WarningMessage=Beaucoup de choses ont changé entre v3.2.4 et v4.0.1. Prenez un moment pour regarder le nouveau guide vidéo en cliquant sur le bouton 'Guide vidéo SimTools'.
WarningMessage_Title=Regardez le guide vidéo !
SC2013Warning=La majorité des mods SimCity 2013 fonctionnent uniquement en mode Hors ligne. Vous subirez des déconnexions si vous jouez avec ces mods en mode en ligne.
SC2013Warning_Title=SimCity 2013 — Avertissement

[Settings]
Sims3DirWarning=Définissez le répertoire du jeu Les Sims 3 sur le répertoire racine contenant les dossiers d'extension et de stuff packs. Ne sélectionnez pas le dossier Game/Bin.
Sims3DirWarning_Title=SimTools — Répertoire Les Sims 3
AutoDetect_Nothing=Aucun répertoire de jeu ou de mods n\'a été détecté automatiquement.\n\nLes emplacements courants ont été vérifiés : Steam, GOG, EA Games, Electronic Arts et Origin Games.\n\nVous pouvez définir les chemins manuellement avec les boutons Parcourir.
AutoDetect_Nothing_Title=Détection automatique — Rien trouvé
AutoDetect_Found_Title=Détection automatique terminée
ReenabledUpdates=Les notifications de mises à jour automatiques ont été réactivées.\n\nSimTools recherchera des mises à jour au prochain démarrage.
ReenabledUpdates_Title=Vérification des mises à jour réinitialisée

[GameplayFixes]
SelectAll_Ask=Vous êtes sur le point de sélectionner tous les correctifs disponibles.\n\nSimTools est conçu pour améliorer les performances des jeux, mais installer tous les packages augmentera les temps de chargement et peut ralentir le moteur. Il est fortement recommandé de n'installer que les correctifs pour les fonctionnalités et objets que vous utilisez activement.\n\nDe plus, installer des correctifs pour des Extensions ou des Kits non installés sur votre système peut provoquer des plantages ou des comportements inattendus.\n\nVoulez-vous quand même tout sélectionner ?
SelectAll_Title=SimTools — Avertissement : Tout sélectionner
NoneSelected=Aucun correctif sélectionné.\n\nRemarque : les éléments grisés sont des emplacements réservés non encore définis.
NoneSelected_Title=Rien à télécharger
DownloadError=Échec du téléchargement de {0} :\n{1}
DownloadError_Title=Erreur de téléchargement
Done=Terminé.\n\nTéléchargés : {0}  |  Déjà à jour : {1}  |  Échoués : {2}
Done_Title=Correctifs de gameplay — Les Sims 3

