[IntroductoryPage]
IntroText1=SimTools スイートへようこそ

[Main]
ButtonInfoText=オプションを選択すると、マウスを重ねたときにボタンの色が変わります。この色は各機能の重要度を示しています。緑は通常、黄色は推奨、赤は強く推奨を意味します。ほとんどの調整やバグ修正には、モッドフレームワークのインストールが必要です。
FrameworkInfoText=モッドフレームワークのインストールを強くお勧めします。すでにモッドフレームワークをお持ちの場合は、「Mods」フォルダーを削除し、下のボタンから再インストールしてください。このバージョンのモッドフレームワークは、TS3Tools向けに特別に検証・準備されています。
ComparisonLabel=比較
Btn_TS3Vanilla=TS3 バニラ（MODなし）
Btn_TS3WithSimTools=TS3 + SimTools
Btn_VideoTutorial=SimTools ビデオガイド
Btn_GPU=GPU サポート >
Btn_Tweaks=ゲーム調整 >
GPU_Description=これらのツールを使用して、ゲームエンジンを最大限に活用するためのGPUサポートを識別・インストールします。シムズ2、シムズストーリーズ、シムズ3に対応しています。
Tweaks_Description=このメニューには、さまざまな方法でゲームの動作を改善する多くの調整が含まれています。インストール済みの拡張パックに対応する修正のみを選択してください。

[Messages]
Error_OpenLink=リンクを開けません：{0}
Error_Title=エラー
Warn_MenuConverted=このページはメニューに変換されました。ボタンを右クリックしてオプションを表示してください。
Warn_Title=警告
Error_DownloadFailed={0} のダウンロードに失敗しました
Error_DownloadTitle=ダウンロードエラー
Error_Sims1PathNotSet=The Sims 1 のゲームディレクトリが設定されていません。この機能を使用する前に、設定で指定してください。

[ContextMenu]
GPU_Sims2=ザ・シムズ 2
GPU_SimsStories=ザ・シムズ ストーリーズ
GPU_Sims3=ザ・シムズ 3
Bit_32=32ビット
Bit_64=64ビット
Tweaks_Sims1=ザ・シムズ 1
Tweaks_Simitone=Simitone

[Language]
Window_Title=言語を選択
Window_Subtitle=SimTools の言語を選択してください。設定からいつでも変更できます。
Checkbox_DoNotAsk=次回から表示しない

[Settings]
Window_Title=SimTools - 設定
Section_Language=言語
Label_Language=言語：
Btn_Reset=リセット - 次回起動時に言語選択を表示
Section_Directories=ゲームと MOD のディレクトリ
Label_GameDir=ゲームディレクトリ：
Label_ModsDir=MOD ディレクトリ：
Btn_Browse=参照...
Btn_Save=保存
Btn_Cancel=キャンセル
Msg_Saved=設定が正常に保存されました。
Msg_Reset=次回起動時に言語選択が表示されます。

[Download]
Window_Title=ダウンロード中
Progress_Finalising=完了処理中...

[Splash]
Loading=v 4.0.1.3868
Retic=網状スプライン...


[Updates]
NoServer=更新サーバーに接続できませんでした。\n接続を確認して、もう一度お試しください。
Malformed=サーバー上のバージョンファイルが壊れています。
BadVersion=リモートバージョンを解析できませんでした: "{0}"
UpToDate=最新バージョン ({0}) をご使用中です。
NewVersion=バージョン {0} が利用可能です（現在は {1}）。\n\n今すぐ更新しますか？\nアップデーターが起動するとSimToolsは自動的に閉じます。
Timeout=更新確認がタイムアウトしました。\n後でもう一度お試しください。
Unexpected=予期しないエラーが発生しました:\n{0}
UpdaterMissing=SimToolsUpdater.exeがアプリケーションフォルダーに見つかりませんでした。\nSimToolsを手動でダウンロードしてください。
Title_Failed=更新確認に失敗しました
Title_UpToDate=最新版
Title_Available=更新あり
Title_MissingUpdater=アップデーターが見つかりません
Suppress_Ask=自動更新通知を無効にしますか？
Suppress_Title=更新通知を無効にする
Suppress_Duration=通知を無効にする期間を選択してください:\n\n  はい —  30日間無効\n  いいえ —  無期限に無効
Suppress_DurTitle=無効化期間

[RepoSpeed]
Prompt=SimToolsが利用可能なリポジトリの速度テストを実施しました。\n\nあなたの接続に最も速いサーバー:\n  {0}  ({1} ms)\n\n現在のリポジトリ:\n  {2}\n\n高速サーバーに切り替えますか？
Title=SimTools — リポジトリ速度テスト

[Paths]
Title=SimTools — パスが未設定
Sims3Game=The Sims 3のゲームフォルダーが設定されていません。\n設定を開いて先に設定してください。
Sims3Mods=The Sims 3のModフォルダーが設定されていません。\n設定を開いて先に設定してください。
Sims2Mods=The Sims 2のModフォルダーが設定されていません。\n設定を開いて先に設定してください。
SimsMedieval=The Sims Medievalのゲームフォルダーが設定されていません。\n設定を開いて先に設定してください。
SimCopter=SimCopterのゲームフォルダーが設定されていません。\n設定を開いて先に設定してください。
SimStreets=Streets of SimCityのゲームフォルダーが設定されていません。\n設定を開いて先に設定してください。
SimCity2000=SimCity 2000のゲームフォルダーが設定されていません。\n設定を開いて先に設定してください。
Generic={0}のゲームフォルダーが設定されていません。\nこの機能を使用する前に設定で設定してください。

[GPU]
Sims2Warning=The Sims 2のLegacy Collectionをお使いの場合、このパッチを適用しないでください。Retail版またはComplete Collection版の場合は適用してください。
Sims2Title=Graphics Rules Maker — The Sims 2

[Tweaks]
AlderLake_Info1=第12世代Intel Alder Lake CPU搭載PCでThe Sims 3が起動時にクラッシュします。このフィックスにより再びゲームをプレイできるようになります。
AlderLake_Info2=EA App版のThe Sims 3をお使いの場合、v1.69.47.024017（2025年1月13日）以降このフィックスは不要です。Retail版またはSteam版のユーザーには引き続き必要です。
AlderLake_Title=Intel Alder Lake Fix — The Sims 3
AlderLake_ExtractFail=Alder Lakeパッチの展開に失敗しました:\n{0}
AlderLake_NotFound=展開は成功しましたが、The Sims 3フォルダーにAlderLakePatch.exeが見つかりませんでした。
LDLauncher_Info1=EA App（バージョン1.69）向けのカスタムTS3ランチャーで、より多くの制御が可能です。ASI Modサポート、ランチャーバイパス、全EPの表示、SimPortログイン改善、CC全無効化機能を搭載。
LDLauncher_Info2=EA Appのみ対応です。デフォルトではデフォルトパスに展開され、ゲームのオリジナルランチャーを置き換えます。別の場所にインストールした場合は、インストール場所を手動で変更してください。
LDLauncher_Title=LazyDuchess Launcher — The Sims 3
LDLauncher_BackupFail=Sims3Launcher.exeのバックアップに失敗しました:\n{0}\n\nインストールを続行しません。
MonoPatcher_Info1=LazyDuchessによるもう一つの素晴らしいMod。Mono PatcherはScriptモッダーがCore Modなしにthe Sims 3のメソッドを置き換えられるライブラリです。
MonoPatcher_Info2=現在のバージョン: 0.2.2
MonoPatcher_Title=Mono Patcher Library — The Sims 3
MonoPatch_Info1=Mono PatcherはThe Sims 3のメソッドをCore Modなしに置き換えられるライブラリです。
MonoPatch_Info2=Mono PatcherはSimToolsの一部のModに必要です。インストールを強くお勧めします。
MonoPatch_Title=LazyDuchess Mono Patcher — The Sims 3
PatchDL_Info1=注意: Retail版のディスクからゲームをプレイしている場合のみ1.67へのアップデートが必要です。EA App版とSteam版はインストール時に最新版に更新されています。
PatchDL_Info2=以下のパッチダウンローダーを使用して、ベースゲームとインストール済み拡張パックのパッチをダウンロードしてください。
PatchDL_Info3=また、各タイトルをインストールした後にパッチを適用することを強くお勧めします。例えば、ベースゲームをインストールしてパッチを当て、World Adventuresをインストールしてパッチを当て、という順番で行ってください。
PatchDL_Title=パッチダウンローダー — The Sims 3
Simler90_Info=Simler90のGameplay Systems Core Modはベースゲームと多くの拡張パックの長いバグリストを修正します。強くお勧めします。
Simler90_Title=Simler90のフィックス — The Sims 3
GameplayFixes_Info=Gameplay Fixes AIOインストーラーを起動します。インストール済みの拡張パックのフィックスのみを選択してください。
GameplayFixes_Title=ゲームプレイフィックス — The Sims 3
SimCopterX_Info=Windows 10での離陸が許可されました。仮想マシンやCPU Killerは不要になりました。パッチャーには16:9や16:10などの高解像度オプションが含まれています。
SimCopterX_Title=SimCopterX
SimStreetsX_Info=Windows 10の道路で怒りをぶつけよう。仮想マシン不要。パッチャーは様々なオプションとネットワーク対戦（最大7名）をサポートしています。
SimStreetsX_Title=SimStreetsX
SC2kFix_Info=SC2KFixはSimCity 2000 Special EditionのバグフィックスおよびModdingプラグインです。Windows 95版のみ対応。
SC2kFix_Title=SC2kFix — SimCity 2000
SC2000X_Info=SC2000XはSimCity 2000（Win95）向けのオープンソースのインストーラーとパッチャーです。「名前を付けて保存」のクラッシュバグを修正します。
SC2000X_Title=SC2000X — SimCity 2000

[BugFixes]
Sims1_Info=The Sims 1のバグに対処するには、ゲームの調整のSimitoneをご利用ください。
Sims1_Title=The Sims 1 — バグ修正
Sims4_Info=後のバージョンで実装予定です。
Sims4_Title=The Sims 4 — バグ修正
ShadowFix_Info=このModを使用すると、シムズとペットの室内の影が黒い長方形として表示されなくなります。この問題は多くの最新グラフィックカードで発生します。
ShadowFix_Title=Sim Shadow Fix — The Sims 2
BrightCAS_Info=このModはBump Mapサポートなしで作成されたCASパーツがCASモードで光って見える問題を修正します。LazyDuchess作。
BrightCAS_Title=Bright CAS Fix — The Sims 2

[ModResources]
Simitone_Installed=SimitoneがThe Sims 1のフォルダーにインストールされました。\n\nSimitone.Windows.exeへのデスクトップショートカットを作成しますか？
Simitone_Extracted=SimitoneがThe Sims 1のフォルダーに展開されました。\n\nデスクトップショートカットを作成しますか？
Simitone_Title=SimTools — Simitoneがインストールされました
Simitone_ExtractFail=Simitoneの展開に失敗しました:\n{0}
Simitone_ExtractTitle=SimTools — 展開エラー
Sims2RPC_Ask=インストールしているThe Sims 2のバージョンは？\n\n• はい —  標準版（ディスクまたはOrigin）\n• いいえ —  The Sims 2 Legacy Edition（EA App）\n\nはい: Sims2RPCをインストール\nいいえ: LazyDuchess Legacy Extenderページを開く
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
SaveCleaner_Download=Regul Save Cleanerをダウンロードしますか？
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=Regul Save Cleanerのデスクトップショートカットを作成しますか？
SaveCleaner_ShortcutTitle=ショートカットを作成
SaveCleaner_ShortcutFail=ショートカットを作成できませんでした:\n{0}
SaveCleaner_ShortcutFailTitle=ショートカットエラー
SaveCleaner_NotFound=RegulSaveCleaner.exeが見つかりませんでした:\n{0}
SaveCleaner_NotFoundTitle=SimTools — ファイルが見つかりません

[Framework]
NotInstalled=SimTools Mod Frameworkがインストールされていないようです。またはResource.cfgに必要なSimToolsパッケージパスが含まれていません。\n\nメインウィンドウの「Mod Framework」ボタンからMod Frameworkをインストールしてください。
NotInstalled_Title=SimTools — Mod Frameworkが必要です
ModsNotSet_Ask=The Sims 3のModフォルダーが設定されていません。\n\nSimToolsがThe Sims 3のユーザーデータフォルダーを検出しました:\n{0}\n\nそこに「Mods」フォルダーを作成してインストールを続行しますか？
ModsNotSet_Title=SimTools — Modフォルダーが未設定
ModsNotSet_Manual=The Sims 3のModフォルダーが設定されていません。\n\nMod Frameworkをインストールするには:\n\n1. 以下の場所に「Mods」フォルダーを作成:\n   ドキュメント\Electronic Arts\The Sims 3\n\n2. 設定を開いてSims 3 Modsのパスを設定。\n\n「Mod Framework」ボタンを再度クリックしてください。
Installed=SimTools Mod Frameworkが正常にインストールされました！\n\n場所:\n{0}\n\n作成されたフォルダー:\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nResource.cfgがModsフォルダーにインストールされました。\nコアパッケージがSimTools\Packagesにインストールされました。
Installed_Title=SimTools — Mod Frameworkがインストールされました
MissingResource=Resource.cfgがコンパイルされたリソースに見つかりませんでした。\nSimToolsを再インストールしてもう一度試してください。
MissingResource_Title=SimTools — リソースが見つかりません
InstallFailed=Mod Frameworkのインストールに失敗しました:\n\n{0}
InstallFailed_Title=SimTools — インストールに失敗
GameIntro_Ask=SimToolsのカスタムゲームイントロをインストールしますか？\n\nこれによりEAの標準ゲームイントロがSimToolsブランドのものに置き換えられます。
GameIntro_Title=SimTools — カスタムゲームイントロ
Splashscreen_Ask=SimToolsのカスタムスプラッシュスクリーンをインストールしますか？\n\nこれにより標準のローディングスプラッシュスクリーンがSimToolsブランドのものに置き換えられます。
Splashscreen_Title=SimTools — カスタムスプラッシュスクリーン
ExtractFail={0}の展開に失敗しました:\n{1}
ExtractFail_Title=展開エラー

[GenericKeys]
Info=この機能は旧Maxis/EAタイトルの汎用プロダクトキーを提供します。\n\nEAの要請により将来のバージョンで削除される可能性があります。
Info_Title=SimTools — 汎用キー
SelectFirst=最初にゲームを選択してください。
NoKeys=このタイトルのキーはまだ利用できません。
ClickToGenerate=「生成」をクリックしてキーを取得してください。

[Music]
Fetching=トラックリストを取得中…
Cancelled=ダウンロードがキャンセルされました。
Complete=ダウンロード完了！
NoServer=音楽サーバーに接続できませんでした。
Cancelling=キャンセル中…
FirstRun=無料のバックグラウンドミュージックパックをダウンロードしますか？\n\n独自の曲（MP3、WAV、FLAC、M4A）を\n/Resources/Musicフォルダーに追加することもできます:\n{0}
FirstRun_Title=バックグラウンドミュージック
NoTrack=トラックが読み込まれていません

[UpdateDL]
Complete=ダウンロード完了！インストーラーを起動中…
Cancelled=ダウンロードがキャンセルされました。
Cancelling=キャンセル中…

[Personalization]
EnterKey=キーを入力してください。
InvalidKey=このキーは無効です。確認して再度試してください。
Unlocked=パーソナライゼーションが解除されました！ようこそ、{0}さん。
Unlocked_Title=SimTools — パーソナライゼーション
RemoveAsk=パーソナライゼーションキーを削除しますか？ウェルカム画面のバナーは表示されなくなります。
RemoveAsk_Title=SimTools — パーソナライゼーションの削除
PersonalizationText=このSimToolsは{0} {1}さんのために心を込めて設計されました。\nご支援ありがとうございます！

[KeyGen]
Copied=キーがクリップボードにコピーされました。
Copied_Title=SimTools — キー生成ツール

[Repo]
Warning=リポジトリの信頼チェックが失敗しました:  {0}\n\n{1}\nこれは、リポジトリURLの設定ミス、ネットワーク傍受の試み、またはhostsファイルの改ざんを示す可能性があります。\n\n注意して進めてください。
Warning_Title=信頼できないリポジトリソース
Domain_Untrusted=  • ドメイン「{0}」は信頼できるソースとして登録されていません。
IP_Untrusted=  • 解決されたIPアドレス（{0}）は信頼できるIPと一致しません。
Hosts_Tampered=  • ローカルのhostsファイルが「{0}」を{1}にリダイレクトしています。これは信頼できるアドレスではありません。

[AboutSimTools]
WhatIsSimTools=SimTools（旧TS3Tools）は以前と同じツールスイートですが、The Sims 1、2、Stories、3、4、SimCity 2000/3000/4/2013、SimCopter、Streets of SimCityなど多様なMaxisゲームのオプションが追加されました。
WhatIsSimTools_Title=SimToolsとは？
WarningMessage=v3.2.4からv4.0.1にかけて多くの変更がありました。「SimToolsビデオガイド」ボタンをクリックして新しいビデオガイドをご覧ください。
WarningMessage_Title=ビデオガイドを見てください！
SC2013Warning=SimCity 2013のModのほとんどはオフラインモードでのみ動作します。これらのModでオンラインプレイを試みると切断が発生します。
SC2013Warning_Title=SimCity 2013 — 警告

[Settings]
Sims3DirWarning=The Sims 3のゲームフォルダーは、拡張パックとスタッフパックのフォルダーがあるルートディレクトリに設定してください。Game/Binフォルダーは選択しないでください。
Sims3DirWarning_Title=SimTools — The Sims 3フォルダー
AutoDetect_Nothing=ゲームまたはModのフォルダーが自動的に検出されませんでした。\n\nSteam、GOG、EA Games、Electronic Arts、Origin Gamesなどの一般的なインストール場所を確認しました。\n\n参照ボタンを使用してパスを手動で設定することができます。
AutoDetect_Nothing_Title=自動検出 — 何も見つかりませんでした
AutoDetect_Found_Title=自動検出が完了しました
ReenabledUpdates=自動更新通知が再び有効になりました。\n\nSimToolsは次回起動時に更新を確認します。
ReenabledUpdates_Title=更新確認がリセットされました

[GameplayFixes]
SelectAll_Ask=利用可能なすべての修正を選択しようとしています。\n\nSimToolsはゲームのパフォーマンスを向上させるために設計されていますが、すべてのパッケージをインストールするとロード時間が増加し、エンジンに負荷がかかる可能性があります。積極的に使用している機能やオブジェクトの修正のみをインストールすることを強くお勧めします。\n\nまた、システムにインストールされていない拡張パックやスタッフパックの修正をインストールすると、クラッシュや予期しない動作が発生する可能性があります。\n\nそれでもすべての修正を選択しますか？
SelectAll_Title=SimTools — すべて選択 警告
NoneSelected=修正が選択されていません。\n\n注意: グレーアウトされたアイテムはまだ定義されていないプレースホルダーです。
NoneSelected_Title=ダウンロードするものがありません
DownloadError={0}のダウンロードに失敗しました:\n{1}
DownloadError_Title=ダウンロードエラー
Done=完了。\n\nダウンロード済み: {0}  |  最新: {1}  |  失敗: {2}
Done_Title=ゲームプレイ修正 — The Sims 3

