[Main]

StorePiracyWarning=				Store Piracy Warning
StorePiracy=					If you are using any of the complete store pirated releases (FitGirl, Phantom99, nausallien, etc etc). It is reccommended you do not install any of the store content as this may break your store or the game. As always, you're encouraged to purchase legitimately.
StorePiracy_Title=				Warning About Pirated Store Files
Sims3Store=						The Sims 3 Store

[AboutSimToolsPage]

CulminationMessage=				SimTools is the culmination of years of work!
SimToolsDescription=			In the beginning, SimTools started out as little more than an enhanced launcher for The Sims 3, that had a few tools built-in to it that could be ran before launching the game, in order to help ease things along. \n It has since become much more than that, morphing into a comprehensive suite of tools that hopefully even a novice can use to revolutionize their various sim games experience. \n If SimTools has helped you experience your sim-style games in newer and better ways, please be sure to show your support. If you need help, or would like to share your experiences with the community, please feel free to join the SimTools Discord Server.
LicenseMessage=					SimTools is protected under the Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC) license. It is open-source software, made available to the public and open to contributions. This software, in whole or in part cannot and should never be used for commercial gain.
SimToolsDev=					David Brown, creator of SimTools. \n Playing since OG Sims in 2000.
FaithDedication=				For Faith, who inspired me to finally finish this program.
PreviousMenu=					Click the 'X' to go back to the previous menu.
UpdateButton=					Check for Updates
ChangelogButton=				Changelog
NoServer=						Could not reach the update server.
Title_Failed=					Update Check Failed
Malformed=						The version file on the server is malformed.
BadVersion=						Could not parse remote version: "{0}"
UpToDate=						You are already running the latest version ({0})
Title_UpToDate=					Up to Date
NewVersion=						Version {0} is available (you have {1}).\n\nWould you like to update now?\nSimTools will close.
Title_Available=				Update Available
Timeout=						The update check timed out.
Unexpected=						An unexpected error occurred:\n{0}
UpdaterMissing=					SimToolsUpdater.exe was not found in the application directory.
Title_MissingUpdater=			Updater Not Found
Suppress_Ask=					Would you like to suppress automatic update notifications?
Suppress_Title=					Suppress Update Notifications
Suppress_Duration=				How long would you like to suppress update notifications?
Suppress_DurTitle=				Suppression Duration

[BuyTS3]

BrokenLinksText=				If any of these links are broken, please submit an Issue ticket on the SimTools Github or post on the Discord, so the link can be corrected or removed.
UseText=						You can use the following selection box to select the game(s) you would like to purchase, and it will redirect you to that games purchase page with your given selections. The sections are expandable. \n All links are affiliated and tied to SimTools, I will earn 2% - 5% of each sale if you decide to purchase through any of my links here in SimTools. Doing so supports future development of SimTools.
WarningButton=					CLICK HERE FOR AN IMPORTANT WARNING!
BuyOnSteam=						If you buy your Sims 3 games on Steam, you can view your game key, and cross-register it on the EA App / Origin. This is only uni-directional and will only work with the Steam copies. You cannot cross register Sims 3 EA keys on Steam. Digital keys will also not work for retail copies, but retail codes that are unused will register on EA (but not Steam). Buying sealed retail copies or Steam copies is your best bet!
VendorTip=						Not every vendor is going to have the best deal, so be mindful and shop around. Some vendors may have an asking price that is higher than if you bought the title on Steam or EA, so compare all deals and make sure you are getting the best offers possible. Also wishlist on Steam and EA, as sometimes there is a 75% off sale for the expansions and stuff packs, making them $5 a pop!
BuyDigital=						Digital Distribution
BuyRetail=						Retail Discs
AffiliateText=					Merchants marked with an asterisk (*) have not accepted the SimTools affiliation requests yet, or simply do not offer any affiliate programs. SimTools will not receive any commissions from those merchants who have not accepted affiliation agreements.
BackButton=						Back to Main Menu
Sims1_Legacy=					The Sims: Legacy Collection
Sims2_Legacy=					The Sims 2: Legacy Collection
Sims3=							The Sims 3
Sims3_Store=					Store Items
Sims3BG=						Base Game
Expansions=						Expansions
WorldAdventures=				World Adventures
Ambitions=						Ambitions
Late Night=						Late Night
Generations=					Generations
Pets=							Pets
Showtime=						Showtime
ShowtimeCE=						Showtime: Katy Perry's Collector's Edition
Supernatural=					Supernatural
Seasons=						Seasons
University=						University Life
IslandParadise=					Island Paradise
ITFuture=						Into The Future
StuffPacks=						Stuff Packs
HELStuff=						High-End Loft Stuff
FLStuff=						Fast Lane Stuff
OLStuff=						Outdoor Living Stuff
TLStuff=						Town Life Stuff
MSStuff=						Master Suite Stuff
KPSweetTreats=					Katy Perry's Sweet Treats
KPSTMessage=					Katy Perry's Sweet Treats is no longer sold or produced, and therefore usually comes with a hefty price tag. It may also often be out of stock.
DStuff=							Diesel Stuff
789Stuff=						70s, 80s & 90s Stuff
MStuff=							Movie Stuff
PremWorlds=						Premium Worlds
Aurora=							Aurora Skies
Barnacle=						Barnacle Bay
DVGold=							Dragon Valley: Gold Edition
DVStandard=						Dragon Valley: Standard Edition
Eneba_EA=						Buy on Eneba (EA App)
GVG_EA=							Buy on GVG Mall (EA App)
G2A_EA=							Buy on G2A (EA App)
G2A_Steam=						Buy on G2A (Steam)
Gamivo_EA=						Buy on Gamivo (EA App)
Gamivo_Steam=					Buy on Gamivo (Steam)
GO_EA=							Buy on Gamer's Outlet (EA App)
HRK_EA=							Buy on HRK (EA App)
IG_EA=							Buy on Instant Gaming (EA App)
K4G_EA=							Buy on K4G (EA App)
Kinguin_EA=						Buy on Kinguin (EA App)
Kinguin_Steam=					Buy on Kinguin (Steam)
MMOGA_EA=						Buy on MMOGA (EA App)
Official=						* Official
Buy_EA=							Buy on EA App
Buy_Steam=						Buy on Steam
Buy_GOG=						Buy on GOG
Buy_Amazon=						Buy on Amazon
Buy_eBay=						Buy on eBay
BuyFromPartners=				Partners
BuyFromRetail=					* Retail