[IntroductoryPage]
IntroText1=Добро пожаловать в SimTools Suite

[Main]
ButtonInfoText=При выборе параметра каждая кнопка меняет цвет при наведении мыши. Эти цвета указывают на важность каждой функции. Зелёный — обычный, жёлтый — рекомендованный, красный — настоятельно рекомендованный. Как правило, почти все настройки и исправления ошибок требуют установки Mod Framework.
FrameworkInfoText=Настоятельно рекомендуется установить Mod Framework. Если у вас уже есть Mod Framework, очистите папку Mods и переустановите его с помощью кнопки ниже. Эта версия Mod Framework специально проверена и подготовлена для SimTools.
ComparisonLabel=Сравнение
Btn_TS3Vanilla=TS3 Vanilla (Без модов)
Btn_TS3WithSimTools=TS3 С SimTools
Btn_VideoTutorial=Видеогид SimTools
Btn_GPU=Поддержка GPU >
Btn_Tweaks=Настройки игры >
GPU_Description=Используйте эти инструменты для установки поддержки GPU. Доступно для Sims 2, Sims Stories и Sims 3.
Tweaks_Description=Это меню содержит множество настроек для улучшения работы игр.

[Messages]
Error_OpenLink=Не удается открыть ссылку: {0}
Error_Title=Ошибка
Warn_MenuConverted=Эта страница преобразована в меню. Щелкните правой кнопкой мыши по кнопке, чтобы увидеть параметры.
Warn_Title=Предупреждение
Error_DownloadFailed=Ошибка загрузки {0}
Error_DownloadTitle=Ошибка загрузки
Error_Sims1PathNotSet=Каталог игры The Sims 1 не настроен. Пожалуйста, укажите его в настройках перед использованием этой функции.

[ContextMenu]
GPU_Sims2=The Sims 2
GPU_SimsStories=The Sims Stories
GPU_Sims3=The Sims 3
Bit_32=32-бит
Bit_64=64-бит
Tweaks_Sims1=The Sims 1
Tweaks_Simitone=Simitone

[Language]
Window_Title=Выберите язык
Window_Subtitle=Выберите язык для SimTools. Его можно изменить в любое время в настройках.
Checkbox_DoNotAsk=Больше не спрашивать

[Settings]
Window_Title=SimTools - Настройки
Section_Language=Язык
Label_Language=Язык:
Btn_Reset=Сбросить - Показать выбор языка при следующем запуске
Section_Directories=Папки игр и модов
Label_GameDir=Папка игры:
Label_ModsDir=Папка модов:
Btn_Browse=Обзор...
Btn_Save=Сохранить
Btn_Cancel=Отмена
Msg_Saved=Настройки успешно сохранены.
Msg_Reset=Выбор языка появится при следующем запуске.

[Download]
Window_Title=Загрузка
Progress_Finalising=Завершение...

[Splash]
Loading=v 4.0.1.3868
Retic=Сетчатые сплайны...


[Updates]
NoServer=Не удалось подключиться к серверу обновлений.\nПроверьте подключение к интернету и повторите попытку.
Malformed=Файл версии на сервере повреждён.
BadVersion=Не удалось разобрать удалённую версию: "{0}"
UpToDate=У вас уже установлена последняя версия ({0}).
NewVersion=Доступна версия {0} (у вас {1}).\n\nОбновить сейчас?\nSimTools автоматически закроется после запуска обновления.
Timeout=Проверка обновлений превысила время ожидания.\nПопробуйте позже.
Unexpected=Произошла непредвиденная ошибка:\n{0}
UpdaterMissing=SimToolsUpdater.exe не найден в папке приложения.\nПожалуйста, скачайте SimTools вручную.
Title_Failed=Ошибка проверки обновлений
Title_UpToDate=Актуальная версия
Title_Available=Доступно обновление
Title_MissingUpdater=Обновление не найдено
Suppress_Ask=Хотите отключить автоматические уведомления об обновлениях?
Suppress_Title=Отключить уведомления об обновлениях
Suppress_Duration=На какой срок отключить уведомления?\n\n  Да  —  На 30 дней\n  Нет —  Навсегда
Suppress_DurTitle=Длительность отключения

[RepoSpeed]
Prompt=SimTools провёл быстрый тест скорости репозиториев.\n\nСамый быстрый сервер для вашего подключения:\n  {0}  ({1} мс)\n\nВаш текущий репозиторий:\n  {2}\n\nПереключиться на более быстрый сервер?
Title=SimTools — Тест скорости репозитория

[Paths]
Title=SimTools — Путь не задан
Sims3Game=Папка игры The Sims 3 не задана.\nОткройте Настройки и укажите её.
Sims3Mods=Папка модов The Sims 3 не задана.\nОткройте Настройки и укажите её.
Sims2Mods=Папка модов The Sims 2 не задана.\nОткройте Настройки и укажите её.
SimsMedieval=Папка игры The Sims Medieval не задана.\nОткройте Настройки и укажите её.
SimCopter=Папка игры SimCopter не задана.\nОткройте Настройки и укажите её.
SimStreets=Папка игры Streets of SimCity не задана.\nОткройте Настройки и укажите её.
SimCity2000=Папка игры SimCity 2000 не задана.\nОткройте Настройки и укажите её.
Generic=Папка игры {0} не задана.\nУкажите её в Настройках перед использованием этой функции.

[GPU]
Sims2Warning=НЕ применяйте этот патч для Legacy Collection The Sims 2. Применяйте только для Retail или Complete Collection.
Sims2Title=Graphics Rules Maker — The Sims 2

[Tweaks]
AlderLake_Info1=На процессорах Intel Alder Lake 12-го поколения The Sims 3 вылетает при запуске. Этот фикс позволяет снова запустить игру. Ultimate ASI Loader и Sims 3 Settings Setter также решают эту проблему.
AlderLake_Info2=Для версии EA App этот фикс больше не нужен начиная с v1.69.47.024017 (13.01.2025). Пользователи Retail и Steam по-прежнему нуждаются в этом патче.
AlderLake_Title=Intel Alder Lake Fix — The Sims 3
AlderLake_ExtractFail=Не удалось извлечь патч Alder Lake:\n{0}
AlderLake_NotFound=Извлечение прошло успешно, но AlderLakePatch.exe не найден в папке The Sims 3.
LDLauncher_Info1=Пользовательский лаунчер TS3 для EA App (версия 1.69) с расширенными возможностями. Поддержка ASI-модов, обход лаунчера, отображение всех дополнений, улучшенный вход SimPort и отключение CC.
LDLauncher_Info2=Только для EA App. По умолчанию устанавливается по стандартному пути и заменяет оригинальный лаунчер. Если игра установлена в другом месте — измените путь вручную.
LDLauncher_Title=LazyDuchess Launcher — The Sims 3
LDLauncher_BackupFail=Не удалось создать резервную копию Sims3Launcher.exe:\n{0}\n\nУстановка не будет продолжена.
MonoPatcher_Info1=Ещё один отличный мод от LazyDuchess. Mono Patcher — это библиотека, позволяющая создателям скриптов заменять методы The Sims 3 без создания core-модов.
MonoPatcher_Info2=Текущая версия: 0.2.2
MonoPatcher_Title=Mono Patcher Library — The Sims 3
MonoPatch_Info1=Mono Patcher — библиотека для замены методов The Sims 3 без создания core-модов.
MonoPatch_Info2=Mono Patcher необходим для некоторых модов SimTools. Рекомендуется к установке.
MonoPatch_Title=LazyDuchess Mono Patcher — The Sims 3
PatchDL_Info1=ПРИМЕЧАНИЕ: Обновляться до 1.67 нужно только при игре с дисков Retail. Версии EA App и Steam уже содержат последние обновления.
PatchDL_Info2=Используйте загрузчик патчей для скачивания патчей для основной игры и установленных дополнений.
PatchDL_Info3=Настоятельно рекомендуется устанавливать патч после каждого дополнения. Например: установите основную игру, примените патч, установите World Adventures, примените патч и т.д.
PatchDL_Title=Загрузчик патчей — The Sims 3
Simler90_Info=Мод Simler90 исправляет длинный список ошибок основной игры и многих дополнений. НАСТОЯТЕЛЬНО рекомендуется.
Simler90_Title=Фиксы Simler90 — The Sims 3
GameplayFixes_Info=Запуск установщика AIO Game Fixes. Выбирайте только фиксы для установленных дополнений.
GameplayFixes_Title=Gameplay Fixes — The Sims 3
SimCopterX_Info=Разрешено взлетать в Windows 10. Виртуальная машина больше не нужна. Патчер поддерживает разрешения 16:9 и 16:10.
SimCopterX_Title=SimCopterX
SimStreetsX_Info=Дайте волю своим инстинктам на дорогах Windows 10. Патчер поддерживает несколько режимов и до семи игроков по сети.
SimStreetsX_Title=SimStreetsX
SC2kFix_Info=SC2KFix — плагин для исправления ошибок и модификации SimCity 2000 Special Edition. Совместим только с версией для Windows 95.
SC2kFix_Title=SC2kFix — SimCity 2000
SC2000X_Info=SC2000X — установщик и патчер с открытым исходным кодом для SimCity 2000 (Win95). Исправляет ошибку «Сохранить как».
SC2000X_Title=SC2000X — SimCity 2000

[BugFixes]
Sims1_Info=Используйте Simitone в разделе «Настройка игры» для исправления ошибок The Sims 1.
Sims1_Title=The Sims 1 — Исправления ошибок
Sims4_Info=Будет реализовано в следующих версиях.
Sims4_Title=The Sims 4 — Исправления ошибок
ShadowFix_Info=С этим модом тени Sims и питомцев в помещениях больше не отображаются как чёрные прямоугольники. Проблема встречается на многих современных видеокартах.
ShadowFix_Title=Sim Shadow Fix — The Sims 2
BrightCAS_Info=Этот мод исправляет элементы CAS без поддержки Bump Map, которые светятся в режиме CAS. Создан LazyDuchess.
BrightCAS_Title=Bright CAS Fix — The Sims 2

[ModResources]
Simitone_Installed=Simitone установлен в папку The Sims 1.\n\nСоздать ярлык на рабочем столе для Simitone.Windows.exe?
Simitone_Extracted=Simitone извлечён в папку The Sims 1.\n\nСоздать ярлык на рабочем столе?
Simitone_Title=SimTools — Simitone установлен
Simitone_ExtractFail=Ошибка при извлечении Simitone:\n{0}
Simitone_ExtractTitle=SimTools — Ошибка извлечения
Sims2RPC_Ask=Какая версия The Sims 2 у вас установлена?\n\n• ДА  —  Стандартная версия (диск или Origin)\n• НЕТ —  The Sims 2 Legacy Edition (EA App)\n\nДА установит Sims2RPC.\nНЕТ откроет страницу LazyDuchess Legacy Extender.
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
SaveCleaner_Download=Загрузить Regul Save Cleaner?
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=Создать ярлык на рабочем столе для Regul Save Cleaner?
SaveCleaner_ShortcutTitle=Создать ярлык
SaveCleaner_ShortcutFail=Не удалось создать ярлык:\n{0}
SaveCleaner_ShortcutFailTitle=Ошибка создания ярлыка
SaveCleaner_NotFound=RegulSaveCleaner.exe не найден по пути:\n{0}
SaveCleaner_NotFoundTitle=SimTools — Файл не найден

[Framework]
NotInstalled=SimTools Mod Framework не установлен, или в вашем Resource.cfg отсутствует путь к пакетам SimTools.\n\nПожалуйста, установите Mod Framework через кнопку «Mod Framework» в главном окне.
NotInstalled_Title=SimTools — Требуется Mod Framework
ModsNotSet_Ask=Папка модов The Sims 3 не задана.\n\nSimTools обнаружил папку данных The Sims 3 по адресу:\n{0}\n\nСоздать там папку «Mods» и продолжить установку?
ModsNotSet_Title=SimTools — Папка модов не задана
ModsNotSet_Manual=Папка модов The Sims 3 не задана.\n\nДля установки Mod Framework:\n\n1. Создайте папку «Mods» в:\n   Документы\Electronic Arts\The Sims 3\n\n2. Откройте Настройки и укажите путь к модам.\n\nЗатем снова нажмите «Mod Framework».
Installed=SimTools Mod Framework успешно установлен!\n\nРасположение:\n{0}\n\nСозданные папки:\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nResource.cfg установлен в папку Mods.\nОсновные пакеты установлены в SimTools\Packages.
Installed_Title=SimTools — Mod Framework установлен
MissingResource=Resource.cfg не найден в скомпилированных ресурсах.\nПереустановите SimTools и повторите попытку.
MissingResource_Title=SimTools — Отсутствует ресурс
InstallFailed=Не удалось установить Mod Framework:\n\n{0}
InstallFailed_Title=SimTools — Установка не удалась
GameIntro_Ask=Установить пользовательское вступление SimTools?\n\nОно заменит стандартное вступление EA на брендированное.
GameIntro_Title=SimTools — Пользовательское вступление
Splashscreen_Ask=Установить пользовательский экран загрузки SimTools?\n\nОн заменит стандартный экран загрузки на брендированный.
Splashscreen_Title=SimTools — Пользовательский экран загрузки
ExtractFail=Ошибка извлечения {0}:\n{1}
ExtractFail_Title=Ошибка извлечения

[GenericKeys]
Info=Эта функция предоставляет универсальные ключи для устаревших игр Maxis/EA.\n\nМожет быть удалена в будущей версии SimTools по требованию EA.
Info_Title=SimTools — Общие ключи
SelectFirst=Пожалуйста, сначала выберите игру.
NoKeys=Для этого названия ключи пока недоступны.
ClickToGenerate=Нажмите «Генерировать» для получения ключа.

[Music]
Fetching=Получение списка треков…
Cancelled=Загрузка отменена.
Complete=Загрузка завершена!
NoServer=Не удалось подключиться к серверу музыки.
Cancelling=Отмена…
FirstRun=Загрузить бесплатный пакет фоновой музыки?\n\nВы также можете добавить собственные треки (MP3, WAV, FLAC, M4A) в\nпапку /Resources/Music:\n{0}
FirstRun_Title=Фоновая музыка
NoTrack=Трек не загружен

[UpdateDL]
Complete=Загрузка завершена! Запуск установщика…
Cancelled=Загрузка отменена.
Cancelling=Отмена…

[Personalization]
EnterKey=Пожалуйста, введите ключ.
InvalidKey=Этот ключ недействителен. Проверьте его и попробуйте снова.
Unlocked=Персонализация разблокирована! Добро пожаловать, {0}.
Unlocked_Title=SimTools — Персонализация
RemoveAsk=Удалить ключ персонализации? Баннер больше не будет отображаться на экране приветствия.
RemoveAsk_Title=SimTools — Удалить персонализацию
PersonalizationText=Эта копия SimTools создана с заботой для {0} {1}.\nСпасибо за вашу поддержку!

[KeyGen]
Copied=Ключ скопирован в буфер обмена.
Copied_Title=SimTools — Генератор ключей

[Repo]
Warning=Проверка доверия к репозиторию не прошла для:  {0}\n\n{1}\nЭто может указывать на неверный URL, перехват сети или изменённый файл hosts.\n\nДействуйте осторожно.
Warning_Title=Ненадёжный источник репозитория
Domain_Untrusted=  • Домен "{0}" не указан как доверенный источник.
IP_Untrusted=  • Разрешённый IP-адрес ({0}) не соответствует ни одному доверенному IP.
Hosts_Tampered=  • Ваш локальный файл hosts перенаправляет "{0}" на {1}, что не является доверенным адресом.

[AboutSimTools]
WhatIsSimTools=SimTools (ранее TS3Tools) — тот же набор инструментов, что и прежде, но теперь включает опции для множества игр Maxis: The Sims 1, 2, Stories, 3, 4, SimCity 2000/3000/4/2013, SimCopter и Streets of SimCity.
WhatIsSimTools_Title=Что такое SimTools?
WarningMessage=Многое изменилось между v3.2.4 и v4.0.1. Уделите минуту просмотру нового видеогида, нажав кнопку 'Видеогид SimTools'.
WarningMessage_Title=Смотрите видеогид!
SC2013Warning=Большинство модов SimCity 2013 работают только в офлайн-режиме. В онлайн-режиме с этими модами будут происходить отключения.
SC2013Warning_Title=SimCity 2013 — Предупреждение

[Settings]
Sims3DirWarning=Укажите корневую папку The Sims 3, в которой находятся папки дополнений и наборов. Не выбирайте папку Game/Bin.
Sims3DirWarning_Title=SimTools — Папка The Sims 3
AutoDetect_Nothing=Папки игр и модов не были обнаружены автоматически.\n\nПроверены стандартные места установки: Steam, GOG, EA Games, Electronic Arts и Origin Games.\n\nВы можете указать пути вручную с помощью кнопок «Обзор».
AutoDetect_Nothing_Title=Автообнаружение — Ничего не найдено
AutoDetect_Found_Title=Автообнаружение завершено
ReenabledUpdates=Автоматические уведомления об обновлениях снова включены.\n\nSimTools проверит наличие обновлений при следующем запуске.
ReenabledUpdates_Title=Проверка обновлений сброшена

[GameplayFixes]
SelectAll_Ask=Вы собираетесь выбрать все доступные исправления.\n\nSimTools создан для улучшения работы игр, однако установка всех пакетов увеличит время загрузки и может перегрузить движок. Настоятельно рекомендуется устанавливать только исправления для активно используемых функций и объектов.\n\nКроме того, установка исправлений для дополнений или наборов, которые не установлены в вашей системе, может вызвать сбои или непредвиденное поведение.\n\nВы всё равно хотите выбрать все исправления?
SelectAll_Title=SimTools — Предупреждение: Выбрать всё
NoneSelected=Исправления не выбраны.\n\nПримечание: затемнённые элементы — это заполнители, которые ещё не определены.
NoneSelected_Title=Нечего загружать
DownloadError=Ошибка загрузки {0}:\n{1}
DownloadError_Title=Ошибка загрузки
Done=Готово.\n\nЗагружено: {0}  |  Уже актуально: {1}  |  Ошибок: {2}
Done_Title=Исправления геймплея — The Sims 3

