[IntroductoryPage]
IntroText1=欢迎使用 SimTools 套件

[Main]
ButtonInfoText=选择选项时，每个按钮在鼠标悬停时会改变颜色。这些颜色表示每个功能的重要程度。绿色为正常，黄色为推荐，红色为强烈推荐。一般来说，几乎所有的调整和错误修复都需要安装模组框架。
FrameworkInfoText=强烈建议安装模组框架。如果您已安装模组框架，请清空"Mods"文件夹并从下方按钮重新安装。此版本的模组框架已经过专门审查，为 TS3Tools 精心准备。
ComparisonLabel=对比
Btn_TS3Vanilla=TS3 原版（无模组）
Btn_TS3WithSimTools=TS3 搭配 SimTools
Btn_VideoTutorial=SimTools 视频指南
Btn_GPU=GPU 支持 >
Btn_Tweaks=游戏调整 >
GPU_Description=使用这些工具识别并安装 GPU 支持，以充分利用游戏引擎。适用于模拟人生 2、模拟人生故事和模拟人生 3。
Tweaks_Description=此菜单包含大量调整选项，可通过多种方式帮助游戏运行得更好。仅选择您已安装的扩展包对应的修复。

[Messages]
Error_OpenLink=无法打开链接：{0}
Error_Title=错误
Warn_MenuConverted=此页面已转换为菜单。请右键单击按钮以查看选项。
Warn_Title=警告
Error_DownloadFailed={0} 下载失败
Error_DownloadTitle=下载错误
Error_Sims1PathNotSet=The Sims 1 的游戏目录尚未配置。请在使用此功能前在设置中进行设置。

[ContextMenu]
GPU_Sims2=模拟人生 2
GPU_SimsStories=模拟人生故事
GPU_Sims3=模拟人生 3
Bit_32=32 位
Bit_64=64 位
Tweaks_Sims1=模拟人生 1
Tweaks_Simitone=Simitone

[Language]
Window_Title=选择语言
Window_Subtitle=为 SimTools 选择语言，可随时在设置中更改。
Checkbox_DoNotAsk=不再询问

[Settings]
Window_Title=SimTools - 设置
Section_Language=语言
Label_Language=语言：
Btn_Reset=重置 - 在下次启动时显示语言选择
Section_Directories=游戏和模组目录
Label_GameDir=游戏目录：
Label_ModsDir=模组目录：
Btn_Browse=浏览...
Btn_Save=保存
Btn_Cancel=取消
Msg_Saved=设置已成功保存。
Msg_Reset=语言选择将在下次启动时显示。

[Download]
Window_Title=正在下载
Progress_Finalising=正在完成...

[Splash]
Loading=v 4.0.1.3868
Retic=网状样条...


[Updates]
NoServer=无法连接到更新服务器。\n请检查您的网络连接后重试。
Malformed=服务器上的版本文件已损坏。
BadVersion=无法解析远程版本："{0}"
UpToDate=您已经运行最新版本 ({0})。
NewVersion=版本 {0} 已可用（您当前为 {1}）。\n\n是否立即更新？\n更新程序启动后，SimTools 将自动关闭。
Timeout=更新检查超时。\n请稍后重试。
Unexpected=发生意外错误：\n{0}
UpdaterMissing=在应用程序目录中找不到 SimToolsUpdater.exe。\n请手动下载 SimTools。
Title_Failed=更新检查失败
Title_UpToDate=已是最新版本
Title_Available=有可用更新
Title_MissingUpdater=未找到更新程序
Suppress_Ask=是否禁止自动更新通知？
Suppress_Title=禁止更新通知
Suppress_Duration=您希望禁止通知多长时间？\n\n  是 —  禁止 30 天\n  否 —  永久禁止
Suppress_DurTitle=禁止时长

[RepoSpeed]
Prompt=SimTools 对可用存储库进行了快速速度测试。\n\n您网络连接最快的服务器：\n  {0}  ({1} 毫秒)\n\n您当前的存储库：\n  {2}\n\n是否切换到更快的服务器？
Title=SimTools — 存储库速度测试

[Paths]
Title=SimTools — 路径未设置
Sims3Game=The Sims 3 游戏目录未配置。\n请打开设置并先进行配置。
Sims3Mods=The Sims 3 模组目录未配置。\n请打开设置并先进行配置。
Sims2Mods=The Sims 2 模组目录未配置。\n请打开设置并先进行配置。
SimsMedieval=The Sims Medieval 游戏目录未配置。\n请打开设置并先进行配置。
SimCopter=SimCopter 游戏目录未配置。\n请打开设置并先进行配置。
SimStreets=Streets of SimCity 游戏目录未配置。\n请打开设置并先进行配置。
SimCity2000=SimCity 2000 游戏目录未配置。\n请打开设置并先进行配置。
Generic={0} 游戏目录未配置。\n请在设置中配置后再使用此功能。

[GPU]
Sims2Warning=如果您使用的是 The Sims 2 Legacy Collection，请勿应用此补丁。如果您使用零售版或完整合集版，请应用此补丁。
Sims2Title=图形规则制作器 — The Sims 2

[Tweaks]
AlderLake_Info1=在第12代Intel Alder Lake CPU上，The Sims 3 启动时会崩溃。此修复允许使用 Alder Lake CPU 的用户再次游玩。
AlderLake_Info2=如果您使用 EA App 版本的 The Sims 3，自 v1.69.47.024017（2025年1月13日）起此修复不再需要。零售版和 Steam 版用户仍需此补丁。
AlderLake_Title=Intel Alder Lake 修复 — The Sims 3
AlderLake_ExtractFail=提取 Alder Lake 补丁失败：\n{0}
AlderLake_NotFound=提取成功，但在 The Sims 3 目录中找不到 AlderLakePatch.exe。
LDLauncher_Info1=适用于 EA App（版本1.69）的自定义 TS3 启动器，提供更多控制功能。支持 ASI 模组、启动器绕过、显示所有扩展包等。
LDLauncher_Info2=仅适用于 EA App。默认情况下，安装程序提取到默认路径并替换原始启动器。如果 The Sims 3 安装在其他位置，需手动更改安装位置。
LDLauncher_Title=LazyDuchess Launcher — The Sims 3
LDLauncher_BackupFail=无法备份 Sims3Launcher.exe：\n{0}\n\n安装将不会继续。
MonoPatcher_Info1=LazyDuchess 的另一个精彩模组。Mono Patcher 是一个库，允许脚本模组创建者无需创建核心模组即可替换 The Sims 3 的方法。
MonoPatcher_Info2=当前版本：0.2.2
MonoPatcher_Title=Mono Patcher Library — The Sims 3
MonoPatch_Info1=Mono Patcher 是一个库，允许脚本模组创建者无需核心模组即可替换 The Sims 3 的方法。
MonoPatch_Info2=Mono Patcher 是 SimTools 部分模组所必需的。强烈建议安装。
MonoPatch_Title=LazyDuchess Mono Patcher — The Sims 3
PatchDL_Info1=注意：只有在从零售光碟游玩时才需要更新到1.67。EA App 和 Steam 版本在安装时已更新到最新版本。
PatchDL_Info2=使用以下补丁下载器为基础游戏和已安装的扩展包下载补丁。
PatchDL_Info3=此外，强烈建议在安装每个标题后打补丁。例如：安装基础游戏，打补丁，安装 World Adventures，打补丁，依此类推。
PatchDL_Title=补丁下载器 — The Sims 3
Simler90_Info=Simler90 的 Gameplay Systems Core Mod 修复了基础游戏和许多扩展包中的大量问题。强烈推荐。
Simler90_Title=Simler90 修复 — The Sims 3
GameplayFixes_Info=正在启动 Gameplay Fixes AIO 安装程序。请仅选择您已安装扩展包的修复。
GameplayFixes_Title=游戏玩法修复 — The Sims 3
SimCopterX_Info=您已获准在 Windows 10 上起飞。不再需要虚拟机。修补程序包含 16:9 和 16:10 等更高分辨率选项。
SimCopterX_Title=SimCopterX
SimStreetsX_Info=在 Windows 10 的街道上尽情发泄吧。不再需要虚拟机。修补程序提供多种选项，支持最多七名玩家联网游戏。
SimStreetsX_Title=SimStreetsX
SC2kFix_Info=SC2KFix 是 SimCity 2000 Special Edition 的错误修复和模组插件。仅兼容 Windows 95 版本。
SC2kFix_Title=SC2kFix — SimCity 2000
SC2000X_Info=SC2000X 是 SimCity 2000（Win95）的开源安装程序和修补程序。修复了"另存为"崩溃错误。
SC2000X_Title=SC2000X — SimCity 2000

[BugFixes]
Sims1_Info=请使用"游戏调整"中的 Simitone 来解决 The Sims 1 的游戏错误。
Sims1_Title=The Sims 1 — 错误修复
Sims4_Info=将在后续版本中实现。
Sims4_Title=The Sims 4 — 错误修复
ShadowFix_Info=使用此模组后，模拟市民和宠物的室内阴影将不再显示为黑色矩形。此问题在许多现代显卡上均有发生。
ShadowFix_Title=模拟市民阴影修复 — The Sims 2
BrightCAS_Info=此模组修复了在 CAS 模式中没有 Bump Map 支持的 CAS 部件发光的问题。由 LazyDuchess 创建。
BrightCAS_Title=明亮 CAS 修复 — The Sims 2

[ModResources]
Simitone_Installed=Simitone 已安装到 The Sims 1 目录。\n\n是否创建 Simitone.Windows.exe 的桌面快捷方式？
Simitone_Extracted=Simitone 已提取到 The Sims 1 目录。\n\n是否创建桌面快捷方式？
Simitone_Title=SimTools — Simitone 已安装
Simitone_ExtractFail=提取 Simitone 失败：\n{0}
Simitone_ExtractTitle=SimTools — 提取错误
Sims2RPC_Ask=您安装了哪个版本的 The Sims 2？\n\n• 是 —  标准版（光碟或 Origin）\n• 否 —  The Sims 2 Legacy Edition（EA App）\n\n是：安装 Sims2RPC\n否：打开 LazyDuchess Legacy Extender 页面
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
SaveCleaner_Download=是否下载 Regul Save Cleaner？
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=是否为 Regul Save Cleaner 创建桌面快捷方式？
SaveCleaner_ShortcutTitle=创建快捷方式
SaveCleaner_ShortcutFail=无法创建快捷方式：\n{0}
SaveCleaner_ShortcutFailTitle=快捷方式错误
SaveCleaner_NotFound=在以下位置未找到 RegulSaveCleaner.exe：\n{0}
SaveCleaner_NotFoundTitle=SimTools — 找不到文件

[Framework]
NotInstalled=SimTools Mod Framework 似乎未安装，或者您的 Resource.cfg 缺少所需的 SimTools 包路径。\n\n请通过主窗口的"模组框架"按钮安装 Mod Framework。
NotInstalled_Title=SimTools — 需要 Mod Framework
ModsNotSet_Ask=The Sims 3 的模组目录未在设置中配置。\n\nSimTools 检测到您的 The Sims 3 用户数据文件夹位于：\n{0}\n\n是否在此处创建"Mods"文件夹并继续安装？
ModsNotSet_Title=SimTools — 模组目录未设置
ModsNotSet_Manual=The Sims 3 的模组目录未配置。\n\n安装 Mod Framework 的步骤：\n\n1. 在以下位置创建名为"Mods"的文件夹：\n   文档\EA Games\模拟人生3\n\n2. 打开设置并设置 Sims 3 模组路径。\n\n然后再次点击"模组框架"。
Installed=SimTools Mod Framework 已成功安装！\n\n位置：\n{0}\n\n已创建的文件夹：\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nResource.cfg 已安装到您的 Mods 文件夹。\n核心包已安装到 SimTools\Packages。
Installed_Title=SimTools — Mod Framework 已安装
MissingResource=在编译资源中找不到 Resource.cfg。\n请重新安装 SimTools 后再试。
MissingResource_Title=SimTools — 缺少资源
InstallFailed=安装 Mod Framework 失败：\n\n{0}
InstallFailed_Title=SimTools — 安装失败
GameIntro_Ask=是否安装 SimTools 自定义游戏介绍？\n\n这将把标准的 EA 游戏介绍替换为 SimTools 品牌版本。
GameIntro_Title=SimTools — 自定义游戏介绍
Splashscreen_Ask=是否安装 SimTools 自定义启动画面？\n\n这将把标准加载启动画面替换为 SimTools 品牌版本。
Splashscreen_Title=SimTools — 自定义启动画面
ExtractFail=提取 {0} 失败：\n{1}
ExtractFail_Title=提取错误

[GenericKeys]
Info=此功能为旧版 Maxis/EA 游戏提供通用产品密钥。\n\n根据 EA 的要求，可能在未来版本的 SimTools 中被删除。
Info_Title=SimTools — 通用密钥
SelectFirst=请先选择一个游戏。
NoKeys=此游戏目前没有可用的密钥。
ClickToGenerate=点击"生成"以获取密钥。

[Music]
Fetching=正在获取曲目列表…
Cancelled=下载已取消。
Complete=下载完成！
NoServer=无法连接到音乐服务器。
Cancelling=正在取消…
FirstRun=是否下载免费的背景音乐包？\n\n您也可以随时将自己的歌曲（MP3、WAV、FLAC、M4A）放入\n/Resources/Music 文件夹：\n{0}
FirstRun_Title=背景音乐
NoTrack=未加载曲目

[UpdateDL]
Complete=下载完成！正在启动安装程序…
Cancelled=下载已取消。
Cancelling=正在取消…

[Personalization]
EnterKey=请输入密钥。
InvalidKey=该密钥无效。请检查后重试。
Unlocked=个性化已解锁！欢迎，{0}。
Unlocked_Title=SimTools — 个性化
RemoveAsk=删除您的个性化密钥？欢迎屏幕上将不再显示横幅。
RemoveAsk_Title=SimTools — 删除个性化
PersonalizationText=此 SimTools 副本专为 {0} {1} 精心设计。\n感谢您的支持！

[KeyGen]
Copied=密钥已复制到剪贴板。
Copied_Title=SimTools — 密钥生成器

[Repo]
Warning=存储库信任检查失败，目标：{0}\n\n{1}\n这可能表示存储库 URL 配置错误、网络拦截尝试或 hosts 文件被修改。\n\n请谨慎操作。
Warning_Title=不受信任的存储库来源
Domain_Untrusted=  • 域名"{0}"未被列为可信来源。
IP_Untrusted=  • 解析的IP地址（{0}）与任何可信IP不匹配。
Hosts_Tampered=  • 您的本地 hosts 文件将"{0}"重定向到 {1}，这不是可信地址。

[AboutSimTools]
WhatIsSimTools=SimTools（前称 TS3Tools）是与之前相同的工具套件，但现在包含了多款 Maxis 游戏的选项，包括模拟人生1、2、故事版、3、4，模拟城市2000/3000/4/2013，SimCopter 和 Streets of SimCity。
WhatIsSimTools_Title=SimTools 是什么？
WarningMessage=v3.2.4 到 v4.0.1 之间发生了很多变化。请点击'SimTools 视频指南'按钮观看新的视频指南。
WarningMessage_Title=观看视频指南！
SC2013Warning=大多数 SimCity 2013 模组只能在离线模式下运行。在在线模式下使用这些模组将会遇到断线问题。
SC2013Warning_Title=SimCity 2013 — 警告

[Settings]
Sims3DirWarning=请将 The Sims 3 的游戏目录设置为包含扩展包和物品包文件夹的根目录，不要选择 Game/Bin 文件夹。
Sims3DirWarning_Title=SimTools — The Sims 3 目录
AutoDetect_Nothing=未能自动检测到任何游戏或模组目录。\n\n已检查了常见安装位置，包括 Steam、GOG、EA Games、Electronic Arts 和 Origin Games 文件夹。\n\n您可以使用浏览按钮手动设置路径。
AutoDetect_Nothing_Title=自动检测 — 未找到任何内容
AutoDetect_Found_Title=自动检测完成
ReenabledUpdates=自动更新通知已重新启用。\n\nSimTools 将在下次启动时检查更新。
ReenabledUpdates_Title=更新检查已重置

[GameplayFixes]
SelectAll_Ask=您即将选择所有可用的修复程序。\n\nSimTools旨在提升游戏运行性能，但安装所有软件包会增加加载时间并可能拖慢引擎。强烈建议只安装您积极使用的功能和物品的修复程序。\n\n此外，为未安装的扩展包或内容包安装修复程序可能导致崩溃或意外行为。\n\n您确定要选择所有修复程序吗？
SelectAll_Title=SimTools — 全选警告
NoneSelected=未选择任何修复程序。\n\n注意：灰色项目是尚未定义的占位符。
NoneSelected_Title=没有可下载的内容
DownloadError=下载 {0} 失败：\n{1}
DownloadError_Title=下载错误
Done=完成。\n\n已下载：{0}  |  已是最新：{1}  |  失败：{2}
Done_Title=游戏修复 — 模拟人生3

