[LanguageSelectionWindow]
Window_Title=حدد لغتك
Window_Subtitle=اختر لغة لـ SimTools. يمكن تغيير ذلك في أي وقت عبر الإعدادات.
Checkbox_DoNotAsk=لا تسألني مرة أخرى

[IntroductoryPage]
IntroText1=مرحبًا بك في حزمة SimTools\n\nسيساعدك هذا البرنامج في إرشادك خلال تثبيت وتنفيذ أفضل التعديلات لتثبيتك لألعاب المحاكاة المختلفة (sim games). العديد من الألعاب القديمة تُركت غير محسنة، والأكثر من ذلك، ألعاب Maxis القديمة في حوالي التسعينيات تواجه صعوبة في العمل على الأجهزة الحديثة.\n\nستسمح هذه الحزمة من الأدوات لأجهزة الكمبيوتر الشخصية، سواء القديمة أو الجديدة، بتشغيل الألعاب بوتيرة أفضل بكثير من خلال تمكين ميزات معينة تُركت معطلة عند الإصدار، وتصحيح الملفات التنفيذية القديمة، وتعطيل الميزات غير الضرورية (مثل بعض طرق التخزين المؤقت للقرص الصلب في حين أن معظم أجهزة الكمبيوتر الحديثة تحتوي الآن على محركات أقراص ذات حالة صلبة) وأكثر من ذلك بكثير! لقد بُذل الكثير من العناية في هذه الأداة.\n\nيوصى بشدة بتشغيل هذه الأداة على تثبيت جديد (FRESH) لألعاب المحاكاة الخاصة بك. يرجى التأكد من إنشاء نسخة احتياطية من تثبيت ألعابك في حال واجهت أي مشاكل أثناء تثبيت الإصلاحات والتعديلات المقدمة مع هذه الأداة.\n\nمطلوب بعض الإدخال من المستخدم النهائي (أنت). سيحاول هذا البرنامج تفصيل كل شيء بأفضل شكل ممكن، وحتى أتمتة بعض الميزات، ولكن إذا وجدت نفسك غير متأكد مما تفعله أي ميزة، فيمكنك إلغاؤها ويُشجع على ذلك لتجنب إتلاف تثبيت ألعابك.\n\nعند الانتهاء من قراءة هذه الرسالة، يرجى النقر فوق زر المتابعة أدناه في أسفل اليسار؛ للمتابعة، أو النقر فوق حرف 'X' الأحمر أعلاه في أعلى اليمين للخروج من هذا البرنامج.\n\nملاحظة - توجد خمس مفاجآت مخفية (easter eggs) داخل البرنامج. اعثر عليها جميعًا، وهناك مفاجأة في انتظارك.
UpdateButton_Text=التحقق من وجود تحديثات
ContinueButton_Text=متابعة
SimToolsButton_Text=ما هو SimTools؟
ExclusiveItemsButton_Text=عناصر حصرية
NoMirrors=لم يتم تكوين أي خوادم مرآة للمستودع.
RepoTitle=SimTools — اختبار سرعة المستودع
NoResponse=لم تستجب أي خوادم مرآة. يرجى التحقق من اتصالك.
RepoTitle=SimTools — اختبار سرعة المستودع
SpeedPrompt=أجرى SimTools اختبار سرعة سريعًا على المستودعات المتاحة.\n\nأسرع خادم لاتصالك هو:\n  {0}  ({1} مللي ثانية)\n\nمستودعك الحالي هو:\n  {2}\n\nهل ترغب في التبديل إلى الخادم الأسرع؟
AlreadyBest={0} {1}
PersonalizationText=صُممت هذه النسخة من SimTools بعناية من أجل {0} {1}.\nشكرًا لدعمك!
NoServer=تعذر الوصول إلى خادم التحديث.\nيرجى التحقق من اتصالك والمحاولة مرة أخرى.
Title_Failed=فشل التحقق من التحديث
Malformed=ملف الإصدار على الخادم مشوه.
BadVersion=تعذر تحليل الإصدار البعيد: "{0}"
UpToDate=أنت تقوم بالفعل بتشغيل أحدث إصدار ({0}).
Title_UpToDate=محدث
NewVersion=الإصدار {0} متاح (لديك {1}).\n\nهل ترغب في التحديث الآن؟\nسيُغلق SimTools تلقائيًا بمجرد تشغيل المحدّث.
Title_Available=يتوفر تحديث
Timeout=انتهت مهلة التحقق من التحديث.
Unexpected=حدث خطأ غير متوقع:\n{0}
UpdaterMissing=لم يتم العثور على SimToolsUpdater.exe.
Title_MissingUpdater=لم يتم العثور على المحدّث
Suppress_Ask=هل ترغب في كتم إشعارات التحديث التلقائي؟
Suppress_Title=كتم إشعارات التحديث
Suppress_Duration=ما هي المدة التي ترغب في كتم إشعارات التحديث خلالها؟\n\n  نعم  —  الكتم لمدة 30 يومًا\n  لا   —  الكتم إلى أجل غير مسمى
Suppress_DurTitle=مدة الكتم
WhatIsSimTools=لا يزال SimTools (المعروف سابقًا باسم TS3Tools) هو نفس حزمة الأدوات التي تم تطويرها سابقًا، ولكنه يتضمن الآن خيارات لمجموعة متنوعة من ألعاب المحاكاة الخاصة بـ Maxis. يتضمن SimTools خيارات لألعاب Sims 1 و Sims 2 و Sims Stories و Sims 3 و Sims 4 و Simcity 2000 و Simcity 3000 و Simcity 3000 Unlimited و Simcity 4 و Simcity 2K13 و SimCopter و Streets of Simcity، مع المزيد في الإصدارات القادمة.
WhatIsSimTools_Title=ما هو SimTools؟

[SpecialThanks]
ThanksMessage=مجموعة فيسبوك 'The Sims 3' بأكملها - شكرًا لكم على إلهام هذه الحزمة من الأدوات. لقد واجه العديد منكم العديد من المشاكل على مر السنين؛ وتهدف هذه الأداة إلى المساعدة بكل طريقة ممكنة لوضع حد لهذه المشاكل. \n\n Anime_Boom - لدليل التعديل والأداء الشامل الخاص بهم المنشور على Steam، والذي تم دمج معظمه في هذه الأداة. \n\n alfa1295 - لعملك المذهل على برنامج The Sims 3 GPU Addon وتوفير الدعم لبطاقات الرسوميات الحديثة. \n\n Dmitry Zhutkov - من أجل Regul Save Cleaner. برنامج مذهل حقًا. ملفات الحفظ الخاصة بنا آمنة! \n\n LazyDuchess - العديد من التعديلات المفيدة لمحرك اللعبة. \n\n Chain_Reaction / Twallan - من أجل nRaas ومجتمعها المخصص لمعدلي TS3. العديد من حزم وتعديلات النواة التي تعيد صياغة النصوص البرمجية داخل اللعبة. \n\n Guifrog - Guifrog هو مؤلف موسيقي على OCRemix، والذي يتم عرض لحنه في هذه الحزمة. ويتميز بألحان من The Sims 3 و The Sims 1. يمكن العثور على ملفه الشخصي على [https://ocremix.org/artist/9047/guifrog](https://ocremix.org/artist/9047/guifrog) \n\n Blocky9032 & JonySimmer - مقدمات جديدة لجلب TS3 إلى العصر الحديث! \n\n Eli Sims - لعملها المذهل في ترجمة SimTools إلى اللغة الفرنسية (Bonjour!)
PreviousMenu=انقر فوق حرف 'X' للعودة إلى القائمة السابقة.

[Splash]
Retic=جاري تشبيك المنحنيات...

[Settings]
Sims3DirWarning=يرجى تعيين دليل لعبة Sims 3 الخاص بك إلى الدليل الجذري حيث توجد مجلدات حزم التوسعة والإضافات، لا تقم بتحديد مجلد Game/Bin.
Sims3DirWarning_Title=SimTools — دليل Sims 3
AutoDetect_Nothing=لم يتم اكتشاف أي أدلة للألعاب أو التعديلات تلقائيًا.\n\nتم فحص مواقع التثبيت الشائعة، بما في ذلك مجلدات Steam و GOG و EA Games\nو Electronic Arts و Origin Games.\n\nيمكنك تعيين المسارات يدويًا باستخدام أزرار التصفح.
AutoDetect_Nothing_Title=الاكتشاف التلقائي — لم يتم العثور على شيء
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=اكتمل الاكتشاف التلقائي
ReenabledUpdates=تمت إعادة تمكين إشعارات التحديث التلقائي.\n\nسيتحقق SimTools من وجود تحديثات في المرة القادمة التي يبدأ فيها.
ReenabledUpdates_Title=إعادة ضبط التحقق من التحديث
Msg_Saved=تم حفظ الإعدادات بنجاح.
Msg_Reset=سيظهر تحديد اللغة عند التشغيل التالي.
Window_Title=SimTools - الإعدادات
Section_Language=اللغة
Section_Directories=أدلة الألعاب والتعديلات
Btn_Reset=إعادة ضبط - إظهار تحديد اللغة عند التشغيل التالي
Btn_Save=حفظ
Btn_Cancel=إلغاء

[Main]
StorePiracyWarning=تحذير من قرصنة المتجر
StorePiracy=إذا كنت تستخدم أيًا من إصدارات المتجر المقرصنة الكاملة (FitGirl، Phantom99، nausallien، إلخ). يوصى بعدم تثبيت أي من محتوى المتجر لأن ذلك قد يؤدي إلى تعطل المتجر أو اللعبة. كما هو الحال دائمًا، نشجعك على الشراء بشكل قانوني.
StorePiracy_Title=تحذير حول ملفات المتجر المقرصنة
Sims3Store=متجر The Sims 3
DailyDeal=الصفقة اليومية
DailyDealRot=تناوب الصفقات اليومية
FreeItems=عناصر المتجر المجانية
StoreGuide=دليل فيديو المتجر (باللغة الإنجليزية)
BuyTS3Games1=شراء ألعاب TS3
WarningMessage=لقد تغير الكثير بين الإصدارين v3.2.4 و v4.0.1. يرجى قضاء بعض الوقت لمشاهدة دليل الفيديو الجديد بالنقر فوق الزر 'دليل فيديو SimTools'. نأمل أن يساعدك هذا وسجل التغييرات على التأقلم بشكل أفضل مع التغييرات الهائلة.
WarningMessage_Title=شاهد دليل الفيديو!
CAW=إنشاء عالم (Create-A-World)
CAW167=CAW للإصدار 1.67
CAW169=CAW للإصدار 1.69
Sims2RPC_Ask=ما هو إصدار The Sims 2 المثبت لديك؟\nحدد "نعم" لنسخة المتاجر/المجموعة الكاملة (Retail/Complete Collection).\nحدد "لا" إذا كانت مجموعة Legacy (Legacy Collection).
Sims2RPC_Title=SimTools — Sims2RPC / موسع Legacy
S3PE=محرر حزم Sims 3
S3PE_2=مستخرج حزم Sims 3
S3Dash=لوحة تحكم Sims 3
CCMagic=تثبيت CCMagic
ButtonInfoText=عند تحديد خيار ما، سيتغير لون كل زر عندما يكون مؤشر الماوس فوقه. ستشير هذه الألوان إلى أهمية كل وظيفة. الأخضر يعني عادي، والأصفر يعني موصى به، والأحمر يعني موصى به بشدة. كقاعدة عامة، ربما تتطلب جميع التعديلات وإصلاحات الأخطاء تقريبًا تثبيت إطار عمل التعديلات (Mod Framework).
FrameworkInfoText=يوصى بشدة بتثبيت إطار عمل التعديلات (Mod Framework). إذا كان لديك بالفعل إطار عمل التعديلات، فيرجى مسح مجلد 'Mods' وإعادة التثبيت من الزر أدناه. هذا الإصدار من إطار عمل التعديلات مفحوص ومجهز خصيصًا لبرنامج SimTools.
ComparisonLabel=مقارنة
Btn_TS3Vanilla=TS3 الأساسية (بدون تعديلات)
Btn_TS3WithSimTools=TS3 مع SimTools
Btn_VideoTutorial=دليل فيديو SimTools
Btn_GPU=دعم وحدة معالجة الرسوميات (GPU) >
Btn_Tweaks=تعديلات اللعبة >
Bugfix_Description=تعديلات مختلفة على متغيرات اللعبة الأساسية والعالمية تعمل على معالجة العديد من الأخطاء التي ظهرت في The Sims 3 على مر السنين.
SaveCleaner_Description=تتضخم ملفات حفظ The Sims 3 بمرور الوقت لدرجة أنها تصل إلى عدة جيجابايت في الحجم وقد تتلف. استخدم هذه الأداة لتنظيفها بانتظام.
Mods_Description=نعرض هنا التعديلات التي أوصي بها أنا والمجتمع ولكنها لا تعدل المحرك بشكل كبير أو تصلح الأخطاء (تتطلب إطار عمل تعديلات The Sims 3).
Store_Description=إذا كنت مهتمًا بجمع أي من عناصر المتجر لـ The Sims 3، فلا تبحث أكثر. كل ما تحتاجه سيكون في هذا القسم.
BuyGame_Description=يمكنك العثور هنا على روابط لشراء The Sims 3 وحزم التوسعة والإضافات المختلفة الخاصة بها. أكسب عمولة عن كل عملية بيع إذا اخترت الشراء من خلال SimTools.
ModTools_Description=مجموعة من الأدوات لمساعدتك في إنشاء العوالم، والأشياء، والجلود، والملابس، والنصوص البرمجية، والحزم، وما إلى ذلك. استخدمها بحذر. يمكن العثور على برامج تعليمية مختلفة على YouTube.
GenKeys_Description=هل فقدت علبة اللعبة؟ هل اشتريت لعبة مستعملة بدون علبة على الإطلاق؟ ستعرض هذه القائمة مفاتيح عامة يمكن استخدامها للتثبيت من أقراص البيع بالتجزئة (Retail).
GPU_Description=استخدم هذه الأدوات لتحديد وتثبيت الدعم لوحدة معالجة الرسوميات (GPU) للمساعدة في الاستفادة من محرك الألعاب. متوفر لـ Sims 2 و Sims Stories و Sims 3.
Tweaks_Description=تتميز هذه القائمة بالعديد من التعديلات، والتي ستساعد جميعها في تشغيل الألعاب بشكل أفضل بعدة طرق مختلفة. حدد فقط الإصلاحات الخاصة بحزم التوسعة المثبتة لديك.
Bugfix_Button=مركز إصلاح الأخطاء >
SaveCleaner_Button=منظف ملفات الحفظ
Mods_Button=التعديلات الموصى بها >
Store_Button=متجر Sims 3 >
BuyGame_Button=شراء ألعاب Sims
ModTools_Button=أدوات التعديل >
GenKeys_Button=مفاتيح الألعاب العامة
ModFramework_Button=إطار عمل التعديلات
Donate_Button=ادعمني!
Thanks_Button=شكر خاص
Warning_Button=ملاحظة هامة!
SimPort_Button=أضفني على SimPort
Error_OpenLink=تعذر فتح الرابط: {0}
Error_Title=خطأ
Sims2Warning=لا تقم بتطبيق هذا التصحيح إذا كنت تقوم بتشغيل مجموعة Legacy من Sims 2، حيث لم يعد مطلوبًا مع أحدث إصدار من مجموعة Legacy الجديدة. قم بتطبيق التصحيح إذا كنت تقوم بتشغيل إصدارات متاجر البيع بالتجزئة (Retail) أو المجموعة الكاملة (Complete Collection).
Sims2Title=صانع قواعد الرسومات — The Sims 2
GPU_Sims2=The Sims 2
GPU_SimsStories=The Sims Stories
GPU_Sims3=The Sims 3
GPU_Sims3_Addon=إضافة GPU لـ The Sims 3
Error_DownloadFailed=فشل التنزيل لـ {0}
Error_DownloadTitle=خطأ في التنزيل
Bit_32=32 بت
Bit_64=64 بت
Tweaks_Sims1=The Sims 1
Tweaks_Simitone=Simitone
Sims2Game=لم يتم تكوين دليل لعبة Sims 2 الخاص بك.
NoGamePath_Title=SimTools — لم يتم تعيين المسار
Sims2Mods=لم يتم تكوين دليل تعديلات Sims 2 الخاص بك.
Sims2Repository_Complete=تم تنزيل جميع ملفات موسع إصدار Legacy لـ Sims 2 بنجاح.
Sims2Repository_Title=SimTools — اكتمل التنزيل
DXVK_GPU_Warning=لقد حل DXVK محل إضافة GPU، ومع ذلك؛ لا يدعم DXVK جميع وحدات معالجة الرسوميات (GPU). تم تضمين إضافة GPU في حال واجهت مشاكل مع DXVK.
DXVK_GPU_Warning_Title=SimTools — تحذير إضافة GPU
DXVK_AlreadyInstalled_Remove=DXVK مثبت بالفعل. هل تريد إزالته؟
DXVK_Title=DXVK — The Sims 3
DXVK_RemovedSuccess=تمت إزالة DXVK بنجاح.
DXVK_RemoveError=فشلت إزالة DXVK. تأكد من إغلاق اللعبة.\n\nالخطأ: {0}
Error_LaunchTitle=خطأ في التنفيذ
Error_Sims1PathNotSet=لم يتم تكوين دليل لعبة The Sims 1.\nيرجى تعيينه في الإعدادات قبل استخدام هذه الميزة.
Sims1PathNotSet_Title=SimTools — لم يتم تعيين المسار
Simitone_ExtractTitle=SimTools — خطأ في الاستخراج
Simitone_Installed=تم تثبيت Simitone.
Simitone_Extracted=تم استخراج Simitone.
Simitone_Title=SimTools — تم تثبيت Simitone
Sims2RPC=Sims2RPC
BIGS_Auto=هل ترغب في أن يقوم SimTools بتطبيق إعدادات الأداء والاستقرار المثلى تلقائيًا على تكوينك مباشرة؟\n\n انقر فوق 'نعم' لتعديل الخيارات تلقائيًا (يعطل شاشات التحميل التفاعلية، وتضخم الذكريات، وإشعارات البرامج التعليمية، والمتجر داخل اللعبة).\n انقر فوق 'لا' لفتح دليل التعليمات اليدوي عبر الإنترنت بدلاً من ذلك.
BIGS_Auto_Title=تطبيق الإعدادات المثلى تلقائيًا؟
PerfAutoSuccess=تم تطبيق تحسينات الأداء بنجاح!
ModFileFailed=فشل تعديل ملف الخيارات: {0}
ModFileFailed_Title=خطأ في التكوين
INITweaks=تعديلات ملفات INI للعبة
BSLimitFPS=حد إطارات اللعبة (FPS)
BSMoreCPU=السماح بمزيد من استخدام وحدة المعالجة المركزية
BSMoreGPU=السماح بمزيد من استخدام وحدة معالجة الرسوميات
BSCleanDC=تنظيف ذاكرة التخزين المؤقت DCBackup
CleanDC_01=تنظيف ذاكرة التخزين المؤقت DCBackup
CleanDC_02=يمكن إنجاز ذلك بسهولة وأمان باستخدام أداة 'Regul Save Cleaner'.\n\n هل ترغب في فتح الدليل عبر الإنترنت لقراءة المزيد حول تنظيف مجلدات ذاكرة التخزين المؤقت الخاصة بك؟
CleanDC_02_Title=تنظيف ذاكرة التخزين المؤقت DCBackup
OtherTweaks=هل ترغب في أن يقوم SimTools بتطبيق إعدادات '{0}' تلقائيًا؟\n\n ملاحظة: يمكن أيضًا استخدام تعديل 'Sims3SettingsSetter' لإنجاز معظم هذا مباشرة داخل اللعبة.\n\n انقر فوق 'نعم' لتعديل تكوينك تلقائيًا.\n انقر فوق 'لا' لعرض دليل التحسين اليدوي بدلاً من ذلك.
TS3NoDir=لم يتم تكوين مسار دليل لعبة The Sims 3 في إعداداتك بعد. يرجى إعداده في ملف التكوين أولاً.
TS3NoDir_Title=خطأ في المسار
LimitFPSHeader=حد إطارات اللعبة (FPS)
LimitFPSTip=يجب تطبيق حدود معدل الإطارات على مستوى برنامج التشغيل (مثل لوحة تحكم NVIDIA أو RivaTuner) أو عبر DXVK.\n\n سيقوم SimTools الآن بتشغيل الدليل اليدوي الذي يفصل بالضبط كيفية إعداد ذلك لأجهزة الرسومات الخاصة بك.
LimitFPSTip_Title=مطلوب تكوين على مستوى برنامج التشغيل
GraphicsRulesNotFound=تعذر تحديد موقع 'GraphicsRules.sgr' داخل مجلد التثبيت الخاص بك.\n\n يرجى التحقق من تحديد المسار الخاص بك، أو تشغيل اللعبة مرة واحدة على الأقل للتأكد من إنشاء جميع ملفات اللعبة بالكامل على القرص الخاص بك.
GraphicsRulesNotFound_Title=ملف مفقود
AllowCPU_01=السماح بمزيد من استخدام وحدة المعالجة المركزية
AllowGPU_01=السماح بمزيد من استخدام وحدة معالجة الرسوميات
sgrSuccess=تم تحديث 'GraphicsRules.sgr' بنجاح بالإعدادات المثلى لـ {0}!
sgrSuccess_Title=نجاح
sgrFail=تعذر العثور على المتغيرات المستهدفة داخل GraphicsRules.sgr لتغييرها. قد يكون ملفك محسنًا أو معدلًا بالفعل.
sgrFail_Title=لم يتم إجراء أي تغييرات
sgrException=حدث خطأ غير متوقع أثناء تعديل ملفات تكوين اللعبة:\n{0}
sgrException_Title=خطأ في التعديل
AlderLake_Info1=إصلاح Intel Alder Lake للعبة The Sims 3. يقوم كل من Ultimate ASI Loader و Sims 3 Settings Setter بإصلاح ذلك أيضًا.
AlderLake_Title=إصلاح Intel Alder Lake — The Sims 3
AlderLake_Info2=إذا قمت بتثبيت Sims 3 من خلال تطبيق EA، فإن أحدث إصدار من Sims 3 1.69 يعالج هذه المشكلة بالفعل وبالتالي هذا التصحيح غير ضروري.
Sims3Game=لم يتم تكوين دليل لعبة Sims 3 الخاص بك.
AlderLake_NotFound=لم يتم العثور على AlderLakePatch.exe.
UASI_Installed=أداة Ultimate ASI Loader مثبتة بالفعل. هل ترغب في إزالتها؟
UASI_Installed_Title=SimTools — مثبت بالفعل
UASI_Removed=تمت إزالة Ultimate ASI Loader.
UASI_Removed_Title=SimTools - تمت إزالة Ultimate ASI Loader
UASI_Exception=فشلت إزالة الملف: {0}
UASI_Exception_Title=SimTools - خطأ في الإزالة
S3SS_Installed=أداة Sims 3 Settings Setter مثبتة بالفعل. هل ترغب في إزالتها؟
S3SS_Installed_Title=SimTools — مثبت بالفعل
S3SS_Removed=تمت إزالة Sims 3 Settings Setter.
S3SS_Removed_Title=SimTools
S3SS_Removal_Failed=فشلت إزالة الملف: {0}
S3SS_Removal_Failed_Title=خطأ
LDLInstalled=مشغل LazyDuchess Launcher مثبت حاليًا. هل ترغب في إزالته واستعادة المشغل الأصلي؟
LDLInstalled_Title=SimTools — إزالة المشغل
LauncherRestored=تمت استعادة المشغل الأصلي بنجاح.
LauncherRestored_Title=تمت استعادة المشغل الأصلي
LauncherRestoreFailure=فشلت استعادة المشغل الأصلي: {0}
LauncherRestoreFailure_Title=خطأ
LDLauncher_Info1=يتوافق مشغل LazyDuchess Launcher فقط مع إصدار 1.69 EA من The Sims 3. لإصدارات Retail أو Steam، استخدم Ultimate ASI Loader بدلاً من ذلك.
LDLauncher_Title=مشغل LazyDuchess Launcher — The Sims 3
BackupFailedTitle=SimTools — فشل النسخ الاحتياطي
MonoPatcher_AlreadyInstalled=Mono Patcher مثبت بالفعل. هل ترغب في إزالته؟
MonoPatcher_Title=SimTools — مثبت بالفعل
MonoPatcher_Removed=تمت إزالة Mono Patcher بنجاح.
MonoPatcher_Info1=Mono Patcher عبارة عن مكتبة تسمح لمعدلي النصوص البرمجية (Script Modders) باستبدال وظائف Sims 3 بأكبر قدر ممكن من التوافق - لا حاجة لإنشاء تعديلات أساسية (core mods) بعد الآن لاستبدال وظائف اللعبة.
MonoPatcher_Info2=الإصدار الحالي: 0.3.0
STCG=دليل تحويل Sweet Treats
STCG_Msg=قريباً...
STCG_Title=Sweet Treats
nRaas_Mods=تعديلات nRaas الأساسية
Sims3Mods=لم يتم تكوين دليل تعديلات Sims 3 الخاص بك.
nRaas_RemoveTitle=SimTools — إزالة التعديل
Success_Title=SimTools
TSM_SmoothPatch=تصحيح السلاسة LazyDuchess
TSM_Path=لم يتم تكوين دليل لعبة Sims Medieval الخاص بك.
TSM_SmoothPatch_AlreadyInstalled=تصحيح السلاسة LazyDuchess مثبت بالفعل. هل ترغب في إزالته؟
TSM_SmoothPatch_RemoveTitle=SimTools — إزالة التصحيح
TSM_SmoothPatch_RemovedSuccess=تمت إزالة تصحيح السلاسة LazyDuchess بنجاح.
KeysInfoBox=يمكن استخدام مفاتيح المنتج العامة فقط لأقراص البيع بالتجزئة (retail). هذه الميزة غير مضمونة وقد تتم إزالتها في إصدار مستقبلي.
KeysInfo_Title=SimTools — مفاتيح عامة
ShadowFix_Menu=إصلاح ظل Sim
ShadowFix_AlreadyInstalled_Remove=إصلاح ظل Sim مثبت بالفعل. هل تريد إزالته؟
ShadowFix_Title=إصلاح ظل Sim — The Sims 2
ShadowFix_RemovedSuccess=تمت إزالة إصلاح ظل Sim بنجاح.
ShadowFix_RemoveError=فشلت إزالة إصلاح ظل Sim. تأكد من إغلاق اللعبة.\n\nالخطأ: {0}
ShadowFix_Info=يصلح مشكلة في The Sims 2 حيث يظهر الظل كمربع أسود.
BrightCAS_AlreadyInstalled_Remove=إصلاح Bright CAS مثبت بالفعل. هل تريد إزالته؟
BrightCAS_Title=إصلاح Bright CAS — The Sims 2
BrightCAS_RemovedSuccess=تمت إزالة إصلاح Bright CAS بنجاح.
BrightCAS_RemoveError=فشلت إزالة إصلاح Bright CAS. تأكد من إغلاق اللعبة.\n\nالخطأ: {0}
BrightCAS_Info=يعمل هذا التعديل على إصلاح إضاءة إنشاء شخصية (Create-A-Sim) الساطعة عن طريق تخفيف الأضواء قليلاً.
STInfo=SimTools — معلومات
Sims2Repo_AlreadyInstalled=ملفات موسع إصدار Legacy لـ Sims 2 مثبتة بالفعل. هل تريد إزالتها؟
Sims2Repo_Title=SimTools — The Sims 2
Sims2Repo_RemovedSuccess=تمت إزالة الملفات بنجاح.
Sims2Repo_RemoveError=فشلت إزالة بعض الملفات. تأكد من إغلاق اللعبة.\n\nالخطأ: {0}
AlderLake_ExtractFail=فشل استخراج تصحيح Alder Lake: {0}
BackupFailedMessage=فشل إنشاء نسخة احتياطية: {0}
Error_LaunchFailed=فشل تشغيل {0}.
MonoPatcher_RemoveError=فشلت إزالة الملف: {0}
Simitone_ExtractFail=فشل استخراج Simitone: {0}
TSM_SmoothPatch_RemoveError=فشلت إزالة ملفات التصحيح: {0}
nRaas_AlreadyInstalled=التعديل '{0}' مثبت بالفعل. هل ترغب في إزالته؟
nRaas_RemoveError=فشلت إزالة '{0}': {1}
nRaas_RemovedSuccess=تمت إزالة '{0}' بنجاح.

[AboutSimToolsPage]
CulminationMessage=برنامج SimTools هو تتويج لسنوات من العمل!
SimToolsDescription=في البداية، بدأ SimTools كأكثر قليلاً من مجرد مشغل محسن للعبة The Sims 3، والذي كان يحتوي على بعض الأدوات المدمجة التي يمكن تشغيلها قبل تشغيل اللعبة، من أجل المساعدة في تسهيل الأمور. \n ومنذ ذلك الحين، أصبح أكثر من ذلك بكثير، حيث تحول إلى حزمة شاملة من الأدوات التي نأمل أن يتمكن حتى المبتدئ من استخدامها لإحداث ثورة في تجربة ألعاب المحاكاة المختلفة الخاصة به. \n إذا ساعدك SimTools في تجربة ألعاب المحاكاة الخاصة بك بطرق أحدث وأفضل، فيرجى التأكد من إظهار دعمك. إذا كنت بحاجة إلى مساعدة، أو ترغب في مشاركة تجاربك مع المجتمع، فلا تتردد في الانضمام إلى خادم SimTools Discord.
LicenseMessage=برنامج SimTools محمي بموجب ترخيص المشاع الإبداعي نَسب المُصنَّف - غير تجاري 4.0 دُولي (CC BY-NC). إنه برنامج مفتوح المصدر، ومتاح للجمهور ومفتوح للمساهمات. لا يمكن ولا ينبغي أبدًا استخدام هذا البرنامج، كليًا أو جزئيًا، لتحقيق مكاسب تجارية.
SimToolsDev=ديفيد براون، مبتكر SimTools. \n يلعب منذ لعبة Sims الأصلية في عام 2000.
FaithDedication=إلى Faith، التي ألهمتني لإنهاء هذا البرنامج أخيرًا.
PreviousMenu=انقر فوق حرف 'X' للعودة إلى القائمة السابقة.
UpdateButton=التحقق من وجود تحديثات
ChangelogButton=سجل التغييرات
NoServer=تعذر الوصول إلى خادم التحديث.
Title_Failed=فشل التحقق من التحديث
Malformed=ملف الإصدار على الخادم مشوه.
BadVersion=تعذر تحليل الإصدار البعيد: "{0}"
UpToDate=أنت تقوم بالفعل بتشغيل أحدث إصدار ({0})
Title_UpToDate=محدث
NewVersion=الإصدار {0} متاح (لديك {1}).\n\nهل ترغب في التحديث الآن؟\nسيُغلق SimTools.
Title_Available=يتوفر تحديث
Timeout=انتهت مهلة التحقق من التحديث.
Unexpected=حدث خطأ غير متوقع:\n{0}
UpdaterMissing=لم يتم العثور على SimToolsUpdater.exe في دليل التطبيق.
Title_MissingUpdater=لم يتم العثور على المحدّث
Suppress_Ask=هل ترغب في كتم إشعارات التحديث التلقائي؟
Suppress_Title=كتم إشعارات التحديث
Suppress_Duration=ما هي المدة التي ترغب في كتم إشعارات التحديث خلالها؟
Suppress_DurTitle=مدة الكتم

[SupportPage]
SupportText1=بادئ ذي بدء، شكرًا لك على اهتمامك بدعم SimTools. هناك طرق مختلفة يمكنك من خلالها تقديم الدعم لمشروع SimTools. وتشمل هذه الطرق، على سبيل المثال لا الحصر، ما يلي:
FiscalSupport=ماليًا
FiscalSupport2=لقد صممت SimTools كهواية، ولكن SimTools يتكبد تكاليف استضافة شهرية وتجديدات سنوية للنطاق (96.10 دولارًا/شهر). يمكنك المساعدة في تعويض هذه التكاليف عن طريق التبرع للمشروع.
Contribute=المساهمة
Contribute2=يمكنك المساهمة بالكود (code) في صفحة SimTools على GitHub، أو استضافة خادم مرآة لمستودع الملفات. يمكنك أيضًا استخدام أداة ترجمة اللغة للمساعدة في جلب لغات جديدة إلى SimTools.
RepoMaker=صانع المستودع
TranslationTool=أداة الترجمة
Personalize=إلغاء قفل التخصيص

[Personalization]
EnterKey=يرجى إدخال مفتاح.
InvalidKey=هذا المفتاح غير صالح. يرجى التحقق منه والمحاولة مرة أخرى.
Unlocked=تم إلغاء قفل التخصيص! مرحبًا بك، {0}.
Unlocked_Title=SimTools — التخصيص
RemoveAsk=هل تريد إزالة مفتاح التخصيص الخاص بك؟ لن يظهر الشعار بعد الآن على شاشة الترحيب.
RemoveAsk_Title=SimTools — إزالة التخصيص
PersonalizationText=صُممت هذه النسخة من SimTools بعناية من أجل {0} {1}.\nشكرًا لدعمك!
MachineChanged_Title=SimTools — التخصيص

[BuyTS3]
BrokenLinksText=إذا كان أي من هذه الروابط معطلاً، يرجى تقديم تذكرة مشكلة (Issue) على Github الخاص بـ SimTools أو النشر على Discord، حتى يمكن تصحيح الرابط أو إزالته.
UseText=يمكنك استخدام مربع التحديد التالي لتحديد اللعبة (الألعاب) التي ترغب في شرائها، وسيعيد توجيهك إلى صفحة شراء تلك الألعاب باختياراتك المحددة. الأقسام قابلة للتوسيع. \n جميع الروابط تابعة ومرتبطة بـ SimTools، وسأكسب 2% - 5% من كل عملية بيع إذا قررت الشراء من خلال أي من روابطي هنا في SimTools. القيام بذلك يدعم التطوير المستقبلي لبرنامج SimTools.
WarningButton=انقر هنا للحصول على تحذير هام!
BuyOnSteam=إذا قمت بشراء ألعاب Sims 3 الخاصة بك على Steam، يمكنك عرض مفتاح اللعبة الخاص بك، وتسجيله بشكل متبادل على تطبيق EA / Origin. هذا أحادي الاتجاه فقط ولن يعمل إلا مع نسخ Steam. لا يمكنك تسجيل مفاتيح Sims 3 من EA بشكل متبادل على Steam. لن تعمل المفاتيح الرقمية أيضًا مع نسخ البيع بالتجزئة (retail)، لكن أكواد البيع بالتجزئة غير المستخدمة سيتم تسجيلها على EA (ولكن ليس Steam). شراء نسخ البيع بالتجزئة المختومة أو نسخ Steam هو خيارك الأفضل!
VendorTip=لن يقدم كل بائع أفضل صفقة، لذا كن حذرًا وتسوق في الأنحاء. قد يطلب بعض البائعين سعرًا أعلى مما لو اشتريت العنوان على Steam أو EA، لذا قارن جميع الصفقات وتأكد من حصولك على أفضل العروض الممكنة. ضعها أيضًا في قائمة الرغبات (wishlist) على Steam و EA، حيث توجد أحيانًا تخفيضات بنسبة 75% على حزم التوسعة والإضافات، مما يجعل سعرها 5 دولارات للواحدة!
BuyDigital=التوزيع الرقمي
BuyRetail=أقراص البيع بالتجزئة
AffiliateText=التجار المميزون بعلامة النجمة (*) لم يقبلوا طلبات الانتساب الخاصة بـ SimTools بعد، أو ببساطة لا يقدمون أي برامج تابعة. لن يتلقى SimTools أي عمولات من هؤلاء التجار الذين لم يقبلوا اتفاقيات الانتساب.
BackButton=العودة إلى القائمة الرئيسية
Sims1_Legacy=The Sims: Legacy Collection
Sims1_Disc=The Sims
Sims2_Legacy=The Sims 2: Legacy Collection
Sims2_Disc=The Sims 2
Sims3=The Sims 3
Sims3_Store=عناصر المتجر
Sims3BG=The Sims 3
Expansions=حزم التوسعة
WorldAdventures=The Sims 3: World Adventures
Ambitions=The Sims 3: Ambitions
LateNight=The Sims 3: Late Night
Generations=The Sims 3: Generations
Pets=The Sims 3: Pets
Showtime=The Sims 3: Showtime
ShowtimeCE=The Sims 3: Showtime: Katy Perry's Collector's Edition
ShowtimeCE_2=لم تعد تباع أو تُنتج نسخة Showtime: Katy Perry Collector's Edition، وبالتالي عادة ما تأتي بسعر باهظ. وقد تكون أيضًا غير متوفرة في المخزون غالبًا.
Supernatural=The Sims 3: Supernatural
Seasons=The Sims 3: Seasons
University=The Sims 3: University Life
IslandParadise=The Sims 3: Island Paradise
ITFuture=The Sims 3: Into The Future
StuffPacks=حزم الإضافات (Stuff Packs)
HELStuff=The Sims 3: High-End Loft Stuff
FLStuff=The Sims 3: Fast Lane Stuff
OLStuff=The Sims 3: Outdoor Living Stuff
TLStuff=The Sims 3: Town Life Stuff
MSStuff=The Sims 3: Master Suite Stuff
KPSweetTreats=The Sims 3: Katy Perry's Sweet Treats
KPSTMessage=لم تعد تباع أو تُنتج Katy Perry's Sweet Treats، وبالتالي عادة ما تأتي بسعر باهظ. وقد تكون أيضًا غير متوفرة في المخزون غالبًا.
DStuff=The Sims 3: Diesel Stuff
789Stuff=The Sims 3: 70s, 80s & 90s Stuff
MStuff=The Sims 3: Movie Stuff
PremWorlds=عوالم مميزة (Premium Worlds)
Aurora=Aurora Skies
Barnacle=Barnacle Bay
DVGold=Dragon Valley: Gold Edition
DVStandard=Dragon Valley: Standard Edition
HidSpring=Hidden Springs
LuckyPalms=Lucky Palms
LunarLakes=Lunar Lakes
MidnightHollow=Midnight Hollow
MonteVista=Monte Vista
Riverview=Riverview
RHGold=Roaring Heights: Gold Edition
RHStandard=Roaring Heights: Standard Edition
HidMonteBundle=حزمة Hidden Springs & Monte Vista
TSM1=The Sims: Medieval
TSM2=لم تعد تباع أو تُنتج The Sims: Medieval، وبالتالي عادة ما تأتي بسعر باهظ. وقد تكون أيضًا غير متوفرة في المخزون غالبًا.
TSM3=The Sims Medieval: Pirates & Nobles
TSM4=لم تعد تباع أو تُنتج The Sims Medieval: Pirates & Nobles، وبالتالي عادة ما تأتي بسعر باهظ. وقد تكون أيضًا غير متوفرة في المخزون غالبًا.
TS_Stories=The Sims Stories
TSCast=The Sims: Castaway Stories
TSLife=The Sims: Life Stories
TSPets=The Sims: Pet Stories
TS4=The Sims 4
SC2K=SimCity 2000
Copter=SimCopter
Streets=Streets of SimCity
SC3K=SimCity 3000 Unlimited
SC4DE=SimCity 4: Deluxe Edition
SC2013=SimCity 2013
Eneba_EA=الشراء على Eneba (تطبيق EA)
Eneba_Steam=الشراء على Eneba (Steam)
GVG_EA=الشراء على GVG Mall (تطبيق EA)
G2A_EA=الشراء على G2A (تطبيق EA)
G2A_Steam=الشراء على G2A (Steam)
G2A_GOG=الشراء على G2A (GOG)
Gamivo_EA=الشراء على Gamivo (تطبيق EA)
Gamivo_Steam=الشراء على Gamivo (Steam)
GO_EA=الشراء على Gamer's Outlet (تطبيق EA)
HRK_EA=الشراء على HRK (تطبيق EA)
HRK_Steam=الشراء على HRK (Steam)
IG_EA=الشراء على Instant Gaming (تطبيق EA)
K4G_EA=الشراء على K4G (تطبيق EA)
Kinguin_EA=الشراء على Kinguin (تطبيق EA)
Kinguin_Steam=الشراء على Kinguin (Steam)
MMOGA_EA=الشراء على MMOGA (تطبيق EA)
Official=* رسمي
Buy_EA=الشراء على تطبيق EA
Buy_Steam=الشراء على Steam
Buy_GOG=الشراء على GOG
Buy_Amazon=الشراء على Amazon
Buy_eBay=الشراء على eBay
BuyFromPartners=شركاء
BuyFromRetail=* بيع بالتجزئة

[BuyWarning]
BWText1=مع المواقع الشريكة، يوصى بالشراء المباشر من الشريك كلما أمكن ذلك وتجنب البائعين الخارجيين على مواقعهم، حيث أن بعض هؤلاء البائعين استخدموا وسائل غير شرعية (بطاقات ائتمان مسروقة، طلبات استرداد المبالغ) لشراء المفاتيح وقد يتم إبطال المفاتيح لاحقًا. يوصى بشدة بالشراء المباشر من EA أو Steam. كلما ارتفعت الأسعار، زاد احتمال أن تكون الصفقة شرعية.
BWText2=العديد من مواقع الأطراف الخارجية هذه مشروعة في نطاقها، وغالبًا ما يكون لديها صفقات جيدة وتجار جديرون بالثقة. ومع ذلك، يوجد أحيانًا بعض التفاح الفاسد في المجموعة. احذر من الأسعار المنخفضة والصفقات التي تبدو أروع من أن تكون حقيقية، فهي عادة كذلك. \n\n لماذا قد يضرك شراء الخيار الأرخص (CHEAPEST): \n• من المرجح جدًا أن تصادف تاجرًا استخدم وسائل غير شرعية للحصول على المفتاح المعني، يمكن أن يتراوح ذلك من سرقة معلومات بطاقة الائتمان واستخدامها لشراء المفتاح، حيث يكتشف المالك الأصلي الأمر في النهاية ويطلب استرداد المبلغ المعني (chargeback). سيتعين على ناشر اللعبة بعد ذلك إعادة دفع هذا المبلغ إلى البنك، ثم سيتتبع المعاملة التي يرتبط بها مفتاح اللعبة ويبطل هذا المفتاح. \n• بالإضافة إلى ما سبق، سيقوم التاجر نفسه لاحقًا (وعن قصد) بإصدار طلب استرداد على بطاقته الخاصة التي استخدمها لكسب بعض المال السريع من المعاملة غير المشروعة. وكما ذكر أعلاه، سيتتبع الناشر المعاملة ويبطل المفتاح مرة أخرى. \n• حتى لو لم تكن مخطئًا، في كل مرة يتم فيها إبطال مفتاح بسبب معاملة استرداد مبلغ، هناك دائمًا احتمال لوضع علامة سوداء على حساب الألعاب الخاص بك. إذا حصلت على عدد كافٍ من هذه العلامات، يحتفظ الناشر بالحق في تقييد وصولك إلى المنصة، أو رفضه تمامًا. \n\nإذا كنت تنوي الشراء من بائعين خارجيين، فيرجى اتباع هذه الاقتراحات: \n• حاول الشراء مباشرة (DIRECTLY) من الشريك كلما أمكن ذلك وليس من التجار الخارجيين على منصتهم. \n• ابحث عن الأسعار مقارنة بما تتوقعه. إذا كانت تكلفة حزمة توسعة لـ Sims 3 تبلغ عادةً 19.99 دولارًا في أي وقت، فإن الصفقة التي تتراوح بين 7 إلى 10 دولارات هي على الأرجح أفضل خيار لك. أي شيء أقل من ذلك يحمل مخاطر محتملة. \n• افحص تقييمات التجار وسجل معاملاتهم. هل يبيعون الكثير من هذا العنوان، هل معظم الناس راضون، انتبه جيدًا للمدة الزمنية بين شراء العميل للعنصر والوقت الذي ترك فيه التقييم. كلما طالت المدة كان ذلك أفضل. \n\nإذا كان أي من النقاط الرئيسية المذكورة أعلاه يجعلك تتردد، فبكل الوسائل، التزم بالشراء من خلال القنوات الرسمية أو المواقع التي تشعر أنه يمكنك الوثوق بها. في كثير من الأحيان، يتم طرح Sims 3 للبيع على Steam بخصم يتراوح من 50% إلى 75% (10.00 إلى 5.00 لكل حزمة توسعة)، هذه هي أفضل الأوقات لشراء حزم توسعة أو إضافات إضافية، وعند القيام بذلك من خلال Steam، يمكن عادةً تسجيلها على تطبيق EA أيضًا.

[EasterEgg1]
Coding=البرمجة مع عسر القراءة

[DonorPage]
DonorText1=سواء من خلال التبرعات لمرة واحدة أو المتكررة (مالية أو غير ذلك)، ساهم الأشخاص التاليون في SimTools:

[DownloadProgress]
DownloadingFile=جاري تنزيل {0}
StatusText1=جاري التحضير...

[ExclusiveItems]
Title=SimTools — عناصر حصرية
ContentText1=سيظهر محتوى المتبرعين الحصري هنا. في الوقت الحالي، لا يوجد محتوى متاح بعد. ومع ذلك، سأقوم بتحديث هذا القسم كلما قمت بإنشاء أشياء جديدة.
ContentText2=يمكن لمستخدمي SimTools الذين تبرعوا مشاركة هذه العناصر مع العائلة والأصدقاء، ولكن يُرجى عدم رفعها على أي مواقع تعديل.

[GameplayFix]
DownloadError=فشل تنزيل {0}:\n{1}
DownloadError_Title=خطأ في التنزيل
GlobalSelectAll=تحديد الكل
MonoPatcherWarning=يتطلب هذا التعديل تثبيت Mono Patcher بواسطة LazyDuchess. يرجى التأكد من تثبيته من قائمة إصلاح الأخطاء (Bugfix) أولاً.
NoCommLots=عدم وضع قطع الأراضي المجتمعية تلقائيًا بواسطة Bluegenjutsu
NoCommLotsWarning=تحذير: سيؤدي عدم وضع قطع الأراضي المجتمعية تلقائيًا إلى تعطيل البرنامج النصي الذي يضع قطع أراضي مثل محطة الإطفاء والصالون ومغسلة الملابس وما إلى ذلك. إذا كنت تحب قطع الأراضي هذه، فلا تقم بتثبيت هذه الحزمة. سيتطلب هذا التعديل أيضًا حزمة توسعة (EP) واحدة على الأقل من هذه الحزم: Ambitions أو Showtime أو Supernatural أو Seasons. إذا لم يكن لديك أي من حزم التوسعة هذه، فيمكنك تخطي هذا التعديل بأمان.
PerfumeFix=إصلاح حالة Armoure Perfume بواسطة Gamefreak130
Done=تم.\n\nتم التنزيل: {0}  |  محدث بالفعل: {1}  |  فشل: {2}
Done_Title=إصلاحات أسلوب اللعب — The Sims 3
LessSpaceMod=يحتاج الـ Sims إلى مساحة أقل بواسطة OhRudi
PetsLessSpaceMod=تحتاج الحيوانات الأليفة إلى مساحة أقل بواسطة OhRudi
ImpMemories=الذكريات المهمة فقط بواسطة VelocityGrass
TISFix=إصلاح تظليل العناصر القابلة للتجانب بواسطة Simsi45
SlopedTerrainFix=التفاعل على التضاريس المنحدرة بواسطة Nikel23
HalfWallFix=إصلاح نصف الجدار بواسطة Simsi45
EyeballUVFix=إصلاح Eyeball UV بواسطة S-Club
EyeshadowFix=إصلاح ظلال العيون من EA بواسطة Lavsm
MuscleSliderFix=إصلاح شريط تمرير العضلات بواسطة Nysha
GTKFix=إصلاح "التعرف على" بواسطة SimBouquet
GTKUtils=أدوات إصلاح "التعرف على" بواسطة SimBouquet
WelcomeMattFix=إزالة لمعان ممسحة الترحيب بواسطة CeltySims
ClapboardFix=إصلاح الألواح الأفقية بواسطة CircusWolf
AtomicStairFix=إصلاح سلالم Atomic Age بواسطة EnableLlamas
TSMFaceExpressions=تعبيرات الوجه من Medieval بواسطة SimBouquet
RandomSimFixes=إصلاحات Sim العشوائية بواسطة LazyDuchess
SimBinGeneticsMale=الإعدادات المسبقة لوراثة الذكور في Sim Bin بواسطة Anime_Boom
SimBinGeneticsFemale=الإعدادات المسبقة لوراثة الإناث في Sim Bin بواسطة Anime_Boom
PickUpToddlerFix=إصلاح التقاط الطفل الصغير بواسطة TheSweetSimmer
HiddenStencils=فتح وإصلاح الاستنسل المخفي بواسطة Simsi45
FishingBoxFix=إصلاح صندوق الصيد بواسطة NanaBx3 & caoride
CrossEyeFix=إصلاح الحول (Cross-Eye) بواسطة LazyDuchess
PigtailsFix=إصلاح خلل ذيل الحصان المزدوج بواسطة Phantom99
WateryGraveFix=إصلاح لوحة القبر المائي بواسطة fantuanss12
GroceryFixes=إصلاحات البقالة بواسطة Swiffy
DisTerrainFix=إصلاح شجرة التضاريس البعيدة لـ Champs les Sims بواسطة PotatoBalladSims
SteamTrainFix=إصلاح القطار البخاري الأوروبي بواسطة PotatoBalladSims
AsianWindowFix=إصلاح انعكاس الضوء من النافذة الآسيوية بواسطة OhRudi
HarvesterFix=إصلاح الحصادة بواسطة Fantuanss12
NoMagicClothesFix=إصلاح حبل الغسيل السحري بواسطة Gamefreak130
InvestigatorFix=لا مزيد من القضايا الوهمية للمحققين بواسطة jm2k
CelebFridgeFix=إصلاح نسيج ثلاجة المشاهير بواسطة EnableLlamas
CraneMed=تمكين الرافعة (متوسطة) في buydebug بواسطة Armiel
CraneLg=تمكين الرافعة (كبيرة) في buydebug بواسطة Armiel
LNPlantFix=إصلاحات نباتات Late Night بواسطة Robodl95
BPWorkbenchFix=إصلاح طاولة عمل Bridgeport بواسطة DividingByZero
LNElevatorFix=إصلاح وضع عمود المصعد بواسطة Vesko
GenShirtFix=قميص وسترة Generations - إصلاح القناة بواسطة sweetdevil
GenPaintingFix1=إصلاح لوحة خيال المراهقين بواسطة ThomasRiordan
GenPaintingFix2=إصلاح صورة العائلة المحرجة بواسطة ThomasRiordan
RTSFix=إصلاح قراءة قصة ما قبل النوم للطفل الصغير بواسطة Danjaley
GallopFasterFix=إصلاح رسوم الجري السريع (Gallop Faster) بواسطة Shimrod101
PetTombstoneFix=إصلاح ظل شاهد قبر الحيوانات الأليفة بواسطة MenaceMan44
HorseTailFix=إصلاحات ذيل الحصان بواسطة Simsi45
NoNPCTips=لا توجد شخصيات غير قابلة للعب (NPC) تؤدي عروضًا للحصول على بقشيش بواسطة Spicsshane
ProperTraitFix=إصلاح مناسب لسمة مناسبة (A Proper Trait) بواسطة SpotlessLeopard
RestoSpellFix=إصلاح تعويذة الاستعادة بواسطة Arsil
MoneyTreeFix=إصلاح خطأ شجرة المال بواسطة Chicken0895
ByeByeZombies=لا مزيد من الزومبي عند اكتمال القمر بواسطة PersonCalledJoy
LLAMASoundFix=إصلاح صوت LLAMA بواسطة ProtectusCZ
MotiveMobileFix=حل بديل لـ Motive Mobile بواسطة YamiTheDragon
MotiveMobileMsg=يقدم هذا الإصلاح حلاً بديلاً محتملاً لـ Motive Mobile عن طريق إضعافه بشكل كبير بحيث يملأ فقط المرح والاجتماعيات (Fun & Social). هذا سيمنعه من كسر الاحتياجات التي كانت ستصبح ثابتة عندما يصبح الـ sim خارقًا للطبيعة. بدلاً من ذلك، يمكنك ببساطة تجنب شراء أو استخدام Motive Mobile.
nR_Tempest=nRaas Tempest بواسطة Chain_Reaction
FasterRaking=جمع أوراق شجر أسرع (Faster Raking) بواسطة Mikey
ForecastTweaks=تعديلات توقعات الطقس بواسطة Gamefreak130
EclipsingFog=ضباب يحجب الرؤية حقًا (Truly Eclipsing Fog) بواسطة Gamefreak130
AppleBobbingFix=خزان التقاط التفاح بالفم - إصلاح للأطفال بواسطة Hundefreund
NoUglySnowprints=لا مزيد من آثار الأقدام القبيحة على الثلج بواسطة Lyralei
ADUniShellEntry=الجامعة - المزيد من مداخل القوقعة (Shell Entries) بواسطة AussomeDays
ADUniShellReplace=الجامعة - قواقع بديلة بواسطة AussomeDays
UniVisFix=الإصلاحات المرئية لـ University Life بواسطة SimBouquet
UniNoProtests=لا مزيد من الاحتجاجات الجامعية بواسطة Don Babilon
UniDoorFix=إصلاح باب Alpha & Omega بواسطة CeltySims
HangingLanternFix=إصلاح الفانوس المعلق بواسطة Heaven
HouseboatLagFix=تقليل بطء المنزل العائم بواسطة MaryDeHoyos
PITO_Fix=إصلاح اللعب المستقل في المحيط بواسطة Phantom99
LaserRhythmFix=إصلاح مشاهدة Laser Rhythm-A-Con بواسطة SimsAddict777
ITFPlanterFix=إصلاح وعاء نباتات Perigree بواسطة Heaven
StorePiracyWarning2=يرجى التأكد من أنك لا تستخدم أي عناصر متجر مهكرة/مقرصنة ذات صلة قبل تثبيت إصلاحات المتجر.
BanquetFanFix=إصلاح توجيه مروحة الولائم بواسطة OmegaStarr82
EfficientUpgradeNameFix=إصلاح اسم الترقية الأكثر كفاءة بواسطة Buzzler
HaciendaFireplaceFix=إصلاح مدفأة Haute Hacienda بواسطة Qahne
NTStairFix=إصلاح درابزين Now & Then بواسطة Simsi45
ProbationMods=تعديلات قيد الاختبار (In Testing)
RemoveTitle=تأكيد الإزالة
ErrorTitle=خطأ
WalkCycleFix=تعديلات دورة المشي بواسطة SimBouquet
PaintingStencilsMerged=إصلاحات الاستنسل واللوحات المدمجة بواسطة SimTools
ProperTraitMoneyTreeFix=إصلاح خطأ شجرة المال و Proper Trait المدمجة بواسطة SimTools
RemoveConfirm=هل أنت متأكد أنك تريد إزالة التعديل '{0}'؟
RemoveError=فشل حذف الملف: {0}

[GenericKeysPage]
TS1LL=The Sims: Livin' Large
TS1HP=The Sims: House Party
TS1HD=The Sims: Hot Date
TS1V=The Sims: Vacation
TS1U=The Sims: Unleashed
TS1S=The Sims: Superstar
TS1MM=The Sims: Makin' Magic
TS1DE=The Sims: Deluxe Edition
TS1CC=The Sims: Complete Collection
TS2D=The Sims 2: Deluxe
TS2DD=The Sims 2: Double Deluxe
TS2U=The Sims 2: University
TS2NL=The Sims 2: Nightlife
TS2OFB=The Sims 2: Open for Business
TS2P=The Sims 2: Pets
TS2S=The Sims 2: Seasons
TS2BV=The Sims 2: Bon Voyage
TS2FT=The Sims 2: Free Time
TS2AL=The Sims 2: Apartment Life
TS2FFS=The Sims 2: Family Fun Stuff
TS2GLS=The Sims 2: Glamour Life Stuff
TS2CS=The Sims 2: Celebration Stuff
TS2HMFS=The Sims 2: H&M Fashion Stuff
TS2TSS=The Sims 2: Teen Style Stuff
TS2KBIS=The Sims 2: Kitchen & Bath Interior Design Stuff
TS2IHS=The Sims 2: IKEA Home Stuff
TS2MGS=The Sims 2: Mansion & Garden Stuff
SC4=SimCity 4
SC4RH=SimCity 4: Rush Hour
ClickToGen=انقر فوق "توليد" لإنتاج مفتاح...
SelectFirst=يرجى تحديد لعبة أولاً.
NoKeys=لا تتوفر مفاتيح لهذا العنوان بعد.
GenKeysButton1=تحديد اللعبة ▸
KeysInfo=يرجى تحديد لعبة باستخدام الزر أعلاه.\n\nإذا كان المفتاح لا يعمل، أو إذا كانت مجموعة مفاتيح كاملة لا تعمل، يرجى إخباري على Discord، حتى أتمكن من معالجة ذلك في الإصدار القادم.\n\nهذه الميزة، وجميع الميزات المتعلقة بها، قد تتم إزالتها في إصدار مستقبلي من SimTools، في أي وقت، بناءً على طلب EA.
KeysInfoCopy=هذه المفاتيح لن تعمل للتسجيل عبر الإنترنت. \n ستسمح فقط بالتثبيت من أقراص البيع بالتجزئة.
GenerateButton=توليد
CopyButton=نسخ
Sims2_Disc=The Sims 2
KeysInfoText_Copy=هذه المفاتيح لن تعمل للتسجيل عبر الإنترنت.\n ستسمح فقط بالتثبيت من أقراص البيع بالتجزئة.
CopyWarning=إذا كنت تشغل برنامجًا يلتقط الشاشة أو يأخذ لقطات شاشة في الخلفية، فقد يؤدي استخدام زر النسخ (COPY) إلى تعطل SimTools. إذا كان الأمر كذلك، فحدد المفتاح يدويًا وقم بنسخه ولصقه يدويًا.

[Music]
Fetching=جاري جلب قائمة المقاطع...
Cancelled=تم إلغاء التنزيل.
Complete=اكتمل التنزيل!
NoServer=تعذر الوصول إلى خادم الموسيقى.
Cancelling=جاري الإلغاء...
FirstRun=هل ترغب في تنزيل حزمة موسيقى خلفية مجانية؟\n\nيمكنك أيضًا وضع أغانيك الخاصة (MP3, WAV, FLAC, M4A) في مجلد\n/Resources/Music في أي وقت:\n{0}
FirstRun_Title=موسيقى الخلفية
NoTrack=لم يتم تحميل أي مقطع

[Repo]
RepoSpeedTest=اختبار سرعة المستودع
Warning=فشل فحص الثقة في المستودع لـ:  {0}\n\n{1}\nقد يشير هذا إلى عنوان URL مستودع غير مهيأ بشكل صحيح، أو محاولة اعتراض للشبكة، أو ملف hosts معدل.\n\nتابع بحذر. قد لا تكون التنزيلات من هذا المصدر آمنة.
Warning_Title=مصدر مستودع غير موثوق
Domain_Untrusted=النطاق "{0}" غير مدرج كمصدر موثوق.
IP_Untrusted=عنوان IP الذي تم حله ({0}) لا يطابق أي عنوان IP موثوق.
Hosts_Tampered=ملف hosts المحلي الخاص بك يعيد توجيه "{0}" إلى {1}، وهو ليس عنوانًا موثوقًا.

[Framework]
NotInstalled=لا يبدو أن إطار عمل SimTools (Mod Framework) مثبت، أو أن ملف Resource.cfg الخاص بك يفتقد مسار حزمة SimTools المطلوب.\n\nقبل تنزيل ملفات .package، يرجى تثبيت إطار عمل التعديلات باستخدام زر 'Mod Framework' في النافذة الرئيسية.\n\nيضمن هذا أن اللعبة يمكنها العثور على حزمك وتحميلها بشكل صحيح.
NotInstalled_Title=SimTools — إطار عمل التعديلات مطلوب
ModsNotSet_Ask=لم يتم تكوين دليل تعديلات Sims 3 الخاص بك في الإعدادات.\n\nاكتشف SimTools مجلد بيانات مستخدم Sims 3 الخاص بك في:\n{0}\n\nهل ترغب في إنشاء مجلد 'Mods' هناك والمتابعة مع التثبيت؟
ModsNotSet_Title=SimTools — لم يتم تعيين دليل التعديلات
ModsNotSet_Manual=لم يتم تكوين دليل تعديلات Sims 3 الخاص بك في الإعدادات.\n\nلتثبيت إطار عمل التعديلات:\n\n1. قم بإنشاء مجلد باسم 'Mods' داخل:\n   Documents\Electronic Arts\The Sims 3\n\n2. افتح الإعدادات وقم بتعيين مسار تعديلات Sims 3 الخاص بك إلى ذلك المجلد.\n\nثم انقر فوق 'Mod Framework' مرة أخرى.
Installed=تم تثبيت إطار عمل SimTools بنجاح!\n\nالموقع:\n{0}\n\nالمجلدات التي تم إنشاؤها:\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nتم تثبيت ملف Resource.cfg في مجلد Mods الخاص بك.\nتم تثبيت الحزم الأساسية في SimTools\Packages.
Installed_Title=SimTools — تم تثبيت إطار عمل التعديلات
MissingResource=تعذر العثور على Resource.cfg في الموارد المجمعة.\nيرجى إعادة تثبيت SimTools والمحاولة مرة أخرى.
MissingResource_Title=SimTools — مورد مفقود
InstallFailed=فشل تثبيت إطار عمل التعديلات:\n\n{0}
InstallFailed_Title=SimTools — فشل التثبيت
GameIntro_Ask=هل ترغب في تثبيت مقدمة اللعبة المخصصة لـ SimTools؟\n\nيستبدل هذا مقدمة لعبة EA القياسية بمقدمة تحمل علامة SimTools التجارية.
GameIntro_Title=SimTools — مقدمة لعبة مخصصة
Splashscreen_Ask=هل ترغب في تثبيت شاشة التحميل المخصصة لـ SimTools؟\n\nيستبدل هذا شاشة التحميل القياسية بشاشة تحمل علامة SimTools التجارية.
Splashscreen_Title=SimTools — شاشة تحميل مخصصة
ExtractFail=فشل استخراج {0}:\n{1}
ExtractFail_Title=خطأ في الاستخراج

[Paths]
Sims3Mods=لم يتم تكوين دليل تعديلات Sims 3 الخاص بك.\nيرجى فتح الإعدادات وتعيينه أولاً.
Title=SimTools — لم يتم تعيين المسار
NoGamePath_Title=SimTools — لم يتم تعيين المسار

[GameplayFixes]
NoneSelected=لم يتم تحديد أي إصلاحات.
NoneSelected_Title=لا يوجد شيء للتنزيل

[RepoSpeed]
RepoTitle=SimTools — اختبار سرعة المستودع

[ContextMenu]
GPU_SimsStories=The Sims Stories

[BugFixes]
Sims1_Info=يرجى استخدام Simitone ضمن "تعديلات اللعبة" (Game Tweaks) لإصلاحات أخطاء The Sims 1.
Sims1_Title=The Sims 1 — إصلاحات الأخطاء
Sims4_Info=سيتم تنفيذه في وقت لاحق.
Sims4_Title=The Sims 4 — إصلاحات الأخطاء

[Tweaks]
TPD=مُنزِّل التصحيحات (Patch Downloader)
PatchDL_Info1=يساعد في تنزيل التصحيحات لنسخ أقراص البيع بالتجزئة (Retail) من Sims 3.
PatchDL_Title=مُنزِّل التصحيحات — The Sims 3
PatchDL_Info2=غير ضروري إذا كنت تقوم بتشغيل إصدارات EA أو Steam حيث يتم تحديث الإصدارات الرقمية تلقائيًا.
PatchDL_Info3=يوصى بتصحيح كل لعبة مباشرة بعد التثبيت. مثال: اللعبة الأساسية (Base Game) > تصحيح > World Adventures > تصحيح؛ وهكذا دواليك.
Simler90_Info=حزمة تعديلات Simler90 تصلح العديد من الأخطاء في اللعبة والمحرك الداخلي.
Simler90_Title=إصلاحات Simler90 — The Sims 3
GameplayFixes_Info=جاري تشغيل مثبت إصلاحات أسلوب اللعب (Gameplay Fixes AIO). يرجى تحديد الإصلاحات للألعاب المثبتة لديك فقط وللعناصر التي تستخدمها بشكل متكرر فقط.
GameplayFixes_Title=إصلاحات أسلوب اللعب — The Sims 3
CopterX=SimCopterX
SimCopterX_Info=هذا تنبيه من الإرسال المركزي - أنت مصرح لك بالإقلاع على نظام Windows 10. لم تعد بحاجة إلى استخدام جهاز افتراضي (virtual machine) أو CPU Killer، فقط تحتاج لأعصاب فولاذية. بالإضافة إلى ذلك، يحتوي المُصِحح على أوضاع دقة اختيارية أعلى للاختيار من بينها بما في ذلك نسب العرض 16:9 و 16:10 حتى تتمكن من ملء شاشتك؛ ستشعر وكأنك بالفعل في السماء تنقذ الـ Sims المنكوبين.
SimCopterX_Title=SimCopterX
SimCopter_GameDir=لم يتم تكوين دليل لعبة SimCopter الخاص بك.
StreetsX=SimStreetsX
SimStreetsX_Info=معلومات SimStreetsX.
SimStreetsX_Title=SimStreetsX
SimStreets=لم يتم تكوين دليل لعبة Streets of SimCity الخاص بك.
SC2KFix=SC2kFix
SC2kFix_Info=مشروع sc2kfix هو مشروع لهندسة عكسية لـ SimCity 2000 Special Edition لنظام Windows وتطوير إصلاح للأخطاء ومكون إضافي للتعديل لتصحيح أخطاء اللعبة الأساسية والتوافق بالإضافة إلى تمكين تطوير ميزات جديدة لجودة الحياة وأسلوب اللعب.
SC2kFix_Title=SC2kFix — SimCity 2000
SimCity2000=لم يتم تكوين دليل لعبة SimCity 2000 الخاص بك.
SC2KX=SC2000X
SC2000X_Info=معلومات SC2000X.
SC2000X_Title=SC2000X — SimCity 2000

[ModResources]
SaveCleaner_Download=هل ترغب في تنزيل Regul Save Cleaner؟
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=هل ترغب في إنشاء اختصار على سطح المكتب لـ Regul Save Cleaner؟
SaveCleaner_ShortcutTitle=إنشاء اختصار
SaveCleaner_ShortcutFailTitle=خطأ في الاختصار
SaveCleaner_NotFoundTitle=SimTools — الملف غير موجود
SaveCleaner_NotFound=تعذر العثور على Regul Save Cleaner في: {0}
SaveCleaner_ShortcutFail=فشل إنشاء الاختصار: {0}

[SC2013Warnings]
SC2013Warning=غالبية تعديلات SimCity 2013 لن تعمل إلا في وضع عدم الاتصال (Offline Mode).
SC2013Warning_Title=SimCity 2013 — تحذير

[UpdateDL]
Complete=اكتمل التنزيل! جاري تشغيل المثبت...
Cancelled=تم إلغاء التنزيل.
Cancelling=جاري الإلغاء...