[ExclusiveItems]
Download_Success=Dieses SimTools-Paket wurde erfolgreich heruntergeladen und in deine Bibliothek verschoben!
Download_Current=Dein exklusives Paket ist bereits auf dem neuesten Stand.
Download_Title=Erfolg

[LanguageSelectionWindow]
Window_Title=Sprache auswählen
Window_Subtitle=Wähle eine Sprache für SimTools. Dies kann jederzeit über die Einstellungen geändert werden.
Checkbox_DoNotAsk=Nicht erneut fragen

[IntroductoryPage]
IntroText1=Willkommen bei der SimTools Suite\n\nDieses Programm hilft dir bei der Installation und Implementierung der besten Optimierungen für deine Installation der verschiedenen Simulationsspiele. Viele der älteren Spiele sind nicht optimiert, und besonders frühe Maxis-Spiele aus den 1990er Jahren haben Schwierigkeiten, auf neuerer Hardware zu laufen.\n\nDiese Sammlung von Tools ermöglicht es PCs, ob alt oder neu, die Spiele deutlich flüssiger auszuführen, indem bestimmte bei der Veröffentlichung deaktivierte Funktionen aktiviert, alte ausführbare Dateien gepatcht, unnötige Funktionen deaktiviert werden (wie bestimmte Festplatten-Caching-Methoden, da die meisten modernen PCs jetzt Solid-State-Laufwerke haben) und vieles mehr! In dieses Tool wurde viel Sorgfalt gesteckt.\n\nEs wird DRINGEND empfohlen, dieses Tool auf einer FRISCHEN Installation deiner Simulationsspiele auszuführen. Bitte stelle sicher, dass du eine Sicherungskopie deiner Spielinstallation erstellst, falls Probleme bei der Installation der mit diesem Tool bereitgestellten Fixes und Optimierungen auftreten.\n\nEinige Eingaben durch den Endbenutzer (dich) sind erforderlich. Dieses Programm versucht, alles so gut wie möglich aufzuschlüsseln und sogar einige Funktionen zu automatisieren, aber wenn du dir jemals unsicher bist, was eine Funktion bewirkt, kannst du sie abbrechen – und das wird auch empfohlen, um eine Beschädigung deiner Spielinstallation zu vermeiden.\n\nWenn du diese Nachricht fertig gelesen hast, klicke bitte unten links auf die Schaltfläche „Weiter“, um fortzufahren, oder klicke oben rechts auf das rote „X“, um das Programm zu beenden.\n\nP.S. – Es gibt fünf Easter Eggs im Programm. Finde sie alle, und eine Überraschung wartet auf dich.
UpdateButton_Text=Auf Updates prüfen
ContinueButton_Text=Weiter
SimToolsButton_Text=Was ist SimTools?
ExclusiveItemsButton_Text=Exklusive Inhalte
NoMirrors=Es sind keine Repository-Mirrors konfiguriert.
RepoTitle=SimTools — Repository-Geschwindigkeitstest
NoResponse=Keine Mirrors haben geantwortet. Bitte überprüfe deine Verbindung.
SpeedPrompt=SimTools hat einen kurzen Geschwindigkeitstest gegen verfügbare Repositories durchgeführt.\n\nDer schnellste Server für deine Verbindung ist:\n  {0}  ({1} ms)\n\nDein aktuelles Repository ist:\n  {2}\n\nMöchtest du zum schnelleren Server wechseln?
AlreadyBest={0} {1}
PersonalizationText=Diese Kopie von SimTools wurde mit Sorgfalt für {0} {1} entwickelt.\nVielen Dank für deine Unterstützung!
NoServer=Der Update-Server konnte nicht erreicht werden.\nBitte überprüfe deine Verbindung und versuche es erneut.
Title_Failed=Update-Prüfung fehlgeschlagen
Malformed=Die Versionsdatei auf dem Server ist beschädigt.
BadVersion=Remote-Version konnte nicht geparst werden: „{0}“
UpToDate=Du verwendest bereits die neueste Version ({0}).
Title_UpToDate=Auf dem neuesten Stand
NewVersion=Version {0} ist verfügbar (du hast {1}).\n\nMöchtest du jetzt aktualisieren?\nSimTools wird automatisch geschlossen, sobald das Update-Programm startet.
Title_Available=Update verfügbar
Timeout=Die Update-Prüfung ist abgelaufen.
Unexpected=Ein unerwarteter Fehler ist aufgetreten:\n{0}
UpdaterMissing=SimToolsUpdater.exe wurde nicht gefunden.
Title_MissingUpdater=Update-Programm nicht gefunden
Suppress_Ask=Möchtest du automatische Update-Benachrichtigungen unterdrücken?
Suppress_Title=Update-Benachrichtigungen unterdrücken
Suppress_Duration=Wie lange möchtest du Update-Benachrichtigungen unterdrücken?
Btn_Suppress_30d=30 Tage
Btn_Suppress_Inf=Unbegrenzt unterdrücken
Suppress_DurTitle=Dauer der Unterdrückung
WhatIsSimTools=SimTools (früher TS3Tools) ist immer noch dieselbe zuvor entwickelte Suite von Tools, enthält jetzt aber Optionen für eine Vielzahl von Maxis-Simulationsspielen. SimTools enthält Optionen für Sims 1, Sims 2, Sims Stories, Sims 3, Sims 4, SimCity 2000, SimCity 3000, SimCity 3000 Unlimited, SimCity 4, SimCity 2K13, SimCopter und Streets of SimCity, mit weiteren in zukünftigen Versionen.
WhatIsSimTools_Title=Was ist SimTools?

[SpecialThanks]
ThanksMessage=Die gesamte 'The Sims 3' Facebook-Gruppe – Danke, dass ihr diese Tool-Suite inspiriert habt. So viele von euch hatten über die Jahre hinweg Probleme; und dieses Tool zielt darauf ab, auf jede erdenkliche Weise zu helfen, diese Probleme aus der Welt zu schaffen. \n\n Anime_Boom – Für den umfassenden Optimierungs- und Leistungsleitfaden, der auf Steam veröffentlicht wurde und von dem der größte Teil in dieses Tool integriert wurde. \n\n alfa1295 – Für die unglaubliche Arbeit an der The Sims 3 GPU Addon-Software und die Unterstützung für moderne Grafikkarten. \n\n Dmitry Zhutkov – Für Regul Save Cleaner. Ein wirklich erstaunliches Stück Software. Unsere Spielstände sind sicher! \n\n LazyDuchess – Viele nützliche Modifikationen an der Spiel-Engine. \n\n Chain_Reaction / Twallan – Für nRaas und die engagierte Community von TS3-Moddern. Zahlreiche Package- und Core-Mods, die die Skripte im Spiel grundlegend überarbeitet haben. \n\n Guifrog – Guifrog ist ein Komponist bei OCRemix, dessen Thema in dieser Suite enthalten ist. Es enthält Melodien aus The Sims 3 und The Sims 1. Sein Profil ist unter [https://ocremix.org/artist/9047/guifrog](https://ocremix.org/artist/9047/guifrog) zu finden. \n\n Blocky9032 & JonySimmer – Neue Intros, um TS3 in das moderne Zeitalter zu bringen! \n\n Eli Sims – Für ihre großartige Arbeit bei der Übersetzung von SimTools ins Französische (Bonjour!)
PreviousMenu=Klicke auf das 'X', um zum vorherigen Menü zurückzukehren.

[Splash]
Retic=Splines werden vernetzt...

[Settings]
Change_Language=Sprache ändern
ResetRepoURL=Auf Standard zurücksetzen ({AppSettings.DefaultBaseUrl})
MusicPlayerText=Musik-Player
MusicEnabledCheck=Musik-Player aktivieren
BYOM_Text=Lege deine eigenen Songs (MP3 / WAV / FLAC / M4A) in den Ordner /Resources/Music.
UpdateText=Updates
ResetAutoUpdateBtn=Auto-Update-Überprüfung zurücksetzen
Sims3DirWarning=Bitte wähle als Sims 3-Spielverzeichnis das Stammverzeichnis, in dem sich die Erweiterungs- und Accessoires-Pack-Ordner befinden; wähle nicht den Game/Bin-Ordner aus.
Sims3DirWarning_Title=SimTools — Sims 3-Verzeichnis
AutoDetect_Nothing=Es konnten keine Spiel- oder Mod-Verzeichnisse automatisch erkannt werden.\n\nEs wurden gängige Installationsorte überprüft, einschließlich der Ordner Steam, GOG, EA Games,\nElectronic Arts und Origin Games.\n\nDu kannst die Pfade manuell über die Durchsuchen-Schaltflächen festlegen.
AutoDetect_Nothing_Title=Auto-Erkennung — Nichts gefunden
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=Auto-Erkennung abgeschlossen
ReenabledUpdates=Automatische Update-Benachrichtigungen wurden wieder aktiviert.\n\nSimTools wird beim nächsten Start auf Updates prüfen.
ReenabledUpdates_Title=Update-Prüfung zurückgesetzt
Msg_Saved=Einstellungen erfolgreich gespeichert.
Msg_Reset=Die Sprachauswahl erscheint beim nächsten Start.
Window_Title=SimTools - Einstellungen
Section_Language=Sprache
Section_Directories=Spiel- & Mod-Verzeichnisse
Btn_Reset=Zurücksetzen - Sprachauswahl beim nächsten Start anzeigen
Btn_Save=Speichern
Btn_Cancel=Abbrechen

[Main]
Install_otvdm=16-Bit-Kompatibilität (otvdm) installieren
Error_SimTowerPathNotSet=Das SimTower-Spielverzeichnis wurde nicht konfiguriert.\nBitte lege es in den Einstellungen fest, bevor du diese Funktion nutzt.
SimTowerPathNotSet_Title=SimTools — Pfad nicht festgelegt
Otvdm_ExtractFail=Entpacken fehlgeschlagen: {ex.Message}
Otvdm_ExtractTitle=SimTools — Entpackungsfehler
SimTower_InstalledShortcutPrompt=Die otvdm-Kompatibilitätsdateien wurden erfolgreich direkt in dein SimTower-Verzeichnis entpackt.\n\nMöchtest du eine Desktop-Verknüpfung erstellen, um SimTower mit dieser Kompatibilitätsschicht zu starten?
SimTower_Title=SimTools — Installation abgeschlossen
ReportBugUpdate_Btn=Fehler melden / Update
ReportBug=Fehler melden
SuggestUpdate=Mod-Update vorschlagen
ReportMenu_Title=SimTools - Fehlerberichte & Mod-Updates
ReportMenu_Message=Was möchtest du tun? Wähle unten eine Option, um die entsprechende Einreichungsseite aufzurufen.
Browser_Error=Die Webseite konnte nicht geöffnet werden: {ex.Message}
Error_Title=Fehler
Sims3Mods_NotConfigured=Dein „The Sims 3“-Mods-Verzeichnis ist nicht konfiguriert.
StorePiracyWarning=Warnung vor Store-Piraterie
StorePiracy=Wenn du eine der vollständigen raubkopierten Store-Releases verwendest (FitGirl, Phantom99, nausallien, etc.), wird empfohlen, keine Store-Inhalte zu installieren, da dies deinen Store oder das Spiel beschädigen könnte. Wie immer wird empfohlen, die Spiele legal zu erwerben.
StorePiracy_Title=Warnung vor raubkopierten Store-Dateien
Sims3Store=The Sims 3 Store
DailyDeal=Tagesangebot
DailyDealRot=Tagesangebot-Rotation
FreeItems=Kostenlose Store-Objekte
StoreGuide=Store-Videoanleitung (Englisch)
BuyTS3Games1=TS3-Spiele kaufen
WarningMessage=Zwischen v3.2.4 und v4.0.1 hat sich sehr viel geändert. Bitte nimm dir einen Moment Zeit, um die neue Videoanleitung anzusehen, indem du auf die Schaltfläche „SimTools Video Guide“ klickst. Dies und das Änderungsprotokoll helfen dir hoffentlich, dich an die massiven Änderungen zu gewöhnen.
WarningMessage_Title=Videoanleitung ansehen!
CAW=Create-A-World (Welt-Editor)
CAW167=CAW für 1.67
CAW169=CAW für 1.69
Sims2RPC_Ask=Welche Version von The Sims 2 hast du installiert?\nWähle „Ja“ für die Retail/Complete Collection.\nWähle „Nein“ für die Legacy Collection.
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
S3PE=Sims 3 Package Editor
S3PE_2=Sims 3 Package Extractor
S3Dash=Sims 3 Dashboard
CCMagic=CCMagic installieren
ButtonInfoText=Wenn du eine Option auswählst, ändern die Schaltflächen ihre Farbe, wenn sich der Mauszeiger darüber befindet. Diese Farben zeigen die Wichtigkeit der jeweiligen Funktion an. Grün ist normal, Gelb empfohlen, Rot sehr empfohlen. Als Faustregel gilt: Fast alle Optimierungen und Fehlerbehebungen erfordern wahrscheinlich die Installation des Mod-Frameworks.
FrameworkInfoText=Es wird dringend empfohlen, das Mod-Framework zu installieren. Wenn du das Mod-Framework bereits hast, lösche bitte deinen „Mods“-Ordner und installiere es über die untenstehende Schaltfläche neu. Diese Version des Mod-Frameworks ist speziell für SimTools geprüft und vorbereitet.
ComparisonLabel=Vergleich
Btn_TS3Vanilla=TS3 Vanilla (Ohne Mods)
Btn_TS3WithSimTools=TS3 mit SimTools
Btn_VideoTutorial=SimTools Videoanleitung
Btn_GPU=GPU-Unterstützung >
Btn_Tweaks=Spiel-Optimierungen >
Bugfix_Description=Verschiedene Änderungen an den Kern- und globalen Spielvariablen, die dazu dienen, die vielen Fehler zu beheben, die The Sims 3 im Laufe der Jahre entwickelt hat.
SaveCleaner_Description=Die Spielstände von The Sims 3 blähen sich mit der Zeit auf, bis sie mehrere Gigabyte groß werden und beschädigt werden können. Verwende dieses Tool, um sie regelmäßig zu bereinigen.
Mods_Description=Hier werden Mods vorgestellt, die von mir und der Community empfohlen werden, die aber nicht massiv in die Engine eingreifen oder Fehler beheben (erfordert das The Sims 3 Mod-Framework).
Store_Description=Wenn du daran interessiert bist, Store-Objekte für The Sims 3 zu sammeln, dann bist du hier genau richtig. Alles, was du brauchst, findest du in diesem Bereich.
BuyGame_Description=Hier findest du Links zum Kauf von The Sims 3 und den verschiedenen Erweiterungs- und Accessoires-Packs. Ich verdiene eine Provision pro Verkauf, wenn du dich entscheidest, über SimTools zu kaufen.
ModTools_Description=Eine Sammlung von Tools, die dir beim Erstellen von Welten, Objekten, Skins, Kleidung, Skripten, Packages usw. helfen. Mit Vorsicht verwenden. Verschiedene Tutorials findest du auf YouTube.
GenKeys_Description=Hast du deine Spielhülle verloren? Ein gebrauchtes Spiel ohne Hülle gekauft? Dieses Menü zeigt generische Schlüssel an, die für die Installation von Retail-Discs verwendet werden können.
GPU_Description=Verwende diese Tools, um Unterstützung für deine GPU zu identifizieren und zu installieren, damit die Spiel-Engine besser genutzt werden kann. Verfügbar für Sims 2, Sims Stories und Sims 3.
Tweaks_Description=Dieses Menü bietet eine Vielzahl von Optimierungen, die alle dazu beitragen, dass die Spiele auf vielfältige Weise besser laufen. Wähle nur Fixes für Erweiterungen aus, die du installiert hast.
Bugfix_Button=Bugfix-Zentrale >
SaveCleaner_Button=Save Cleaner
Mods_Button=Empfohlene Mods >
Store_Button=Sims 3 Store >
BuyGame_Button=Sims-Spiele kaufen
ModTools_Button=Mod-Tools >
GenKeys_Button=Generische Spielschlüssel
ModFramework_Button=Mod-Framework
Donate_Button=Unterstütze mich!
Thanks_Button=Besonderer Dank
Warning_Button=WICHTIGER HINWEIS!
SimPort_Button=Füge mich auf SimPort hinzu
Error_OpenLink=Link konnte nicht geöffnet werden: {0}
Error_Title=Fehler
Sims2Warning=Wende diesen Patch NICHT an, wenn du die Legacy Collection von Sims 2 ausführst, da dies mit der neuesten Version der neuen Legacy Collection nicht mehr erforderlich ist. Patche jedoch, wenn du die Retail- oder Complete Collection-Editionen verwendest.
Sims2Title=Graphics Rules Maker — The Sims 2
GPU_Sims2=The Sims 2
GPU_SimsStories=The Sims Stories
GPU_Sims3=The Sims 3
GPU_Sims3_Addon=The Sims 3 GPU Addon
Error_DownloadFailed=Download fehlgeschlagen für {0}
Error_DownloadTitle=Download-Fehler
Bit_32=32-Bit
Bit_64=64-Bit
Tweaks_Sims1=The Sims 1
Tweaks_Simitone=Simitone
Sims2Game=Dein Sims 2-Spielverzeichnis ist nicht konfiguriert.
NoGamePath_Title=SimTools — Pfad nicht gesetzt
Sims2Mods=Dein Sims 2-Mods-Verzeichnis ist nicht konfiguriert.
Sims2Repository_Complete=Alle Sims 2 Legacy Edition Extender-Dateien wurden erfolgreich heruntergeladen.
Sims2Repository_Title=SimTools — Downloads abgeschlossen
DXVK_GPU_Warning=DXVK hat das GPU-Addon ersetzt, jedoch unterstützt DXVK nicht alle GPUs. Das GPU-Addon wurde für den Fall beigefügt, dass Probleme mit DXVK auftreten.
DXVK_GPU_Warning_Title=SimTools — GPU-Addon-Warnung
DXVK_AlreadyInstalled_Remove=DXVK ist bereits installiert. Möchtest du es entfernen?
DXVK_Title=DXVK — The Sims 3
DXVK_RemovedSuccess=DXVK wurde erfolgreich entfernt.
DXVK_RemoveError=DXVK konnte nicht entfernt werden. Stelle sicher, dass das Spiel geschlossen ist.\n\nFehler: {0}
Error_LaunchTitle=Ausführungsfehler
Error_Sims1PathNotSet=Das Sims 1-Spielverzeichnis wurde nicht konfiguriert.\nBitte lege es in den Einstellungen fest, bevor du diese Funktion verwendest.
Sims1PathNotSet_Title=SimTools — Pfad nicht gesetzt
Simitone_ExtractTitle=SimTools — Extraktionsfehler
Simitone_Installed=Simitone wurde installiert.
Simitone_Extracted=Simitone wurde extrahiert.
Simitone_Title=SimTools — Simitone installiert
Sims2RPC=Sims2RPC
BIGS_Auto=Möchtest du, dass SimTools die optimalen Leistungs- und Stabilitätseinstellungen automatisch auf deine Konfiguration anwendet?\n\n Klicke auf „Ja“, um die Optionen automatisch anzupassen (Deaktiviert interaktive Ladebildschirme, Speicherüberladung, Tutorial-Benachrichtigungen und den In-Game-Store).\n Klicke auf „Nein“, um stattdessen das Online-Handbuch zu öffnen.
BIGS_Auto_Title=Optimale Einstellungen automatisch anwenden?
PerfAutoSuccess=Leistungsverbesserungen wurden erfolgreich angewendet!
ModFileFailed=Fehler beim Ändern der Optionsdatei: {0}
ModFileFailed_Title=Konfigurationsfehler
INITweaks=Spiel-INI-Optimierungen
BSLimitFPS=Spiel-FPS begrenzen
BSMoreCPU=Mehr CPU-Auslastung erlauben
BSMoreGPU=Mehr GPU-Auslastung erlauben
BSCleanDC=DCBackup-Cache bereinigen
CleanDC_01=DCBackup-Cache bereinigen
CleanDC_02=Dies kann einfach und sicher mit dem Dienstprogramm „Regul Save Cleaner“ erledigt werden.\n\n Möchtest du das Online-Handbuch öffnen, um mehr über die Bereinigung deiner Cache-Ordner zu erfahren?
CleanDC_02_Title=DCBackup-Cache bereinigen
OtherTweaks=Möchtest du, dass SimTools die Einstellungen für „{0}“ automatisch anwendet?\n\n Hinweis: Die Verwendung der „Sims3SettingsSetter“-Mod kann das meiste davon auch direkt im Spiel erledigen.\n\n Klicke auf „Ja“, um deine Konfiguration automatisch zu ändern.\n Klicke auf „Nein“, um stattdessen das manuelle Optimierungshandbuch anzuzeigen.
TS3NoDir=Der Pfad zum The Sims 3-Spielverzeichnis wurde in deinen Einstellungen noch nicht konfiguriert. Bitte lege ihn zuerst in der Konfigurationsdatei fest.
TS3NoDir_Title=Pfadfehler
LimitFPSHeader=Spiel-FPS begrenzen
LimitFPSTip=Bildratenbegrenzungen müssen auf Treiberebene (z. B. NVIDIA Systemsteuerung oder RivaTuner) oder über DXVK angewendet werden.\n\n SimTools startet jetzt das manuelle Handbuch, in dem genau erklärt wird, wie du dies für deine spezifische Grafikhardware einrichtest.
LimitFPSTip_Title=Treiberebene-Konfiguration erforderlich
GraphicsRulesNotFound=„GraphicsRules.sgr“ konnte im Installationsordner nicht gefunden werden.\n\n Bitte überprüfe deine Pfadauswahl oder starte das Spiel mindestens einmal, um sicherzustellen, dass alle Spieldateien vollständig auf deiner Festplatte generiert werden.
GraphicsRulesNotFound_Title=Datei fehlt
AllowCPU_01=Mehr CPU-Auslastung erlauben
AllowGPU_01=Mehr GPU-Auslastung erlauben
sgrSuccess=„GraphicsRules.sgr“ wurde erfolgreich mit optimalen Einstellungen für {0} aktualisiert!
sgrSuccess_Title=Erfolg
sgrFail=Die Zielvariablen konnten in „GraphicsRules.sgr“ nicht gefunden werden. Deine Datei ist möglicherweise bereits optimiert oder modifiziert.
sgrFail_Title=Keine Änderungen vorgenommen
sgrException=Ein unerwarteter Fehler ist beim Ändern der Spielkonfigurationsdateien aufgetreten:\n{0}
sgrException_Title=Optimierungsfehler
AlderLake_Info1=Intel Alder Lake-Fix für The Sims 3. Ultimate ASI Loader und Sims 3 Settings Setter beheben dies ebenfalls.
AlderLake_Title=Intel Alder Lake-Fix — The Sims 3
AlderLake_Info2=Wenn du Sims 3 über die EA App installiert hast, behebt die neueste Version von Sims 3 1.69 dieses Problem bereits, daher ist dieser Patch unnötig.
Sims3Game=Dein Sims 3-Spielverzeichnis ist nicht konfiguriert.
AlderLake_NotFound=AlderLakePatch.exe konnte nicht gefunden werden.
UASI_Installed=Der Ultimate ASI Loader ist bereits installiert. Möchtest du ihn entfernen?
UASI_Installed_Title=SimTools — Bereits installiert
UASI_Removed=Ultimate ASI Loader wurde entfernt.
UASI_Removed_Title=SimTools - Ultimate ASI Loader entfernt
UASI_Exception=Fehler beim Entfernen der Datei: {0}
UASI_Exception_Title=SimTools - Entfernungsfehler
S3SS_Installed=Der Sims 3 Settings Setter ist bereits installiert. Möchtest du ihn entfernen?
S3SS_Installed_Title=SimTools — Bereits installiert
S3SS_Removed=Sims 3 Settings Setter wurde entfernt.
S3SS_Removed_Title=SimTools
S3SS_Removal_Failed=Fehler beim Entfernen der Datei: {0}
S3SS_Removal_Failed_Title=Fehler
LDLInstalled=Der LazyDuchess Launcher ist derzeit installiert. Möchtest du ihn entfernen und den ursprünglichen Launcher wiederherstellen?
LDLInstalled_Title=SimTools — Launcher entfernen
LauncherRestored=Ursprünglicher Launcher erfolgreich wiederhergestellt.
LauncherRestored_Title=Ursprünglicher Launcher wiederhergestellt
LauncherRestoreFailure=Wiederherstellung des ursprünglichen Launchers fehlgeschlagen: {0}
LauncherRestoreFailure_Title=Fehler
LDLauncher_Info1=Der LazyDuchess Launcher ist nur mit der 1.69 EA-Version von The Sims 3 kompatibel. Für Retail oder Steam verwende stattdessen den Ultimate ASI Loader.
LDLauncher_Title=LazyDuchess Launcher — The Sims 3
BackupFailedTitle=SimTools — Backup fehlgeschlagen
MonoPatcher_AlreadyInstalled=Mono Patcher ist bereits installiert. Möchtest du ihn entfernen?
MonoPatcher_Title=SimTools — Bereits installiert
MonoPatcher_Removed=Mono Patcher wurde erfolgreich entfernt.
MonoPatcher_Info1=Mono Patcher ist eine Bibliothek, die es Skript-Moddern ermöglicht, Sims 3-Methoden mit bestmöglicher Kompatibilität zu ersetzen – es müssen keine Core-Mods mehr erstellt werden, um Spielfunktionen zu ersetzen.
MonoPatcher_Info2=Aktuelle Version: 0.3.0
STCG=Sweet Treats Konvertierungs-Handbuch
STCG_Msg=Demnächst...
STCG_Title=Sweet Treats
nRaas_Mods=nRaas Core-Mods
Sims3Mods=Dein Sims 3-Mods-Verzeichnis ist nicht konfiguriert.
nRaas_RemoveTitle=SimTools — Mod entfernen
Success_Title=SimTools
TSM_SmoothPatch=LazyDuchess Smooth Patch
TSM_Path=Dein Sims Medieval-Spielverzeichnis ist nicht konfiguriert.
TSM_SmoothPatch_AlreadyInstalled=Der LazyDuchess Smooth Patch ist bereits installiert. Möchtest du ihn entfernen?
TSM_SmoothPatch_RemoveTitle=SimTools — Patch entfernen
TSM_SmoothPatch_RemovedSuccess=Der LazyDuchess Smooth Patch wurde erfolgreich entfernt.
KeysInfoBox=Generische Produktschlüssel können nur für Retail-Discs verwendet werden. Diese Funktion ist nicht garantiert und kann in einer zukünftigen Version entfernt werden.
KeysInfo_Title=SimTools — Generische Schlüssel
ShadowFix_Menu=Sim Shadow Fix
ShadowFix_AlreadyInstalled_Remove=Sim Shadow Fix ist bereits installiert. Möchtest du es entfernen?
ShadowFix_Title=Sim Shadow Fix — The Sims 2
ShadowFix_RemovedSuccess=Sim Shadow Fix wurde erfolgreich entfernt.
ShadowFix_RemoveError=Fehler beim Entfernen von Sim Shadow Fix. Stelle sicher, dass das Spiel geschlossen ist.\n\nFehler: {0}
ShadowFix_Info=Behebt ein Problem in The Sims 2, bei dem der Schatten als schwarzes Quadrat erscheint.
BrightCAS_AlreadyInstalled_Remove=Bright CAS Fix ist bereits installiert. Möchtest du es entfernen?
BrightCAS_Title=Bright CAS Fix — The Sims 2
BrightCAS_RemovedSuccess=Bright CAS Fix wurde erfolgreich entfernt.
BrightCAS_RemoveError=Fehler beim Entfernen von Bright CAS Fix. Stelle sicher, dass das Spiel geschlossen ist.\n\nFehler: {0}
BrightCAS_Info=Dieser Mod behebt die zu helle Erstelle-einen-Sim-Ansicht, indem er die Beleuchtung etwas dimmt.
STInfo=SimTools — Informationen
Sims2Repo_AlreadyInstalled=Die Sims 2 Legacy Edition Extender-Dateien sind bereits installiert. Möchtest du sie entfernen?
Sims2Repo_Title=SimTools — The Sims 2
Sims2Repo_RemovedSuccess=Die Dateien wurden erfolgreich entfernt.
Sims2Repo_RemoveError=Fehler beim Entfernen einiger Dateien. Stelle sicher, dass das Spiel geschlossen ist.\n\nFehler: {0}
AlderLake_ExtractFail=Fehler beim Extrahieren des Alder Lake-Patches: {0}
BackupFailedMessage=Fehler beim Erstellen eines Backups: {0}
Error_LaunchFailed=Fehler beim Starten von {0}.
MonoPatcher_RemoveError=Fehler beim Entfernen der Datei: {0}
Simitone_ExtractFail=Fehler beim Extrahieren von Simitone: {0}
TSM_SmoothPatch_RemoveError=Fehler beim Entfernen der Patch-Dateien: {0}
nRaas_AlreadyInstalled=Der Mod „{0}“ ist bereits installiert. Möchtest du ihn entfernen?
nRaas_RemoveError=Fehler beim Entfernen von „{0}“: {1}
nRaas_RemovedSuccess=„{0}“ wurde erfolgreich entfernt.

[AboutSimToolsPage]
CulminationMessage=SimTools ist das Ergebnis jahrelanger Arbeit!
SimToolsDescription=Anfangs war SimTools kaum mehr als ein erweiterter Launcher für The Sims 3, der einige integrierte Werkzeuge besaß, die vor dem Start des Spiels ausgeführt werden konnten, um die Dinge zu erleichtern. \n Seitdem hat es sich zu weitaus mehr entwickelt und ist zu einer umfassenden Sammlung von Werkzeugen geworden, die hoffentlich selbst Anfänger nutzen können, um ihr Erlebnis mit verschiedenen Simulationsspielen zu revolutionieren. \n Wenn SimTools dir geholfen hat, deine Simulationsspiele auf neue und bessere Weise zu erleben, zeige bitte deine Unterstützung. Wenn du Hilfe benötigst oder deine Erfahrungen mit der Community teilen möchtest, tritt gerne dem SimTools Discord-Server bei.
LicenseMessage=SimTools ist durch die Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC) Lizenz geschützt. Es ist Open-Source-Software, die der Öffentlichkeit zugänglich gemacht wurde und für Beiträge offen ist. Diese Software darf, weder ganz noch teilweise, niemals für kommerzielle Zwecke verwendet werden.
SimToolsDev=David Brown, Schöpfer von SimTools. \n Spielt seit dem ursprünglichen Sims im Jahr 2000.
FaithDedication=Für Faith, die mich inspiriert hat, dieses Programm endlich fertigzustellen.
PreviousMenu=Klicke auf das 'X', um zum vorherigen Menü zurückzukehren.
UpdateButton=Auf Updates prüfen
ChangelogButton=Änderungsprotokoll
NoServer=Der Update-Server konnte nicht erreicht werden.
Title_Failed=Update-Prüfung fehlgeschlagen
Malformed=Die Versionsdatei auf dem Server ist beschädigt.
BadVersion=Remote-Version konnte nicht geparst werden: „{0}“
UpToDate=Du verwendest bereits die neueste Version ({0}).
Title_UpToDate=Auf dem neuesten Stand
NewVersion=Version {0} ist verfügbar (du hast {1}).\n\nMöchtest du jetzt aktualisieren?\nSimTools wird geschlossen.
Title_Available=Update verfügbar
Timeout=Die Update-Prüfung ist abgelaufen.
Unexpected=Ein unerwarteter Fehler ist aufgetreten:\n{0}
UpdaterMissing=SimToolsUpdater.exe wurde im Anwendungsverzeichnis nicht gefunden.
Title_MissingUpdater=Update-Programm nicht gefunden
Suppress_Ask=Möchtest du automatische Update-Benachrichtigungen unterdrücken?
Suppress_Title=Update-Benachrichtigungen unterdrücken
Suppress_Duration=Wie lange möchtest du Update-Benachrichtigungen unterdrücken?
Suppress_DurTitle=Dauer der Unterdrückung

[SupportPage]
RepoMakerNotFound=Das Repo-Maker-Dienstprogramm wurde in deinem Installationsverzeichnis nicht gefunden.\n\nBitte führe das SimTools-Installationsprogramm erneut aus und stelle sicher, dass die Option „Repo Maker Utility mitinstallieren“ aktiviert ist.
ToolNotFound_Title=Tool nicht gefunden
UnableToLaunchRM=Repo Maker konnte nicht gestartet werden: {ex.Message}
UnableToLaunchRM_Title=Ausführungsfehler
LanguageToolNotFound=Das Sprach-Tool wurde in deinem Installationsverzeichnis nicht gefunden.\n\nBitte führe das SimTools-Installationsprogramm erneut aus und stelle sicher, dass die Option „Sprach-Tool mitinstallieren“ aktiviert ist.
UnableToLaunchLT=Sprach-Tool konnte nicht gestartet werden: {ex.Message}
SupportText1=Zunächst einmal vielen Dank für dein Interesse, SimTools zu unterstützen. Es gibt verschiedene Möglichkeiten, wie du das SimTools-Projekt unterstützen kannst. Dazu gehören unter anderem folgende:
FiscalSupport=Finanziell
FiscalSupport2=Ich habe SimTools als Hobby entwickelt, aber SimTools verursacht monatliche Hosting-Kosten und jährliche Gebühren für die Domainverlängerung (96,10 $/Monat). Du kannst helfen, diese Kosten auszugleichen, indem du für das Projekt spendest.
Contribute=Beitragen
Contribute2=Du kannst Code zur SimTools GitHub-Seite beisteuern oder einen Repository-Mirror hosten. Du kannst auch das Sprachübersetzungstool verwenden, um SimTools in neue Sprachen zu bringen.
RepoMaker=Repo-Ersteller
TranslationTool=Übersetzungstool
Personalize=Personalisierung freischalten

[Personalization]
EnterKey=Bitte gib einen Schlüssel ein.
InvalidKey=Dieser Schlüssel ist nicht gültig. Bitte überprüfe ihn und versuche es erneut.
Unlocked=Personalisierung freigeschaltet! Willkommen, {0}.
Unlocked_Title=SimTools — Personalisierung
RemoveAsk=Deinen Personalisierungsschlüssel entfernen? Das Banner wird auf dem Begrüßungsbildschirm nicht mehr angezeigt.
RemoveAsk_Title=SimTools — Personalisierung entfernen
PersonalizationText=Diese Kopie von SimTools wurde mit Sorgfalt für {0} {1} entwickelt.\nVielen Dank für deine Unterstützung!
MachineChanged_Title=SimTools — Personalisierung

[BuyTS3]
SimTower=SimTower
BrokenLinksText=Sollte einer dieser Links defekt sein, reiche bitte ein Issue-Ticket auf dem SimTools GitHub ein oder poste im Discord, damit der Link korrigiert oder entfernt werden kann.
UseText=Du kannst das folgende Auswahlfeld verwenden, um das Spiel (oder die Spiele) auszuwählen, die du kaufen möchtest. Du wirst dann zur Kaufseite des jeweiligen Spiels mit deiner Auswahl weitergeleitet. Die Bereiche sind ausklappbar. \n Alle Links sind Affiliate-Links und mit SimTools verknüpft. Ich erhalte 2% - 5% jeder Verkaufs, wenn du über einen meiner Links hier in SimTools kaufst. Dies unterstützt die zukünftige Entwicklung von SimTools.
WarningButton=HIER KLICKEN FÜR EINE WICHTIGE WARNUNG!
BuyOnSteam=Wenn du deine Sims 3-Spiele auf Steam kaufst, kannst du deinen Spielschlüssel einsehen und ihn auf der EA App / Origin registrieren. Dies ist nur in eine Richtung möglich und funktioniert nur mit Steam-Kopien. Du kannst Sims 3 EA-Schlüssel nicht auf Steam registrieren. Digitale Schlüssel funktionieren auch nicht für Retail-Versionen, aber unbenutzte Retail-Codes lassen sich bei EA registrieren (jedoch nicht bei Steam). Der Kauf versiegelter Retail-Versionen oder Steam-Kopien ist die sicherste Wahl!
VendorTip=Nicht jeder Anbieter hat immer das beste Angebot, also sei aufmerksam und vergleiche Preise. Manche Anbieter haben einen höheren Preis, als wenn du den Titel direkt bei Steam oder EA kaufst. Vergleiche also alle Angebote und stelle sicher, dass du den besten Deal bekommst. Setze Spiele auch auf die Wunschliste bei Steam und EA, da es manchmal 75%-Rabatt-Aktionen auf Erweiterungen und Accessoires-Packs gibt, wodurch sie nur noch 5 $ kosten!
BuyDigital=Digitale Distribution
BuyRetail=Einzelhandels-Discs
AffiliateText=Händler, die mit einem Sternchen (*) markiert sind, haben die Affiliate-Anfragen von SimTools noch nicht akzeptiert oder bieten einfach keine Affiliate-Programme an. SimTools erhält keine Provisionen von diesen Händlern, die keine Affiliate-Vereinbarungen akzeptiert haben.
BackButton=Zurück zum Hauptmenü
Sims1_Legacy=The Sims: Legacy Collection
Sims1_Disc=The Sims
Sims2_Legacy=The Sims 2: Legacy Collection
Sims2_Disc=The Sims 2
Sims3=The Sims 3
Sims3_Store=Store-Objekte
Sims3BG=The Sims 3
Expansions=Erweiterungen
WorldAdventures=The Sims 3: Reiseabenteuer
Ambitions=The Sims 3: Traumkarrieren
LateNight=The Sims 3: Late Night
Generations=The Sims 3: Lebensfreude
Pets=The Sims 3: Einfach tierisch
Showtime=The Sims 3: Showtime
ShowtimeCE=The Sims 3: Showtime: Katy Perry Edition
ShowtimeCE_2=Die Katy Perry Collector's Edition wird nicht mehr verkauft oder produziert und ist daher meist teuer. Sie ist zudem oft nicht mehr auf Lager.
Supernatural=The Sims 3: Supernatural
Seasons=The Sims 3: Jahreszeiten
University=The Sims 3: Wildes Studentenleben
IslandParadise=The Sims 3: Inselparadies
ITFuture=The Sims 3: Into The Future
StuffPacks=Accessoires-Packs
HELStuff=The Sims 3: Luxus-Accessoires
FLStuff=The Sims 3: Gib Gas-Accessoires
OLStuff=The Sims 3: Traumsuite-Accessoires
TLStuff=The Sims 3: Stadt-Accessoires
MSStuff=The Sims 3: Master Suite-Accessoires
KPSweetTreats=The Sims 3: Katy Perry Süße-Freuden-Accessoires
KPSTMessage=Katy Perry Süße Freuden wird nicht mehr verkauft oder produziert und ist daher meist teuer. Es ist zudem oft nicht mehr auf Lager.
DStuff=The Sims 3: Diesel-Accessoires
789Stuff=The Sims 3: 70er, 80er & 90er-Accessoires
MStuff=The Sims 3: Movie-Accessoires
PremWorlds=Premium-Welten
Aurora=Aurora Skies
Barnacle=Barnacle Bay
DVGold=Dragon Valley: Gold Edition
DVStandard=Dragon Valley: Standard Edition
HidSpring=Hidden Springs
LuckyPalms=Lucky Palms
LunarLakes=Lunar Lakes
MidnightHollow=Midnight Hollow
MonteVista=Monte Vista
Riverview=Riverview
RHGold=Roaring Heights: Gold Edition
RHStandard=Roaring Heights: Standard Edition
HidMonteBundle=Hidden Springs & Monte Vista Bundle
TSM1=The Sims: Mittelalter
TSM2=The Sims: Mittelalter wird nicht mehr verkauft oder produziert und ist daher meist teuer. Es ist zudem oft nicht mehr auf Lager.
TSM3=The Sims Mittelalter: Piraten & Edelleute
TSM4=Die Piraten & Edelleute-Erweiterung wird nicht mehr verkauft oder produziert und ist daher meist teuer. Sie ist zudem oft nicht mehr auf Lager.
TS_Stories=The Sims Geschichten
TSCast=The Sims: Inselgeschichten
TSLife=The Sims: Lebensgeschichten
TSPets=The Sims: Tiergeschichten
TS4=The Sims 4
SC2K=SimCity 2000
Copter=SimCopter
Streets=Streets of SimCity
SC3K=SimCity 3000 Unlimited
SC4DE=SimCity 4: Deluxe Edition
SC2013=SimCity 2013
Eneba_EA=Bei Eneba kaufen (EA App)
Eneba_Steam=Bei Eneba kaufen (Steam)
GVG_EA=Bei GVG Mall kaufen (EA App)
G2A_EA=Bei G2A kaufen (EA App)
G2A_Steam=Bei G2A kaufen (Steam)
G2A_GOG=Bei G2A kaufen (GOG)
Gamivo_EA=Bei Gamivo kaufen (EA App)
Gamivo_Steam=Bei Gamivo kaufen (Steam)
GO_EA=Bei Gamer's Outlet kaufen (EA App)
HRK_EA=Bei HRK kaufen (EA App)
HRK_Steam=Bei HRK kaufen (Steam)
IG_EA=Bei Instant Gaming kaufen (EA App)
K4G_EA=Bei K4G kaufen (EA App)
Kinguin_EA=Bei Kinguin kaufen (EA App)
Kinguin_Steam=Bei Kinguin kaufen (Steam)
MMOGA_EA=Bei MMOGA kaufen (EA App)
Official=* Offiziell
Buy_EA=Bei EA App kaufen
Buy_Steam=Bei Steam kaufen
Buy_GOG=Bei GOG kaufen
Buy_Amazon=Bei Amazon kaufen
Buy_eBay=Bei eBay kaufen
BuyFromPartners=Partner
BuyFromRetail=* Einzelhandel

[BuyWarning]
BWText1=Bei Partner-Websites wird empfohlen, wann immer möglich direkt beim Partner zu kaufen und Drittanbieter auf deren Seiten zu meiden, da einige dieser Verkäufer illegitime Mittel (gestohlene Kreditkarten, Rückbuchungen) verwendet haben könnten, um die Schlüssel zu erwerben, und die Schlüssel später möglicherweise gesperrt werden. Der Kauf direkt bei EA oder Steam wird dringend empfohlen. Je höher die Preise, desto wahrscheinlicher ist es, dass das Angebot legitim ist.
BWText2=Viele dieser Drittanbieter-Websites sind dem Umfang nach legitim und bieten oft gute Angebote und vertrauenswürdige Händler. Es gibt jedoch manchmal ein „faules Ei“ in der Menge. Sei vorsichtig bei niedrigen Preisen und Angeboten, die zu gut klingen, um wahr zu sein – das sind sie meistens auch.\n\n Warum der Kauf der BILLIGSTEN Option dir schaden kann: \n• Die Wahrscheinlichkeit ist viel höher, dass du auf einen Händler triffst, der illegitime Mittel verwendet hat, um den betreffenden Schlüssel zu beschaffen. Dies kann von der Entwendung von Kreditkarteninformationen bis hin zur Nutzung zum Kauf des Schlüssels reichen, wobei der ursprüngliche Eigentümer dies schließlich bemerkt und eine Rückbuchung des Betrags verlangt. Der Spiele-Publisher muss diesen dann an die Bank zurückzahlen, die Transaktion, mit der der Spieleschlüssel verknüpft ist, zurückverfolgen und den besagten Schlüssel sperren. \n• Zweitens kann der Händler selbst später (und absichtlich) eine Rückbuchung auf seiner eigenen Karte veranlassen, die er verwendet hat, um mit der illegalen Transaktion schnelles Geld zu verdienen. Wie oben wird der Publisher dies zurückverfolgen und den Schlüssel erneut sperren. \n• Selbst wenn du keine Schuld trägst, besteht bei jedem Schlüssel, der aufgrund einer Rückbuchung gesperrt wird, immer das Potenzial für einen „schwarzen Fleck“ auf deinem Gaming-Konto. Wenn du genug davon sammelst, behält sich der Publisher das Recht vor, deinen Zugriff auf die Plattform einzuschränken oder ganz zu verweigern. \n\nWenn du bei Drittanbietern kaufen möchtest, befolge bitte diese Vorschläge: \n• Versuche, wann immer möglich, DIREKT beim Partner zu kaufen und nicht bei den Drittanbietern auf deren Plattform. \n• Achte auf Preise, die dem entsprechen, was du erwarten würdest. Wenn eine Sims 3-Erweiterung normalerweise 19,99 $ kostet, ist ein Angebot von 7–10 $ wahrscheinlich deine beste Wahl. Alles, was darunter liegt, birgt ein potenzielles Risiko. \n• Überprüfe die Bewertungen und den Transaktionsverlauf der Händler. Verkaufen sie viele dieser Titel? Sind die meisten Leute zufrieden? Achte genau darauf, wie viel Zeit zwischen dem Kauf des Artikels durch den Kunden und dem Zeitpunkt der Abgabe der Bewertung vergangen ist. Je länger, desto besser. \n\nWenn dich einer der oben genannten Punkte zögern lässt, dann bleib auf jeden Fall beim Kauf über offizielle Kanäle oder Websites, denen du vertrauen kannst. Oft gibt es Sims 3 auf Steam mit 50 % – 75 % Rabatt (10,00 – 5,00 pro Erweiterung); dies sind die besten Zeiten, um zusätzliche Erweiterungen oder Accessoires-Packs zu kaufen, und wenn sie über Steam gekauft werden, können sie normalerweise auch in der EA App registriert werden.

[EasterEgg1]
Coding=Programmieren mit Legasthenie

[DonorPage]
DonorText1=Ob durch einmalige oder wiederkehrende Spenden (finanziell oder anderweitig), die folgenden Personen haben zu SimTools beigetragen:

[DownloadProgress]
DownloadingFile={0} wird heruntergeladen
StatusText1=Wird vorbereitet...

[ExclusiveItems]
Title=SimTools — Exklusive Inhalte
ContentText1=Exklusive Inhalte für Spender werden hier erscheinen. Im Moment ist noch kein Inhalt verfügbar. Ich werde diesen Bereich jedoch aktualisieren, sobald ich Dinge erstelle.
ContentText2=Benutzer von SimTools, die gespendet haben, können diese Artikel mit Familie und Freunden teilen, aber bitte lade sie nicht auf Modding-Websites hoch.

[GameplayFix]
DownloadError=Fehler beim Herunterladen von {0}:\n{1}
DownloadError_Title=Download-Fehler
GlobalSelectAll=Alle auswählen
MonoPatcherWarning=Dieser Mod erfordert die Installation von Mono Patcher von LazyDuchess. Bitte stelle sicher, dass du ihn zuerst über das Bugfix-Menü installiert hast.
NoCommLots=No Auto Placing Community Lots (Kein automatisches Platzieren von Gemeinschaftsgrundstücken) von Bluegenjutsu
NoCommLotsWarning=ACHTUNG: „No Auto Placing Community Lots“ deaktiviert das Skript, das Grundstücke wie die Feuerwache, den Salon, den Waschsalon usw. platziert. Wenn du diese Grundstücke magst, installiere dieses Paket nicht. Dieser Mod erfordert außerdem mindestens eines der folgenden Erweiterungspacks: Traumkarrieren, Showtime, Supernatural oder Jahreszeiten. Wenn du keines dieser Erweiterungspacks besitzt, kannst du diesen Mod sicher überspringen.
PerfumeFix=Armoure Perfume Moodlet Fix von Gamefreak130
Done=Fertig.\n\nHeruntergeladen: {0}  |  Bereits aktuell: {1}  |  Fehlgeschlagen: {2}
Done_Title=Gameplay-Fixes — The Sims 3
LessSpaceMod=Sims Need Less Space (Sims brauchen weniger Platz) von OhRudi
PetsLessSpaceMod=Pets Need Less Space (Haustiere brauchen weniger Platz) von OhRudi
ImpMemories=Only Important Memories (Nur wichtige Erinnerungen) von VelocityGrass
TISFix=Tileable Items Shader Fix von Simsi45
SlopedTerrainFix=Interact on Sloped Terrain (Interaktion auf geneigtem Gelände) von Nikel23
HalfWallFix=Half Wall Fix (Halbwände-Fix) von Simsi45
EyeballUVFix=Eyeball UV Fix von S-Club
EyeshadowFix=EA Eyeshadow Fix (EA Lidschatten-Fix) von Lavsm
MuscleSliderFix=Muscle Slider Fix (Muskel-Regler-Fix) von Nysha
GTKFix=Get To Know Fix von SimBouquet
GTKUtils=Get To Know Fix Utils von SimBouquet
WelcomeMattFix=Welcome Matt De-Shined (Fußmatte entspiegelt) von CeltySims
ClapboardFix=Horizontal Clapboard Fix (Horizontaler Wandverkleidungs-Fix) von CircusWolf
AtomicStairFix=Atomic Age Stair Fix (Atomic Age Treppen-Fix) von EnableLlamas
TSMFaceExpressions=Medieval Facial Expressions (Mittelalterliche Gesichtsausdrücke) von SimBouquet
RandomSimFixes=Random Sim Fixes von LazyDuchess
SimBinGeneticsMale=Sim Bin Genetics Male Presets (Sim-Tonne Genetik männlich) von Anime_Boom
SimBinGeneticsFemale=Sim Bin Genetics Female Presets (Sim-Tonne Genetik weiblich) von Anime_Boom
PickUpToddlerFix=Pick Up Toddler Fix (Kleinkind-aufheben-Fix) von TheSweetSimmer
HiddenStencils=Hidden Stencils Unlocked & Fixed (Versteckte Schablonen freigeschaltet & behoben) von Simsi45
FishingBoxFix=Fishing Box Fix von NanaBx3 & caoride
CrossEyeFix=Cross-Eye Fix (Schiel-Fix) von LazyDuchess
PigtailsFix=Pigtails Glitch Fix (Zopf-Glitch-Fix) von Phantom99
WateryGraveFix=Watery Grave Plaque Fix von fantuanss12
GroceryFixes=Grocery Fixes (Lebensmittel-Fixes) von Swiffy
DisTerrainFix=Champs les Sims Distant Terrain Tree Fix von PotatoBalladSims
SteamTrainFix=European Steam Train Fix von PotatoBalladSims
AsianWindowFix=Asian Window Reflects Light Fix von OhRudi
HarvesterFix=Harvester Fix von Fantuanss12
NoMagicClothesFix=No Magic Clothesline Fix von Gamefreak130
InvestigatorFix=No More Non-Cases for Investigators (Keine Nicht-Fälle mehr für Ermittler) von jm2k
CelebFridgeFix=Celeb Fridge Texture Fix (Promi-Kühlschrank-Textur-Fix) von EnableLlamas
CraneMed=Enable Crane (Medium) in buydebug von Armiel
CraneLg=Enable Crane (Large) in buydebug von Armiel
LNPlantFix=Late Night Plant Fixes von Robodl95
BPWorkbenchFix=Bridgeport Workbench Fix von DividingByZero
LNElevatorFix=Elevator Shaft Placement Fix von Vesko
GenShirtFix=Generations Shirt & Sweater Top - Channel Fix von sweetdevil
GenPaintingFix1=Teen Fantasy Painting Fix von ThomasRiordan
GenPaintingFix2=Awkward Family Photo Fixed (Peinliches Familienfoto behoben) von ThomasRiordan
RTSFix=Read Toddler to Sleep Fix (Kleinkind in den Schlaf lesen-Fix) von Danjaley
GallopFasterFix=Gallop Faster Animation Fix von Shimrod101
PetTombstoneFix=Pet Tombstone Shadow Fix (Haustiergrabstein-Schatten-Fix) von MenaceMan44
HorseTailFix=Horse Tail Fixes von Simsi45
NoNPCTips=No NPC's Performing For Tips (Keine NPCs, die für Trinkgeld auftreten) von Spicsshane
ProperTraitFix=A Proper Fix for A Proper Trait von SpotlessLeopard
RestoSpellFix=Restoration Spell Fix von Arsil
MoneyTreeFix=Money Tree Bug Fix (Geldbaum-Bug-Fix) von Chicken0895
ByeByeZombies=No More Zombies Generated at Full Moon von PersonCalledJoy
LLAMASoundFix=LLAMA Sound Fix von ProtectusCZ
MotiveMobileFix=Motive Mobile Workaround von YamiTheDragon
MotiveMobileMsg=Dieser Fix bietet eine potenzielle Umgehungslösung für das Motiv-Mobil, indem er es stark abschwächt, sodass es nur noch Spaß und Soziales auffüllt. Dies verhindert, dass es Bedürfnisse unterbricht, die durch das Werden eines Übernatürlichen statisch geworden wären. Alternativ kannst du einfach vermeiden, das Motiv-Mobil zu kaufen oder zu benutzen.
nR_Tempest=nRaas Tempest von Chain_Reaction
FasterRaking=Faster Raking (Schnelleres Rechen) von Mikey
ForecastTweaks=Weather Forecast Tweaks (Wettervorhersage-Optimierungen) von Gamefreak130
EclipsingFog=Truly Eclipsing Fog (Wahrhaft verfinsternder Nebel) von Gamefreak130
AppleBobbingFix=Apple Bobbing Tank - Fix for Children (Apfeltauchen-Becken - Fix für Kinder) von Hundefreund
NoUglySnowprints=No More Ugly Snowprints (Keine hässlichen Schneespuren mehr) von Lyralei
ADUniShellEntry=University - More Shell Entries (Universität - Mehr Hülleneingänge) von AussomeDays
ADUniShellReplace=University - Replacement Shells (Universität - Ersatzhüllen) von AussomeDays
UniVisFix=University Life Visual Fixes (Wildes Studentenleben Grafik-Fixes) von SimBouquet
UniNoProtests=No More University Protests (Keine Uni-Proteste mehr) von Don Babilon
UniDoorFix=Alpha & Omega Door Fix von CeltySims
HangingLanternFix=Hanging Lantern Fix (Hängende Laternen-Fix) von Heaven
HouseboatLagFix=Reduce Houseboat Lag (Hausboot-Lag reduzieren) von MaryDeHoyos
PITO_Fix=Autonomous Play In The Ocean Fix von Phantom99
LaserRhythmFix=Watch Laser Rhythm-A-Con Fix von SimsAddict777
ITFPlanterFix=Perigree Planter Fix von Heaven
StorePiracyWarning2=Bitte stelle sicher, dass du keine gehackten/raubkopierten Store-Objekte verwendest, bevor du Store-Fixes installierst.
BanquetFanFix=Banquet Fan Routing Fix von OmegaStarr82
EfficientUpgradeNameFix=More Efficient Upgrade Name Fix von Buzzler
HaciendaFireplaceFix=Haute Hacienda Fireplace Fix von Qahne
NTStairFix=Now & Then Staircase Fix von Simsi45
ProbationMods=Probationary Mods (In der Testphase)
RemoveTitle=Entfernung bestätigen
ErrorTitle=Fehler
WalkCycleFix=Walk Cycle Edits (Gang-Zyklus-Bearbeitungen) von SimBouquet
PaintingStencilsMerged=Stencils & Paintings Fixes Merged (Schablonen & Gemälde-Fixes zusammengeführt) von SimTools
ProperTraitMoneyTreeFix=Proper Trait & Money Tree Bug Fix Merged (Proper Trait & Geldbaum-Bug-Fix zusammengeführt) von SimTools
RemoveConfirm=Bist du sicher, dass du den Mod „{0}“ entfernen möchtest?
RemoveError=Fehler beim Löschen der Datei: {0}

[GenericKeysPage]
TS1LL=The Sims: Das volle Leben
TS1HP=The Sims: Party ohne Ende
TS1HD=The Sims: Hot Date
TS1V=The Sims: Urlaub total
TS1U=The Sims: Tierisch gut drauf
TS1S=The Sims: Superstar
TS1MM=The Sims: Hokuspokus
TS1DE=The Sims: Deluxe Edition
TS1CC=The Sims: Complete Collection
TS2D=The Sims 2: Deluxe
TS2DD=The Sims 2: Double Deluxe
TS2U=The Sims 2: Wilde Campus-Jahre
TS2NL=The Sims 2: Nightlife
TS2OFB=The Sims 2: Open for Business
TS2P=The Sims 2: Haustiere
TS2S=The Sims 2: Vier Jahreszeiten
TS2BV=The Sims 2: Gute Reise
TS2FT=The Sims 2: Freizeit-Spaß
TS2AL=The Sims 2: Apartment-Leben
TS2FFS=The Sims 2: Family Fun-Accessoires
TS2GLS=The Sims 2: Glamour-Accessoires
TS2CS=The Sims 2: Party!-Accessoires
TS2HMFS=The Sims 2: H&M Fashion-Accessoires
TS2TSS=The Sims 2: Teen Style-Accessoires
TS2KBIS=The Sims 2: Küchen- & Bad-Einrichtungs-Accessoires
TS2IHS=The Sims 2: IKEA Home Stuff-Accessoires
TS2MGS=The Sims 2: Villen- & Garten-Accessoires
SC4=SimCity 4
SC4RH=SimCity 4: Rush Hour
ClickToGen=Klicke auf „Generieren“, um einen Schlüssel zu erzeugen...
SelectFirst=Bitte wähle zuerst ein Spiel aus.
NoKeys=Für diesen Titel sind noch keine Schlüssel verfügbar.
GenKeysButton1=Spiel auswählen ▸
KeysInfo=Bitte wähle über die oben stehende Schaltfläche ein Spiel aus.\n\nWenn ein Schlüssel nicht funktioniert oder ein ganzer Satz von Schlüsseln nicht funktioniert, lass es mich bitte auf Discord wissen, damit ich dies in der nächsten Version beheben kann.\n\nDiese Funktion und alle damit verbundenen Funktionen können jederzeit auf Geheiß von EA in einer zukünftigen Version von SimTools entfernt werden.
KeysInfoCopy=Diese Schlüssel funktionieren nicht für die Online-Registrierung. \n Sie ermöglichen lediglich die Installation von Retail-Discs.
GenerateButton=Generieren
CopyButton=Kopieren
Sims2_Disc=The Sims 2
KeysInfoText_Copy=Diese Schlüssel funktionieren nicht für die Online-Registrierung.\n Sie ermöglichen lediglich die Installation von Retail-Discs.
CopyWarning=Wenn du Software ausführst, die im Hintergrund den Bildschirm oder Screenshots aufnimmt, kann die Verwendung der KOPIEREN-Schaltfläche zum Absturz von SimTools führen. Wähle in diesem Fall den Schlüssel manuell aus und kopiere ihn von Hand.
CopyFailed=Kopieren des Schlüssels in die Zwischenablage fehlgeschlagen. Bitte kopieren Sie den Schlüssel manuell.

[Music]
Fetching=Titel-Liste wird abgerufen…
Cancelled=Download abgebrochen.
Complete=Download abgeschlossen!
NoServer=Der Musik-Server konnte nicht erreicht werden.
Cancelling=Wird abgebrochen…
FirstRun=Möchtest du ein kostenloses Hintergrundmusik-Paket herunterladen?\n\nDu kannst auch jederzeit deine eigenen Songs (MP3, WAV, FLAC, M4A) in den\nOrdner /Resources/Music verschieben:\n{0}
FirstRun_Title=Hintergrundmusik
NoTrack=Kein Titel geladen

[Repo]
RepoSpeedTest=Repository-Geschwindigkeitstest
Warning=Eine Repository-Vertrauensprüfung ist fehlgeschlagen für:  {0}\n\n{1}\nDies könnte auf eine falsch konfigurierte Repository-URL, einen Versuch des Netzwerk-Abfangens oder eine manipulierte Hosts-Datei hinweisen.\n\nVorsicht ist geboten. Downloads von dieser Quelle sind möglicherweise nicht sicher.
Warning_Title=Nicht vertrauenswürdige Repository-Quelle
Domain_Untrusted=Domain „{0}“ ist nicht als vertrauenswürdige Quelle gelistet.
IP_Untrusted=Die aufgelöste IP-Adresse ({0}) stimmt mit keiner vertrauenswürdigen IP überein.
Hosts_Tampered=Deine lokale Hosts-Datei leitet „{0}“ auf {1} um, was keine vertrauenswürdige Adresse ist.

[Framework]
NotInstalled=Das SimTools Mod-Framework scheint nicht installiert zu sein oder in deiner Resource.cfg fehlt der erforderliche SimTools-Paketpfad.\n\nBevor du .package-Dateien herunterlädst, installiere bitte das Mod-Framework über die Schaltfläche „Mod-Framework“ im Hauptfenster.\n\nDies stellt sicher, dass das Spiel deine Pakete korrekt finden und laden kann.
NotInstalled_Title=SimTools — Mod-Framework erforderlich
ModsNotSet_Ask=Dein Sims 3-Mods-Verzeichnis wurde in den Einstellungen noch nicht konfiguriert.\n\nSimTools hat deinen Sims 3-Benutzerdatenordner hier gefunden:\n{0}\n\nMöchtest du dort einen „Mods“-Ordner erstellen und mit der Installation fortfahren?
ModsNotSet_Title=SimTools — Mods-Verzeichnis nicht festgelegt
ModsNotSet_Manual=Dein Sims 3-Mods-Verzeichnis wurde in den Einstellungen noch nicht konfiguriert.\n\nUm das Mod-Framework zu installieren:\n\n1. Erstelle einen Ordner namens „Mods“ in:\n    Dokumente\Electronic Arts\The Sims 3\n\n2. Öffne die Einstellungen und lege deinen Sims 3-Mod-Pfad auf diesen Ordner fest.\n\nKlicke dann erneut auf „Mod-Framework“.
Installed=Das SimTools Mod-Framework wurde erfolgreich installiert!\n\nSpeicherort:\n{0}\n\nErstellte Ordner:\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nResource.cfg wurde in deinem Mods-Ordner installiert.\nKernpakete wurden unter SimTools\Packages installiert.
Installed_Title=SimTools — Mod-Framework installiert
MissingResource=Resource.cfg konnte in den kompilierten Ressourcen nicht gefunden werden.\nBitte installiere SimTools neu und versuche es erneut.
MissingResource_Title=SimTools — Fehlende Ressource
InstallFailed=Installation des Mod-Frameworks fehlgeschlagen:\n\n{0}
InstallFailed_Title=SimTools — Installation fehlgeschlagen
GameIntro_Ask=Möchtest du das benutzerdefinierte SimTools-Spielintro installieren?\n\nDies ersetzt das Standard-EA-Spielintro durch eines im SimTools-Design.
GameIntro_Title=SimTools — Benutzerdefiniertes Spielintro
Splashscreen_Ask=Möchtest du den benutzerdefinierten SimTools-Ladebildschirm installieren?\n\nDies ersetzt den Standard-Ladebildschirm durch einen im SimTools-Design.
Splashscreen_Title=SimTools — Benutzerdefinierter Ladebildschirm
ExtractFail=Fehler beim Extrahieren von {0}:\n{1}
ExtractFail_Title=Extraktionsfehler

[Paths]
Sims3Mods=Dein Sims 3-Mods-Verzeichnis ist nicht konfiguriert.\nBitte öffne die Einstellungen und lege es zuerst fest.
Title=SimTools — Pfad nicht festgelegt
NoGamePath_Title=SimTools — Pfad nicht festgelegt

[GameplayFixes]
NoneSelected=Es wurden keine Fixes ausgewählt.
NoneSelected_Title=Nichts zum Herunterladen

[RepoSpeed]
RepoTitle=SimTools — Repository-Geschwindigkeitstest

[ContextMenu]
GPU_SimsStories=The Sims Geschichten

[BugFixes]
Sims1_Info=Bitte verwende Simitone unter Spiel-Optimierungen für Fehler in The Sims 1.
Sims1_Title=The Sims 1 — Fehlerbehebungen
Sims4_Info=Wird zu einem späteren Zeitpunkt implementiert.
Sims4_Title=The Sims 4 — Fehlerbehebungen

[Tweaks]
TPD=Patch-Downloader
PatchDL_Info1=Unterstützt beim Herunterladen von Patches für die Retail-Disc-Versionen von Sims 3.
PatchDL_Title=Patch-Downloader — The Sims 3
PatchDL_Info2=Nicht notwendig, wenn du EA- oder Steam-Versionen verwendest, da digitale Releases sich von selbst aktualisieren.
PatchDL_Info3=Es wird empfohlen, jedes Spiel direkt nach der Installation zu patchen. Bsp.: Basisspiel > Patch > Reiseabenteuer > Patch; und so weiter und so fort.
Simler90_Info=Das Mod-Paket von Simler90 behebt viele Fehler im Spiel und der internen Engine.
Simler90_Title=Simler90's Fixes — The Sims 3
GameplayFixes_Info=Starte den „Gameplay Fixes AIO“-Installer. Bitte wähle nur Fixes für Spiele aus, die du installiert hast, und nur für Elemente, die du häufig verwendest.
GameplayFixes_Title=Gameplay-Fixes — The Sims 3
CopterX=SimCopterX
SimCopterX_Info=Dies ist eine Meldung der Zentrale – du hast Starterlaubnis für Windows 10. Du musst keine virtuelle Maschine oder CPU-Killer mehr verwenden, nur noch Nerven aus Stahl. Zusätzlich bietet der Patcher optionale Modi für höhere Auflösungen, darunter Seitenverhältnisse von 16:9 und 16:10, damit du deinen Bildschirm ausfüllen kannst; du wirst dich fühlen, als wärst du wirklich oben am Himmel und würdest schiffbrüchige Sims retten.
SimCopterX_Title=SimCopterX
SimCopter_GameDir=Dein SimCopter-Spielverzeichnis ist nicht konfiguriert.
StreetsX=SimStreetsX
SimStreetsX_Info=SimStreetsX-Infos.
SimStreetsX_Title=SimStreetsX
SimStreets=Dein „Streets of SimCity“-Spielverzeichnis ist nicht konfiguriert.
SC2KFix=SC2kFix
SC2kFix_Info=sc2kfix ist ein Projekt, das SimCity 2000 Special Edition für Windows mittels Reverse Engineering analysiert und ein Bugfix- und Modding-Plugin entwickelt, um grundlegende Spiel- und Kompatibilitätsfehler zu beheben sowie die Entwicklung neuer Komfort- und Gameplay-Funktionen zu ermöglichen.
SC2kFix_Title=SC2kFix — SimCity 2000
SimCity2000=Dein SimCity 2000-Spielverzeichnis ist nicht konfiguriert.
SC2KX=SC2000X
SC2000X_Info=SC2000X-Infos.
SC2000X_Title=SC2000X — SimCity 2000

[ModResources]
SaveCleaner_Download=Möchtest du den Regul Save Cleaner herunterladen?
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=Möchtest du eine Desktop-Verknüpfung zum Regul Save Cleaner erstellen?
SaveCleaner_ShortcutTitle=Verknüpfung erstellen
SaveCleaner_ShortcutFailTitle=Verknüpfungsfehler
SaveCleaner_NotFoundTitle=SimTools — Datei nicht gefunden
SaveCleaner_NotFound=Regul Save Cleaner konnte nicht gefunden werden unter: {0}
SaveCleaner_ShortcutFail=Fehler beim Erstellen der Verknüpfung: {0}

[SC2013Warnings]
SC2013Warning=Ein Großteil der SimCity 2013-Mods funktioniert nur im Offline-Modus.
SC2013Warning_Title=SimCity 2013 — Warnung

[UpdateDL]
Complete=Download abgeschlossen! Installer wird gestartet…
Cancelled=Download abgebrochen.
Cancelling=Wird abgebrochen…
