[LanguageSelectionWindow]
Window_Title=Select Your Language
Window_Subtitle=Choose a language for SimTools. This can be changed at any time via Settings.
Checkbox_DoNotAsk=Do not ask me again

[IntroductoryPage]
IntroText1=Welcome to the SimTools Suite\n\nThis program will help guide you through installing and implementing the best tweaks for your installation of the various sim games. Many of the older games are left unoptimized and even more so, early Maxis games circa 1990's have a hard time running on newer hardware.\n\nThis suite of tools will allow personal computers, either old or new to run the games at a much better pace by enabling certain features left disabled at release, patching old executables, disabling unecessary features (such as certain hard drive caching methods when most modern PC's have solid state drives now) and much more! A great deal of care has gone into this tool.\n\nIt is HIGHLY recommended that you run this tool on a FRESH install of your sim games. Please be sure you create a backup of your games installation in case you run into any issues while installing the fixes and tweaks that are provided with this tool.\n\nSome input by the end-user (you) is required. This program will attempt to break everything down as best as possible, and even automate some features, but if ever you find you are uncertain what a feature does, you can cancel it and are encouraged to do so to avoid breaking your games installation.\n\nWhen you're finished reading this message, please click the continue button below on the bottom left; to continue, or click the red 'X' above to the upper right to exit this program.\n\nP.S. - There are five easter eggs within the program. Find them all, and there's a surprise waiting.
UpdateButton_Text=Check for Updates
ContinueButton_Text=Continue
SimToolsButton_Text=What is SimTools?
ExclusiveItemsButton_Text=Exclusive Items
NoMirrors=No repository mirrors are configured.
RepoTitle=SimTools — Repository Speed Test
NoResponse=No mirrors responded. Please check your connection.
RepoTitle=SimTools — Repository Speed Test
SpeedPrompt=SimTools ran a quick speed test against available repositories.\n\nThe fastest server for your connection is:\n  {0}  ({1} ms)\n\nYour current repository is:\n  {2}\n\nWould you like to switch to the faster server?
AlreadyBest={0} {1}
PersonalizationText=This copy of SimTools designed with care for {0} {1}.\nThank you for your support!
NoServer=Could not reach the update server.\nPlease check your connection and try again.
Title_Failed=Update Check Failed
Malformed=The version file on the server is malformed.
BadVersion=Could not parse remote version: "{0}"
UpToDate=You are already running the latest version ({0}).
Title_UpToDate=Up to Date
NewVersion=Version {0} is available (you have {1}).\n\nWould you like to update now?\nSimTools will close automatically once the updater launches.
Title_Available=Update Available
Timeout=The update check timed out.
Unexpected=An unexpected error occurred:\n{0}
UpdaterMissing=SimToolsUpdater.exe was not found.
Title_MissingUpdater=Updater Not Found
Suppress_Ask=Would you like to suppress automatic update notifications?
Suppress_Title=Suppress Update Notifications
Suppress_Duration=How long would you like to suppress update notifications?\n\n  Yes  —  Suppress for 30 days\n  No   —  Suppress indefinitely
Suppress_DurTitle=Suppression Duration
WhatIsSimTools=SimTools (previously TS3Tools) is still the same suite of tools previously developed, but now includes options for a variety of Maxis' sim genre of games. SimTools includes options for Sims 1, Sims 2, Sims Stories, Sims 3, Sims 4, Simcity 2000, Simcity 3000, Simcity 3000 Unlimited, Simcity 4, Simcity 2K13, SimCopter and Streets of Simcity, with more to come in later versions.
WhatIsSimTools_Title=What is SimTools?

[SpecialThanks]
ThanksMessage=The entire 'The Sims 3' Facebook group - Thank you for inspiring this suite of tools. So many of you had many issues over the years; and this tool aims to help in every way possible to put those issues to rest. \n\n Anime_Boom - For their comprehensive tweak and performance guide published on Steam, most of which has been incorporated into this tool. \n\n alfa1295 - For your incredible work on The Sims 3 GPU Addon software and bringing support for modern-day graphics cards. \n\n Dmitry Zhutkov - For Regul Save Cleaner. Truly amazing bit of software. Our saves are safe! \n\n LazyDuchess - Many useful modifications to the game engine. \n\n Chain_Reaction / Twallan - For nRaas and its dedicated community of TS3 modders. Several package and core mods overhauling scripts within the game. \n\n Guifrog - Guifrog is a composer on OCRemix, whose theme is featured in this suite. It features melodies from The Sims 3 and The Sims 1. His profile can be found at https://ocremix.org/artist/9047/guifrog \n\n Blocky9032 &amp; JonySimmer - New Intros to bring TS3 into the modern age! \n\n Eli Sims - For her amazing work translating SimTools to French (Bonjour!)
PreviousMenu=Click the 'X' to go back to the previous menu.

[Splash]
Retic=Reticulating Splines...

[Settings]
Sims3DirWarning=Please set your Sims 3 game directory to the root directory where the expansion and stuff pack folders are, do not select the Game/Bin folder.
Sims3DirWarning_Title=SimTools — Sims 3 Directory
AutoDetect_Nothing=No game or mod directories could be detected automatically.\n\nCommon install locations were checked, including Steam, GOG, EA Games,\nElectronic Arts, and Origin Games folders.\n\nYou can set paths manually using the Browse buttons.
AutoDetect_Nothing_Title=Auto-Detect — Nothing Found
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=Auto-Detect Complete
ReenabledUpdates=Automatic update notifications have been re-enabled.\n\nSimTools will check for updates the next time it starts.
ReenabledUpdates_Title=Update Check Reset
Msg_Saved=Settings saved successfully.
Msg_Reset=Language selection will appear on the next launch.

[Main]
StorePiracyWarning=Store Piracy Warning
StorePiracy=If you are using any of the complete store pirated releases (FitGirl, Phantom99, nausallien, etc etc). It is reccommended you do not install any of the store content as this may break your store or the game. As always, you're encouraged to purchase legitimately.
StorePiracy_Title=Warning About Pirated Store Files
Sims3Store=The Sims 3 Store
DailyDeal=Daily Deal
DailyDealRot=Daily Deal Rotation
FreeItems=Free Store Items
StoreGuide=Store Video Guide (English)
BuyTS3Games1=Buy TS3 Games
WarningMessage=A great deal has changed between v3.2.4 and v4.0.1. Please take a moment to watch the new video guide by clicking the 'SimTools Video Guide' button. This and the changelog will hopefully better aclimate you to the massive changes.
WarningMessage_Title=Watch the Video Guide!
CAW=Create-A-World
CAW167=CAW for 1.67
CAW169=CAW for 1.69
Sims2RPC_Ask=Which version of The Sims 2 do you have installed?\nSelect Yes for Retail/Complete Collection.\nSelect No if Legacy Collection.
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
S3PE=Sims 3 Package Editor
S3PE_2=Sims 3 Package Extractor
S3Dash=Sims 3 Dashboard
CCMagic=Install CCMagic
ButtonInfoText=When selecting an option, each button will change colors when your mouse is over it. These colors will indicate the importance of each function. Green is normal, yellow is recommended, red is highly recommended. As a rule of thumb, almost all tweaks and bugfixes will probably require the mod framework to be installed.
FrameworkInfoText=It is strongly recommended to install the Mod Framework. If you already have the Mod Framework, please purge your 'Mods' folder and reinstall from the button below. This version of the Mod Framework is specially vetted and prepared for SimTools.
ComparisonLabel=Comparison
Btn_TS3Vanilla=TS3 Vanilla (No Mods)
Btn_TS3WithSimTools=TS3 With SimTools
Btn_VideoTutorial=SimTools Video Guide
Btn_GPU=GPU Support >
Btn_Tweaks=Game Tweaks >
Bugfix_Description=Various modifications to core and global game variables that work to address the many bugs The Sims 3 has developed over the years.
SaveCleaner_Description=The Sims 3 save files will bloat over time to the point that they reach several gigabytes in size and may get corrupted. Use this tool to clean them regularly.
Mods_Description=Featured here, are mods recommended by myself and the community but that do not vastly tweak the engine or fix bugs (requires The Sims 3 Mod Framework).
Store_Description=If you're interested in collecting any of the store items for The Sims 3, then look no further. Everything you need will be in this section.
BuyGame_Description=Here you can find links for buying The Sims 3 and it's various expansion and stuff packs. I earn commission per sale if you elect to purchase through SimTools.
ModTools_Description=A collection of tools to help you create worlds, objects, skins, clothing, scripts, packages, etc. Use with care. Various tutorials can be found on YouTube.
GenKeys_Description=Lost your game case? Bought a game second-hand with no case at all? This menu will display generic keys that can be used to install from Retail discs.
GPU_Description=Use these tools to identify and install support for your GPU to help leverage the games engine. Available for Sims 2, Sims Stories and Sims 3.
Tweaks_Description=This menu features loads of tweaks, all of which will help games run better in many different ways. Only select fixes for expansions you have installed.
Bugfix_Button=Bugfix Central >
SaveCleaner_Button=Save Cleaner
Mods_Button=Recommended Mods >
Store_Button=Sims 3 Store >
BuyGame_Button=Buy Sims Games
ModTools_Button=Mod Tools >
GenKeys_Button=Generic Game Keys
ModFramework_Button=Mod Framework
Donate_Button=Support Me!
Thanks_Button=Special Thanks
Warning_Button=IMPORTANT NOTICE!
SimPort_Button=Add Me on SimPort
Error_OpenLink=Unable to open link: {0}
Error_Title=Error
Sims2Warning=Do NOT apply this patch if you are running the Legacy Collection of Sims 2, as it is no longer required with the latest release of the new Legacy Collection. DO patch if you are running Retail or Complete Collection editions.
Sims2Title=Graphics Rules Maker — The Sims 2
GPU_Sims2=The Sims 2
GPU_SimsStories=The Sims Stories
GPU_Sims3=The Sims 3
GPU_Sims3_Addon=The Sims 3 GPU Addon
Error_DownloadFailed=Download failed for {0}
Error_DownloadTitle=Download Error
Bit_32=32-Bit
Bit_64=64-Bit
Tweaks_Sims1=The Sims 1
Tweaks_Simitone=Simitone
Sims2Game=Your Sims 2 Game directory is not configured.
NoGamePath_Title=SimTools — Path Not Set
Sims2Mods=Your Sims 2 Mods directory is not configured.
Sims2Repository_Complete=All Sims 2 Legacy Edition Extender files have been downloaded successfully.
Sims2Repository_Title=SimTools — Downloads Complete

[AboutSimToolsPage]
CulminationMessage=SimTools is the culmination of years of work!
SimToolsDescription=In the beginning, SimTools started out as little more than an enhanced launcher for The Sims 3, that had a few tools built-in to it that could be ran before launching the game, in order to help ease things along. \n It has since become much more than that, morphing into a comprehensive suite of tools that hopefully even a novice can use to revolutionize their various sim games experience. \n If SimTools has helped you experience your sim-style games in newer and better ways, please be sure to show your support. If you need help, or would like to share your experiences with the community, please feel free to join the SimTools Discord Server.
LicenseMessage=SimTools is protected under the Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC) license. It is open-source software, made available to the public and open to contributions. This software, in whole or in part cannot and should never be used for commercial gain.
SimToolsDev=David Brown, creator of SimTools. \n Playing since OG Sims in 2000.
FaithDedication=For Faith, who inspired me to finally finish this program.
PreviousMenu=Click the 'X' to go back to the previous menu.
UpdateButton=Check for Updates
ChangelogButton=Changelog
NoServer=Could not reach the update server.
Title_Failed=Update Check Failed
Malformed=The version file on the server is malformed.
BadVersion=Could not parse remote version: "{0}"
UpToDate=You are already running the latest version ({0})
Title_UpToDate=Up to Date
NewVersion=Version {0} is available (you have {1}).\n\nWould you like to update now?\nSimTools will close.
Title_Available=Update Available
Timeout=The update check timed out.
Unexpected=An unexpected error occurred:\n{0}
UpdaterMissing=SimToolsUpdater.exe was not found in the application directory.
Title_MissingUpdater=Updater Not Found
Suppress_Ask=Would you like to suppress automatic update notifications?
Suppress_Title=Suppress Update Notifications
Suppress_Duration=How long would you like to suppress update notifications?
Suppress_DurTitle=Suppression Duration

[SupportPage]
SupportText1=First off, thank you for your interest in supporting SimTools. There are various ways in which you can offer support to the SimTools Project. These include, but are not limited to the following:
FiscalSupport=Fiscally
FiscalSupport2=I designed SimTools as a hobby, but SimTools does incur monthly hosting costs and annual domain renewals ($96.10/mo). You can help offset these costs by donating to the project.
Contribute=Contribute
Contribute2=You can contribute code to the SimTools GitHub page, or host a file repository mirror. You can also use the language translation tool to help bring new languages to SimTools.
RepoMaker=Repo Maker
TranslationTool=Translation Tool
Personalize=Unlock Personalization

[Personalization]
EnterKey=Please enter a key.
InvalidKey=That key is not valid. Please check it and try again.
Unlocked=Personalisation unlocked! Welcome, {0}.
Unlocked_Title=SimTools — Personalization
RemoveAsk=Remove your personalisation key? The banner will no longer appear on the welcome screen.
RemoveAsk_Title=SimTools — Remove Personalisation
PersonalizationText=This copy of SimTools designed with care for {0} {1}.\nThank you for your support!

[BuyTS3]
BrokenLinksText=If any of these links are broken, please submit an Issue ticket on the SimTools Github or post on the Discord, so the link can be corrected or removed.
UseText=You can use the following selection box to select the game(s) you would like to purchase, and it will redirect you to that games purchase page with your given selections. The sections are expandable. \n All links are affiliated and tied to SimTools, I will earn 2% - 5% of each sale if you decide to purchase through any of my links here in SimTools. Doing so supports future development of SimTools.
WarningButton=CLICK HERE FOR AN IMPORTANT WARNING!
BuyOnSteam=If you buy your Sims 3 games on Steam, you can view your game key, and cross-register it on the EA App / Origin. This is only uni-directional and will only work with the Steam copies. You cannot cross register Sims 3 EA keys on Steam. Digital keys will also not work for retail copies, but retail codes that are unused will register on EA (but not Steam). Buying sealed retail copies or Steam copies is your best bet!
VendorTip=Not every vendor is going to have the best deal, so be mindful and shop around. Some vendors may have an asking price that is higher than if you bought the title on Steam or EA, so compare all deals and make sure you are getting the best offers possible. Also wishlist on Steam and EA, as sometimes there is a 75% off sale for the expansions and stuff packs, making them $5 a pop!
BuyDigital=Digital Distribution
BuyRetail=Retail Discs
AffiliateText=Merchants marked with an asterisk (*) have not accepted the SimTools affiliation requests yet, or simply do not offer any affiliate programs. SimTools will not receive any commissions from those merchants who have not accepted affiliation agreements.
BackButton=Back to Main Menu
Sims1_Legacy=The Sims: Legacy Collection
Sims1_Disc=The Sims
Sims2_Legacy=The Sims 2: Legacy Collection
Sims2_Disc=The Sims 2
Sims3=The Sims 3
Sims3_Store=Store Items
Sims3BG=The Sims 3
Expansions=Expansions
WorldAdventures=The Sims 3: World Adventures
Ambitions=The Sims 3: Ambitions
LateNight=The Sims 3: Late Night
Generations=The Sims 3: Generations
Pets=The Sims 3: Pets
Showtime=The Sims 3: Showtime
ShowtimeCE=The Sims 3: Showtime: Katy Perry's Collector's Edition
ShowtimeCE_2=Showtime: Katy Perry Collector's Edition is no longer sold or produced, and therefore usually comes with a hefty price tag. It may also often be out of stock.
Supernatural=The Sims 3: Supernatural
Seasons=The Sims 3: Seasons
University=The Sims 3: University Life
IslandParadise=The Sims 3: Island Paradise
ITFuture=The Sims 3: Into The Future
StuffPacks=Stuff Packs
HELStuff=The Sims 3: High-End Loft Stuff
FLStuff=The Sims 3: Fast Lane Stuff
OLStuff=The Sims 3: Outdoor Living Stuff
TLStuff=The Sims 3: Town Life Stuff
MSStuff=The Sims 3: Master Suite Stuff
KPSweetTreats=The Sims 3: Katy Perry's Sweet Treats
KPSTMessage=Katy Perry's Sweet Treats is no longer sold or produced, and therefore usually comes with a hefty price tag. It may also often be out of stock.
DStuff=The Sims 3: Diesel Stuff
789Stuff=The Sims 3: 70s, 80s & 90s Stuff
MStuff=The Sims 3: Movie Stuff
PremWorlds=Premium Worlds
Aurora=Aurora Skies
Barnacle=Barnacle Bay
DVGold=Dragon Valley: Gold Edition
DVStandard=Dragon Valley: Standard Edition
HidSpring=Hidden Springs
LuckyPalms=Lucky Palms
LunarLakes=Lunar Lakes
MidnightHollow=Midnight Hollow
MonteVista=Monte Vista
Riverview=Riverview
RHGold=Roaring Heights: Gold Edition
RHStandard=Roaring Heights: Standard Edition
HidMonteBundle=Hidden Springs & Monte Vista Bundle
TSM1=The Sims: Medieval
TSM2=The Sims: Medieval is no longer sold or produced, and therefore usually comes with a hefty price tag. It may also often be out of stock.
TSM3=The Sims Medieval: Pirates & Nobles
TSM4=The Sims Medieval: Pirates & Nobles is no longer sold or produced, and therefore usually comes with a hefty price tag. It may also often be out of stock.
TS_Stories=The Sims Stories
TSCast=The Sims: Castaway Stories
TSLife=The Sims: Life Stories
TSPets=The Sims: Pet Stories
TS4=The Sims 4
SC2K=SimCity 2000
Copter=SimCopter
Streets=Streets of SimCity
SC3K=SimCity 3000 Unlimited
SC4DE=SimCity 4: Deluxe Edition
SC2013=SimCity 2013
Eneba_EA=Buy on Eneba (EA App)
Eneba_Steam=Buy on Eneba (Steam)
GVG_EA=Buy on GVG Mall (EA App)
G2A_EA=Buy on G2A (EA App)
G2A_Steam=Buy on G2A (Steam)
G2A_GOG=Buy on G2A (GOG)
Gamivo_EA=Buy on Gamivo (EA App)
Gamivo_Steam=Buy on Gamivo (Steam)
GO_EA=Buy on Gamer's Outlet (EA App)
HRK_EA=Buy on HRK (EA App)
HRK_Steam=Buy on HRK (Steam)
IG_EA=Buy on Instant Gaming (EA App)
K4G_EA=Buy on K4G (EA App)
Kinguin_EA=Buy on Kinguin (EA App)
Kinguin_Steam=Buy on Kinguin (Steam)
MMOGA_EA=Buy on MMOGA (EA App)
Official=* Official
Buy_EA=Buy on EA App
Buy_Steam=Buy on Steam
Buy_GOG=Buy on GOG
Buy_Amazon=Buy on Amazon
Buy_eBay=Buy on eBay
BuyFromPartners=Partners
BuyFromRetail=* Retail

[BuyWarning]
BWText1=With partner sites, It is recommended to buy direct from the partner whenever possible and avoid third-party sellers on their sites, as some of these sellers have used illegitimate means (Stolen CC, Chargebacks) to purchase the keys and the keys could be revoked later. Purchasing direct from EA or Steam is highly recommended. The higher the prices, the more likely the deal is legitimate.
BWText2=Many of these third party sites are legitimate in scope, and often times have good deals and trustworthy merchants. However, there is sometimes a bad apple in the batch. Be wary of low prices and deals that are too good to be true, they usually are. \n\n Why buying the CHEAPEST option can hurt you: \n• You're far more likely to encounter a merchant who has used illegitimate means to procure the key in question, this can range from stealing credit card information and using it to purchase the key, wherein the original owner eventually catches on and requests a chargeback for the amount. The game publisher will then have to pay that back to the bank, will then backtrack the transaction that the game key is linked to and revoke said game key. \n• Second to the above, the merchant themselves will later (and intentionally) issue a chargeback on their own card they used to make a quick buck off the illegitimate transaction. Like above, publisher will backtrack and revoke again. \n• Even if you're not in the wrong, each time a key is revoked for a chargeback transaction, there is always the potential for a black mark on your gaming account. Gain enough of these, and the publisher retains the right to restrict your access to the platform, or deny it altogether. \n\nIf you are going to buy from third party vendors, please follow these suggestions: \n• Try to buy DIRECTLY from the partner whenever possible and not from the third-party merchants on their platform. \n• Look for prices relative to what you would expect. If a Sims 3 expansion typically costs $19.99 at any given time, then a deal that is $7-$10 is probably your best bet. Anything lower than that carries a potential risk. \n• Examine the merchants reviews and transaction history. Do they sell a lot of that title, are most people satisfied, pay close attention to how long between the customer buying the item and the time they left the review. The longer the better. \n\nIf any of the key points above give you pause, then by all means, stick to buying through official channels or sites you feel you can trust. Often times, Sims 3 will go on sale on Steam for 50% - 75% off (10.00 - 5.00 per expansion), these are the best times to buy extra expansions or stuff packs, and when done so through steam they can typically be registered on EA App as well.

[EasterEgg1]
Coding=Coding With Dyslexia

[DonorPage]
DonorText1=Whether through one-time, or recurring donations (fiscal or otherwise), the following people have contributed to SimTools:

[DownloadProgress]
DownloadingFile=Downloading {0}
StatusText1=Preparing...

[ExclusiveItems]
Title=SimTools — Exclusive Items
ContentText1=Exclusive donor content will appear here. At the moment, there is no content available yet. I will however update this section as I make things.
ContentText2=Users of SimTools who have donated can share these items with family and friends, but do not upload them to any modding sites.

[GameplayFix]
DownloadError=Failed to download {0}:\n{1}
DownloadError_Title=Download Error
GlobalSelectAll=Select All
MonoPatcherWarning=This mod requires Mono Patcher by LazyDuchess to be installed. Please be sure you have installed it from the Bugfix menu first.
NoCommLots=No Auto Placing Community Lots by Bluegenjutsu
NoCommLotsWarning=CAUTION: No Auto Placing Community Lots will disable the script which places lots such as the Fire Station, Salon, Laundromat, etc etc. If you like these lots, do not install this package. This mod will also require at least one of these EP's: Ambitions, Showtime, Supernatural or Seasons. If you do not have any of these EP's, you can safely skip this mod.
PerfumeFix=Armoure Perfume Moodlet Fix by Gamefreak130
Done=Done.\n\nDownloaded: {0}  |  Already up-to-date: {1}  |  Failed: {2}
Done_Title=Gameplay Fixes — The Sims 3
LessSpaceMod=Sims Need Less Space by OhRudi
PetsLessSpaceMod=Pets Need Less Space by OhRudi
ImpMemories=Only Important Memories by VelocityGrass
TISFix=Tileable Items Shader Fix by Simsi45
SlopedTerrainFix=Interact on Sloped Terrain by Nikel23
HalfWallFix=Half Wall Fix by Simsi45
EyeballUVFix=Eyeball UV Fix by S-Club
EyeshadowFix=EA Eyeshadow Fix by Lavsm
MuscleSliderFix=Muscle Slider Fix by Nysha
GTKFix=Get To Know Fix by SimBouquet
GTKUtils=Get To Know Fix Utils by SimBouquet
WelcomeMattFix=Welcome Matt De-Shined by CeltySims
ClapboardFix=Horizontal Clapboard Fix by CircusWolf
AtomicStairFix=Atomic Age Stair Fix by EnableLlamas
TSMFaceExpressions=Medieval Facial Expressions by SimBouquet
RandomSimFixes=Random Sim Fixes by LazyDuchess
SimBinGeneticsMale=Sim Bin Genetics Male Presets by Anime_Boom
SimBinGeneticsFemale=Sim Bin Genetics Female Presets by Anime_Boom
PickUpToddlerFix=Pick Up Toddler Fix by TheSweetSimmer
HiddenStencils=Hidden Stencils Unlocked & Fixed by Simsi45
FishingBoxFix=Fishing Box Fix by NanaBx3 & caoride
CrossEyeFix=Cross-Eye Fix by LazyDuchess
PigtailsFix=Pigtails Glitch Fix by Phantom99
WateryGraveFix=Watery Grave Plaque Fix by fantuanss12
GroceryFixes=Grocery Fixes by Swiffy
DisTerrainFix=Champs les Sims Distant Terrain Tree Fix by PotatoBalladSims
SteamTrainFix=European Steam Train Fix by PotatoBalladSims
AsianWindowFix=Asian Window Reflects Light Fix by OhRudi
HarvesterFix=Harvester Fix by Fantuanss12
NoMagicClothesFix=No Magic Clothesline Fix by Gamefreak130
InvestigatorFix=No More Non-Cases for Investigators by jm2k
CelebFridgeFix=Celeb Fridge Texture Fix by EnableLlamas
CraneMed=Enable Crane (Medium) in buydebug by Armiel
CraneLg=Enable Crane (Large) in buydebug by Armiel
LNPlantFix=Late Night Plant Fixes by Robodl95
BPWorkbenchFix=Bridgeport Workbench Fix by DividingByZero
LNElevatorFix=Elevator Shaft Placement Fix by Vesko
GenShirtFix=Generations Shirt & Sweater Top - Channel Fix by sweetdevil
GenPaintingFix1=Teen Fantasy Painting Fix by ThomasRiordan
GenPaintingFix2=Awkward Family Photo Fixed by ThomasRiordan
RTSFix=Read Toddler to Sleep Fix by Danjaley
GallopFasterFix=Gallop Faster Animation Fix by Shimrod101
PetTombstoneFix=Pet Tombstone Shadow Fix by MenaceMan44
HorseTailFix=Horse Tail Fixes by Simsi45
NoNPCTips=No NPC's Performing For Tips by Spicsshane
ProperTraitFix=A Proper Fix for A Proper Trait by SpotlessLeopard
RestoSpellFix=Restoration Spell Fix by Arsil
MoneyTreeFix=Money Tree Bug Fix by Chicken0895
ByeByeZombies=No More Zombies Generated at Full Moon by PersonCalledJoy
LLAMASoundFix=LLAMA Sound Fix by ProtectusCZ
MotiveMobileFix=Motive Mobile Workaround by YamiTheDragon
MotiveMobileMsg=This fix presents a potential workaround to the Motive Mobile by greatly nerfing it so that it only fills Fun & Social. This will keep it from breaking needs that would have been made static by a sim becoming supernatural. Alternatively, you can simply avoid buying or using the Motive Mobile.
nR_Tempest=nRaas Tempest by Chain_Reaction
FasterRaking=Faster Raking by Mikey
ForecastTweaks=Weather Forecast Tweaks by Gamefreak130
EclipsingFog=Truly Eclipsing Fog by Gamefreak130
AppleBobbingFix=Apple Bobbing Tank - Fix for Children by Hundefreund
NoUglySnowprints=No More Ugly Snowprints by Lyralei
ADUniShellEntry=University - More Shell Entries by AussomeDays
ADUniShellReplace=University - Replacement Shells by AussomeDays
UniVisFix=University Life Visual Fixes by SimBouquet
UniNoProtests=No More University Protests by Don Babilon
UniDoorFix=Alpha & Omega Door Fix by CeltySims
HangingLanternFix=Hanging Lantern Fix by Heaven
HouseboatLagFix=Reduce Houseboat Lag by MaryDeHoyos
PITO_Fix=Autonomous Play In The Ocean Fix by Phantom99
LaserRhythmFix=Watch Laser Rhythm-A-Con Fix by SimsAddict777
ITFPlanterFix=Perigree Planter Fix by Heaven
StorePiracyWarning2=Please make sure you are not using any related hacked/pirated store items prior to installing store fixes.
BanquetFanFix=Banquet Fan Routing Fix by OmegaStarr82
EfficientUpgradeNameFix=More Efficient Upgrade Name Fix by Buzzler
HaciendaFireplaceFix=Haute Hacienda Fireplace Fix by Qahne
NTStairFix=Now & Then Staircase Fix by Simsi45
ProbationMods=Probationary Mods (In Testing)

[GenericKeysPage]
TS1LL=The Sims: Livin' Large
TS1HP=The Sims: House Party
TS1HD=The Sims: Hot Date
TS1V=The Sims: Vacation
TS1U=The Sims: Unleashed
TS1S=The Sims: Superstar
TS1MM=The Sims: Makin' Magic
TS1DE=The Sims: Deluxe Edition
TS1CC=The Sims: Complete Collection
TS2D=The Sims 2: Deluxe
TS2DD=The Sims 2: Double Deluxe
TS2U=The Sims 2: University
TS2NL=The Sims 2: Nightlife
TS2OFB=The Sims 2: Open for Business
TS2P=The Sims 2: Pets
TS2S=The Sims 2: Seasons
TS2BV=The Sims 2: Bon Voyage
TS2FT=The Sims 2: Free Time
TS2AL=The Sims 2: Apartment Life
TS2FFS=The Sims 2: Family Fun Stuff
TS2GLS=The Sims 2: Glamour Life Stuff
TS2CS=The Sims 2: Celebration Stuff
TS2HMFS=The Sims 2: H&M Fashion Stuff
TS2TSS=The Sims 2: Teen Style Stuff
TS2KBIS=The Sims 2: Kitchen & Bath Interior Design Stuff
TS2IHS=The Sims 2: IKEA Home Stuff
TS2MGS=The Sims 2: Mansion & Garden Stuff
SC4=SimCity 4
SC4RH=SimCity 4: Rush Hour
ClickToGen=Click Generate to produce a key...
SelectFirst=Please select a game first.
NoKeys=No keys available for this title yet.
GenKeysButton1=Select Game ▸
KeysInfo=Please select a game using the button above.\n\nIf a key is not working, or if an entire set of keys is not working. Please let me know in the Discord, so I can remedy it in the next version.\n\nThis feature, and all features related to it, may be removed in a future version of SimTools, at any time, at the behest of EA.
KeysInfoCopy=These keys will not work for online registration. \n They will only allow for installation from retail discs.
GenerateButton=Generate
CopyButton=Copy

[Music]
Fetching=Fetching track list…
Cancelled=Download cancelled.
Complete=Download complete!
NoServer=Could not reach the music server.
Cancelling=Cancelling…
FirstRun=Would you like to download a free background music pack?\n\nYou can also drop your own songs (MP3, WAV, FLAC, M4A) into\nthe /Resources/Music folder at any time:\n{0}
FirstRun_Title=Background Music
NoTrack=No track loaded

[Repo]
RepoSpeedTest=Repository Speed Test
Warning=A repository trust check failed for:  {0}\n\n{1}\nThis may indicate a misconfigured repository URL, a network\ninterception attempt, or a modified hosts file.\n\nProceed with caution. Downloads from this source may not be safe.
Warning_Title=Untrusted Repository Source
Domain_Untrusted=Domain "{0}" is not listed as a trusted source.
IP_Untrusted=Resolved IP address ({0}) does not match any trusted IP.
Hosts_Tampered=Your local hosts file is redirecting "{0}" to {1}, which is not a trusted address.

[Framework]
NotInstalled=The SimTools Mod Framework does not appear to be installed, or your Resource.cfg is missing the required SimTools package path.\n\nBefore downloading .package files, please install the Mod Framework using the 'Mod Framework' button on the main window.\n\nThis ensures the game can find and load your packages correctly.
NotInstalled_Title=SimTools — Mod Framework Required
ModsNotSet_Ask=Your Sims 3 Mods directory has not been configured in Settings.\n\nSimTools detected your Sims 3 user data folder at:\n{0}\n\nWould you like to create a 'Mods' folder there and proceed with the installation?
ModsNotSet_Title=SimTools — Mods Directory Not Set
ModsNotSet_Manual=Your Sims 3 Mods directory has not been configured in Settings.\n\nTo install the Mod Framework:\n\n1. Create a folder named 'Mods' inside:\n   Documents\Electronic Arts\The Sims 3\n\n2. Open Settings and set your Sims 3 Mods path to that folder.\n\nThen click 'Mod Framework' again.
Installed=The SimTools Mod Framework has been installed successfully!\n\nLocation:\n{0}\n\nFolders created:\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nResource.cfg has been installed to your Mods folder.\nCore packages have been installed to SimTools\Packages.
Installed_Title=SimTools — Mod Framework Installed
MissingResource=Resource.cfg could not be found in the compiled resources.\nPlease reinstall SimTools and try again.
MissingResource_Title=SimTools — Missing Resource
InstallFailed=Failed to install the Mod Framework:\n\n{0}
InstallFailed_Title=SimTools — Installation Failed
GameIntro_Ask=Would you like to install the SimTools custom game intro?\n\nThis replaces the standard EA game intro with a SimTools branded one.
GameIntro_Title=SimTools — Custom Game Intro
Splashscreen_Ask=Would you like to install the SimTools custom splashscreen?\n\nThis replaces the standard loading splashscreen with a SimTools branded one.
Splashscreen_Title=SimTools — Custom Splashscreen
ExtractFail=Failed to extract {0}:\n{1}
ExtractFail_Title=Extract Error
