[LanguageSelectionWindow]
Window_Title=Selecciona tu idioma
Window_Subtitle=Elige un idioma para SimTools. Esto se puede cambiar en cualquier momento a través de los Ajustes.
Checkbox_DoNotAsk=No volver a preguntar

[IntroductoryPage]
IntroText1=Bienvenido a la suite SimTools\n\nEste programa te ayudará a guiarte a través de la instalación e implementación de las mejores optimizaciones para tu instalación de los diversos juegos de simulación. Muchos de los juegos más antiguos no están optimizados y, aún más, los primeros juegos de Maxis de alrededor de los años 90 tienen dificultades para ejecutarse en hardware más nuevo.\n\nEsta suite de herramientas permitirá que las computadoras personales, ya sean antiguas o nuevas, ejecuten los juegos a un ritmo mucho mejor al habilitar ciertas funciones que quedaron deshabilitadas en el lanzamiento, parchear ejecutables antiguos, deshabilitar funciones innecesarias (como ciertos métodos de caché de disco duro cuando la mayoría de las PC modernas tienen unidades de estado sólido ahora) ¡y mucho más! Se ha puesto mucho cuidado en esta herramienta.\n\nSe recomienda ALTAMENTE que ejecutes esta herramienta en una instalación LIMPIA de tus juegos de simulación. Asegúrate de crear una copia de seguridad de la instalación de tus juegos en caso de que encuentres algún problema al instalar las correcciones y optimizaciones que se proporcionan con esta herramienta.\n\nSe requiere cierta información por parte del usuario final (tú). Este programa intentará desglosar todo lo mejor posible e incluso automatizar algunas funciones, pero si alguna vez no estás seguro de lo que hace una función, puedes cancelarla, y te animamos a hacerlo para evitar dañar la instalación de tus juegos.\n\nCuando termines de leer este mensaje, haz clic en el botón Continuar en la parte inferior izquierda para continuar, o haz clic en la 'X' roja en la parte superior derecha para salir de este programa.\n\nPD: Hay cinco huevos de pascua dentro del programa. Encuéntralos todos y te espera una sorpresa.
UpdateButton_Text=Buscar actualizaciones
ContinueButton_Text=Continuar
SimToolsButton_Text=¿Qué es SimTools?
ExclusiveItemsButton_Text=Artículos exclusivos
NoMirrors=No hay espejos de repositorio configurados.
RepoTitle=SimTools — Prueba de velocidad del repositorio
NoResponse=No respondió ningún espejo. Por favor, comprueba tu conexión.
SpeedPrompt=SimTools ejecutó una prueba de velocidad rápida contra los repositorios disponibles.\n\nEl servidor más rápido para tu conexión es:\n  {0}  ({1} ms)\n\nTu repositorio actual es:\n  {2}\n\n¿Te gustaría cambiar al servidor más rápido?
AlreadyBest={0} {1}
PersonalizationText=Esta copia de SimTools fue diseñada con cuidado para {0} {1}.\n¡Gracias por tu apoyo!
NoServer=No se pudo contactar con el servidor de actualizaciones.\nPor favor, comprueba tu conexión e inténtalo de nuevo.
Title_Failed=Error en la comprobación de actualizaciones
Malformed=El archivo de versión en el servidor tiene un formato incorrecto.
BadVersion=No se pudo analizar la versión remota: "{0}"
UpToDate=Ya estás ejecutando la última versión ({0}).
Title_UpToDate=Actualizado
NewVersion=La versión {0} está disponible (tienes la {1}).\n\n¿Deseas actualizar ahora?\nSimTools se cerrará automáticamente una vez que se inicie el actualizador.
Title_Available=Actualización disponible
Timeout=La comprobación de actualizaciones agotó el tiempo de espera.
Unexpected=Ocurrió un error inesperado:\n{0}
UpdaterMissing=No se encontró SimToolsUpdater.exe.
Title_MissingUpdater=Actualizador no encontrado
Suppress_Ask=¿Deseas suprimir las notificaciones automáticas de actualización?
Suppress_Title=Suprimir notificaciones de actualización
Suppress_Duration=¿Por cuánto tiempo deseas suprimir las notificaciones de actualización?
Btn_Suppress_30d=30 días
Btn_Suppress_Inf=Indefinidamente
Suppress_DurTitle=Duración de la supresión
WhatIsSimTools=SimTools (anteriormente TS3Tools) sigue siendo la misma suite de herramientas desarrollada anteriormente, pero ahora incluye opciones para una variedad de juegos del género de simulación de Maxis. SimTools incluye opciones para Los Sims 1, Los Sims 2, Los Sims Historias, Los Sims 3, Los Sims 4, SimCity 2000, SimCity 3000, SimCity 3000 Unlimited, SimCity 4, SimCity 2013, SimCopter y Streets of SimCity, con más por venir en versiones posteriores.
WhatIsSimTools_Title=¿Qué es SimTools?

[SpecialThanks]
ThanksMessage=Todo el grupo de Facebook de 'Los Sims 3' - Gracias por inspirar esta suite de herramientas. Muchos de ustedes tuvieron muchos problemas a lo largo de los años; y esta herramienta tiene como objetivo ayudar de todas las formas posibles a resolver esos problemas. \n\n Anime_Boom - Por su completa guía de optimización y rendimiento publicada en Steam, gran parte de la cual ha sido incorporada en esta herramienta. \n\n alfa1295 - Por su increíble trabajo en el software de GPU Addon para Los Sims 3 y por brindar soporte para tarjetas gráficas modernas. \n\n Dmitry Zhutkov - Por Regul Save Cleaner. Un software verdaderamente asombroso. ¡Nuestras partidas guardadas están seguras! \n\n LazyDuchess - Muchas modificaciones útiles para el motor del juego. \n\n Chain_Reaction / Twallan - Por nRaas y su dedicada comunidad de modders de TS3. Varios mods de paquetes y núcleos que revisan scripts dentro del juego. \n\n Guifrog - Guifrog es un compositor en OCRemix, cuyo tema aparece en esta suite. Presenta melodías de Los Sims 3 y Los Sims 1. Su perfil se puede encontrar en [https://ocremix.org/artist/9047/guifrog](https://ocremix.org/artist/9047/guifrog) \n\n Blocky9032 & JonySimmer - ¡Nuevas introducciones para llevar a TS3 a la era moderna! \n\n Eli Sims - Por su increíble trabajo traduciendo SimTools al francés (¡Bonjour!)
PreviousMenu=Haz clic en la 'X' para volver al menú anterior.

[Splash]
Retic=Reticulando splines...

[Settings]
Change_Language=Cambiar idioma
ResetRepoURL=Restablecer al valor predeterminado ({AppSettings.DefaultBaseUrl})
MusicPlayerText=Reproductor de música
MusicEnabledCheck=Habilitar reproductor de música
BYOM_Text=Coloca tus propias canciones (MP3 / WAV / FLAC / M4A) en la carpeta /Resources/Music.
UpdateText=Actualizaciones
ResetAutoUpdateBtn=Restablecer la verificación de actualización automática
Sims3DirWarning=Por favor, configura tu directorio del juego Los Sims 3 en el directorio raíz donde se encuentran las carpetas de expansiones y accesorios; no selecciones la carpeta Game/Bin.
Sims3DirWarning_Title=SimTools — Directorio de Los Sims 3
AutoDetect_Nothing=No se pudieron detectar automáticamente los directorios del juego o de los mods.\n\nSe revisaron las ubicaciones de instalación comunes, incluyendo las carpetas de Steam, GOG, EA Games, Electronic Arts y Origin Games.\n\nPuedes configurar las rutas manualmente usando los botones de Explorar.
AutoDetect_Nothing_Title=Autodetección — No se encontró nada
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=Autodetección completada
ReenabledUpdates=Las notificaciones automáticas de actualización han sido reactivadas.\n\nSimTools buscará actualizaciones la próxima vez que se inicie.
ReenabledUpdates_Title=Reinicio de la comprobación de actualizaciones
Msg_Saved=Ajustes guardados correctamente.
Msg_Reset=La selección de idioma aparecerá en el próximo inicio.
Window_Title=SimTools - Ajustes
Section_Language=Idioma
Section_Directories=Directorios de juegos y mods
Btn_Reset=Restablecer — Mostrar selección de idioma en el próximo inicio
Btn_Save=Guardar
Btn_Cancel=Cancelar

[Main]
Sims3Mods_NotConfigured=Tu directorio de Mods de The Sims 3 no está configurado.
StorePiracyWarning=Advertencia sobre piratería de la Store
StorePiracy=Si estás utilizando alguna de las versiones piratas completas de la Store (FitGirl, Phantom99, nausallien, etc.). Se recomienda no instalar ningún contenido de la Store, ya que esto podría dañar tu Store o el juego. Como siempre, se te anima a comprar de forma legítima.
StorePiracy_Title=Advertencia sobre archivos piratas de la Store
Sims3Store=Tienda de Los Sims 3
DailyDeal=Oferta diaria
DailyDealRot=Rotación de ofertas diarias
FreeItems=Artículos gratuitos de la Store
StoreGuide=Guía en video de la Store (Inglés)
BuyTS3Games1=Comprar juegos de Los Sims 3
WarningMessage=Mucho ha cambiado entre la v3.2.4 y la v4.0.1. Por favor, tómate un momento para ver la nueva guía en video haciendo clic en el botón 'Guía en video de SimTools'. Esto y el registro de cambios te ayudarán a familiarizarte mejor con los cambios masivos.
WarningMessage_Title=¡Mira la guía en video!
CAW=Crear un mundo
CAW167=CAW para 1.67
CAW169=CAW para 1.69
Sims2RPC_Ask=¿Qué versión de Los Sims 2 tienes instalada?\nSelecciona Sí para la versión minorista (Retail)/Complete Collection.\nSelecciona No si es la Legacy Collection.
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
S3PE=Sims 3 Package Editor
S3PE_2=Sims 3 Package Extractor
S3Dash=Sims 3 Dashboard
CCMagic=Instalar CCMagic
ButtonInfoText=Al seleccionar una opción, cada botón cambiará de color cuando pases el ratón por encima. Estos colores indican la importancia de cada función. El verde es normal, el amarillo es recomendado y el rojo es altamente recomendado. Como regla general, casi todos los ajustes y correcciones de errores requerirán que el framework de mods esté instalado.
FrameworkInfoText=Se recomienda encarecidamente instalar el Mod Framework. Si ya tienes el Mod Framework, purga tu carpeta 'Mods' y reinstálalo desde el botón de abajo. Esta versión del Mod Framework está especialmente verificada y preparada para SimTools.
ComparisonLabel=Comparación
Btn_TS3Vanilla=TS3 Vanilla (Sin mods)
Btn_TS3WithSimTools=TS3 con SimTools
Btn_VideoTutorial=Guía en video de SimTools
Btn_GPU=Soporte de GPU >
Btn_Tweaks=Ajustes del juego >
Bugfix_Description=Varias modificaciones a las variables principales y globales del juego que trabajan para abordar los muchos errores que Los Sims 3 ha desarrollado a lo largo de los años.
SaveCleaner_Description=Los archivos de guardado de Los Sims 3 se inflarán con el tiempo hasta el punto de alcanzar varios gigabytes de tamaño y pueden corromperse. Usa esta herramienta para limpiarlos regularmente.
Mods_Description=Aquí se presentan mods recomendados por mí y por la comunidad, pero que no ajustan drásticamente el motor ni corrigen errores (requiere el Mod Framework de Los Sims 3).
Store_Description=Si te interesa coleccionar cualquiera de los artículos de la Store para Los Sims 3, no busques más. Todo lo que necesitas estará en esta sección.
BuyGame_Description=Aquí puedes encontrar enlaces para comprar Los Sims 3 y sus diversas expansiones y packs de accesorios. Gano una comisión por venta si eliges comprar a través de SimTools.
ModTools_Description=Una colección de herramientas para ayudarte a crear mundos, objetos, skins, ropa, scripts, paquetes, etc. Úsalo con cuidado. Se pueden encontrar varios tutoriales en YouTube.
GenKeys_Description=¿Perdiste la caja de tu juego? ¿Compraste un juego de segunda mano sin caja alguna? Este menú mostrará claves genéricas que se pueden usar para instalar desde discos minoristas.
GPU_Description=Usa estas herramientas para identificar e instalar soporte para tu GPU para ayudar a aprovechar el motor del juego. Disponible para Los Sims 2, Los Sims Historias y Los Sims 3.
Tweaks_Description=Este menú presenta un montón de ajustes, todos los cuales ayudarán a que los juegos funcionen mejor de muchas maneras diferentes. Selecciona solo las correcciones para las expansiones que tengas instaladas.
Bugfix_Button=Central de correcciones de errores >
SaveCleaner_Button=Limpiador de guardados
Mods_Button=Mods recomendados >
Store_Button=Tienda de Los Sims 3 >
BuyGame_Button=Comprar juegos de Los Sims
ModTools_Button=Herramientas de modificación >
GenKeys_Button=Claves de juego genéricas
ModFramework_Button=Mod Framework
Donate_Button=¡Apóyame!
Thanks_Button=Agradecimientos especiales
Warning_Button=¡AVISO IMPORTANTE!
SimPort_Button=Agrégame en SimPort
Error_OpenLink=No se pudo abrir el enlace: {0}
Error_Title=Error
Sims2Warning=NO apliques este parche si estás ejecutando la Legacy Collection de Los Sims 2, ya que ya no es necesario con la última versión de la nueva Legacy Collection. SÍ debes parchear si estás ejecutando ediciones minoristas o Complete Collection.
Sims2Title=Graphics Rules Maker — Los Sims 2
GPU_Sims2=Los Sims 2
GPU_SimsStories=Los Sims Historias
GPU_Sims3=Los Sims 3
GPU_Sims3_Addon=Addon de GPU para Los Sims 3
Error_DownloadFailed=Fallo en la descarga de {0}
Error_DownloadTitle=Error de descarga
Bit_32=32 bits
Bit_64=64 bits
Tweaks_Sims1=Los Sims 1
Tweaks_Simitone=Simitone
Sims2Game=Tu directorio de juego de Los Sims 2 no está configurado.
NoGamePath_Title=SimTools — Ruta no establecida
Sims2Mods=Tu directorio de mods de Los Sims 2 no está configurado.
Sims2Repository_Complete=Todos los archivos de Sims 2 Legacy Edition Extender se han descargado con éxito.
Sims2Repository_Title=SimTools — Descargas completas
DXVK_GPU_Warning=DXVK ha reemplazado al Addon de GPU; sin embargo, DXVK no es compatible con todas las GPU. El Addon de GPU se ha incluido en caso de que experimentes problemas con DXVK.
DXVK_GPU_Warning_Title=SimTools — Advertencia sobre Addon de GPU
DXVK_AlreadyInstalled_Remove=DXVK ya está instalado. ¿Quieres eliminarlo?
DXVK_Title=DXVK — Los Sims 3
DXVK_RemovedSuccess=DXVK se ha eliminado correctamente.
DXVK_RemoveError=Error al eliminar DXVK. Asegúrate de que el juego esté cerrado.\n\nError: {0}
Error_LaunchTitle=Error de ejecución
Error_Sims1PathNotSet=El directorio del juego Los Sims 1 no ha sido configurado.\nPor favor, configúralo en Ajustes antes de usar esta función.
Sims1PathNotSet_Title=SimTools — Ruta no establecida
Simitone_ExtractTitle=SimTools — Error de extracción
Simitone_Installed=Simitone se ha instalado.
Simitone_Extracted=Simitone se ha extraído.
Simitone_Title=SimTools — Simitone instalado
Sims2RPC=Sims2RPC
BIGS_Auto=¿Quieres que SimTools aplique automáticamente la configuración óptima de rendimiento y estabilidad directamente a tu configuración?\n\n Haz clic en 'Sí' para ajustar opciones automáticamente (Desactiva pantallas de carga interactivas, hinchazón de recuerdos, notificaciones de tutoriales y la tienda del juego).\n Haz clic en 'No' para abrir la guía manual en línea en su lugar.
BIGS_Auto_Title=¿Aplicar configuración óptima automáticamente?
PerfAutoSuccess=¡Mejoras de rendimiento aplicadas con éxito!
ModFileFailed=Error al modificar el archivo de opciones: {0}
ModFileFailed_Title=Error de configuración
INITweaks=Ajustes de INI del juego
BSLimitFPS=Limitar FPS del juego
BSMoreCPU=Permitir más uso de CPU
BSMoreGPU=Permitir más uso de GPU
BSCleanDC=Limpiar caché DCBackup
CleanDC_01=Limpiar caché DCBackup
CleanDC_02=Esto se puede lograr fácil y seguramente usando la utilidad 'Regul Save Cleaner'.\n\n ¿Te gustaría abrir la guía en línea para leer más sobre cómo limpiar tus carpetas de caché?
CleanDC_02_Title=Limpiar caché DCBackup
OtherTweaks=¿Quieres que SimTools aplique automáticamente la configuración para '{0}'?\n\n Nota: Usar el mod 'Sims3SettingsSetter' también puede lograr la mayor parte de esto directamente en el juego.\n\n Haz clic en 'Sí' para modificar automáticamente tu configuración.\n Haz clic en 'No' para ver la guía de optimización manual en su lugar.
TS3NoDir=La ruta del directorio del juego Los Sims 3 aún no se ha configurado en tus ajustes. Por favor, configúralo primero en el archivo de configuración.
TS3NoDir_Title=Error de ruta
LimitFPSHeader=Limitar FPS del juego
LimitFPSTip=Los límites de tasa de fotogramas deben aplicarse a nivel de controlador (ej. Panel de control de NVIDIA o RivaTuner) o mediante DXVK.\n\n SimTools lanzará ahora la guía manual detallando exactamente cómo configurar esto para tu hardware gráfico específico.
LimitFPSTip_Title=Se requiere configuración a nivel de controlador
GraphicsRulesNotFound=No se pudo localizar 'GraphicsRules.sgr' dentro de tu carpeta de instalación.\n\n Por favor, verifica tu selección de ruta o ejecuta el juego al menos una vez para asegurarte de que todos los archivos del juego se generen completamente en tu disco.
GraphicsRulesNotFound_Title=Archivo no encontrado
AllowCPU_01=Permitir más uso de CPU
AllowGPU_01=Permitir más uso de GPU
sgrSuccess=¡'GraphicsRules.sgr' se actualizó correctamente con la configuración óptima para {0}!
sgrSuccess_Title=Éxito
sgrFail=No se pudieron encontrar las variables de destino dentro de GraphicsRules.sgr para cambiar. Es posible que tu archivo ya esté optimizado o modificado.
sgrFail_Title=No se hicieron cambios
sgrException=Ocurrió un error inesperado al modificar los archivos de configuración del juego:\n{0}
sgrException_Title=Error de ajuste
AlderLake_Info1=Corrección de Intel Alder Lake para Los Sims 3. Ultimate ASI Loader y Sims 3 Settings Setter también corrigen esto.
AlderLake_Title=Corrección de Intel Alder Lake — Los Sims 3
AlderLake_Info2=Si tienes Los Sims 3 instalado a través de la EA App, la última versión de Los Sims 3 1.69 ya aborda este problema y, por lo tanto, este parche es innecesario.
Sims3Game=Tu directorio del juego Los Sims 3 no está configurado.
AlderLake_NotFound=No se pudo encontrar AlderLakePatch.exe.
UASI_Installed=Ultimate ASI Loader ya está instalado. ¿Quieres eliminarlo?
UASI_Installed_Title=SimTools — Ya instalado
UASI_Removed=Ultimate ASI Loader ha sido eliminado.
UASI_Removed_Title=SimTools - Ultimate ASI Loader eliminado
UASI_Exception=Error al eliminar el archivo: {0}
UASI_Exception_Title=SimTools - Error de eliminación
S3SS_Installed=Sims 3 Settings Setter ya está instalado. ¿Quieres eliminarlo?
S3SS_Installed_Title=SimTools — Ya instalado
S3SS_Removed=Sims 3 Settings Setter ha sido eliminado.
S3SS_Removed_Title=SimTools
S3SS_Removal_Failed=Error al eliminar el archivo: {0}
S3SS_Removal_Failed_Title=Error
LDLInstalled=El lanzador LazyDuchess está instalado actualmente. ¿Quieres eliminarlo y restaurar el lanzador original?
LDLInstalled_Title=SimTools — Eliminar lanzador
LauncherRestored=Lanzador original restaurado correctamente.
LauncherRestored_Title=Lanzador original restaurado
LauncherRestoreFailure=Error al restaurar el lanzador original: {0}
LauncherRestoreFailure_Title=Error
LDLauncher_Info1=El lanzador LazyDuchess solo es compatible con la versión 1.69 EA de Los Sims 3. Para la versión minorista o Steam, usa Ultimate ASI Loader en su lugar.
LDLauncher_Title=Lanzador LazyDuchess — Los Sims 3
BackupFailedTitle=SimTools — Fallo en la copia de seguridad
MonoPatcher_AlreadyInstalled=Mono Patcher ya está instalado. ¿Quieres eliminarlo?
MonoPatcher_Title=SimTools — Ya instalado
MonoPatcher_Removed=Mono Patcher se ha eliminado correctamente.
MonoPatcher_Info1=Mono Patcher es una biblioteca que permite a los creadores de mods de scripts reemplazar métodos de Los Sims 3 con la mayor compatibilidad posible. Ya no es necesario crear mods principales para reemplazar funciones del juego.
MonoPatcher_Info2=Versión actual: 0.3.0
STCG=Guía de conversión de Sweet Treats
STCG_Msg=Próximamente...
STCG_Title=Sweet Treats
nRaas_Mods=Mods principales de nRaas
Sims3Mods=Tu directorio de mods de Los Sims 3 no está configurado.
nRaas_RemoveTitle=SimTools — Eliminar mod
Success_Title=SimTools
TSM_SmoothPatch=LazyDuchess Smooth Patch
TSM_Path=Tu directorio de juego de Los Sims Medieval no está configurado.
TSM_SmoothPatch_AlreadyInstalled=LazyDuchess Smooth Patch ya está instalado. ¿Quieres eliminarlo?
TSM_SmoothPatch_RemoveTitle=SimTools — Eliminar parche
TSM_SmoothPatch_RemovedSuccess=LazyDuchess Smooth Patch se ha eliminado correctamente.
KeysInfoBox=Las claves de producto genéricas solo se pueden usar para discos minoristas. Esta función no está garantizada y puede eliminarse en una versión futura.
KeysInfo_Title=SimTools — Claves genéricas
ShadowFix_Menu=Corrección de sombras de Sims
ShadowFix_AlreadyInstalled_Remove=Sim Shadow Fix ya está instalado. ¿Quieres eliminarlo?
ShadowFix_Title=Sim Shadow Fix — Los Sims 2
ShadowFix_RemovedSuccess=Sim Shadow Fix se ha eliminado correctamente.
ShadowFix_RemoveError=Error al eliminar Sim Shadow Fix. Asegúrate de que el juego esté cerrado.\n\nError: {0}
ShadowFix_Info=Corrige un problema en Los Sims 2 donde la sombra aparece como un cuadrado negro.
BrightCAS_AlreadyInstalled_Remove=Bright CAS Fix ya está instalado. ¿Quieres eliminarlo?
BrightCAS_Title=Bright CAS Fix — Los Sims 2
BrightCAS_RemovedSuccess=Bright CAS Fix se ha eliminado correctamente.
BrightCAS_RemoveError=Error al eliminar Bright CAS Fix. Asegúrate de que el juego esté cerrado.\n\nError: {0}
BrightCAS_Info=Este mod corrige el brillo en el Creador de Sims atenuando un poco las luces.
STInfo=SimTools — Información
Sims2Repo_AlreadyInstalled=Los archivos de Sims 2 Legacy Edition Extender ya están instalados. ¿Quieres eliminarlos?
Sims2Repo_Title=SimTools — Los Sims 2
Sims2Repo_RemovedSuccess=Los archivos se han eliminado correctamente.
Sims2Repo_RemoveError=Error al eliminar algunos archivos. Asegúrate de que el juego esté cerrado.\n\nError: {0}
AlderLake_ExtractFail=Error al extraer el parche de Alder Lake: {0}
BackupFailedMessage=Error al crear una copia de seguridad: {0}
Error_LaunchFailed=Error al iniciar {0}.
MonoPatcher_RemoveError=Error al eliminar el archivo: {0}
Simitone_ExtractFail=Error al extraer Simitone: {0}
TSM_SmoothPatch_RemoveError=Error al eliminar archivos de parche: {0}
nRaas_AlreadyInstalled=El mod '{0}' ya está instalado. ¿Quieres eliminarlo?
nRaas_RemoveError=Error al eliminar '{0}': {1}
nRaas_RemovedSuccess='{0}' se ha eliminado correctamente.

[AboutSimToolsPage]
CulminationMessage=¡SimTools es la culminación de años de trabajo!
SimToolsDescription=Al principio, SimTools comenzó siendo poco más que un lanzador mejorado para Los Sims 3, que tenía algunas herramientas integradas que podían ejecutarse antes de iniciar el juego para ayudar a facilitar las cosas. \n Desde entonces se ha convertido en mucho más que eso, transformándose en una suite integral de herramientas que, con suerte, incluso un novato puede usar para revolucionar su experiencia con los diversos juegos de simulación. \n Si SimTools te ha ayudado a experimentar tus juegos de simulación de formas nuevas y mejores, asegúrate de mostrar tu apoyo. Si necesitas ayuda o te gustaría compartir tus experiencias con la comunidad, no dudes en unirte al servidor de Discord de SimTools.
LicenseMessage=SimTools está protegido bajo la licencia Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC). Es un software de código abierto, puesto a disposición del público y abierto a contribuciones. Este software, en su totalidad o en parte, no puede ni debe ser utilizado nunca con fines comerciales.
SimToolsDev=David Brown, creador de SimTools. \n Jugando desde los Sims originales en el año 2000.
FaithDedication=Para Faith, quien me inspiró a terminar finalmente este programa.
PreviousMenu=Haz clic en la 'X' para volver al menú anterior.
UpdateButton=Buscar actualizaciones
ChangelogButton=Registro de cambios
NoServer=No se pudo contactar con el servidor de actualizaciones.
Title_Failed=Error en la comprobación de actualizaciones
Malformed=El archivo de versión en el servidor tiene un formato incorrecto.
BadVersion=No se pudo analizar la versión remota: "{0}"
UpToDate=Ya estás ejecutando la última versión ({0})
Title_UpToDate=Actualizado
NewVersion=La versión {0} está disponible (tienes la {1}).\n\n¿Deseas actualizar ahora?\nSimTools se cerrará.
Title_Available=Actualización disponible
Timeout=La comprobación de actualizaciones agotó el tiempo de espera.
Unexpected=Ocurrió un error inesperado:\n{0}
UpdaterMissing=No se encontró SimToolsUpdater.exe en el directorio de la aplicación.
Title_MissingUpdater=Actualizador no encontrado
Suppress_Ask=¿Deseas suprimir las notificaciones automáticas de actualización?
Suppress_Title=Suprimir notificaciones de actualización
Suppress_Duration=¿Por cuánto tiempo deseas suprimir las notificaciones de actualización?
Suppress_DurTitle=Duración de la supresión

[SupportPage]
SupportText1=En primer lugar, gracias por tu interés en apoyar a SimTools. Hay varias formas en las que puedes ofrecer apoyo al Proyecto SimTools. Estas incluyen, pero no se limitan a, las siguientes:
FiscalSupport=Apoyo económico
FiscalSupport2=Diseñé SimTools como un hobby, pero SimTools incurre en costos de alojamiento mensual y renovaciones anuales de dominio ($96.10/mes). Puedes ayudar a compensar estos costos donando al proyecto.
Contribute=Contribuir
Contribute2=Puedes contribuir con código a la página de GitHub de SimTools, o alojar un espejo del repositorio de archivos. También puedes usar la herramienta de traducción de idiomas para ayudar a llevar nuevos idiomas a SimTools.
RepoMaker=Creador de repositorios
TranslationTool=Herramienta de traducción
Personalize=Desbloquear personalización

[Personalization]
EnterKey=Por favor, introduce una clave.
InvalidKey=Esa clave no es válida. Por favor, compruébala e inténtalo de nuevo.
Unlocked=¡Personalización desbloqueada! Bienvenido, {0}.
Unlocked_Title=SimTools — Personalización
RemoveAsk=¿Eliminar tu clave de personalización? El banner ya no aparecerá en la pantalla de bienvenida.
RemoveAsk_Title=SimTools — Eliminar personalización
PersonalizationText=Esta copia de SimTools fue diseñada con cuidado para {0} {1}.\n¡Gracias por tu apoyo!
MachineChanged_Title=SimTools — Personalización

[BuyTS3]
BrokenLinksText=Si alguno de estos enlaces está roto, por favor envía un ticket de incidencia en el Github de SimTools o publica en el Discord para que el enlace pueda ser corregido o eliminado.
UseText=Puedes usar el siguiente cuadro de selección para elegir el juego o juegos que te gustaría comprar, y te redirigirá a la página de compra de esos juegos con tus selecciones dadas. Las secciones son expandibles. \n Todos los enlaces están afiliados y vinculados a SimTools; ganaré entre el 2% y el 5% de cada venta si decides comprar a través de cualquiera de mis enlaces aquí en SimTools. Hacerlo apoya el desarrollo futuro de SimTools.
WarningButton=¡HAZ CLIC AQUÍ PARA UNA ADVERTENCIA IMPORTANTE!
BuyOnSteam=Si compras tus juegos de Los Sims 3 en Steam, puedes ver tu clave de juego y registrarla de forma cruzada en la EA App / Origin. Esto es solo unidireccional y solo funcionará con las copias de Steam. No puedes registrar de forma cruzada las claves de Los Sims 3 de EA en Steam. Las claves digitales tampoco funcionarán para copias minoristas, pero los códigos minoristas que no se hayan utilizado se registrarán en EA (pero no en Steam). ¡Comprar copias minoristas selladas o copias de Steam es tu mejor opción!
VendorTip=No todos los vendedores tendrán la mejor oferta, así que sé consciente y compara precios. Algunos vendedores pueden tener un precio de venta superior al que pagarías si compraras el título en Steam o EA, así que compara todas las ofertas y asegúrate de obtener las mejores posibles. También añádelos a tu lista de deseos en Steam y EA, ya que a veces hay un 75% de descuento en las expansiones y packs de accesorios, ¡dejándolos por $5 cada uno!
BuyDigital=Distribución digital
BuyRetail=Discos minoristas
AffiliateText=Los comerciantes marcados con un asterisco (*) aún no han aceptado las solicitudes de afiliación de SimTools, o simplemente no ofrecen programas de afiliados. SimTools no recibirá ninguna comisión de aquellos comerciantes que no hayan aceptado acuerdos de afiliación.
BackButton=Volver al menú principal
Sims1_Legacy=Los Sims: Legacy Collection
Sims1_Disc=Los Sims
Sims2_Legacy=Los Sims 2: Legacy Collection
Sims2_Disc=Los Sims 2
Sims3=Los Sims 3
Sims3_Store=Artículos de la Store
Sims3BG=Los Sims 3
Expansions=Expansiones
WorldAdventures=Los Sims 3: Trotamundos
Ambitions=Los Sims 3: Triunfadores
LateNight=Los Sims 3: Al caer la noche
Generations=Los Sims 3: Menuda familia
Pets=Los Sims 3: Vaya fauna
Showtime=Los Sims 3: Salto a la fama
ShowtimeCE=Los Sims 3: Salto a la fama (Edición Coleccionista Katy Perry)
ShowtimeCE_2=Salto a la fama (Edición Coleccionista Katy Perry) ya no se vende ni se produce, por lo que suele tener un precio elevado. También puede estar a menudo agotado.
Supernatural=Los Sims 3: Sobrenatural
Seasons=Los Sims 3: Y las cuatro estaciones
University=Los Sims 3: Movida en la facultad
IslandParadise=Los Sims 3: Aventura en la isla
ITFuture=Los Sims 3: Hacia el futuro
StuffPacks=Packs de accesorios
HELStuff=Los Sims 3: Diseño y Tecnología
FLStuff=Los Sims 3: Patios y Jardines
OLStuff=Los Sims 3: ¡Vaya de fiesta!
TLStuff=Los Sims 3: Vida en la ciudad
MSStuff=Los Sims 3: Suite de ensueño
KPSweetTreats=Los Sims 3: Katy Perry - Dulces Tentaciones
KPSTMessage=Katy Perry - Dulces Tentaciones ya no se vende ni se produce, por lo que suele tener un precio elevado. También puede estar a menudo agotado.
DStuff=Los Sims 3: Diesel
789Stuff=Los Sims 3: 70s, 80s & 90s
MStuff=Los Sims 3: Cine
PremWorlds=Mundos premium
Aurora=Aurora Skies
Barnacle=Barnacle Bay
DVGold=Dragon Valley: Edición Oro
DVStandard=Dragon Valley: Edición Estándar
HidSpring=Hidden Springs
LuckyPalms=Lucky Palms
LunarLakes=Lunar Lakes
MidnightHollow=Midnight Hollow
MonteVista=Monte Vista
Riverview=Riverview
RHGold=Roaring Heights: Edición Oro
RHStandard=Roaring Heights: Edición Estándar
HidMonteBundle=Pack Hidden Springs y Monte Vista
TSM1=Los Sims: Medieval
TSM2=Los Sims: Medieval ya no se vende ni se produce, por lo que suele tener un precio elevado. También puede estar a menudo agotado.
TSM3=Los Sims Medieval: Nobles y Piratas
TSM4=Los Sims Medieval: Nobles y Piratas ya no se vende ni se produce, por lo que suele tener un precio elevado. También puede estar a menudo agotado.
TS_Stories=Los Sims Historias
TSCast=Los Sims: Historias de náufragos
TSLife=Los Sims: Historias de la vida
TSPets=Los Sims: Historias de mascotas
TS4=Los Sims 4
SC2K=SimCity 2000
Copter=SimCopter
Streets=Streets of SimCity
SC3K=SimCity 3000 Unlimited
SC4DE=SimCity 4: Edición Deluxe
SC2013=SimCity 2013
Eneba_EA=Comprar en Eneba (EA App)
Eneba_Steam=Comprar en Eneba (Steam)
GVG_EA=Comprar en GVG Mall (EA App)
G2A_EA=Comprar en G2A (EA App)
G2A_Steam=Comprar en G2A (Steam)
G2A_GOG=Comprar en G2A (GOG)
Gamivo_EA=Comprar en Gamivo (EA App)
Gamivo_Steam=Comprar en Gamivo (Steam)
GO_EA=Comprar en Gamer's Outlet (EA App)
HRK_EA=Comprar en HRK (EA App)
HRK_Steam=Comprar en HRK (Steam)
IG_EA=Comprar en Instant Gaming (EA App)
K4G_EA=Comprar en K4G (EA App)
Kinguin_EA=Comprar en Kinguin (EA App)
Kinguin_Steam=Comprar en Kinguin (Steam)
MMOGA_EA=Comprar en MMOGA (EA App)
Official=* Oficial
Buy_EA=Comprar en EA App
Buy_Steam=Comprar en Steam
Buy_GOG=Comprar en GOG
Buy_Amazon=Comprar en Amazon
Buy_eBay=Comprar en eBay
BuyFromPartners=Socios
BuyFromRetail=* Minorista

[BuyWarning]
BWText1=Con los sitios asociados, se recomienda comprar directamente al socio siempre que sea posible y evitar a los vendedores externos en sus sitios, ya que algunos de estos vendedores han utilizado medios ilegítimos (tarjetas de crédito robadas, devoluciones de cargo) para comprar las claves y las claves podrían ser revocadas más adelante. Se recomienda encarecidamente comprar directamente a EA o Steam. Cuanto más altos sean los precios, más probable es que la oferta sea legítima.
BWText2=Muchos de estos sitios de terceros son legítimos en su alcance y, a menudo, tienen buenas ofertas y comerciantes confiables. Sin embargo, a veces hay una manzana podrida en el lote. Ten cuidado con los precios bajos y las ofertas que parecen demasiado buenas para ser verdad; generalmente lo son. \n\n Por qué comprar la opción MÁS BARATA puede perjudicarte: \n• Es mucho más probable que te encuentres con un comerciante que ha utilizado medios ilegítimos para obtener la clave en cuestión; esto puede ir desde el robo de información de tarjetas de crédito y su uso para comprar la clave, donde el propietario original finalmente se da cuenta y solicita una devolución de cargo por el monto. El editor del juego tendrá que pagar eso al banco, luego rastreará la transacción a la que está vinculada la clave del juego y revocará dicha clave. \n• Además de lo anterior, los propios comerciantes emitirán más tarde (e intencionalmente) una devolución de cargo en su propia tarjeta, la que utilizaron para ganar dinero rápido con la transacción ilegítima. Al igual que en el caso anterior, el editor rastreará y revocará nuevamente. \n• Incluso si no estás equivocado, cada vez que se revoca una clave por una transacción de devolución de cargo, siempre existe la posibilidad de una marca negativa en tu cuenta de juego. Si acumulas suficientes, el editor se reserva el derecho de restringir tu acceso a la plataforma o denegarlo por completo. \n\nSi vas a comprar a vendedores externos, sigue estas sugerencias: \n• Intenta comprar DIRECTAMENTE al socio siempre que sea posible y no a los comerciantes externos en su plataforma. \n• Busca precios relativos a lo que esperarías. Si una expansión de Los Sims 3 suele costar $19.99 en cualquier momento dado, entonces una oferta de $7-$10 es probablemente tu mejor apuesta. Cualquier precio inferior conlleva un riesgo potencial. \n• Examina las reseñas y el historial de transacciones de los comerciantes. ¿Venden mucho de ese título?, ¿la mayoría de la gente está satisfecha? Presta mucha atención al tiempo transcurrido entre que el cliente compró el artículo y el momento en que dejó la reseña. Cuanto más tiempo, mejor. \n\nSi alguno de los puntos clave anteriores te hace dudar, entonces, por todos los medios, apégate a comprar a través de canales oficiales o sitios en los que sientas que puedes confiar. A menudo, Los Sims 3 salen a la venta en Steam con un 50% - 75% de descuento ($10.00 - $5.00 por expansión), estos son los mejores momentos para comprar expansiones o packs de accesorios adicionales, y cuando se hace a través de Steam, generalmente también se pueden registrar en la EA App.

[EasterEgg1]
Coding=Programando con dislexia

[DonorPage]
DonorText1=Ya sea a través de donaciones únicas o recurrentes (económicas o de otro tipo), las siguientes personas han contribuido a SimTools:

[DownloadProgress]
DownloadingFile=Descargando {0}
StatusText1=Preparando...

[ExclusiveItems]
Title=SimTools — Artículos exclusivos
ContentText1=El contenido exclusivo para donantes aparecerá aquí. Por el momento, aún no hay contenido disponible. Sin embargo, actualizaré esta sección a medida que cree cosas.
ContentText2=Los usuarios de SimTools que hayan donado pueden compartir estos artículos con familiares y amigos, pero no los subas a ningún sitio de mods.

[GameplayFix]
DownloadError=Error al descargar {0}:\n{1}
DownloadError_Title=Error de descarga
GlobalSelectAll=Seleccionar todo
MonoPatcherWarning=Este mod requiere que Mono Patcher de LazyDuchess esté instalado. Asegúrate de haberlo instalado primero desde el menú de corrección de errores (Bugfix).
NoCommLots=No Auto Placing Community Lots de Bluegenjutsu
NoCommLotsWarning=PRECAUCIÓN: "No Auto Placing Community Lots" desactivará el script que coloca solares como la Estación de Bomberos, el Salón de Belleza, la Lavandería, etc. Si te gustan estos solares, no instales este paquete. Este mod también requiere al menos una de estas expansiones: Triunfadores, Salto a la Fama, Sobrenatural o Y las Cuatro Estaciones. Si no tienes ninguna de estas expansiones, puedes omitir este mod con seguridad.
PerfumeFix=Armoure Perfume Moodlet Fix de Gamefreak130
Done=Hecho.\n\nDescargado: {0}  |  Ya actualizado: {1}  |  Fallido: {2}
Done_Title=Correcciones de juego — Los Sims 3
LessSpaceMod=Sims Need Less Space de OhRudi
PetsLessSpaceMod=Pets Need Less Space de OhRudi
ImpMemories=Only Important Memories de VelocityGrass
TISFix=Tileable Items Shader Fix de Simsi45
SlopedTerrainFix=Interact on Sloped Terrain de Nikel23
HalfWallFix=Half Wall Fix de Simsi45
EyeballUVFix=Eyeball UV Fix de S-Club
EyeshadowFix=EA Eyeshadow Fix de Lavsm
MuscleSliderFix=Muscle Slider Fix de Nysha
GTKFix=Get To Know Fix de SimBouquet
GTKUtils=Get To Know Fix Utils de SimBouquet
WelcomeMattFix=Welcome Matt De-Shined de CeltySims
ClapboardFix=Horizontal Clapboard Fix de CircusWolf
AtomicStairFix=Atomic Age Stair Fix de EnableLlamas
TSMFaceExpressions=Medieval Facial Expressions de SimBouquet
RandomSimFixes=Random Sim Fixes de LazyDuchess
SimBinGeneticsMale=Sim Bin Genetics Male Presets de Anime_Boom
SimBinGeneticsFemale=Sim Bin Genetics Female Presets de Anime_Boom
PickUpToddlerFix=Pick Up Toddler Fix de TheSweetSimmer
HiddenStencils=Hidden Stencils Unlocked & Fixed de Simsi45
FishingBoxFix=Fishing Box Fix de NanaBx3 & caoride
CrossEyeFix=Cross-Eye Fix de LazyDuchess
PigtailsFix=Pigtails Glitch Fix de Phantom99
WateryGraveFix=Watery Grave Plaque Fix de fantuanss12
GroceryFixes=Grocery Fixes de Swiffy
DisTerrainFix=Champs les Sims Distant Terrain Tree Fix de PotatoBalladSims
SteamTrainFix=European Steam Train Fix de PotatoBalladSims
AsianWindowFix=Asian Window Reflects Light Fix de OhRudi
HarvesterFix=Harvester Fix de Fantuanss12
NoMagicClothesFix=No Magic Clothesline Fix de Gamefreak130
InvestigatorFix=No More Non-Cases for Investigators de jm2k
CelebFridgeFix=Celeb Fridge Texture Fix de EnableLlamas
CraneMed=Enable Crane (Medium) in buydebug de Armiel
CraneLg=Enable Crane (Large) in buydebug de Armiel
LNPlantFix=Late Night Plant Fixes de Robodl95
BPWorkbenchFix=Bridgeport Workbench Fix de DividingByZero
LNElevatorFix=Elevator Shaft Placement Fix de Vesko
GenShirtFix=Generations Shirt & Sweater Top - Channel Fix de sweetdevil
GenPaintingFix1=Teen Fantasy Painting Fix de ThomasRiordan
GenPaintingFix2=Awkward Family Photo Fixed de ThomasRiordan
RTSFix=Read Toddler to Sleep Fix de Danjaley
GallopFasterFix=Gallop Faster Animation Fix de Shimrod101
PetTombstoneFix=Pet Tombstone Shadow Fix de MenaceMan44
HorseTailFix=Horse Tail Fixes de Simsi45
NoNPCTips=No NPC's Performing For Tips de Spicsshane
ProperTraitFix=A Proper Fix for A Proper Trait de SpotlessLeopard
RestoSpellFix=Restoration Spell Fix de Arsil
MoneyTreeFix=Money Tree Bug Fix de Chicken0895
ByeByeZombies=No More Zombies Generated at Full Moon de PersonCalledJoy
LLAMASoundFix=LLAMA Sound Fix de ProtectusCZ
MotiveMobileFix=Motive Mobile Workaround de YamiTheDragon
MotiveMobileMsg=Este fix presenta una posible solución alternativa para el Móvil de Motivos, debilitándolo considerablemente para que solo llene Diversión y Social. Esto evitará que rompa necesidades que habrían quedado estáticas al convertirse un Sim en sobrenatural. Alternativamente, simplemente puedes evitar comprar o usar el Móvil de Motivos.
nR_Tempest=nRaas Tempest de Chain_Reaction
FasterRaking=Faster Raking de Mikey
ForecastTweaks=Weather Forecast Tweaks de Gamefreak130
EclipsingFog=Truly Eclipsing Fog de Gamefreak130
AppleBobbingFix=Apple Bobbing Tank - Fix for Children de Hundefreund
NoUglySnowprints=No More Ugly Snowprints de Lyralei
ADUniShellEntry=University - More Shell Entries de AussomeDays
ADUniShellReplace=University - Replacement Shells de AussomeDays
UniVisFix=University Life Visual Fixes de SimBouquet
UniNoProtests=No More University Protests de Don Babilon
UniDoorFix=Alpha & Omega Door Fix de CeltySims
HangingLanternFix=Hanging Lantern Fix de Heaven
HouseboatLagFix=Reduce Houseboat Lag de MaryDeHoyos
PITO_Fix=Autonomous Play In The Ocean Fix de Phantom99
LaserRhythmFix=Watch Laser Rhythm-A-Con Fix de SimsAddict777
ITFPlanterFix=Perigree Planter Fix de Heaven
StorePiracyWarning2=Por favor, asegúrate de no estar usando artículos de la Store pirateados/hackeados antes de instalar las correcciones de la Store.
BanquetFanFix=Banquet Fan Routing Fix de OmegaStarr82
EfficientUpgradeNameFix=More Efficient Upgrade Name Fix de Buzzler
HaciendaFireplaceFix=Haute Hacienda Fireplace Fix de Qahne
NTStairFix=Now & Then Staircase Fix de Simsi45
ProbationMods=Mods en periodo de prueba (En pruebas)
RemoveTitle=Confirmar eliminación
ErrorTitle=Error
WalkCycleFix=Walk Cycle Edits de SimBouquet
PaintingStencilsMerged=Stencils & Paintings Fixes Merged de SimTools
ProperTraitMoneyTreeFix=Proper Trait & Money Tree Bug Fix Merged de SimTools
RemoveConfirm=¿Estás seguro de que quieres eliminar el mod '{0}'?
RemoveError=Error al eliminar el archivo: {0}

[GenericKeysPage]
TS1LL=Los Sims: Más vivos que nunca
TS1HP=Los Sims: De fiesta
TS1HD=Los Sims: Primera cita
TS1V=Los Sims: De vacaciones
TS1U=Los Sims: Animales a raudales
TS1S=Los Sims: Superstar
TS1MM=Los Sims: Magia potagia
TS1DE=Los Sims: Edición Deluxe
TS1CC=Los Sims: Edición Completa
TS2D=Los Sims 2: Deluxe
TS2DD=Los Sims 2: Megaluxe
TS2U=Los Sims 2: Universitarios
TS2NL=Los Sims 2: Noctámbulos
TS2OFB=Los Sims 2: Abren negocios
TS2P=Los Sims 2: Mascotas
TS2S=Los Sims 2: Las cuatro estaciones
TS2BV=Los Sims 2: Bon Voyage
TS2FT=Los Sims 2: Comparten piso
TS2AL=Los Sims 2: Vida en apartamento
TS2FFS=Los Sims 2: Todo Glamour Accesorios
TS2GLS=Los Sims 2: Decora tu familia Accesorios
TS2CS=Los Sims 2: ¡De fiesta! Accesorios
TS2HMFS=Los Sims 2: H&M Moda Accesorios
TS2TSS=Los Sims 2: Jóvenes Urbanos Accesorios
TS2KBIS=Los Sims 2: Cocina y Baño Diseño de Interiores Accesorios
TS2IHS=Los Sims 2: IKEA Home Stuff Accesorios
TS2MGS=Los Sims 2: Mansiones y Jardines Accesorios
SC4=SimCity 4
SC4RH=SimCity 4: Hora Punta
ClickToGen=Haz clic en Generar para producir una clave...
SelectFirst=Por favor, selecciona primero un juego.
NoKeys=Todavía no hay claves disponibles para este título.
GenKeysButton1=Seleccionar juego ▸
KeysInfo=Por favor, selecciona un juego usando el botón de arriba.\n\nSi una clave no funciona, o si un conjunto entero de claves no funciona, por favor dímelo en Discord para que pueda solucionarlo en la próxima versión.\n\nEsta función, y todas las relacionadas con ella, pueden ser eliminadas en una futura versión de SimTools, en cualquier momento, por orden de EA.
KeysInfoCopy=Estas claves no funcionarán para el registro en línea. \n Solo permitirán la instalación desde discos minoristas (Retail).
GenerateButton=Generar
CopyButton=Copiar
Sims2_Disc=Los Sims 2
KeysInfoText_Copy=Estas claves no funcionarán para el registro en línea.\n Solo permitirán la instalación desde discos minoristas (Retail).
CopyWarning=Si estás ejecutando software que captura la pantalla o hace capturas en segundo plano, usar el botón COPIAR puede hacer que SimTools se bloquee. Si este es el caso, selecciona la clave manualmente y cópiala y pégala manualmente.
CopyFailed=No se pudo copiar la clave al portapapeles. Por favor, copie la clave manualmente.

[Music]
Fetching=Obteniendo lista de pistas...
Cancelled=Descarga cancelada.
Complete=¡Descarga completa!
NoServer=No se pudo contactar con el servidor de música.
Cancelling=Cancelando...
FirstRun=¿Te gustaría descargar un paquete de música de fondo gratuito?\n\nTambién puedes soltar tus propias canciones (MP3, WAV, FLAC, M4A) en la carpeta /Resources/Music en cualquier momento:\n{0}
FirstRun_Title=Música de fondo
NoTrack=No hay ninguna pista cargada

[Repo]
RepoSpeedTest=Prueba de velocidad del repositorio
Warning=Falló una comprobación de confianza del repositorio para: {0}\n\n{1}\nEsto puede indicar una URL de repositorio mal configurada, un intento de interceptación de red o un archivo hosts modificado.\n\nProcede con precaución. Es posible que las descargas de esta fuente no sean seguras.
Warning_Title=Fuente de repositorio no confiable
Domain_Untrusted=El dominio "{0}" no figura como una fuente confiable.
IP_Untrusted=La dirección IP resuelta ({0}) no coincide con ninguna IP confiable.
Hosts_Tampered=Tu archivo hosts local está redirigiendo "{0}" a {1}, lo cual no es una dirección confiable.

[Framework]
NotInstalled=El Mod Framework de SimTools no parece estar instalado, o a tu archivo Resource.cfg le falta la ruta del paquete de SimTools requerida.\n\nAntes de descargar archivos .package, por favor instala el Mod Framework usando el botón 'Mod Framework' en la ventana principal.\n\nEsto asegura que el juego pueda encontrar y cargar tus paquetes correctamente.
NotInstalled_Title=SimTools — Mod Framework requerido
ModsNotSet_Ask=Tu directorio de mods de Los Sims 3 no ha sido configurado en Ajustes.\n\nSimTools detectó tu carpeta de datos de usuario de Los Sims 3 en:\n{0}\n\n¿Te gustaría crear una carpeta 'Mods' allí y continuar con la instalación?
ModsNotSet_Title=SimTools — Directorio de mods no configurado
ModsNotSet_Manual=Tu directorio de mods de Los Sims 3 no ha sido configurado en Ajustes.\n\nPara instalar el Mod Framework:\n\n1. Crea una carpeta llamada 'Mods' dentro de:\n   Documentos\Electronic Arts\Los Sims 3\n\n2. Abre Ajustes y establece tu ruta de mods de Los Sims 3 a esa carpeta.\n\nLuego haz clic en 'Mod Framework' de nuevo.
Installed=¡El Mod Framework de SimTools se ha instalado correctamente!\n\nUbicación:\n{0}\n\nCarpetas creadas:\n  • Disabled (Overrides, Packages, Probation, Test)\n  • Overrides • Packages\n  • Probation (Overrides, Packages)\n  • SimTools (Overrides, Packages)\n  • Test (Overrides, Packages)\n\nResource.cfg ha sido instalado en tu carpeta Mods.\nLos paquetes principales se han instalado en SimTools\Packages.
Installed_Title=SimTools — Mod Framework instalado
MissingResource=No se pudo encontrar Resource.cfg en los recursos compilados.\nPor favor, reinstala SimTools e inténtalo de nuevo.
MissingResource_Title=SimTools — Recurso faltante
InstallFailed=Fallo al instalar el Mod Framework:\n\n{0}
InstallFailed_Title=SimTools — Fallo en la instalación
GameIntro_Ask=¿Te gustaría instalar la introducción de juego personalizada de SimTools?\n\nEsto reemplaza la introducción estándar de EA con una de la marca SimTools.
GameIntro_Title=SimTools — Introducción de juego personalizada
Splashscreen_Ask=¿Te gustaría instalar la pantalla de carga (splashscreen) personalizada de SimTools?\n\nEsto reemplaza la pantalla de carga estándar con una de la marca SimTools.
Splashscreen_Title=SimTools — Pantalla de carga personalizada
ExtractFail=Fallo al extraer {0}:\n{1}
ExtractFail_Title=Error de extracción

[Paths]
Sims3Mods=Tu directorio de mods de Los Sims 3 no está configurado.\nPor favor, abre Ajustes y configúralo primero.
Title=SimTools — Ruta no establecida
NoGamePath_Title=SimTools — Ruta no establecida

[GameplayFixes]
NoneSelected=No hay correcciones seleccionadas.
NoneSelected_Title=Nada que descargar

[RepoSpeed]
RepoTitle=SimTools — Prueba de velocidad del repositorio

[ContextMenu]
GPU_SimsStories=Los Sims Historias

[BugFixes]
Sims1_Info=Por favor, usa Simitone en "Ajustes del juego" para los errores de Los Sims 1.
Sims1_Title=Los Sims 1 — Correcciones de errores
Sims4_Info=Se implementará en el futuro.
Sims4_Title=Los Sims 4 — Correcciones de errores

[Tweaks]
TPD=Descargador de parches
PatchDL_Info1=Ayuda a descargar parches para las copias en disco minorista (Retail) de Los Sims 3.
PatchDL_Title=Descargador de parches — Los Sims 3
PatchDL_Info2=No es necesario si estás ejecutando las versiones de EA o Steam, ya que las versiones digitales se actualizan por sí solas.
PatchDL_Info3=Se recomienda parchear cada juego directamente después de instalarlo. Ej: Juego base > Parche > Trotamundos > Parche; y así sucesivamente.
Simler90_Info=El paquete de mods de Simler90 corrige muchos errores en el juego y en el motor interno.
Simler90_Title=Correcciones de Simler90 — Los Sims 3
GameplayFixes_Info=Iniciando el instalador AIO de correcciones de juego. Por favor, selecciona solo las correcciones para los juegos que tengas instalados y solo para los elementos que utilices con frecuencia.
GameplayFixes_Title=Correcciones de juego — Los Sims 3
CopterX=SimCopterX
SimCopterX_Info=Esta es una alerta del centro de despacho: tienes autorización para despegar en Windows 10. Ya no necesitas usar una máquina virtual o CPU Killer, solo nervios de acero. Además, el parcheador tiene modos de resolución más altos opcionales para elegir, incluidas relaciones de aspecto 16:9 y 16:10 para que puedas llenar tu pantalla; sentirás que estás realmente en el cielo salvando a Sims náufragos.
SimCopterX_Title=SimCopterX
SimCopter_GameDir=Tu directorio de juego de SimCopter no está configurado.
StreetsX=SimStreetsX
StreetsX_Info=Información de SimStreetsX.
StreetsX_Title=SimStreetsX
SimStreets=Tu directorio de juego de Streets of SimCity no está configurado.
SC2KFix=SC2kFix
SC2kFix_Info=sc2kfix es un proyecto de ingeniería inversa de SimCity 2000 Special Edition para Windows que desarrolla un complemento de corrección de errores y modificación para parchear errores del juego principal y de compatibilidad, además de permitir el desarrollo de nuevas funciones de calidad de vida y jugabilidad.
SC2kFix_Title=SC2kFix — SimCity 2000
SimCity2000=Tu directorio de juego de SimCity 2000 no está configurado.
SC2KX=SC2000X
SC2000X_Info=Información de SC2000X.
SC2000X_Title=SC2000X — SimCity 2000

[ModResources]
SaveCleaner_Download=¿Quieres descargar Regul Save Cleaner?
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=¿Quieres crear un acceso directo en el escritorio para Regul Save Cleaner?
SaveCleaner_ShortcutTitle=Crear acceso directo
SaveCleaner_ShortcutFailTitle=Error de acceso directo
SaveCleaner_NotFoundTitle=SimTools — Archivo no encontrado
SaveCleaner_NotFound=No se pudo encontrar Regul Save Cleaner en: {0}
SaveCleaner_ShortcutFail=Error al crear el acceso directo: {0}

[SC2013Warnings]
SC2013Warning=La mayoría de los mods de SimCity 2013 solo funcionarán en modo sin conexión.
SC2013Warning_Title=SimCity 2013 — Advertencia

[UpdateDL]
Complete=¡Descarga completa! Iniciando instalador...
Cancelled=Descarga cancelada.
Cancelling=Cancelando...
