[ExclusiveItems]
Download_Success=Ce pack SimTools a été téléchargé avec succès et placé dans votre bibliothèque !
Download_Current=Votre pack exclusif est déjà à jour.
Download_Title=Succès

[LanguageSelectionWindow]
Window_Title=Sélectionnez votre langue
Window_Subtitle=Choisissez une langue pour SimTools. Celle-ci peut être modifiée à tout moment via les Paramètres.
Checkbox_DoNotAsk=Ne plus me demander

[IntroductoryPage]
IntroText1=Bienvenue dans la suite SimTools\n\nCe programme vous aidera à installer et à implémenter les meilleurs ajustements pour vos jeux de simulation. Beaucoup d'anciens jeux ne sont pas optimisés, et plus particulièrement les premiers jeux Maxis des années 1990 ont du mal à fonctionner sur le matériel récent.\n\nCette suite d'outils permettra aux ordinateurs, qu'ils soient anciens ou récents, de faire tourner les jeux de manière beaucoup plus fluide en activant certaines fonctionnalités laissées désactivées à la sortie, en corrigeant d'anciens exécutables, en désactivant des fonctionnalités inutiles (comme certaines méthodes de mise en cache sur disque dur, alors que la plupart des PC modernes disposent désormais de disques SSD) et bien plus encore ! Ce programme a été conçu avec le plus grand soin.\n\nIl est FORTEMENT recommandé d'utiliser cet outil sur une installation FRAÎCHE de vos jeux de simulation. Assurez-vous de créer une sauvegarde de l'installation de vos jeux au cas où vous rencontreriez des problèmes lors de l'installation des correctifs et ajustements fournis avec cet outil.\n\nUne certaine intervention de l'utilisateur (vous) est requise. Ce programme tentera de simplifier les choses au maximum, et même d'automatiser certaines fonctionnalités, mais si vous n'êtes jamais sûr de ce qu'une option fait, vous pouvez l'annuler ; nous vous encourageons d'ailleurs à le faire pour éviter d'endommager votre installation.\n\nLorsque vous avez fini de lire ce message, veuillez cliquer sur le bouton continuer en bas à gauche, ou cliquez sur la croix rouge 'X' en haut à droite pour quitter ce programme.\n\nP.S. — Il y a cinq œufs de Pâques cachés dans le programme. Trouvez-les tous, et une surprise vous attend.
UpdateButton_Text=Rechercher des mises à jour
ContinueButton_Text=Continuer
SimToolsButton_Text=Qu'est-ce que SimTools ?
ExclusiveItemsButton_Text=Objets exclusifs
NoMirrors=Aucun miroir de dépôt n'est configuré.
RepoTitle=SimTools — Test de vitesse du dépôt
NoResponse=Aucun miroir n'a répondu. Veuillez vérifier votre connexion.
SpeedPrompt=SimTools a effectué un test de vitesse rapide sur les dépôts disponibles.\n\nLe serveur le plus rapide pour votre connexion est :\n  {0}  ({1} ms)\n\nVotre dépôt actuel est :\n  {2}\n\nSouhaitez-vous basculer vers le serveur le plus rapide ?
AlreadyBest={0} {1}
PersonalizationText=Cette copie de SimTools a été conçue avec soin pour {0} {1}.\nMerci pour votre soutien !
NoServer=Impossible de contacter le serveur de mise à jour.\nVeuillez vérifier votre connexion et réessayer.
Title_Failed=Échec de la vérification des mises à jour
Malformed=Le fichier de version sur le serveur est malformé.
BadVersion=Impossible d'analyser la version distante : "{0}"
UpToDate=Vous utilisez déjà la dernière version ({0}).
Title_UpToDate=À jour
NewVersion=La version {0} est disponible (vous avez la {1}).\n\nSouhaitez-vous mettre à jour maintenant ?\nSimTools se fermera automatiquement une fois le programme de mise à jour lancé.
Title_Available=Mise à jour disponible
Timeout=La vérification des mises à jour a expiré.
Unexpected=Une erreur inattendue est survenue :\n{0}
UpdaterMissing=SimToolsUpdater.exe est introuvable.
Title_MissingUpdater=Programme de mise à jour introuvable
Suppress_Ask=Souhaitez-vous supprimer les notifications automatiques de mise à jour ?
Suppress_Title=Supprimer les notifications de mise à jour
Suppress_Duration=Combien de temps souhaitez-vous masquer les notifications de mise à jour ?
Btn_Suppress_30d=30 jours
Btn_Suppress_Inf=Indéfiniment Supprimer indéfiniment
Suppress_DurTitle=Durée de suppression
WhatIsSimTools=SimTools (précédemment TS3Tools) reste la même suite d'outils développée précédemment, mais inclut désormais des options pour une variété de jeux de simulation Maxis. SimTools propose des options pour Sims 1, Sims 2, Sims Stories, Sims 3, Sims 4, SimCity 2000, SimCity 3000, SimCity 3000 Unlimited, SimCity 4, SimCity 2013, SimCopter et Streets of SimCity, avec d'autres à venir dans les prochaines versions.
WhatIsSimTools_Title=Qu'est-ce que SimTools ?

[SpecialThanks]
ThanksMessage=À tout le groupe Facebook « The Sims 3 » - Merci de m'avoir inspiré cette suite d'outils. Beaucoup d'entre vous ont rencontré de nombreux problèmes au fil des ans ; cet outil vise à aider de toutes les manières possibles à mettre un terme à ces problèmes. \n\n Anime_Boom - Pour son guide complet d'ajustements et de performances publié sur Steam, dont la majeure partie a été intégrée dans cet outil. \n\n alfa1295 - Pour votre travail incroyable sur le logiciel The Sims 3 GPU Addon et pour avoir apporté le support des cartes graphiques modernes. \n\n Dmitry Zhutkov - Pour Regul Save Cleaner. Un logiciel vraiment incroyable. Nos sauvegardes sont en sécurité ! \n\n LazyDuchess - Pour de nombreuses modifications utiles du moteur de jeu. \n\n Chain_Reaction / Twallan - Pour nRaas et sa communauté dédiée de moddeurs TS3. Plusieurs mods de packages et de noyau révisant les scripts dans le jeu. \n\n Guifrog - Guifrog est un compositeur sur OCRemix, dont le thème est présenté dans cette suite. Il contient des mélodies de The Sims 3 et de The Sims 1. Son profil peut être trouvé sur [https://ocremix.org/artist/9047/guifrog](https://ocremix.org/artist/9047/guifrog) \n\n Blocky9032 & JonySimmer - De nouvelles introductions pour faire entrer TS3 dans l'ère moderne ! \n\n Eli Sims - Pour son travail incroyable de traduction de SimTools en français (Bonjour !)
PreviousMenu=Cliquez sur le 'X' pour revenir au menu précédent.

[Splash]
Retic=Reticulation des splines...

[Settings]
Change_Language=Changer la langue
ResetRepoURL=Réinitialiser par défaut ({AppSettings.DefaultBaseUrl})
MusicPlayerText=Lecteur de musique
MusicEnabledCheck=Activer le lecteur de musique
BYOM_Text=Placez vos propres chansons (MP3 / WAV / FLAC / M4A) dans le dossier /Resources/Music.
UpdateText=Mises à jour
ResetAutoUpdateBtn=Réinitialiser la vérification des mises à jour automatiques
Sims3DirWarning=Veuillez définir votre répertoire de jeu The Sims 3 sur le répertoire racine où se trouvent les dossiers des extensions et des kits, ne sélectionnez pas le dossier Game/Bin.
Sims3DirWarning_Title=SimTools — Répertoire The Sims 3
AutoDetect_Nothing=Aucun répertoire de jeu ou de mod n'a pu être détecté automatiquement.\n\nLes emplacements d'installation courants ont été vérifiés, notamment les dossiers Steam, GOG, EA Games,\nElectronic Arts et Origin Games.\n\nVous pouvez définir les chemins manuellement en utilisant les boutons Parcourir.
AutoDetect_Nothing_Title=Auto-détection — Rien trouvé
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=Auto-détection terminée
ReenabledUpdates=Les notifications automatiques de mise à jour ont été réactivées.\n\nSimTools vérifiera les mises à jour au prochain démarrage.
ReenabledUpdates_Title=Réinitialisation de la vérification des mises à jour
Msg_Saved=Paramètres enregistrés avec succès.
Msg_Reset=La sélection de la langue apparaîtra au prochain lancement.
Window_Title=SimTools - Paramètres
Section_Language=Langue
Section_Directories=Répertoires des jeux et mods
Btn_Reset=Réinitialiser - Afficher la sélection de la langue au prochain lancement
Btn_Save=Enregistrer
Btn_Cancel=Annuler

[Main]
Install_otvdm=Installer la compatibilité 16 bits (otvdm)
Error_SimTowerPathNotSet=Le répertoire du jeu SimTower n'a pas été configuré.\nVeuillez le définir dans les paramètres avant d'utiliser cette fonctionnalité.
SimTowerPathNotSet_Title=SimTools — Chemin non défini
Otvdm_ExtractFail=Échec de l'extraction : {ex.Message}
Otvdm_ExtractTitle=SimTools — Erreur d'extraction
SimTower_InstalledShortcutPrompt=Les fichiers de compatibilité otvdm ont été extraits avec succès directement dans votre répertoire SimTower.\n\nSouhaitez-vous créer un raccourci sur le bureau pour lancer SimTower en utilisant cette couche de compatibilité ?
SimTower_Title=SimTools — Installation terminée
ReportBugUpdate_Btn=Signaler un bug / Mise à jour
ReportBug=Signaler un bug
SuggestUpdate=Suggérer une mise à jour de Mod
ReportMenu_Title=SimTools - Signalement de bugs et mises à jour de Mods
ReportMenu_Message=Que souhaitez-vous faire ? Choisissez une option ci-dessous pour accéder à la page de soumission appropriée.
Browser_Error=Impossible d'ouvrir la page Web : {ex.Message}
Error_Title=Erreur
Sims3Mods_NotConfigured=Votre répertoire de mods pour The Sims 3 n'est pas configuré.
StorePiracyWarning=Avertissement sur le piratage du Store
StorePiracy=Si vous utilisez l'une des versions piratées complètes du Store (FitGirl, Phantom99, nausallien, etc.), il est recommandé de ne pas installer de contenu du Store, car cela pourrait endommager votre Store ou votre jeu. Comme toujours, nous vous encourageons à acheter légitimement.
StorePiracy_Title=Avertissement concernant les fichiers piratés du Store
Sims3Store=The Sims 3 Store
DailyDeal=Offre quotidienne
DailyDealRot=Rotation des offres quotidiennes
FreeItems=Objets gratuits du Store
StoreGuide=Guide vidéo du Store (Anglais)
BuyTS3Games1=Acheter des jeux TS3
WarningMessage=Beaucoup de choses ont changé entre la v3.2.4 et la v4.0.1. Veuillez prendre un moment pour regarder le nouveau guide vidéo en cliquant sur le bouton « Guide vidéo SimTools ». Cela, ainsi que le journal des modifications, vous aidera à mieux vous acclimater aux changements massifs.
WarningMessage_Title=Regardez le guide vidéo !
CAW=Create-A-World (Créer un monde)
CAW167=CAW pour 1.67
CAW169=CAW pour 1.69
Sims2RPC_Ask=Quelle version des Sims 2 avez-vous installée ?\nSélectionnez Oui pour l'édition Retail/Complete Collection.\nSélectionnez Non pour l'édition Legacy Collection.
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
S3PE=Sims 3 Package Editor
S3PE_2=Sims 3 Package Extractor
S3Dash=Sims 3 Dashboard
CCMagic=Installer CCMagic
ButtonInfoText=Lors de la sélection d'une option, chaque bouton changera de couleur au passage de votre souris. Ces couleurs indiquent l'importance de chaque fonction. Le vert est normal, le jaune est recommandé, le rouge est fortement recommandé. En règle générale, presque tous les ajustements et correctifs nécessitent l'installation du framework de mods.
FrameworkInfoText=Il est fortement recommandé d'installer le Mod Framework. Si vous avez déjà le Mod Framework, veuillez vider votre dossier 'Mods' et le réinstaller à partir du bouton ci-dessous. Cette version du Mod Framework est spécialement vérifiée et préparée pour SimTools.
ComparisonLabel=Comparaison
Btn_TS3Vanilla=TS3 Vanilla (Sans mods)
Btn_TS3WithSimTools=TS3 Avec SimTools
Btn_VideoTutorial=Guide vidéo SimTools
Btn_GPU=Support GPU >
Btn_Tweaks=Ajustements de jeu >
Bugfix_Description=Diverses modifications des variables de jeu principales et globales visant à résoudre les nombreux bugs que Les Sims 3 ont développés au fil des ans.
SaveCleaner_Description=Les fichiers de sauvegarde des Sims 3 gonflent avec le temps au point d'atteindre plusieurs gigaoctets et peuvent être corrompus. Utilisez cet outil pour les nettoyer régulièrement.
Mods_Description=Vous trouverez ici des mods recommandés par moi-même et la communauté, mais qui ne modifient pas radicalement le moteur de jeu et ne corrigent pas de bugs (nécessite le Mod Framework des Sims 3).
Store_Description=Si vous souhaitez collectionner des objets du Store pour Les Sims 3, ne cherchez pas plus loin. Tout ce dont vous avez besoin se trouve dans cette section.
BuyGame_Description=Ici, vous pouvez trouver des liens pour acheter Les Sims 3 ainsi que ses diverses extensions et kits. Je touche une commission par vente si vous choisissez d'acheter via SimTools.
ModTools_Description=Une collection d'outils pour vous aider à créer des mondes, des objets, des skins, des vêtements, des scripts, des packages, etc. À utiliser avec précaution. Divers tutoriels sont disponibles sur YouTube.
GenKeys_Description=Vous avez perdu la boîte de votre jeu ? Vous avez acheté un jeu d'occasion sans boîte ? Ce menu affichera des clés génériques qui peuvent être utilisées pour installer à partir de disques de vente au détail (Retail).
GPU_Description=Utilisez ces outils pour identifier et installer le support pour votre GPU afin d'aider à tirer parti du moteur de jeu. Disponible pour Sims 2, Sims Stories et Sims 3.
Tweaks_Description=Ce menu propose de nombreux ajustements, qui aideront tous les jeux à mieux fonctionner de différentes manières. Sélectionnez uniquement les correctifs pour les extensions que vous avez installées.
Bugfix_Button=Centre des correctifs >
SaveCleaner_Button=Nettoyeur de sauvegarde
Mods_Button=Mods recommandés >
Store_Button=The Sims 3 Store >
BuyGame_Button=Acheter des jeux Sims
ModTools_Button=Outils de modding >
GenKeys_Button=Clés de jeu génériques
ModFramework_Button=Mod Framework
Donate_Button=Soutenez-moi !
Thanks_Button=Remerciements spéciaux
Warning_Button=AVIS IMPORTANT !
SimPort_Button=Ajoutez-moi sur SimPort
Error_OpenLink=Impossible d'ouvrir le lien : {0}
Error_Title=Erreur
Sims2Warning=N'appliquez PAS ce correctif si vous utilisez la Legacy Collection des Sims 2, car il n'est plus requis avec la dernière version de la nouvelle Legacy Collection. Appliquez-le SI vous utilisez les éditions Retail ou Complete Collection.
Sims2Title=Graphics Rules Maker — Les Sims 2
GPU_Sims2=Les Sims 2
GPU_SimsStories=Les Sims Stories
GPU_Sims3=Les Sims 3
GPU_Sims3_Addon=Addon GPU Les Sims 3
Error_DownloadFailed=Échec du téléchargement pour {0}
Error_DownloadTitle=Erreur de téléchargement
Bit_32=32-Bit
Bit_64=64-Bit
Tweaks_Sims1=Les Sims 1
Tweaks_Simitone=Simitone
Sims2Game=Votre répertoire de jeu Les Sims 2 n'est pas configuré.
NoGamePath_Title=SimTools — Chemin non défini
Sims2Mods=Votre répertoire de mods Les Sims 2 n'est pas configuré.
Sims2Repository_Complete=Tous les fichiers de l'extender Sims 2 Legacy Edition ont été téléchargés avec succès.
Sims2Repository_Title=SimTools — Téléchargements terminés
DXVK_GPU_Warning=DXVK a remplacé l'Addon GPU ; cependant, DXVK ne prend pas en charge tous les GPU. L'Addon GPU a été inclus au cas où vous rencontreriez des problèmes avec DXVK.
DXVK_GPU_Warning_Title=SimTools — Avertissement Addon GPU
DXVK_AlreadyInstalled_Remove=DXVK est déjà installé. Voulez-vous le supprimer ?
DXVK_Title=DXVK — Les Sims 3
DXVK_RemovedSuccess=DXVK a été supprimé avec succès.
DXVK_RemoveError=Échec de la suppression de DXVK. Assurez-vous que le jeu est fermé.\n\nErreur : {0}
Error_LaunchTitle=Erreur d'exécution
Error_Sims1PathNotSet=Le répertoire de jeu Les Sims 1 n'a pas été configuré.\nVeuillez le définir dans les Paramètres avant d'utiliser cette fonctionnalité.
Sims1PathNotSet_Title=SimTools — Chemin non défini
Simitone_ExtractTitle=SimTools — Erreur d'extraction
Simitone_Installed=Simitone a été installé.
Simitone_Extracted=Simitone a été extrait.
Simitone_Title=SimTools — Simitone installé
Sims2RPC=Sims2RPC
BIGS_Auto=Souhaitez-vous que SimTools applique automatiquement les paramètres de performance et de stabilité optimaux directement à votre configuration ?\n\n Cliquez sur 'Oui' pour ajuster automatiquement les options (Désactive les écrans de chargement interactifs, le gonflement des souvenirs, les notifications de tutoriel et le store en jeu).\n Cliquez sur 'Non' pour ouvrir le guide manuel en ligne à la place.
BIGS_Auto_Title=Appliquer les paramètres optimaux automatiquement ?
PerfAutoSuccess=Améliorations de performance appliquées avec succès !
ModFileFailed=Échec de la modification du fichier d'options : {0}
ModFileFailed_Title=Erreur de configuration
INITweaks=Ajustements INI du jeu
BSLimitFPS=Limiter les FPS du jeu
BSMoreCPU=Autoriser plus d'utilisation CPU
BSMoreGPU=Autoriser plus d'utilisation GPU
BSCleanDC=Nettoyer le cache DCBackup
CleanDC_01=Nettoyer le cache DCBackup
CleanDC_02=Cela peut être accompli facilement et en toute sécurité en utilisant l'utilitaire 'Regul Save Cleaner'.\n\n Souhaitez-vous ouvrir le guide en ligne pour en savoir plus sur le nettoyage de vos dossiers de cache ?
CleanDC_02_Title=Nettoyer le cache DCBackup
OtherTweaks=Souhaitez-vous que SimTools applique automatiquement les paramètres pour '{0}' ?\n\n Note : L'utilisation du mod 'Sims3SettingsSetter' peut également accomplir la plupart de cela directement dans le jeu.\n\n Cliquez sur 'Oui' pour modifier automatiquement votre configuration.\n Cliquez sur 'Non' pour consulter le guide d'optimisation manuelle à la place.
TS3NoDir=Le chemin du répertoire de jeu Les Sims 3 n'a pas encore été configuré dans vos paramètres. Veuillez d'abord le configurer dans le fichier de configuration.
TS3NoDir_Title=Erreur de chemin
LimitFPSHeader=Limiter les FPS du jeu
LimitFPSTip=Les limites de fréquence d'images doivent être appliquées au niveau du pilote (par ex. NVIDIA Control Panel ou RivaTuner) ou via DXVK.\n\n SimTools va maintenant lancer le guide manuel détaillant exactement comment configurer cela pour votre matériel graphique spécifique.
LimitFPSTip_Title=Configuration requise au niveau du pilote
GraphicsRulesNotFound=Impossible de localiser 'GraphicsRules.sgr' dans votre dossier d'installation.\n\n Veuillez vérifier votre sélection de chemin, ou lancez le jeu au moins une fois pour vous assurer que tous les fichiers du jeu sont entièrement générés sur votre disque.
GraphicsRulesNotFound_Title=Fichier manquant
AllowCPU_01=Autoriser plus d'utilisation CPU
AllowGPU_01=Autoriser plus d'utilisation GPU
sgrSuccess='GraphicsRules.sgr' a été mis à jour avec succès avec les paramètres optimaux pour {0} !
sgrSuccess_Title=Succès
sgrFail=Impossible de trouver les variables cibles dans GraphicsRules.sgr à modifier. Votre fichier est peut-être déjà optimisé ou modifié.
sgrFail_Title=Aucune modification effectuée
sgrException=Une erreur inattendue s'est produite lors de la modification des fichiers de configuration du jeu :\n{0}
sgrException_Title=Erreur d'ajustement
AlderLake_Info1=Correctif Intel Alder Lake pour Les Sims 3. Ultimate ASI Loader et Sims 3 Settings Setter le corrigent également.
AlderLake_Title=Correctif Intel Alder Lake — Les Sims 3
AlderLake_Info2=Si vous avez installé Les Sims 3 via l'EA App, la dernière version des Sims 3 1.69 résout déjà ce problème et ce correctif est donc inutile.
Sims3Game=Votre répertoire de jeu Les Sims 3 n'est pas configuré.
AlderLake_NotFound=AlderLakePatch.exe est introuvable.
UASI_Installed=Ultimate ASI Loader est déjà installé. Voulez-vous le supprimer ?
UASI_Installed_Title=SimTools — Déjà installé
UASI_Removed=Ultimate ASI Loader a été supprimé.
UASI_Removed_Title=SimTools - Ultimate ASI Loader supprimé
UASI_Exception=Échec de la suppression du fichier : {0}
UASI_Exception_Title=SimTools - Erreur de suppression
S3SS_Installed=Sims 3 Settings Setter est déjà installé. Voulez-vous le supprimer ?
S3SS_Installed_Title=SimTools — Déjà installé
S3SS_Removed=Sims 3 Settings Setter a été supprimé.
S3SS_Removed_Title=SimTools
S3SS_Removal_Failed=Échec de la suppression du fichier : {0}
S3SS_Removal_Failed_Title=Erreur
LDLInstalled=LazyDuchess Launcher est actuellement installé. Voulez-vous le supprimer et restaurer le lanceur original ?
LDLInstalled_Title=SimTools — Supprimer le lanceur
LauncherRestored=Lanceur original restauré avec succès.
LauncherRestored_Title=Lanceur original restauré
LauncherRestoreFailure=Échec de la restauration du lanceur original : {0}
LauncherRestoreFailure_Title=Erreur
LDLauncher_Info1=LazyDuchess Launcher est uniquement compatible avec la version 1.69 EA des Sims 3. Pour Retail ou Steam, utilisez Ultimate ASI Loader à la place.
LDLauncher_Title=LazyDuchess Launcher — Les Sims 3
BackupFailedTitle=SimTools — Échec de la sauvegarde
MonoPatcher_AlreadyInstalled=Mono Patcher est déjà installé. Voulez-vous le supprimer ?
MonoPatcher_Title=SimTools — Déjà installé
MonoPatcher_Removed=Mono Patcher a été supprimé avec succès.
MonoPatcher_Info1=Mono Patcher est une bibliothèque qui permet aux moddeurs de scripts de remplacer les méthodes des Sims 3 avec autant de compatibilité que possible - Plus besoin de créer des mods de noyau pour remplacer les fonctions de jeu.
MonoPatcher_Info2=Version actuelle : 0.3.0
STCG=Guide de conversion Sweet Treats
STCG_Msg=Bientôt disponible...
STCG_Title=Sweet Treats
nRaas_Mods=Mods nRaas Core
Sims3Mods=Votre répertoire de mods Les Sims 3 n'est pas configuré.
nRaas_RemoveTitle=SimTools — Supprimer le mod
Success_Title=SimTools
TSM_SmoothPatch=LazyDuchess Smooth Patch
TSM_Path=Votre répertoire de jeu Les Sims Medieval n'est pas configuré.
TSM_SmoothPatch_AlreadyInstalled=LazyDuchess Smooth Patch est déjà installé. Voulez-vous le supprimer ?
TSM_SmoothPatch_RemoveTitle=SimTools — Supprimer le patch
TSM_SmoothPatch_RemovedSuccess=LazyDuchess Smooth Patch a été supprimé avec succès.
KeysInfoBox=Les clés de produit génériques ne peuvent être utilisées que pour les disques de vente au détail. Cette fonctionnalité n'est pas garantie et peut être supprimée dans une future version.
KeysInfo_Title=SimTools — Clés génériques
ShadowFix_Menu=Correctif d'ombre des Sims
ShadowFix_AlreadyInstalled_Remove=Sim Shadow Fix est déjà installé. Voulez-vous le supprimer ?
ShadowFix_Title=Correctif d'ombre des Sims — Les Sims 2
ShadowFix_RemovedSuccess=Sim Shadow Fix a été supprimé avec succès.
ShadowFix_RemoveError=Échec de la suppression de Sim Shadow Fix. Assurez-vous que le jeu est fermé.\n\nErreur : {0}
ShadowFix_Info=Corrige un problème dans Les Sims 2 où l'ombre apparaît comme un carré noir.
BrightCAS_AlreadyInstalled_Remove=Bright CAS Fix est déjà installé. Voulez-vous le supprimer ?
BrightCAS_Title=Bright CAS Fix — Les Sims 2
BrightCAS_RemovedSuccess=Bright CAS Fix a été supprimé avec succès.
BrightCAS_RemoveError=Échec de la suppression de Bright CAS Fix. Assurez-vous que le jeu est fermé.\n\nErreur : {0}
BrightCAS_Info=Ce mod corrige le Créer-Un-Sim trop lumineux en atténuant un peu les lumières.
STInfo=SimTools — Information
Sims2Repo_AlreadyInstalled=Les fichiers de l'extender Sims 2 Legacy Edition sont déjà installés. Voulez-vous les supprimer ?
Sims2Repo_Title=SimTools — Les Sims 2
Sims2Repo_RemovedSuccess=Les fichiers ont été supprimés avec succès.
Sims2Repo_RemoveError=Échec de la suppression de certains fichiers. Assurez-vous que le jeu est fermé.\n\nErreur : {0}
AlderLake_ExtractFail=Échec de l'extraction du correctif Alder Lake : {0}
BackupFailedMessage=Échec de la création d'une sauvegarde : {0}
Error_LaunchFailed=Échec du lancement de {0}.
MonoPatcher_RemoveError=Échec de la suppression du fichier : {0}
Simitone_ExtractFail=Échec de l'extraction de Simitone : {0}
TSM_SmoothPatch_RemoveError=Échec de la suppression des fichiers de patch : {0}
nRaas_AlreadyInstalled=Le mod '{0}' est déjà installé. Voulez-vous le supprimer ?
nRaas_RemoveError=Échec de la suppression de '{0}' : {1}
nRaas_RemovedSuccess='{0}' a été supprimé avec succès.

[AboutSimToolsPage]
CulminationMessage=SimTools est l'aboutissement d'années de travail !
SimToolsDescription=Au début, SimTools n'était guère plus qu'un lanceur amélioré pour Les Sims 3, doté de quelques outils intégrés pouvant être exécutés avant de lancer le jeu, afin de faciliter les choses. \n Il est depuis devenu bien plus que cela, se transformant en une suite complète d'outils qu'un novice peut, espérons-le, utiliser pour révolutionner son expérience avec les divers jeux de simulation. \n Si SimTools vous a aidé à découvrir vos jeux de simulation d'une manière nouvelle et améliorée, assurez-vous de montrer votre soutien. Si vous avez besoin d'aide ou si vous souhaitez partager vos expériences avec la communauté, n'hésitez pas à rejoindre le serveur Discord de SimTools.
LicenseMessage=SimTools est protégé par la licence Creative Commons Attribution - Pas d'Utilisation Commerciale 4.0 International (CC BY-NC). Il s'agit d'un logiciel open-source, mis à la disposition du public et ouvert aux contributions. Ce logiciel, en tout ou en partie, ne peut et ne devra jamais être utilisé à des fins lucratives.
SimToolsDev=David Brown, créateur de SimTools. \n Joueur depuis le tout premier jeu Sims en 2000.
FaithDedication=Pour Faith, qui m'a inspiré à terminer enfin ce programme.
PreviousMenu=Cliquez sur le 'X' pour revenir au menu précédent.
UpdateButton=Rechercher des mises à jour
ChangelogButton=Journal des modifications
NoServer=Impossible de contacter le serveur de mise à jour.
Title_Failed=Échec de la vérification des mises à jour
Malformed=Le fichier de version sur le serveur est malformé.
BadVersion=Impossible d'analyser la version distante : "{0}"
UpToDate=Vous utilisez déjà la dernière version ({0}).
Title_UpToDate=À jour
NewVersion=La version {0} est disponible (vous avez la {1}).\n\nSouhaitez-vous mettre à jour maintenant ?\nSimTools va se fermer.
Title_Available=Mise à jour disponible
Timeout=La vérification des mises à jour a expiré.
Unexpected=Une erreur inattendue est survenue :\n{0}
UpdaterMissing=SimToolsUpdater.exe est introuvable dans le répertoire de l'application.
Title_MissingUpdater=Programme de mise à jour introuvable
Suppress_Ask=Souhaitez-vous supprimer les notifications automatiques de mise à jour ?
Suppress_Title=Supprimer les notifications de mise à jour
Suppress_Duration=Pendant combien de temps souhaitez-vous supprimer les notifications de mise à jour ?
Suppress_DurTitle=Durée de suppression

[SupportPage]
RepoMakerNotFound=L'utilitaire Repo Maker n'a pas été trouvé dans votre répertoire d'installation.\n\nVeuillez relancer le programme d'installation de SimTools et vérifier que l'option « Installer également l'utilitaire Repo Maker » est cochée.
ToolNotFound_Title=Outil introuvable
UnableToLaunchRM=Impossible de lancer Repo Maker : {ex.Message}
UnableToLaunchRM_Title=Erreur d'exécution
LanguageToolNotFound=L'outil linguistique n'a pas été trouvé dans votre répertoire d'installation.\n\nVeuillez relancer le programme d'installation de SimTools et vérifier que l'option « Installer également l'outil linguistique » est cochée.
UnableToLaunchLT=Impossible de lancer l'outil linguistique : {ex.Message}
SupportText1=Tout d'abord, merci de l'intérêt que vous portez au soutien de SimTools. Il existe diverses manières de proposer votre aide au projet SimTools. Celles-ci incluent, sans s'y limiter, les suivantes :
FiscalSupport=Soutien financier
FiscalSupport2=J'ai conçu SimTools comme un passe-temps, mais SimTools entraîne des frais d'hébergement mensuels et des renouvellements de domaine annuels (96,10 $/mois). Vous pouvez aider à compenser ces coûts en faisant un don au projet.
Contribute=Contribuer
Contribute2=Vous pouvez contribuer au code sur la page GitHub de SimTools, ou héberger un miroir de dépôt de fichiers. Vous pouvez également utiliser l'outil de traduction linguistique pour aider à apporter de nouvelles langues à SimTools.
RepoMaker=Créateur de dépôt
TranslationTool=Outil de traduction
Personalize=Débloquer la personnalisation

[Personalization]
EnterKey=Veuillez entrer une clé.
InvalidKey=Cette clé n'est pas valide. Veuillez la vérifier et réessayer.
Unlocked=Personnalisation débloquée ! Bienvenue, {0}.
Unlocked_Title=SimTools — Personnalisation
RemoveAsk=Supprimer votre clé de personnalisation ? La bannière n'apparaîtra plus sur l'écran d'accueil.
RemoveAsk_Title=SimTools — Supprimer la personnalisation
PersonalizationText=Cette copie de SimTools a été conçue avec soin pour {0} {1}.\nMerci pour votre soutien !
MachineChanged_Title=SimTools — Personnalisation

[BuyTS3]
SimTower=SimTower
BrokenLinksText=Si l'un de ces liens est rompu, veuillez soumettre un ticket d'incident sur le Github de SimTools ou publier un message sur le Discord, afin que le lien puisse être corrigé ou supprimé.
UseText=Vous pouvez utiliser la zone de sélection suivante pour choisir le(s) jeu(x) que vous souhaitez acheter, et cela vous redirigera vers la page d'achat de ce jeu avec vos sélections données. Les sections sont extensibles. \n Tous les liens sont affiliés et liés à SimTools, je gagnerai 2 % à 5 % de chaque vente si vous décidez d'acheter via l'un de mes liens ici dans SimTools. Cela soutient le développement futur de SimTools.
WarningButton=CLIQUEZ ICI POUR UN AVERTISSEMENT IMPORTANT !
BuyOnSteam=Si vous achetez vos jeux Les Sims 3 sur Steam, vous pouvez voir votre clé de jeu et l'enregistrer sur l'EA App / Origin. Ceci est unidirectionnel et ne fonctionnera qu'avec les copies Steam. Vous ne pouvez pas enregistrer les clés EA des Sims 3 sur Steam. Les clés numériques ne fonctionneront pas non plus pour les copies physiques, mais les codes physiques inutilisés s'enregistreront sur EA (mais pas sur Steam). Acheter des copies physiques scellées ou des copies Steam est votre meilleure option !
VendorTip=Tous les vendeurs n'auront pas la meilleure offre, alors soyez vigilant et comparez les prix. Certains vendeurs peuvent avoir un prix demandé plus élevé que si vous achetiez le titre sur Steam ou EA, alors comparez toutes les offres et assurez-vous d'obtenir les meilleures offres possibles. Mettez également les jeux dans votre liste de souhaits sur Steam et EA, car il y a parfois une vente à -75 % sur les extensions et les kits, ce qui les rend à 5 $ pièce !
BuyDigital=Distribution numérique
BuyRetail=Disques physiques (Retail)
AffiliateText=Les marchands marqués d'un astérisque (*) n'ont pas encore accepté les demandes d'affiliation de SimTools, ou n'offrent tout simplement aucun programme d'affiliation. SimTools ne recevra aucune commission de la part des marchands qui n'ont pas accepté les accords d'affiliation.
BackButton=Retour au menu principal
Sims1_Legacy=Les Sims : Legacy Collection
Sims1_Disc=Les Sims
Sims2_Legacy=Les Sims 2 : Legacy Collection
Sims2_Disc=Les Sims 2
Sims3=Les Sims 3
Sims3_Store=Objets du Store
Sims3BG=Les Sims 3
Expansions=Extensions
WorldAdventures=Les Sims 3 : Destination Aventure
Ambitions=Les Sims 3 : Ambitions
LateNight=Les Sims 3 : Accès VIP
Generations=Les Sims 3 : Générations
Pets=Les Sims 3 : Animaux & Cie
Showtime=Les Sims 3 : Showtime
ShowtimeCE=Les Sims 3 : Showtime Édition Collector Katy Perry
ShowtimeCE_2=L'édition Collector Katy Perry de Showtime n'est plus vendue ou produite, et est donc généralement associée à un prix élevé. Elle peut également être souvent en rupture de stock.
Supernatural=Les Sims 3 : Super-pouvoirs
Seasons=Les Sims 3 : Saisons
University=Les Sims 3 : University
IslandParadise=Les Sims 3 : Île de rêve
ITFuture=Les Sims 3 : En route vers le futur
StuffPacks=Kits d'objets
HELStuff=Les Sims 3 : Inspiration Loft Kit
FLStuff=Les Sims 3 : Vitesse Ultime Kit
OLStuff=Les Sims 3 : Jardin de Style Kit
TLStuff=Les Sims 3 : Vie Citadine Kit
MSStuff=Les Sims 3 : Suite de Rêve Kit
KPSweetTreats=Les Sims 3 : Katy Perry Délices Sucrés
KPSTMessage=Katy Perry Délices Sucrés n'est plus vendu ou produit, et est donc généralement associé à un prix élevé. Il peut également être souvent en rupture de stock.
DStuff=Les Sims 3 : Diesel Kit
789Stuff=Les Sims 3 : Années 70, 80 et 90 Kit
MStuff=Les Sims 3 : Cinéma Kit
PremWorlds=Mondes Premium
Aurora=Aurora Skies
Barnacle=Barnacle Bay
DVGold=Dragon Valley : Édition Or
DVStandard=Dragon Valley : Édition Standard
HidSpring=Hidden Springs
LuckyPalms=Lucky Palms
LunarLakes=Lunar Lakes
MidnightHollow=Midnight Hollow
MonteVista=Monte Vista
Riverview=Riverview
RHGold=Roaring Heights : Édition Or
RHStandard=Roaring Heights : Édition Standard
HidMonteBundle=Pack Hidden Springs & Monte Vista
TSM1=Les Sims : Medieval
TSM2=Les Sims : Medieval n'est plus vendu ou produit, et est donc généralement associé à un prix élevé. Il peut également être souvent en rupture de stock.
TSM3=Les Sims Medieval : Pirates et Nobles
TSM4=Les Sims Medieval : Pirates et Nobles n'est plus vendu ou produit, et est donc généralement associé à un prix élevé. Il peut également être souvent en rupture de stock.
TS_Stories=Les Sims Histoires
TSCast=Les Sims : Histoires de Naufragés
TSLife=Les Sims : Histoires de Vie
TSPets=Les Sims : Histoires d'Animaux
TS4=Les Sims 4
SC2K=SimCity 2000
Copter=SimCopter
Streets=Streets of SimCity
SC3K=SimCity 3000 Unlimited
SC4DE=SimCity 4 : Édition Deluxe
SC2013=SimCity 2013
Eneba_EA=Acheter sur Eneba (EA App)
Eneba_Steam=Acheter sur Eneba (Steam)
GVG_EA=Acheter sur GVG Mall (EA App)
G2A_EA=Acheter sur G2A (EA App)
G2A_Steam=Acheter sur G2A (Steam)
G2A_GOG=Acheter sur G2A (GOG)
Gamivo_EA=Acheter sur Gamivo (EA App)
Gamivo_Steam=Acheter sur Gamivo (Steam)
GO_EA=Acheter sur Gamer's Outlet (EA App)
HRK_EA=Acheter sur HRK (EA App)
HRK_Steam=Acheter sur HRK (Steam)
IG_EA=Acheter sur Instant Gaming (EA App)
K4G_EA=Acheter sur K4G (EA App)
Kinguin_EA=Acheter sur Kinguin (EA App)
Kinguin_Steam=Acheter sur Kinguin (Steam)
MMOGA_EA=Acheter sur MMOGA (EA App)
Official=* Officiel
Buy_EA=Acheter sur EA App
Buy_Steam=Acheter sur Steam
Buy_GOG=Acheter sur GOG
Buy_Amazon=Acheter sur Amazon
Buy_eBay=Acheter sur eBay
BuyFromPartners=Partenaires
BuyFromRetail=* Retail (Physique)

[BuyWarning]
BWText1=Avec les sites partenaires, il est recommandé d'acheter directement auprès du partenaire chaque fois que cela est possible et d'éviter les vendeurs tiers sur leurs sites, car certains de ces vendeurs ont utilisé des moyens illégitimes (CB volées, rétrofacturations) pour acheter les clés, et celles-ci pourraient être révoquées ultérieurement. Il est fortement recommandé d'acheter directement auprès d'EA ou de Steam. Plus les prix sont élevés, plus l'offre a de chances d'être légitime.
BWText2=Nombre de ces sites tiers sont légitimes et proposent souvent de bonnes affaires avec des marchands dignes de confiance. Cependant, il y a parfois une pomme pourrie dans le lot. Méfiez-vous des prix bas et des offres trop belles pour être vraies ; elles le sont généralement. \n\n Pourquoi acheter l'option la MOINS CHÈRE peut vous nuire : \n• Vous êtes beaucoup plus susceptible de rencontrer un marchand ayant utilisé des moyens illégitimes pour se procurer la clé en question ; cela peut aller du vol d'informations de carte bancaire pour acheter la clé, jusqu'au moment où le propriétaire initial finit par s'en apercevoir et demande une rétrofacturation. L'éditeur du jeu devra alors rembourser la banque, annulera la transaction liée à la clé du jeu et révoquera ladite clé. \n• Au-delà de ce qui précède, le marchand lui-même émettra plus tard (et intentionnellement) une rétrofacturation sur sa propre carte utilisée pour réaliser un profit rapide sur la transaction illégitime. Comme ci-dessus, l'éditeur annulera la transaction et révoquera à nouveau la clé. \n• Même si vous n'êtes pas en tort, chaque fois qu'une clé est révoquée pour une rétrofacturation, il existe toujours un risque de « tache » sur votre compte de jeu. Si vous en accumulez suffisamment, l'éditeur se réserve le droit de restreindre votre accès à la plateforme, voire de le supprimer complètement. \n\nSi vous décidez d'acheter auprès de vendeurs tiers, veuillez suivre ces suggestions : \n• Essayez d'acheter DIRECTEMENT auprès du partenaire chaque fois que possible, et non auprès des marchands tiers sur leur plateforme. \n• Recherchez des prix relatifs à ce à quoi vous vous attendez. Si une extension des Sims 3 coûte généralement 19,99 $ à tout moment, une offre entre 7 et 10 $ est probablement votre meilleure option. Tout prix inférieur comporte un risque potentiel. \n• Examinez les avis et l'historique des transactions des marchands. Vendent-ils beaucoup ce titre ? La plupart des gens sont-ils satisfaits ? Faites très attention au temps écoulé entre l'achat de l'article par le client et le moment où il a laissé son avis. Plus ce délai est long, mieux c'est. \n\nSi l'un des points ci-dessus vous fait hésiter, alors, par tous les moyens, restez sur les canaux officiels ou les sites en lesquels vous avez confiance. Souvent, Les Sims 3 sont en promotion sur Steam avec 50 % à 75 % de réduction (10,00 $ à 5,00 $ par extension) ; ce sont les meilleurs moments pour acheter des extensions ou des kits supplémentaires, et lorsqu'ils sont achetés via Steam, ils peuvent généralement être enregistrés sur l'EA App également.

[EasterEgg1]
Coding=Coder avec une dyslexie

[DonorPage]
DonorText1=Que ce soit par des dons uniques ou récurrents (financiers ou autres), les personnes suivantes ont contribué à SimTools :

[DownloadProgress]
DownloadingFile=Téléchargement de {0}
StatusText1=Préparation...

[ExclusiveItems]
Title=SimTools — Objets exclusifs
ContentText1=Le contenu exclusif réservé aux donateurs apparaîtra ici. Pour le moment, aucun contenu n'est encore disponible. Je mettrai cependant cette section à jour au fur et à mesure de mes créations.
ContentText2=Les utilisateurs de SimTools ayant fait un don peuvent partager ces objets avec leur famille et leurs amis, mais ne les téléchargez pas sur des sites de modding.

[GameplayFix]
DownloadError=Échec du téléchargement de {0} :\n{1}
DownloadError_Title=Erreur de téléchargement
GlobalSelectAll=Tout sélectionner
MonoPatcherWarning=Ce mod nécessite l'installation de Mono Patcher par LazyDuchess. Assurez-vous de l'avoir installé au préalable depuis le menu Bugfix.
NoCommLots=No Auto Placing Community Lots par Bluegenjutsu
NoCommLotsWarning=ATTENTION : "No Auto Placing Community Lots" désactivera le script qui place automatiquement des terrains tels que la caserne de pompiers, le salon, la laverie, etc. Si vous souhaitez conserver ces terrains, n'installez pas ce package. Ce mod nécessite au moins l'un des disques additionnels suivants : Ambitions, Showtime, Super-pouvoirs ou Saisons. Si vous ne possédez aucun de ces disques, vous pouvez ignorer ce mod sans risque.
PerfumeFix=Armoure Perfume Moodlet Fix par Gamefreak130
Done=Terminé.\n\nTéléchargés : {0}  |  Déjà à jour : {1}  |  Échecs : {2}
Done_Title=Corrections de gameplay — Les Sims 3
LessSpaceMod=Sims Need Less Space par OhRudi
PetsLessSpaceMod=Pets Need Less Space par OhRudi
ImpMemories=Only Important Memories par VelocityGrass
TISFix=Tileable Items Shader Fix par Simsi45
SlopedTerrainFix=Interact on Sloped Terrain par Nikel23
HalfWallFix=Half Wall Fix par Simsi45
EyeballUVFix=Eyeball UV Fix par S-Club
EyeshadowFix=EA Eyeshadow Fix par Lavsm
MuscleSliderFix=Muscle Slider Fix par Nysha
GTKFix=Get To Know Fix par SimBouquet
GTKUtils=Get To Know Fix Utils par SimBouquet
WelcomeMattFix=Welcome Matt De-Shined par CeltySims
ClapboardFix=Horizontal Clapboard Fix par CircusWolf
AtomicStairFix=Atomic Age Stair Fix par EnableLlamas
TSMFaceExpressions=Medieval Facial Expressions par SimBouquet
RandomSimFixes=Random Sim Fixes par LazyDuchess
SimBinGeneticsMale=Sim Bin Genetics Male Presets par Anime_Boom
SimBinGeneticsFemale=Sim Bin Genetics Female Presets par Anime_Boom
PickUpToddlerFix=Pick Up Toddler Fix par TheSweetSimmer
HiddenStencils=Hidden Stencils Unlocked & Fixed par Simsi45
FishingBoxFix=Fishing Box Fix par NanaBx3 & caoride
CrossEyeFix=Cross-Eye Fix par LazyDuchess
PigtailsFix=Pigtails Glitch Fix par Phantom99
WateryGraveFix=Watery Grave Plaque Fix par fantuanss12
GroceryFixes=Grocery Fixes par Swiffy
DisTerrainFix=Champs les Sims Distant Terrain Tree Fix par PotatoBalladSims
SteamTrainFix=European Steam Train Fix par PotatoBalladSims
AsianWindowFix=Asian Window Reflects Light Fix par OhRudi
HarvesterFix=Harvester Fix par Fantuanss12
NoMagicClothesFix=No Magic Clothesline Fix par Gamefreak130
InvestigatorFix=No More Non-Cases for Investigators par jm2k
CelebFridgeFix=Celeb Fridge Texture Fix par EnableLlamas
CraneMed=Enable Crane (Medium) in buydebug par Armiel
CraneLg=Enable Crane (Large) in buydebug par Armiel
LNPlantFix=Late Night Plant Fixes par Robodl95
BPWorkbenchFix=Bridgeport Workbench Fix par DividingByZero
LNElevatorFix=Elevator Shaft Placement Fix par Vesko
GenShirtFix=Generations Shirt & Sweater Top - Channel Fix par sweetdevil
GenPaintingFix1=Teen Fantasy Painting Fix par ThomasRiordan
GenPaintingFix2=Awkward Family Photo Fixed par ThomasRiordan
RTSFix=Read Toddler to Sleep Fix par Danjaley
GallopFasterFix=Gallop Faster Animation Fix par Shimrod101
PetTombstoneFix=Pet Tombstone Shadow Fix par MenaceMan44
HorseTailFix=Horse Tail Fixes par Simsi45
NoNPCTips=No NPC's Performing For Tips par Spicsshane
ProperTraitFix=A Proper Fix for A Proper Trait par SpotlessLeopard
RestoSpellFix=Restoration Spell Fix par Arsil
MoneyTreeFix=Money Tree Bug Fix par Chicken0895
ByeByeZombies=No More Zombies Generated at Full Moon par PersonCalledJoy
LLAMASoundFix=LLAMA Sound Fix par ProtectusCZ
MotiveMobileFix=Motive Mobile Workaround par YamiTheDragon
MotiveMobileMsg=Ce correctif présente une solution de contournement potentielle pour le Mobile à Motifs en le limitant fortement pour qu'il ne remplisse que le Divertissement et le Social. Cela évitera qu'il ne casse les besoins qui auraient été rendus statiques par un Sim devenant surnaturel. Alternativement, vous pouvez simplement éviter d'acheter ou d'utiliser le Mobile à Motifs.
nR_Tempest=nRaas Tempest par Chain_Reaction
FasterRaking=Faster Raking par Mikey
ForecastTweaks=Weather Forecast Tweaks par Gamefreak130
EclipsingFog=Truly Eclipsing Fog par Gamefreak130
AppleBobbingFix=Apple Bobbing Tank - Fix for Children par Hundefreund
NoUglySnowprints=No More Ugly Snowprints par Lyralei
ADUniShellEntry=University - More Shell Entries par AussomeDays
ADUniShellReplace=University - Replacement Shells par AussomeDays
UniVisFix=University Life Visual Fixes par SimBouquet
UniNoProtests=No More University Protests par Don Babilon
UniDoorFix=Alpha & Omega Door Fix par CeltySims
HangingLanternFix=Hanging Lantern Fix par Heaven
HouseboatLagFix=Reduce Houseboat Lag par MaryDeHoyos
PITO_Fix=Autonomous Play In The Ocean Fix par Phantom99
LaserRhythmFix=Watch Laser Rhythm-A-Con Fix par SimsAddict777
ITFPlanterFix=Perigree Planter Fix par Heaven
StorePiracyWarning2=Veuillez vous assurer que vous n'utilisez aucun élément du Store piraté/hacké associé avant d'installer les correctifs du Store.
BanquetFanFix=Banquet Fan Routing Fix par OmegaStarr82
EfficientUpgradeNameFix=More Efficient Upgrade Name Fix par Buzzler
HaciendaFireplaceFix=Haute Hacienda Fireplace Fix par Qahne
NTStairFix=Now & Then Staircase Fix par Simsi45
ProbationMods=Mods en probation (En test)
RemoveTitle=Confirmer la suppression
ErrorTitle=Erreur
WalkCycleFix=Walk Cycle Edits par SimBouquet
PaintingStencilsMerged=Stencils & Paintings Fixes Merged par SimTools
ProperTraitMoneyTreeFix=Proper Trait & Money Tree Bug Fix Merged par SimTools
RemoveConfirm=Êtes-vous sûr de vouloir supprimer le mod '{0}' ?
RemoveError=Échec de la suppression du fichier : {0}

[GenericKeysPage]
TS1LL=Les Sims : Ça vous change la vie
TS1HP=Les Sims : Surprise Party
TS1HD=Les Sims : Hot Date
TS1V=Les Sims : En vacances
TS1U=Les Sims : Animaux & Cie
TS1S=Les Sims : Superstar
TS1MM=Les Sims : Magie
TS1DE=Les Sims : Édition Deluxe
TS1CC=Les Sims : Édition Complète
TS2D=Les Sims 2 : Deluxe
TS2DD=Les Sims 2 : Double Deluxe
TS2U=Les Sims 2 : Académie
TS2NL=Les Sims 2 : Nuits de Folie
TS2OFB=Les Sims 2 : La Bonne Affaire
TS2P=Les Sims 2 : Animaux & Cie
TS2S=Les Sims 2 : Au Fil des Saisons
TS2BV=Les Sims 2 : Bon Voyage
TS2FT=Les Sims 2 : Quartier Libre
TS2AL=Les Sims 2 : La Vie en Appartement
TS2FFS=Les Sims 2 : Jour de Fête Kit
TS2GLS=Les Sims 2 : Glamour Kit
TS2CS=Les Sims 2 : Joyeux Noël Kit
TS2HMFS=Les Sims 2 : H&M Fashion Kit
TS2TSS=Les Sims 2 : Kits Adolescents Kit
TS2KBIS=Les Sims 2 : Cuisine & Salle de Bain Design Kit
TS2IHS=Les Sims 2 : IKEA Home Kit
TS2MGS=Les Sims 2 : Jardin d'Amour Kit
SC4=SimCity 4
SC4RH=SimCity 4 : Heure de Pointe
ClickToGen=Cliquez sur Générer pour produire une clé...
SelectFirst=Veuillez d'abord sélectionner un jeu.
NoKeys=Aucune clé disponible pour ce titre pour le moment.
GenKeysButton1=Sélectionner le jeu ▸
KeysInfo=Veuillez sélectionner un jeu en utilisant le bouton ci-dessus.\n\nSi une clé ne fonctionne pas, ou si un ensemble complet de clés ne fonctionne pas, veuillez me le faire savoir sur le Discord afin que je puisse y remédier dans la prochaine version.\n\nCette fonctionnalité, et toutes les fonctionnalités qui y sont liées, peuvent être supprimées dans une future version de SimTools, à tout moment, à la demande d'EA.
KeysInfoCopy=Ces clés ne fonctionneront pas pour l'enregistrement en ligne.\nElles permettront uniquement l'installation à partir de disques de vente au détail.
GenerateButton=Générer
CopyButton=Copier
Sims2_Disc=Les Sims 2
KeysInfoText_Copy=Ces clés ne fonctionneront pas pour l'enregistrement en ligne.\nElles permettront uniquement l'installation à partir de disques de vente au détail.
CopyWarning=Si vous utilisez un logiciel qui capture l'écran ou effectue des captures d'écran en arrière-plan, l'utilisation du bouton COPIER peut faire planter SimTools. Si tel est le cas, sélectionnez la clé manuellement et copiez-collez-la manuellement.
CopyFailed=Échec de la copie de la clé dans le presse-papiers. Veuillez copier la clé manuellement.

[Music]
Fetching=Récupération de la liste des pistes…
Cancelled=Téléchargement annulé.
Complete=Téléchargement terminé !
NoServer=Impossible de contacter le serveur de musique.
Cancelling=Annulation…
FirstRun=Souhaitez-vous télécharger un pack de musique de fond gratuit ?\n\nVous pouvez également déposer vos propres chansons (MP3, WAV, FLAC, M4A) dans\nle dossier /Resources/Music à tout moment :\n{0}
FirstRun_Title=Musique de fond
NoTrack=Aucune piste chargée

[Repo]
RepoSpeedTest=Test de vitesse du dépôt
Warning=Une vérification de confiance du dépôt a échoué pour :  {0}\n\n{1}\nCela peut indiquer une URL de dépôt mal configurée, une tentative\nd'interception réseau ou un fichier hosts modifié.\n\nProcédez avec prudence. Les téléchargements provenant de cette source pourraient ne pas être sûrs.
Warning_Title=Source de dépôt non approuvée
Domain_Untrusted=Le domaine "{0}" n'est pas répertorié comme une source approuvée.
IP_Untrusted=L'adresse IP résolue ({0}) ne correspond à aucune IP approuvée.
Hosts_Tampered=Votre fichier hosts local redirige "{0}" vers {1}, ce qui n'est pas une adresse approuvée.

[Framework]
NotInstalled=Le Mod Framework de SimTools ne semble pas être installé, ou votre fichier Resource.cfg ne contient pas le chemin du package SimTools requis.\n\nAvant de télécharger des fichiers .package, veuillez installer le Mod Framework en utilisant le bouton 'Mod Framework' sur la fenêtre principale.\n\nCela garantit que le jeu peut trouver et charger vos packages correctement.
NotInstalled_Title=SimTools — Mod Framework requis
ModsNotSet_Ask=Votre répertoire de mods Les Sims 3 n'a pas été configuré dans les Paramètres.\n\nSimTools a détecté votre dossier de données utilisateur Les Sims 3 à l'emplacement :\n{0}\n\nSouhaitez-vous y créer un dossier 'Mods' et poursuivre l'installation ?
ModsNotSet_Title=SimTools — Répertoire de mods non défini
ModsNotSet_Manual=Votre répertoire de mods Les Sims 3 n'a pas été configuré dans les Paramètres.\n\nPour installer le Mod Framework :\n\n1. Créez un dossier nommé 'Mods' dans :\n    Documents\Electronic Arts\Les Sims 3\n\n2. Ouvrez les Paramètres et définissez votre chemin de mods Les Sims 3 vers ce dossier.\n\nCliquez ensuite à nouveau sur 'Mod Framework'.
Installed=Le Mod Framework de SimTools a été installé avec succès !\n\nEmplacement :\n{0}\n\nDossiers créés :\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nLe fichier Resource.cfg a été installé dans votre dossier Mods.\nLes packages principaux ont été installés dans SimTools\Packages.
Installed_Title=SimTools — Mod Framework installé
MissingResource=Le fichier Resource.cfg est introuvable dans les ressources compilées.\nVeuillez réinstaller SimTools et réessayer.
MissingResource_Title=SimTools — Ressource manquante
InstallFailed=Échec de l'installation du Mod Framework :\n\n{0}
InstallFailed_Title=SimTools — Échec de l'installation
GameIntro_Ask=Souhaitez-vous installer l'introduction de jeu personnalisée SimTools ?\n\nCeci remplace l'introduction standard d'EA par une version aux couleurs de SimTools.
GameIntro_Title=SimTools — Introduction de jeu personnalisée
Splashscreen_Ask=Souhaitez-vous installer l'écran de chargement personnalisé SimTools ?\n\nCeci remplace l'écran de chargement standard par une version aux couleurs de SimTools.
Splashscreen_Title=SimTools — Écran de chargement personnalisé
ExtractFail=Échec de l'extraction de {0} :\n{1}
ExtractFail_Title=Erreur d'extraction

[Paths]
Sims3Mods=Votre répertoire de mods Les Sims 3 n'est pas configuré.\nVeuillez ouvrir les Paramètres et le définir d'abord.
Title=SimTools — Chemin non défini
NoGamePath_Title=SimTools — Chemin non défini

[GameplayFixes]
NoneSelected=Aucun correctif n'est sélectionné.
NoneSelected_Title=Rien à télécharger

[RepoSpeed]
RepoTitle=SimTools — Test de vitesse du dépôt

[ContextMenu]
GPU_SimsStories=Les Sims Histoires

[BugFixes]
Sims1_Info=Veuillez utiliser Simitone dans les "Ajustements de jeu" pour les bugs des Sims 1.
Sims1_Title=Les Sims 1 — Corrections de bugs
Sims4_Info=Sera implémenté ultérieurement.
Sims4_Title=Les Sims 4 — Corrections de bugs

[Tweaks]
TPD=Téléchargeur de patchs
PatchDL_Info1=Aide au téléchargement des patchs pour les copies sur disque (Retail) des Sims 3.
PatchDL_Title=Téléchargeur de patchs — Les Sims 3
PatchDL_Info2=Inutile si vous utilisez les versions EA ou Steam, car les versions numériques se mettent à jour automatiquement.
PatchDL_Info3=Il est recommandé de patcher chaque jeu immédiatement après son installation. Ex : Jeu de base > Patch > Destination Aventure > Patch ; et ainsi de suite.
Simler90_Info=Le package de mods de Simler90 corrige de nombreux bugs dans le jeu et le moteur interne.
Simler90_Title=Correctifs de Simler90 — Les Sims 3
GameplayFixes_Info=Lancement de l'installateur tout-en-un (AIO) des correctifs de gameplay. Veuillez ne sélectionner que les correctifs pour les jeux que vous avez installés et uniquement pour les éléments que vous utilisez fréquemment.
GameplayFixes_Title=Correctifs de gameplay — Les Sims 3
CopterX=SimCopterX
CopterX_Info=Ceci est une alerte du dispatch central - vous êtes autorisé au décollage sur Windows 10. Vous n'avez plus besoin d'utiliser une machine virtuelle ou un ralentisseur de processeur, juste des nerfs d'acier. De plus, le patcher propose des modes haute résolution optionnels, incluant des formats d'image 16:9 et 16:10 pour remplir votre écran ; vous aurez l'impression d'être réellement dans le ciel pour sauver des Sims naufragés.
CopterX_Title=SimCopterX
SimCopter_GameDir=Votre répertoire de jeu SimCopter n'est pas configuré.
StreetsX=SimStreetsX
SimStreetsX_Info=Informations SimStreetsX.
SimStreetsX_Title=SimStreetsX
SimStreets=Votre répertoire de jeu Streets of SimCity n'est pas configuré.
SC2KFix=SC2kFix
SC2KFix_Info=sc2kfix est un projet de rétro-ingénierie de SimCity 2000 Édition Spéciale pour Windows, développant un correctif et un plugin de modding pour patcher les bugs du jeu et les problèmes de compatibilité, tout en permettant le développement de nouvelles fonctionnalités de confort de jeu et de gameplay.
SC2KFix_Title=SC2kFix — SimCity 2000
SimCity2000=Votre répertoire de jeu SimCity 2000 n'est pas configuré.
SC2KX=SC2000X
SC2000X_Info=Informations SC2000X.
SC2000X_Title=SC2000X — SimCity 2000

[ModResources]
SaveCleaner_Download=Voulez-vous télécharger Regul Save Cleaner ?
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=Souhaitez-vous créer un raccourci sur le bureau pour Regul Save Cleaner ?
SaveCleaner_ShortcutTitle=Créer un raccourci
SaveCleaner_ShortcutFailTitle=Erreur de raccourci
SaveCleaner_NotFoundTitle=SimTools — Fichier introuvable
SaveCleaner_NotFound=Impossible de trouver Regul Save Cleaner à : {0}
SaveCleaner_ShortcutFail=Échec de la création du raccourci : {0}

[SC2013Warnings]
SC2013Warning=La majorité des mods pour SimCity 2013 ne fonctionnent qu'en mode hors-ligne.
SC2013Warning_Title=SimCity 2013 — Avertissement

[UpdateDL]
Complete=Téléchargement terminé ! Lancement de l'installateur…
Cancelled=Téléchargement annulé.
Cancelling=Annulation…
