[ExclusiveItems]
Download_Success=このSimToolsパッケージは正常にダウンロードされ、ライブラリに追加されました！
Download_Current=あなたの限定パッケージはすでに最新の状態です。
Download_Title=成功

[LanguageSelectionWindow]
Window_Title=言語を選択
Window_Subtitle=SimToolsの言語を選択してください。設定からいつでも変更可能です。
Checkbox_DoNotAsk=次回から表示しない

[IntroductoryPage]
IntroText1=SimTools Suiteへようこそ\n\nこのプログラムは、様々なシミュレーションゲームのインストールや、最適な調整（Tweak）を行うためのガイドです。古いゲームの多くは最適化が不十分であり、特に1990年代初頭のMaxis初期のゲームは、近年のハードウェアで実行するのが困難な場合があります。\n\nこのツールスイートを使用することで、古いPCでも新しいPCでも、リリース時に無効にされていた機能を有効化したり、古い実行ファイルをパッチ適用したり、不要な機能（ほとんどの現代のPCがSSDを搭載している状況での特定のハードドライブキャッシュ手法など）を無効化することで、ゲームをよりスムーズに実行できるようになります。このツールには多大な労力が注ぎ込まれています。\n\nこのツールは、シミュレーションゲームの「クリーンインストール」環境で実行することを強く推奨します。インストール中に問題が発生した場合に備えて、ゲームのインストールフォルダのバックアップを作成してください。\n\nユーザー（あなた）による入力操作が必要な場合があります。このプログラムは可能な限り詳細な説明を行い、一部の機能を自動化しますが、もし機能の内容が不明な場合は、ゲーム環境の破損を避けるため、キャンセルすることを強く推奨します。\n\nメッセージを読み終えたら、左下の「続行」ボタンをクリックして進むか、右上の赤い「X」をクリックしてプログラムを終了してください。\n\n追伸：プログラム内には5つの隠し要素（イースターエッグ）があります。すべて見つけると、驚きのプレゼントが待っています。
UpdateButton_Text=更新を確認
ContinueButton_Text=続行
SimToolsButton_Text=SimToolsとは？
ExclusiveItemsButton_Text=限定アイテム
NoMirrors=リポジトリミラーが設定されていません。
RepoTitle=SimTools — リポジトリ速度テスト
NoResponse=応答するミラーがありません。接続を確認してください。
SpeedPrompt=SimToolsは利用可能なリポジトリに対して簡単な速度テストを実行しました。\n\nあなたの接続先として最も高速なサーバーは次の通りです：\n  {0}  ({1} ms)\n\n現在のリポジトリは次の通りです：\n  {2}\n\nより高速なサーバーに切り替えますか？
AlreadyBest={0} {1}
PersonalizationText=このSimToolsは{0} {1}のために丁寧に設計されました。\nご支援ありがとうございます！
NoServer=更新サーバーに到達できませんでした。\n接続を確認して再度試してください。
Title_Failed=更新確認に失敗
Malformed=サーバー上のバージョンファイルが破損しています。
BadVersion=リモートバージョンを解析できませんでした: "{0}"
UpToDate=すでに最新バージョン ({0}) を使用しています。
Title_UpToDate=最新です
NewVersion=バージョン {0} が利用可能です（現在のバージョン: {1}）。\n\n今すぐアップデートしますか？\nアップデーターが起動すると、SimToolsは自動的に終了します。
Title_Available=アップデートが利用可能です
Timeout=更新確認がタイムアウトしました。
Unexpected=予期しないエラーが発生しました:\n{0}
UpdaterMissing=SimToolsUpdater.exeが見つかりませんでした。
Title_MissingUpdater=アップデーターが見つかりません
Suppress_Ask=自動更新通知を抑制しますか？
Suppress_Title=更新通知の抑制
Suppress_Duration=アップデート通知をどのくらいの期間非表示にしますか？
Btn_Suppress_30d=30日間
Btn_Suppress_Inf=無期限
Suppress_DurTitle=抑制期間
WhatIsSimTools=SimTools（以前のTS3Tools）は、以前開発されたツールスイートと同じものですが、Maxisの様々なシミュレーションゲームに対応したオプションが含まれるようになりました。SimToolsには、Sims 1、Sims 2、Sims Stories、Sims 3、Sims 4、Simcity 2000、Simcity 3000、Simcity 3000 Unlimited、Simcity 4、Simcity 2K13、SimCopter、Streets of Simcityのオプションが含まれており、今後のバージョンでさらに追加予定です。
WhatIsSimTools_Title=SimToolsとは？

[SpecialThanks]
ThanksMessage=「The Sims 3」Facebookグループの皆さん - このツールスイートを開発するきっかけをくれてありがとうございます。長年にわたり多くの皆さんが抱えていた問題に対し、このツールがあらゆる方法で解決の手助けとなることを目指しています。\n\n Anime_Boom - Steamで公開された包括的な微調整およびパフォーマンスガイドに感謝します。その内容の多くがこのツールに組み込まれています。\n\n alfa1295 - The Sims 3 GPU Addonにおける素晴らしい功績と、現代のグラフィックボードへのサポートを実現してくれたことに感謝します。\n\n Dmitry Zhutkov - 「Regul Save Cleaner」に感謝します。本当に素晴らしいソフトウェアです。私たちのセーブデータは守られています！\n\n LazyDuchess - ゲームエンジンに対する多くの有用な修正に感謝します。\n\n Chain_Reaction / Twallan - nRaasと、それに携わる献身的なTS3モッダーコミュニティに感謝します。ゲーム内のスクリプトをオーバーホールする数々のパッケージおよびコアMODに感謝します。\n\n Guifrog - OCRemixの作曲家であり、本スイートにテーマ曲を提供してくれました。The Sims 3とThe Sims 1のメロディがフィーチャーされています。彼のプロフィールはこちら: [https://ocremix.org/artist/9047/guifrog](https://ocremix.org/artist/9047/guifrog)\n\n Blocky9032 & JonySimmer - TS3を現代に蘇らせる新しいイントロ映像に感謝します！\n\n Eli Sims - SimToolsのフランス語翻訳という素晴らしい仕事に感謝します（Bonjour!）
PreviousMenu=「X」をクリックすると前のメニューに戻ります。

[Splash]
Retic=スプラインを計算中...

[Settings]
Change_Language=言語を変更
ResetRepoURL=デフォルトにリセット ({AppSettings.DefaultBaseUrl})
MusicPlayerText=ミュージックプレイヤー
MusicEnabledCheck=ミュージックプレイヤーを有効にする
BYOM_Text=独自の楽曲 (MP3 / WAV / FLAC / M4A) を /Resources/Music フォルダーに入れてください。
UpdateText=アップデート
ResetAutoUpdateBtn=自動アップデート確認をリセット
Sims3DirWarning=The Sims 3のゲームディレクトリは、拡張パックやスタッフパックのフォルダがあるルートディレクトリを指定してください。「Game/Bin」フォルダを選択しないでください。
Sims3DirWarning_Title=SimTools — Sims 3 ディレクトリ
AutoDetect_Nothing=ゲームまたはMODのディレクトリを自動検出できませんでした。\n\nSteam、GOG、EA Games、Electronic Arts、Origin Gamesフォルダなど、一般的なインストール場所を確認しました。\n\n「参照」ボタンを使用して手動でパスを設定できます。
AutoDetect_Nothing_Title=自動検出 — 見つかりませんでした
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=自動検出完了
ReenabledUpdates=自動更新通知が再有効化されました。\n\n次回起動時にSimToolsは更新を確認します。
ReenabledUpdates_Title=更新確認のリセット
Msg_Saved=設定が保存されました。
Msg_Reset=次回の起動時に言語選択が表示されます。
Window_Title=SimTools - 設定
Section_Language=言語
Section_Directories=ゲームおよびMODディレクトリ
Btn_Reset=リセット - 次回起動時に言語選択を表示
Btn_Save=保存
Btn_Cancel=キャンセル

[Main]
Install_otvdm=16ビット互換性 (otvdm) をインストール
Error_SimTowerPathNotSet=SimTowerのゲームディレクトリが設定されていません。\nこの機能を使用する前に「設定」で指定してください。
SimTowerPathNotSet_Title=SimTools — パス未設定
Otvdm_ExtractFail=展開に失敗しました: {ex.Message}
Otvdm_ExtractTitle=SimTools — 展開エラー
SimTower_InstalledShortcutPrompt=otvdm互換性ファイルがSimTowerディレクトリに正常に展開されました。\n\nこの互換レイヤーを使用してSimTowerを起動するためのデスクトップショートカットを作成しますか？
SimTower_Title=SimTools — インストール完了
ReportBugUpdate_Btn=バグ報告 / アップデート
ReportBug=バグを報告
SuggestUpdate=Modのアップデートを提案
ReportMenu_Title=SimTools - バグ報告とModアップデート
ReportMenu_Message=何を行いますか？以下のオプションから選択して、該当する送信ページへアクセスしてください。
Browser_Error=ウェブページを開けませんでした: {ex.Message}
Error_Title=エラー
Sims3Mods_NotConfigured=「The Sims 3」のModsフォルダーが設定されていません。
StorePiracyWarning=ストアの海賊版に関する警告
StorePiracy=「The Sims 3」のストアコンテンツの海賊版（FitGirl、Phantom99、nausallienなど）を使用している場合、ストアコンテンツをインストールしないことを強く推奨します。ストアやゲーム本体が破損する可能性があります。常に正規版を購入することを強くお勧めします。
StorePiracy_Title=海賊版ストアファイルに関する警告
Sims3Store=The Sims 3 ストア
DailyDeal=デイリーセール
DailyDealRot=デイリーセールのローテーション
FreeItems=ストアの無料アイテム
StoreGuide=ストアビデオガイド（英語）
BuyTS3Games1=TS3ゲームを購入
WarningMessage=v3.2.4からv4.0.1の間で大幅な変更が行われました。「SimToolsビデオガイド」ボタンをクリックして、新しいビデオガイドを確認してください。これと変更履歴（Changelog）を確認することで、大幅な変更点に慣れることができるはずです。
WarningMessage_Title=ビデオガイドを視聴してください！
CAW=Create-A-World（ワールド作成ツール）
CAW167=1.67用CAW
CAW169=1.69用CAW
Sims2RPC_Ask=どのバージョンの「The Sims 2」をインストールしていますか？\nリテール版/Complete Collectionの場合は「はい」を選択してください。\nLegacy Collectionの場合は「いいえ」を選択してください。
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
S3PE=Sims 3 Package Editor
S3PE_2=Sims 3 Package Extractor
S3Dash=Sims 3 Dashboard
CCMagic=CCMagicをインストール
ButtonInfoText=オプションを選択する際、マウスを合わせるとボタンの色が変わります。これらの色は機能の重要度を示します。緑は標準、黄色は推奨、赤は強く推奨です。経験則として、ほとんどの微調整（Tweak）やバグ修正には、Mod Frameworkのインストールが必要になるでしょう。
FrameworkInfoText=Mod Frameworkをインストールすることを強く推奨します。すでにMod Frameworkがインストールされている場合は、「Mods」フォルダを一度空にして、下のボタンから再インストールしてください。このバージョンのMod Frameworkは、SimTools向けに特別に審査・準備されています。
ComparisonLabel=比較
Btn_TS3Vanilla=TS3 バニラ（MODなし）
Btn_TS3WithSimTools=TS3 (SimTools適用済み)
Btn_VideoTutorial=SimTools ビデオガイド
Btn_GPU=GPUサポート >
Btn_Tweaks=ゲーム調整（Tweaks） >
Bugfix_Description=「The Sims 3」が長年抱えてきた多くのバグに対処するため、ゲームのコア変数およびグローバル変数を修正します。
SaveCleaner_Description=「The Sims 3」のセーブデータは時間の経過とともに肥大化し、数ギガバイトに達して破損する可能性があります。このツールを使用して定期的にクリーンアップしてください。
Mods_Description=私自身やコミュニティが推奨する、エンジンを大きく変更したりバグを修正したりしないMODを紹介します（The Sims 3 Mod Frameworkが必要です）。
Store_Description=「The Sims 3」のストアアイテム収集に興味がある場合は、こちらをご覧ください。必要なものはすべてこのセクションにあります。
BuyGame_Description=「The Sims 3」本体および拡張パック、スタッフパックを購入するためのリンクです。SimTools経由で購入されると、販売ごとにコミッションが発生します。
ModTools_Description=ワールド、オブジェクト、スキン、衣服、スクリプト、パッケージなどを作成するためのツール集です。注意して使用してください。YouTubeで様々なチュートリアルを見つけることができます。
GenKeys_Description=ゲームのケースを失くしましたか？中古でケースなしのゲームを買いましたか？このメニューには、リテール版ディスクからインストールするために使用できる汎用キーが表示されます。
GPU_Description=GPUのサポートを識別・インストールし、ゲームエンジンを最大限に活用するためのツールです。「Sims 2」、「Sims Stories」、「Sims 3」で利用可能です。
Tweaks_Description=ゲームを様々な方法で快適に動作させるための微調整が豊富に含まれています。インストール済みの拡張パックに対応する修正のみを選択してください。
Bugfix_Button=バグ修正センター >
SaveCleaner_Button=セーブクリーナー
Mods_Button=推奨MOD >
Store_Button=Sims 3 ストア >
BuyGame_Button=Simsゲームを購入
ModTools_Button=MODツール >
GenKeys_Button=汎用ゲームキー
ModFramework_Button=Mod Framework
Donate_Button=開発者を支援！
Thanks_Button=スペシャルサンクス
Warning_Button=重要なお知らせ！
SimPort_Button=SimPortで私を追加
Error_OpenLink=リンクを開けませんでした: {0}
Error_Title=エラー
Sims2Warning=「The Sims 2 Legacy Collection」を使用している場合は、このパッチを適用しないでください。最新のLegacy Collectionでは不要になりました。リテール版またはComplete Collectionを使用している場合は適用してください。
Sims2Title=Graphics Rules Maker — The Sims 2
GPU_Sims2=The Sims 2
GPU_SimsStories=The Sims Stories
GPU_Sims3=The Sims 3
GPU_Sims3_Addon=The Sims 3 GPU Addon
Error_DownloadFailed={0}のダウンロードに失敗しました
Error_DownloadTitle=ダウンロードエラー
Bit_32=32ビット
Bit_64=64ビット
Tweaks_Sims1=The Sims 1
Tweaks_Simitone=Simitone
Sims2Game=「Sims 2」のゲームディレクトリが設定されていません。
NoGamePath_Title=SimTools — パスが未設定
Sims2Mods=「Sims 2」のMODディレクトリが設定されていません。
Sims2Repository_Complete=Sims 2 Legacy Edition Extenderのすべてのファイルが正常にダウンロードされました。
Sims2Repository_Title=SimTools — ダウンロード完了
DXVK_GPU_Warning=DXVKがGPU Addonに代わりましたが、すべてのGPUをサポートしているわけではありません。DXVKで問題が発生した場合に備えて、GPU Addonも含まれています。
DXVK_GPU_Warning_Title=SimTools — GPU Addon警告
DXVK_AlreadyInstalled_Remove=DXVKはすでにインストールされています。削除しますか？
DXVK_Title=DXVK — The Sims 3
DXVK_RemovedSuccess=DXVKは正常に削除されました。
DXVK_RemoveError=DXVKの削除に失敗しました。ゲームが終了していることを確認してください。\n\nエラー: {0}
Error_LaunchTitle=実行エラー
Error_Sims1PathNotSet=「The Sims 1」のゲームディレクトリが設定されていません。\nこの機能を使用する前に、設定でパスを設定してください。
Sims1PathNotSet_Title=SimTools — パスが未設定
Simitone_ExtractTitle=SimTools — 展開エラー
Simitone_Installed=Simitoneがインストールされました。
Simitone_Extracted=Simitoneが展開されました。
Simitone_Title=SimTools — Simitoneインストール済み
Sims2RPC=Sims2RPC
BIGS_Auto=SimToolsが最適なパフォーマンスと安定性の設定を構成ファイルに自動適用しますか？\n\n 「はい」をクリックすると、オプションを自動調整します（インタラクティブな読み込み画面、メモリー肥大化、チュートリアル通知、ゲーム内ストアを無効化します）。\n 「いいえ」をクリックすると、オンラインマニュアルガイドを開きます。
BIGS_Auto_Title=最適な設定を自動適用しますか？
PerfAutoSuccess=パフォーマンス改善設定が正常に適用されました！
ModFileFailed=オプションファイルの変更に失敗しました: {0}
ModFileFailed_Title=設定エラー
INITweaks=ゲームINI設定の調整
BSLimitFPS=ゲームのFPSを制限
BSMoreCPU=CPU使用率を制限解除
BSMoreGPU=GPU使用率を制限解除
BSCleanDC=DCBackupキャッシュをクリーンアップ
CleanDC_01=DCBackupキャッシュをクリーンアップ
CleanDC_02=これは「Regul Save Cleaner」ユーティリティを使用することで、簡単かつ安全に行うことができます。\n\n キャッシュフォルダのクリーンアップに関するオンラインガイドを開きますか？
CleanDC_02_Title=DCBackupキャッシュをクリーンアップ
OtherTweaks=SimToolsが'{0}'の設定を自動適用しますか？\n\n 注意: 「Sims3SettingsSetter」MODを使用することでも、ゲーム内でこれのほとんどを実現できます。\n\n 「はい」をクリックすると設定を自動変更します。\n 「いいえ」をクリックすると手動最適化ガイドを表示します。
TS3NoDir=「The Sims 3」のゲームディレクトリパスが設定で指定されていません。設定ファイルで先に設定してください。
TS3NoDir_Title=パスエラー
LimitFPSHeader=ゲームのFPSを制限
LimitFPSTip=フレームレート制限は、ドライバレベル（NVIDIAコントロールパネルやRivaTunerなど）またはDXVK経由で適用する必要があります。\n\n SimToolsは、お使いのグラフィックハードウェアに合わせてこれを設定する方法を詳しく記載した手動ガイドを起動します。
LimitFPSTip_Title=ドライバレベルの設定が必要です
GraphicsRulesNotFound=インストールフォルダ内に「GraphicsRules.sgr」が見つかりませんでした。\n\n パス指定を確認するか、一度ゲームを起動してすべてのファイルがディスク上に生成されていることを確認してください。
GraphicsRulesNotFound_Title=ファイルが見つかりません
AllowCPU_01=CPU使用率を制限解除
AllowGPU_01=GPU使用率を制限解除
sgrSuccess=GraphicsRules.sgrに{0}の最適設定を適用しました！
sgrSuccess_Title=成功
sgrFail=GraphicsRules.sgr内で変更対象の変数が見つかりませんでした。ファイルがすでに最適化・変更されている可能性があります。
sgrFail_Title=変更されませんでした
sgrException=ゲーム設定ファイルの変更中に予期しないエラーが発生しました:\n{0}
sgrException_Title=調整エラー
AlderLake_Info1=「The Sims 3」向けのIntel Alder Lake修正パッチです。Ultimate ASI LoaderやSims 3 Settings Setterでも修正可能です。
AlderLake_Title=Intel Alder Lake修正 — The Sims 3
AlderLake_Info2=EA AppからSims 3をインストールしている場合、最新版のSims 3 1.69ではすでに対処されているため、このパッチは不要です。
Sims3Game=「The Sims 3」のゲームディレクトリが設定されていません。
AlderLake_NotFound=AlderLakePatch.exeが見つかりませんでした。
UASI_Installed=Ultimate ASI Loaderはすでにインストールされています。削除しますか？
UASI_Installed_Title=SimTools — すでにインストール済み
UASI_Removed=Ultimate ASI Loaderは削除されました。
UASI_Removed_Title=SimTools - Ultimate ASI Loader削除完了
UASI_Exception=ファイルの削除に失敗しました: {0}
UASI_Exception_Title=SimTools - 削除エラー
S3SS_Installed=Sims 3 Settings Setterはすでにインストールされています。削除しますか？
S3SS_Installed_Title=SimTools — すでにインストール済み
S3SS_Removed=Sims 3 Settings Setterは削除されました。
S3SS_Removed_Title=SimTools
S3SS_Removal_Failed=ファイルの削除に失敗しました: {0}
S3SS_Removal_Failed_Title=エラー
LDLInstalled=LazyDuchess Launcherがインストールされています。これを削除して元のランチャーを復元しますか？
LDLInstalled_Title=SimTools — ランチャーの削除
LauncherRestored=元のランチャーが正常に復元されました。
LauncherRestored_Title=元のランチャーを復元しました
LauncherRestoreFailure=元のランチャーの復元に失敗しました: {0}
LauncherRestoreFailure_Title=エラー
LDLauncher_Info1=LazyDuchess Launcherは「The Sims 3」の1.69 EAリリースとのみ互換性があります。リテール版またはSteam版の場合は、代わりにUltimate ASI Loaderを使用してください。
LDLauncher_Title=LazyDuchess Launcher — The Sims 3
BackupFailedTitle=SimTools — バックアップ失敗
MonoPatcher_AlreadyInstalled=Mono Patcherはすでにインストールされています。削除しますか？
MonoPatcher_Title=SimTools — すでにインストール済み
MonoPatcher_Removed=Mono Patcherは正常に削除されました。
MonoPatcher_Info1=Mono Patcherは、スクリプトモッダーが可能な限り高い互換性でSims 3のメソッドを置き換えることを可能にするライブラリです。ゲーム機能を置き換えるためにコアMODを作成する必要はもうありません。
MonoPatcher_Info2=現在のバージョン: 0.3.0
STCG=Sweet Treats変換ガイド
STCG_Msg=近日公開...
STCG_Title=Sweet Treats
nRaas_Mods=nRaas コアMOD
Sims3Mods=「The Sims 3」のMODディレクトリが設定されていません。
nRaas_RemoveTitle=SimTools — MODの削除
Success_Title=SimTools
TSM_SmoothPatch=LazyDuchess Smooth Patch
TSM_Path=「The Sims Medieval」のゲームディレクトリが設定されていません。
TSM_SmoothPatch_AlreadyInstalled=LazyDuchess Smooth Patchはすでにインストールされています。削除しますか？
TSM_SmoothPatch_RemoveTitle=SimTools — パッチの削除
TSM_SmoothPatch_RemovedSuccess=LazyDuchess Smooth Patchは正常に削除されました。
KeysInfoBox=汎用プロダクトキーはリテール版ディスクにのみ使用可能です。この機能の動作は保証されておらず、将来のバージョンで削除される可能性があります。
KeysInfo_Title=SimTools — 汎用キー
ShadowFix_Menu=Sim Shadow Fix（シムの影修正）
ShadowFix_AlreadyInstalled_Remove=Sim Shadow Fixはすでにインストールされています。削除しますか？
ShadowFix_Title=Sim Shadow Fix — The Sims 2
ShadowFix_RemovedSuccess=Sim Shadow Fixは正常に削除されました。
ShadowFix_RemoveError=Sim Shadow Fixの削除に失敗しました。ゲームが終了していることを確認してください。\n\nエラー: {0}
ShadowFix_Info=「The Sims 2」で影が黒い四角形に見える問題を修正します。
BrightCAS_AlreadyInstalled_Remove=Bright CAS Fixはすでにインストールされています。削除しますか？
BrightCAS_Title=Bright CAS Fix — The Sims 2
BrightCAS_RemovedSuccess=Bright CAS Fixは正常に削除されました。
BrightCAS_RemoveError=Bright CAS Fixの削除に失敗しました。ゲームが終了していることを確認してください。\n\nエラー: {0}
BrightCAS_Info=このMODは、ライトを少し抑えることで、明るすぎる「シムの作成」画面を修正します。
STInfo=SimTools — 情報
Sims2Repo_AlreadyInstalled=Sims 2 Legacy Edition Extenderファイルはすでにインストールされています。削除しますか？
Sims2Repo_Title=SimTools — The Sims 2
Sims2Repo_RemovedSuccess=ファイルは正常に削除されました。
Sims2Repo_RemoveError=一部のファイルの削除に失敗しました。ゲームが終了していることを確認してください。\n\nエラー: {0}
AlderLake_ExtractFail=Alder Lakeパッチの展開に失敗しました: {0}
BackupFailedMessage=バックアップの作成に失敗しました: {0}
Error_LaunchFailed={0}の起動に失敗しました。
MonoPatcher_RemoveError=ファイルの削除に失敗しました: {0}
Simitone_ExtractFail=Simitoneの展開に失敗しました: {0}
TSM_SmoothPatch_RemoveError=パッチファイルの削除に失敗しました: {0}
nRaas_AlreadyInstalled=MOD '{0}' はすでにインストールされています。削除しますか？
nRaas_RemoveError='{0}'の削除に失敗しました: {1}
nRaas_RemovedSuccess='{0}'は正常に削除されました。

[AboutSimToolsPage]
CulminationMessage=SimToolsは長年の努力の結晶です！
SimToolsDescription=SimToolsは当初、『The Sims 3』の強化ランチャーとして始まり、ゲーム起動前に実行できるいくつかの組み込みツールを使って、プレイ環境を改善するための小さなプログラムでした。\nその後、SimToolsは単なるランチャーを超え、初心者でも様々なシミュレーションゲームの体験を劇的に変えることができる包括的なツールスイートへと成長しました。\nSimToolsが皆さんのゲーム体験をより新しく、より良いものにする助けとなったなら、ぜひご支援をお願いします。ヘルプが必要な場合や、コミュニティと経験を共有したい場合は、お気軽にSimTools Discordサーバーへご参加ください。
LicenseMessage=SimToolsは、クリエイティブ・コモンズ 表示-非営利 4.0 国際 (CC BY-NC) ライセンスの下で保護されています。これはオープンソースソフトウェアであり、一般に公開され、貢献を受け入れています。このソフトウェアは、その全部または一部を商用目的で使用することはできず、また決して使用されるべきではありません。
SimToolsDev=David Brown（SimTools開発者）\n2000年の初代Simsからプレイしています。
FaithDedication=このプログラムを完成させるきっかけをくれたFaithに捧げます。
PreviousMenu=「X」をクリックすると前のメニューに戻ります。
UpdateButton=更新を確認
ChangelogButton=変更履歴（Changelog）
NoServer=更新サーバーに到達できませんでした。
Title_Failed=更新確認に失敗
Malformed=サーバー上のバージョンファイルが破損しています。
BadVersion=リモートバージョンを解析できませんでした: "{0}"
UpToDate=すでに最新バージョン ({0}) を使用しています。
Title_UpToDate=最新です
NewVersion=バージョン {0} が利用可能です（現在のバージョン: {1}）。\n\n今すぐアップデートしますか？\nSimToolsは終了します。
Title_Available=アップデートが利用可能です
Timeout=更新確認がタイムアウトしました。
Unexpected=予期しないエラーが発生しました:\n{0}
UpdaterMissing=アプリケーションディレクトリ内にSimToolsUpdater.exeが見つかりませんでした。
Title_MissingUpdater=アップデーターが見つかりません
Suppress_Ask=自動更新通知を抑制しますか？
Suppress_Title=更新通知の抑制
Suppress_Duration=更新通知をどのくらいの期間抑制しますか？
Suppress_DurTitle=抑制期間

[SupportPage]
SupportText1=まずはじめに、SimToolsの支援にご興味を持っていただきありがとうございます。SimToolsプロジェクトを支援する方法はいくつかあります。以下はその一例ですが、これらに限定されるものではありません：
FiscalSupport=金銭的な支援
FiscalSupport2=SimToolsは趣味として設計しましたが、月々のホスティング費用と年間のドメイン更新費用（月額$96.10）が発生します。プロジェクトへの寄付を通じて、これらの費用を補う手助けをしていただけます。
Contribute=貢献する
Contribute2=SimToolsのGitHubページにコードを寄稿したり、ファイルリポジトリのミラーをホストしたりできます。また、翻訳ツールを使用して、SimToolsに新しい言語を追加する手助けもできます。
RepoMaker=リポジトリ作成（Repo Maker）
TranslationTool=翻訳ツール
Personalize=パーソナライズをアンロック

[Personalization]
EnterKey=キーを入力してください。
InvalidKey=そのキーは無効です。確認して再度試してください。
Unlocked=パーソナライズがアンロックされました！ようこそ、{0}さん。
Unlocked_Title=SimTools — パーソナライズ
RemoveAsk=パーソナライズキーを削除しますか？ウェルカム画面にバナーが表示されなくなります。
RemoveAsk_Title=SimTools — パーソナライズの削除
PersonalizationText=このSimToolsは{0} {1}のために丁寧に設計されました。\nご支援ありがとうございます！
MachineChanged_Title=SimTools — パーソナライズ

[BuyTS3]
SimTower=シムタワー (SimTower)
BrokenLinksText=リンクが切れている場合は、SimToolsのGitHubでIssueチケットを作成するか、Discordに投稿してください。リンクの修正または削除を行います。
UseText=以下の選択ボックスから購入したいゲームを選択すると、指定したゲームの購入ページへリダイレクトされます。各セクションは展開可能です。\n すべてのリンクはSimToolsのアフィリエイトリンクであり、ここから購入されると販売価格の2%〜5%が私に還元されます。これらはSimToolsの今後の開発資金として役立てられます。
WarningButton=ここをクリックして重要な警告を確認してください！
BuyOnSteam=Steamで「The Sims 3」を購入した場合、ゲームキーを表示し、それをEA App / Originで登録（クロス登録）することができます。これは一方向のみの操作で、Steam版のコピーでのみ機能します。Sims 3のEAキーをSteamで登録することはできません。デジタルキーはリテール版では機能しませんが、未使用のリテールコードはEA（Steamではない）で登録可能です。未開封のリテール版またはSteam版の購入が最も確実です！
VendorTip=すべての販売サイトが最安値というわけではありません。比較検討しましょう。一部のベンダーはSteamやEAの定価よりも高い価格を設定している場合があるため、すべての取引を比較して最良のオファーを見つけてください。また、SteamやEAでウィッシュリストに追加しておくと、拡張パックやスタッフパックが75%オフの5ドルで購入できるセールに出会えることもあります！
BuyDigital=デジタル配信
BuyRetail=リテールディスク
AffiliateText=アスタリスク（*）が付いているマーチャントは、まだSimToolsのアフィリエイトリクエストを承認していないか、アフィリエイトプログラムを提供していません。これらのマーチャント経由で購入されても、SimToolsはコミッションを受け取りません。
BackButton=メインメニューに戻る
Sims1_Legacy=The Sims: Legacy Collection
Sims1_Disc=The Sims
Sims2_Legacy=The Sims 2: Legacy Collection
Sims2_Disc=The Sims 2
Sims3=The Sims 3
Sims3_Store=ストアアイテム
Sims3BG=The Sims 3
Expansions=拡張パック
WorldAdventures=The Sims 3: World Adventures (ワールド・アドベンチャー)
Ambitions=The Sims 3: Ambitions (アンビション)
LateNight=The Sims 3: Late Night (レイトナイト)
Generations=The Sims 3: Generations (ジェネレーションズ)
Pets=The Sims 3: Pets (ペット)
Showtime=The Sims 3: Showtime (ショータイム)
ShowtimeCE=The Sims 3: Showtime: Katy Perry's Collector's Edition (ケイティ・ペリー・コレクターズ・エディション)
ShowtimeCE_2=「Showtime: Katy Perry Collector's Edition」は販売・生産終了しているため、通常は高値で取引されています。また、在庫切れであることも多いです。
Supernatural=The Sims 3: Supernatural (スーパーナチュラル)
Seasons=The Sims 3: Seasons (シーズンズ)
University=The Sims 3: University Life (ユニバーシティ・ライフ)
IslandParadise=The Sims 3: Island Paradise (アイランド・パラダイス)
ITFuture=The Sims 3: Into The Future (イントゥ・ザ・フューチャー)
StuffPacks=スタッフパック
HELStuff=The Sims 3: High-End Loft Stuff (ハイエンド・ロフト・スタッフ)
FLStuff=The Sims 3: Fast Lane Stuff (ファスト・レーン・スタッフ)
OLStuff=The Sims 3: Outdoor Living Stuff (アウトドア・リビング・スタッフ)
TLStuff=The Sims 3: Town Life Stuff (タウン・ライフ・スタッフ)
MSStuff=The Sims 3: Master Suite Stuff (マスター・スイート・スタッフ)
KPSweetTreats=The Sims 3: Katy Perry's Sweet Treats (ケイティ・ペリー・スイート・トリーツ)
KPSTMessage=「Katy Perry's Sweet Treats」は販売・生産終了しているため、通常は高値で取引されています。また、在庫切れであることも多いです。
DStuff=The Sims 3: Diesel Stuff (ディーゼル・スタッフ)
789Stuff=The Sims 3: 70s, 80s & 90s Stuff (70s, 80s & 90s スタッフ)
MStuff=The Sims 3: Movie Stuff (ムービー・スタッフ)
PremWorlds=プレミアムワールド
Aurora=Aurora Skies (オーロラ・スカイズ)
Barnacle=Barnacle Bay (バーナクル・ベイ)
DVGold=Dragon Valley: Gold Edition (ドラゴン・バレー：ゴールド・エディション)
DVStandard=Dragon Valley: Standard Edition (ドラゴン・バレー：スタンダード・エディション)
HidSpring=Hidden Springs (ヒドゥン・スプリングス)
LuckyPalms=Lucky Palms (ラッキー・パームズ)
LunarLakes=Lunar Lakes (ルナー・レイクス)
MidnightHollow=Midnight Hollow (ミッドナイト・ホロウ)
MonteVista=Monte Vista (モンテ・ヴィスタ)
Riverview=Riverview (リバービュー)
RHGold=Roaring Heights: Gold Edition (ロアリング・ハイツ：ゴールド・エディション)
RHStandard=Roaring Heights: Standard Edition (ロアリング・ハイツ：スタンダード・エディション)
HidMonteBundle=Hidden Springs & Monte Vista Bundle
TSM1=The Sims: Medieval (ザ・シムズ・メディーバル)
TSM2=「The Sims: Medieval」は販売・生産終了しているため、通常は高値で取引されています。また、在庫切れであることも多いです。
TSM3=The Sims Medieval: Pirates & Nobles (パイレーツ＆ノーブル)
TSM4=「The Sims Medieval: Pirates & Nobles」は販売・生産終了しているため、通常は高値で取引されています。また、在庫切れであることも多いです。
TS_Stories=The Sims Stories
TSCast=The Sims: Castaway Stories
TSLife=The Sims: Life Stories
TSPets=The Sims: Pet Stories
TS4=The Sims 4
SC2K=SimCity 2000
Copter=SimCopter
Streets=Streets of SimCity
SC3K=SimCity 3000 Unlimited
SC4DE=SimCity 4: Deluxe Edition
SC2013=SimCity 2013
Eneba_EA=Enebaで購入 (EA App)
Eneba_Steam=Enebaで購入 (Steam)
GVG_EA=GVG Mallで購入 (EA App)
G2A_EA=G2Aで購入 (EA App)
G2A_Steam=G2Aで購入 (Steam)
G2A_GOG=G2Aで購入 (GOG)
Gamivo_EA=Gamivoで購入 (EA App)
Gamivo_Steam=Gamivoで購入 (Steam)
GO_EA=Gamer's Outletで購入 (EA App)
HRK_EA=HRKで購入 (EA App)
HRK_Steam=HRKで購入 (Steam)
IG_EA=Instant Gamingで購入 (EA App)
K4G_EA=K4Gで購入 (EA App)
Kinguin_EA=Kinguinで購入 (EA App)
Kinguin_Steam=Kinguinで購入 (Steam)
MMOGA_EA=MMOGAで購入 (EA App)
Official=* 公式
Buy_EA=EA Appで購入
Buy_Steam=Steamで購入
Buy_GOG=GOGで購入
Buy_Amazon=Amazonで購入
Buy_eBay=eBayで購入
BuyFromPartners=パートナー
BuyFromRetail=* リテール（店舗）

[BuyWarning]
BWText1=パートナーサイトを利用する場合、可能な限りパートナーから直接購入し、サイト内のサードパーティ販売者は避けることを推奨します。一部の販売者は不正な手段（盗難クレジットカード、チャージバックなど）でキーを入手しており、後からキーが無効化される可能性があるためです。EAやSteamから直接購入することを強く推奨します。価格が高いほど、その取引は正当である可能性が高くなります。
BWText2=多くのサードパーティサイトは正当な運営を行っており、多くの場合、良い取引や信頼できる販売者が存在します。しかし、中には悪質な業者も紛れています。安すぎる価格や、良すぎる話には注意してください。通常、それは怪しいものです。\n\n 最も安いオプションを購入することが、なぜあなたを傷つける可能性があるのか：\n• 不正な手段でキーを入手した販売者に遭遇する可能性が高まります。これには、盗んだクレジットカード情報を利用してキーを購入するケースが含まれます。元の所有者がそれに気づいてチャージバック（支払い取り消し）を要求すると、ゲームパブリッシャーは銀行に返金しなければならず、取引を追跡して該当するゲームキーを無効化します。\n• 上記に加え、販売者自身が手っ取り早く不正な利益を得るために、意図的に自身のカードでチャージバックを行うことがあります。これも上記と同様に、パブリッシャーによって取引が追跡され、キーが無効化されます。\n• あなたに非がなくても、チャージバック取引によってキーが無効化されるたびに、ゲームアカウントに悪影響が残る可能性があります。これが積み重なると、パブリッシャーはプラットフォームへのアクセスを制限したり、完全に拒否する権利を留保します。\n\nサードパーティベンダーから購入する場合は、以下の提案に従ってください：\n• 可能であれば、プラットフォーム内のサードパーティ販売者からではなく、パートナーから直接購入するようにしてください。\n• 予想される価格と照らし合わせて検討してください。例えば、「The Sims 3」の拡張パックが通常$19.99であれば、$7〜$10程度が妥当なラインです。それより低い価格には潜在的なリスクがあります。\n• 販売者のレビューと取引履歴を確認してください。そのタイトルを多く販売しているか、大多数の顧客が満足しているかを確認し、購入からレビュー投稿までの期間に注意してください。期間が長いほど信頼できます。\n\n上記の内容に懸念がある場合は、公式チャンネルまたは自分が信頼できると確信できるサイトから購入してください。「The Sims 3」はSteamで50%〜75%オフ（拡張パック1つにつき$10〜$5）のセールになることがよくあります。拡張パックやスタッフパックを追加購入するベストなタイミングであり、Steam経由で購入すれば、通常はEA Appにも登録可能です。

[EasterEgg1]
Coding=ディスレクシアと共にコーディング

[DonorPage]
DonorText1=一回限り、または継続的な寄付（金銭的支援など）を通じて、以下の人々がSimToolsに貢献してくれました：

[DownloadProgress]
DownloadingFile={0}をダウンロード中
StatusText1=準備中...

[ExclusiveItems]
Title=SimTools — 限定アイテム
ContentText1=ここには寄付者限定のコンテンツが表示されます。現時点ではまだ利用可能なコンテンツはありません。今後作成次第、このセクションを更新します。
ContentText2=寄付を行ったSimToolsユーザーは、これらのアイテムを家族や友人と共有することは可能ですが、MOD配布サイトなどにアップロードすることは禁止されています。

[GameplayFix]
DownloadError={0}のダウンロードに失敗しました：\n{1}
DownloadError_Title=ダウンロードエラー
GlobalSelectAll=すべて選択
MonoPatcherWarning=このMODをインストールするには、LazyDuchess氏による「Mono Patcher」が必要です。最初に「バグ修正（Bugfix）」メニューからインストールされていることを確認してください。
NoCommLots=No Auto Placing Community Lots (Bluegenjutsu作)
NoCommLotsWarning=注意：「No Auto Placing Community Lots」を導入すると、消防署、サロン、コインランドリーなどの施設を自動配置するスクリプトが無効化されます。これらの施設が必要な場合は、このパッケージをインストールしないでください。また、このMODには「アンビション」、「ショータイム」、「スーパーナチュラル」、または「シーズンズ」のいずれかの拡張パックが最低1つ必要です。いずれも持っていない場合は、このMODをスキップしても問題ありません。
PerfumeFix=Armoure Perfume Moodlet Fix (Gamefreak130作)
Done=完了。\n\nダウンロード済み: {0}  |  最新の状態: {1}  |  失敗: {2}
Done_Title=ゲームプレイ修正 — The Sims 3
LessSpaceMod=Sims Need Less Space (OhRudi作)
PetsLessSpaceMod=Pets Need Less Space (OhRudi作)
ImpMemories=Only Important Memories (VelocityGrass作)
TISFix=Tileable Items Shader Fix (Simsi45作)
SlopedTerrainFix=Interact on Sloped Terrain (Nikel23作)
HalfWallFix=Half Wall Fix (Simsi45作)
EyeballUVFix=Eyeball UV Fix (S-Club作)
EyeshadowFix=EA Eyeshadow Fix (Lavsm作)
MuscleSliderFix=Muscle Slider Fix (Nysha作)
GTKFix=Get To Know Fix (SimBouquet作)
GTKUtils=Get To Know Fix Utils (SimBouquet作)
WelcomeMattFix=Welcome Matt De-Shined (CeltySims作)
ClapboardFix=Horizontal Clapboard Fix (CircusWolf作)
AtomicStairFix=Atomic Age Stair Fix (EnableLlamas作)
TSMFaceExpressions=Medieval Facial Expressions (SimBouquet作)
RandomSimFixes=Random Sim Fixes (LazyDuchess作)
SimBinGeneticsMale=Sim Bin Genetics Male Presets (Anime_Boom作)
SimBinGeneticsFemale=Sim Bin Genetics Female Presets (Anime_Boom作)
PickUpToddlerFix=Pick Up Toddler Fix (TheSweetSimmer作)
HiddenStencils=Hidden Stencils Unlocked & Fixed (Simsi45作)
FishingBoxFix=Fishing Box Fix (NanaBx3 & caoride作)
CrossEyeFix=Cross-Eye Fix (LazyDuchess作)
PigtailsFix=Pigtails Glitch Fix (Phantom99作)
WateryGraveFix=Watery Grave Plaque Fix (fantuanss12作)
GroceryFixes=Grocery Fixes (Swiffy作)
DisTerrainFix=Champs les Sims Distant Terrain Tree Fix (PotatoBalladSims作)
SteamTrainFix=European Steam Train Fix (PotatoBalladSims作)
AsianWindowFix=Asian Window Reflects Light Fix (OhRudi作)
HarvesterFix=Harvester Fix (Fantuanss12作)
NoMagicClothesFix=No Magic Clothesline Fix (Gamefreak130作)
InvestigatorFix=No More Non-Cases for Investigators (jm2k作)
CelebFridgeFix=Celeb Fridge Texture Fix (EnableLlamas作)
CraneMed=Enable Crane (Medium) in buydebug (Armiel作)
CraneLg=Enable Crane (Large) in buydebug (Armiel作)
LNPlantFix=Late Night Plant Fixes (Robodl95作)
BPWorkbenchFix=Bridgeport Workbench Fix (DividingByZero作)
LNElevatorFix=Elevator Shaft Placement Fix (Vesko作)
GenShirtFix=Generations Shirt & Sweater Top - Channel Fix (sweetdevil作)
GenPaintingFix1=Teen Fantasy Painting Fix (ThomasRiordan作)
GenPaintingFix2=Awkward Family Photo Fixed (ThomasRiordan作)
RTSFix=Read Toddler to Sleep Fix (Danjaley作)
GallopFasterFix=Gallop Faster Animation Fix (Shimrod101作)
PetTombstoneFix=Pet Tombstone Shadow Fix (MenaceMan44作)
HorseTailFix=Horse Tail Fixes (Simsi45作)
NoNPCTips=No NPC's Performing For Tips (Spicsshane作)
ProperTraitFix=A Proper Fix for A Proper Trait (SpotlessLeopard作)
RestoSpellFix=Restoration Spell Fix (Arsil作)
MoneyTreeFix=Money Tree Bug Fix (Chicken0895作)
ByeByeZombies=No More Zombies Generated at Full Moon (PersonCalledJoy作)
LLAMASoundFix=LLAMA Sound Fix (ProtectusCZ作)
MotiveMobileFix=Motive Mobile Workaround (YamiTheDragon作)
MotiveMobileMsg=この修正は「Motive Mobile」の回避策を提示するものです。Fun（楽しさ）とSocial（社交）のみを満たすように大幅に弱体化させます。これにより、シムが超自然的存在になった際に状態が固定化され、欲求が壊れるのを防ぎます。あるいは、Motive Mobileを購入・使用しないという選択も可能です。
nR_Tempest=nRaas Tempest (Chain_Reaction作)
FasterRaking=Faster Raking (Mikey作)
ForecastTweaks=Weather Forecast Tweaks (Gamefreak130作)
EclipsingFog=Truly Eclipsing Fog (Gamefreak130作)
AppleBobbingFix=Apple Bobbing Tank - Fix for Children (Hundefreund作)
NoUglySnowprints=No More Ugly Snowprints (Lyralei作)
ADUniShellEntry=University - More Shell Entries (AussomeDays作)
ADUniShellReplace=University - Replacement Shells (AussomeDays作)
UniVisFix=University Life Visual Fixes (SimBouquet作)
UniNoProtests=No More University Protests (Don Babilon作)
UniDoorFix=Alpha & Omega Door Fix (CeltySims作)
HangingLanternFix=Hanging Lantern Fix (Heaven作)
HouseboatLagFix=Reduce Houseboat Lag (MaryDeHoyos作)
PITO_Fix=Autonomous Play In The Ocean Fix (Phantom99作)
LaserRhythmFix=Watch Laser Rhythm-A-Con Fix (SimsAddict777作)
ITFPlanterFix=Perigree Planter Fix (Heaven作)
StorePiracyWarning2=ストア修正をインストールする前に、ハッキング/海賊版のストアアイテムを使用していないことを確認してください。
BanquetFanFix=Banquet Fan Routing Fix (OmegaStarr82作)
EfficientUpgradeNameFix=More Efficient Upgrade Name Fix (Buzzler作)
HaciendaFireplaceFix=Haute Hacienda Fireplace Fix (Qahne作)
NTStairFix=Now & Then Staircase Fix (Simsi45作)
ProbationMods=Probationary Mods (テスト中)
RemoveTitle=削除の確認
ErrorTitle=エラー
WalkCycleFix=Walk Cycle Edits (SimBouquet作)
PaintingStencilsMerged=Stencils & Paintings Fixes Merged (SimTools統合版)
ProperTraitMoneyTreeFix=Proper Trait & Money Tree Bug Fix Merged (SimTools統合版)
RemoveConfirm=MOD「{0}」を本当に削除しますか？
RemoveError=ファイルの削除に失敗しました：{0}

[GenericKeysPage]
TS1LL=The Sims: Livin' Large (リビング・ラージ)
TS1HP=The Sims: House Party (ハウス・パーティー)
TS1HD=The Sims: Hot Date (ホット・デート)
TS1V=The Sims: Vacation (バケーション)
TS1U=The Sims: Unleashed (アンリーシュド)
TS1S=The Sims: Superstar (スーパースター)
TS1MM=The Sims: Makin' Magic (メイキン・マジック)
TS1DE=The Sims: Deluxe Edition (デラックス・エディション)
TS1CC=The Sims: Complete Collection (コンプリート・コレクション)
TS2D=The Sims 2: Deluxe (デラックス)
TS2DD=The Sims 2: Double Deluxe (ダブル・デラックス)
TS2U=The Sims 2: University (ユニバーシティ)
TS2NL=The Sims 2: Nightlife (ナイトライフ)
TS2OFB=The Sims 2: Open for Business (オープン・フォー・ビジネス)
TS2P=The Sims 2: Pets (ペット)
TS2S=The Sims 2: Seasons (シーズンズ)
TS2BV=The Sims 2: Bon Voyage (ボン・ボヤージュ)
TS2FT=The Sims 2: Free Time (フリータイム)
TS2AL=The Sims 2: Apartment Life (アパートライフ)
TS2FFS=The Sims 2: Family Fun Stuff (ファミリー・ファン・スタッフ)
TS2GLS=The Sims 2: Glamour Life Stuff (グラマー・ライフ・スタッフ)
TS2CS=The Sims 2: Celebration Stuff (セレブレーション・スタッフ)
TS2HMFS=The Sims 2: H&M Fashion Stuff (H&M ファッション・スタッフ)
TS2TSS=The Sims 2: Teen Style Stuff (ティーン・スタイル・スタッフ)
TS2KBIS=The Sims 2: Kitchen & Bath Interior Design Stuff (キッチン＆バス・インテリア・スタッフ)
TS2IHS=The Sims 2: IKEA Home Stuff (IKEAホーム・スタッフ)
TS2MGS=The Sims 2: Mansion & Garden Stuff (マンション＆ガーデン・スタッフ)
SC4=SimCity 4
SC4RH=SimCity 4: Rush Hour (ラッシュアワー)
ClickToGen=「生成」をクリックしてキーを作成してください...
SelectFirst=最初にゲームを選択してください。
NoKeys=このタイトルのキーはまだ利用できません。
GenKeysButton1=ゲームを選択 ▸
KeysInfo=上のボタンを使用してゲームを選択してください。\n\nキーが機能しない場合や、キーセット全体が機能しない場合は、Discordで教えていただければ、次のバージョンで修正します。\n\nこの機能およびそれに関連するすべての機能は、EAの要請により、将来のSimToolsのバージョンでいつでも削除される可能性があります。
KeysInfoCopy=これらのキーはオンライン登録には使用できません。\nリテール版ディスクからのインストールにのみ使用できます。
GenerateButton=生成
CopyButton=コピー
Sims2_Disc=The Sims 2
KeysInfoText_Copy=これらのキーはオンライン登録には使用できません。\nリテール版ディスクからのインストールにのみ使用できます。
CopyWarning=バックグラウンドで画面キャプチャやスクリーンショットを撮影するソフトウェアを実行している場合、「コピー」ボタンを使用するとSimToolsがクラッシュする可能性があります。その場合は、キーを手動で選択してコピー＆ペーストしてください。
CopyFailed=キーをクリップボードにコピーできませんでした。キーを手動でコピーしてください。

[Music]
Fetching=トラックリストを取得中…
Cancelled=ダウンロードがキャンセルされました。
Complete=ダウンロード完了！
NoServer=音楽サーバーに到達できませんでした。
Cancelling=キャンセル中…
FirstRun=無料のバックグラウンドミュージックパックをダウンロードしますか？\n\nまた、いつでも独自の曲（MP3, WAV, FLAC, M4A）を以下のフォルダにドロップできます：\n{0}
FirstRun_Title=バックグラウンドミュージック
NoTrack=トラックが読み込まれていません

[Repo]
RepoSpeedTest=リポジトリ速度テスト
Warning=リポジトリの信頼性チェックに失敗しました: {0}\n\n{1}\nこれは、リポジトリURLの設定ミス、ネットワーク割り込みの試行、またはhostsファイルが改ざんされている可能性があります。\n\n注意して進めてください。このソースからのダウンロードは安全ではない可能性があります。
Warning_Title=信頼できないリポジトリソース
Domain_Untrusted=ドメイン "{0}" は信頼できるソースとしてリストされていません。
IP_Untrusted=解決されたIPアドレス ({0}) が信頼できるIPと一致しません。
Hosts_Tampered=ローカルのhostsファイルが "{0}" を {1} にリダイレクトしています。これは信頼できるアドレスではありません。

[Framework]
NotInstalled=SimTools Mod Frameworkがインストールされていないか、Resource.cfgに必須のSimToolsパッケージパスが含まれていません。\n\n.packageファイルをダウンロードする前に、メインウィンドウの「Mod Framework」ボタンを使用してMod Frameworkをインストールしてください。\n\nこれにより、ゲームがパッケージを正しく検出して読み込めるようになります。
NotInstalled_Title=SimTools — Mod Frameworkが必要です
ModsNotSet_Ask=「The Sims 3」のModsディレクトリが設定で構成されていません。\n\nSimToolsが以下の場所に「The Sims 3」ユーザーデータフォルダを検出しました:\n{0}\n\nそこに「Mods」フォルダを作成してインストールを進めますか？
ModsNotSet_Title=SimTools — Modsディレクトリが未設定です
ModsNotSet_Manual=「The Sims 3」のModsディレクトリが設定で構成されていません。\n\nMod Frameworkをインストールするには:\n\n1. 以下の場所に「Mods」という名前のフォルダを作成してください:\n    ドキュメント\Electronic Arts\The Sims 3\n\n2. 設定を開き、「The Sims 3」のModsパスをそのフォルダに設定してください。\n\nその後、再度「Mod Framework」をクリックしてください。
Installed=SimTools Mod Frameworkが正常にインストールされました！\n\n場所:\n{0}\n\n作成されたフォルダ:\n  • Disabled (Overrides, Packages, Probation, Test)\n  • Overrides  • Packages\n  • Probation (Overrides, Packages)\n  • SimTools (Overrides, Packages)\n  • Test (Overrides, Packages)\n\nResource.cfgがModsフォルダにインストールされました。コアパッケージがSimTools\Packagesにインストールされました。
Installed_Title=SimTools — Mod Frameworkがインストールされました
MissingResource=コンパイル済みのリソース内にResource.cfgが見つかりませんでした。\nSimToolsを再インストールして再度試してください。
MissingResource_Title=SimTools — リソース不足
InstallFailed=Mod Frameworkのインストールに失敗しました:\n\n{0}
InstallFailed_Title=SimTools — インストール失敗
GameIntro_Ask=SimToolsのカスタムゲームイントロをインストールしますか？\n\n標準のEAゲームイントロをSimToolsブランドのものに置き換えます。
GameIntro_Title=SimTools — カスタムゲームイントロ
Splashscreen_Ask=SimToolsのカスタムスプラッシュスクリーンをインストールしますか？\n\n標準の読み込みスプラッシュスクリーンをSimToolsブランドのものに置き換えます。
Splashscreen_Title=SimTools — カスタムスプラッシュスクリーン
ExtractFail={0}の展開に失敗しました:\n{1}
ExtractFail_Title=展開エラー

[Paths]
Sims3Mods=「The Sims 3」のModsディレクトリが設定されていません。\n設定を開いて先に設定してください。
Title=SimTools — パスが未設定です
NoGamePath_Title=SimTools — パスが未設定です

[GameplayFixes]
NoneSelected=修正が選択されていません。
NoneSelected_Title=ダウンロードするものがありません

[RepoSpeed]
RepoTitle=SimTools — リポジトリ速度テスト

[ContextMenu]
GPU_SimsStories=The Sims Stories

[BugFixes]
Sims1_Info=「The Sims 1」のバグについては、「ゲーム調整（Game Tweaks）」の「Simitone」を使用してください。
Sims1_Title=The Sims 1 — バグ修正
Sims4_Info=後日実装予定です。
Sims4_Title=The Sims 4 — バグ修正

[Tweaks]
TPD=パッチダウンローダー
PatchDL_Info1=「The Sims 3」のリテール版ディスク用のパッチをダウンロードする支援を行います。
PatchDL_Title=パッチダウンローダー — The Sims 3
PatchDL_Info2=デジタル版（EAまたはSteam）の場合は自動的に更新されるため、このツールは不要です。
PatchDL_Info3=インストール直後に各ゲームを個別にパッチすることをお勧めします。例: 本体 > パッチ > ワールド・アドベンチャー > パッチ; のように順次行ってください。
Simler90_Info=Simler90氏のMODパッケージは、ゲーム内および内部エンジンの多くのバグを修正します。
Simler90_Title=Simler90's Fixes — The Sims 3
GameplayFixes_Info=「Gameplay Fixes AIO」インストーラーを起動します。インストール済みのゲームと、頻繁に使用するアイテムに関する修正のみを選択してください。
GameplayFixes_Title=ゲームプレイ修正 — The Sims 3
CopterX=SimCopterX
SimCopterX_Info=中央指令より：Windows 10での離陸許可が下りました。仮想マシンやCPU Killerを使う必要はもうありません。必要なのは鋼の神経だけです。さらに、このパッチャーには16:9や16:10などの高解像度モードが含まれており、画面いっぱいに表示できます。実際に空を飛んで遭難したシムを救助しているような気分になれるでしょう。
SimCopterX_Title=SimCopterX
SimCopter_GameDir=SimCopterのゲームディレクトリが設定されていません。
StreetsX=SimStreetsX
SimStreetsX_Info=SimStreetsX情報。
SimStreetsX_Title=SimStreetsX
SimStreets=「Streets of SimCity」のゲームディレクトリが設定されていません。
SC2KFix=SC2kFix
SC2kFix_Info=sc2kfixは、Windows版「SimCity 2000 Special Edition」をリバースエンジニアリングし、ゲームのコアバグや互換性問題を修正するバグフィックスおよびMODプラグインプロジェクトです。生活の質（QoL）の向上や新しいゲームプレイ機能の開発を可能にします。
SC2kFix_Title=SC2kFix — SimCity 2000
SimCity2000=「SimCity 2000」のゲームディレクトリが設定されていません。
SC2KX=SC2000X
SC2000X_Info=SC2000X情報。
SC2000X_Title=SC2000X — SimCity 2000

[ModResources]
SaveCleaner_Download=「Regul Save Cleaner」をダウンロードしますか？
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=「Regul Save Cleaner」のデスクトップショートカットを作成しますか？
SaveCleaner_ShortcutTitle=ショートカットの作成
SaveCleaner_ShortcutFailTitle=ショートカットエラー
SaveCleaner_NotFoundTitle=SimTools — ファイルが見つかりません
SaveCleaner_NotFound=「Regul Save Cleaner」が次の場所に見つかりませんでした: {0}
SaveCleaner_ShortcutFail=ショートカットの作成に失敗しました: {0}

[SC2013Warnings]
SC2013Warning=「SimCity 2013」のMODの大部分は、オフラインモードでのみ動作します。
SC2013Warning_Title=SimCity 2013 — 警告

[UpdateDL]
Complete=ダウンロード完了！インストーラーを起動中…
Cancelled=ダウンロードがキャンセルされました。
Cancelling=キャンセル中…
