[LanguageSelectionWindow]
Window_Title=Selecione seu idioma
Window_Subtitle=Escolha um idioma para o SimTools. Isso pode ser alterado a qualquer momento nas Configurações.
Checkbox_DoNotAsk=Não perguntar novamente

[IntroductoryPage]
IntroText1=Bem-vindo ao SimTools Suite\n\nEste programa ajudará a guiá-lo através da instalação e implementação das melhores melhorias para sua instalação dos vários jogos de simulação. Muitos dos jogos mais antigos não foram otimizados e, ainda mais, os primeiros jogos da Maxis por volta da década de 1990 têm dificuldade em rodar em hardware mais novo.\n\nEste conjunto de ferramentas permitirá que computadores pessoais, antigos ou novos, rodem os jogos em um ritmo muito melhor, ativando certos recursos deixados desativados no lançamento, corrigindo executáveis antigos, desativando recursos desnecessários (como certos métodos de cache de disco rígido, já que a maioria dos PCs modernos agora possui unidades de estado sólido) e muito mais! Muito cuidado foi dedicado a esta ferramenta.\n\nÉ ALTAMENTE recomendável que você execute esta ferramenta em uma instalação LIMPA de seus jogos de simulação. Certifique-se de criar um backup da instalação de seus jogos caso encontre algum problema ao instalar as correções e melhorias fornecidas com esta ferramenta.\n\nAlguma entrada do usuário final (você) é necessária. Este programa tentará detalhar tudo da melhor maneira possível e até automatizar alguns recursos, mas se você achar que não tem certeza do que um recurso faz, pode cancelá-lo e é encorajado a fazê-lo para evitar danificar a instalação do seu jogo.\n\nQuando terminar de ler esta mensagem, clique no botão continuar abaixo, no canto inferior esquerdo, para continuar, ou clique no 'X' vermelho acima, no canto superior direito, para sair deste programa.\n\nP.S. - Existem cinco segredos (easter eggs) dentro do programa. Encontre todos eles e uma surpresa o aguarda.
UpdateButton_Text=Verificar atualizações
ContinueButton_Text=Continuar
SimToolsButton_Text=O que é o SimTools?
ExclusiveItemsButton_Text=Itens exclusivos
NoMirrors=Nenhum espelho de repositório está configurado.
RepoTitle=SimTools — Teste de velocidade do repositório
NoResponse=Nenhum espelho respondeu. Verifique sua conexão.
SpeedPrompt=O SimTools realizou um teste de velocidade rápido nos repositórios disponíveis.\n\nO servidor mais rápido para sua conexão é:\n  {0}  ({1} ms)\n\nSeu repositório atual é:\n  {2}\n\nGostaria de mudar para o servidor mais rápido?
AlreadyBest={0} {1}
PersonalizationText=Esta cópia do SimTools foi projetada com carinho para {0} {1}.\nObrigado pelo seu apoio!
NoServer=Não foi possível acessar o servidor de atualização.\nVerifique sua conexão e tente novamente.
Title_Failed=Falha na verificação de atualização
Malformed=O arquivo de versão no servidor está malformado.
BadVersion=Não foi possível analisar a versão remota: "{0}"
UpToDate=Você já está usando a versão mais recente ({0}).
Title_UpToDate=Atualizado
NewVersion=A versão {0} está disponível (você tem a {1}).\n\nGostaria de atualizar agora?\nO SimTools fechará automaticamente assim que o atualizador for iniciado.
Title_Available=Atualização disponível
Timeout=A verificação de atualização expirou.
Unexpected=Ocorreu um erro inesperado:\n{0}
UpdaterMissing=SimToolsUpdater.exe não foi encontrado.
Title_MissingUpdater=Atualizador não encontrado
Suppress_Ask=Gostaria de suprimir as notificações de atualização automática?
Suppress_Title=Suprimir notificações de atualização
Suppress_Duration=Por quanto tempo você deseja suprimir as notificações de atualização?
Btn_Suppress_30d=30 dias
Btn_Suppress_Inf=Indefinidamente
Suppress_DurTitle=Duração da supressão
WhatIsSimTools=O SimTools (anteriormente TS3Tools) ainda é o mesmo conjunto de ferramentas desenvolvido anteriormente, mas agora inclui opções para uma variedade de jogos de simulação da Maxis. O SimTools inclui opções para Sims 1, Sims 2, Sims Stories, Sims 3, Sims 4, Simcity 2000, Simcity 3000, Simcity 3000 Unlimited, Simcity 4, Simcity 2K13, SimCopter e Streets of Simcity, com mais por vir em versões futuras.
WhatIsSimTools_Title=O que é o SimTools?

[SpecialThanks]
ThanksMessage=Todo o grupo do Facebook 'The Sims 3' - Obrigado por inspirarem esta suíte de ferramentas. Muitos de vocês tiveram inúmeros problemas ao longo dos anos; e esta ferramenta visa ajudar de todas as formas possíveis a resolver esses problemas. \n\n Anime_Boom - Pelo seu guia completo de ajustes e desempenho publicado na Steam, a maior parte do qual foi incorporado a esta ferramenta. \n\n alfa1295 - Pelo seu incrível trabalho no software GPU Addon do The Sims 3 e por trazer suporte para placas de vídeo modernas. \n\n Dmitry Zhutkov - Pelo Regul Save Cleaner. Um software verdadeiramente incrível. Nossos saves estão seguros! \n\n LazyDuchess - Muitas modificações úteis para o motor do jogo. \n\n Chain_Reaction / Twallan - Pelo nRaas e sua dedicada comunidade de modders do TS3. Vários mods de pacote e núcleo que reformulam scripts dentro do jogo. \n\n Guifrog - Guifrog é um compositor no OCRemix, cujo tema está em destaque nesta suíte. Ele apresenta melodias de The Sims 3 e The Sims 1. O perfil dele pode ser encontrado em [https://ocremix.org/artist/9047/guifrog](https://ocremix.org/artist/9047/guifrog) \n\n Blocky9032 & JonySimmer - Novas introduções para trazer o TS3 para a era moderna! \n\n Eli Sims - Pelo seu incrível trabalho traduzindo o SimTools para o francês (Bonjour!)
PreviousMenu=Clique no 'X' para voltar ao menu anterior.

[Splash]
Retic=Reticulando Splines...

[Settings]
Change_Language=Alterar idioma
ResetRepoURL=Redefinir para o padrão ({AppSettings.DefaultBaseUrl})
MusicPlayerText=Reprodutor de música
MusicEnabledCheck=Ativar reprodutor de música
BYOM_Text=Coloque suas próprias músicas (MP3 / WAV / FLAC / M4A) na pasta /Resources/Music.
UpdateText=Atualizações
ResetAutoUpdateBtn=Redefinir verificação de atualização automática
Sims3DirWarning=Por favor, defina seu diretório do jogo The Sims 3 para o diretório raiz onde ficam as pastas de expansões e coleções de objetos; não selecione a pasta Game/Bin.
Sims3DirWarning_Title=SimTools — Diretório do The Sims 3
AutoDetect_Nothing=Nenhum diretório de jogo ou mod pôde ser detectado automaticamente.\n\nForam verificados locais de instalação comuns, incluindo pastas da Steam, GOG, EA Games,\nElectronic Arts e Origin Games.\n\nVocê pode definir os caminhos manualmente usando os botões Procurar.
AutoDetect_Nothing_Title=Auto-Detecção — Nada encontrado
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=Auto-Detecção concluída
ReenabledUpdates=As notificações de atualização automática foram reativadas.\n\nO SimTools verificará se há atualizações na próxima vez que for iniciado.
ReenabledUpdates_Title=Verificação de atualização redefinida
Msg_Saved=Configurações salvas com sucesso.
Msg_Reset=A seleção de idioma aparecerá na próxima inicialização.
Window_Title=SimTools - Configurações
Section_Language=Idioma
Section_Directories=Diretórios de Jogos e Mods
Btn_Reset=Redefinir - Mostrar seleção de idioma na próxima inicialização
Btn_Save=Salvar
Btn_Cancel=Cancelar

[Main]
ReportBugUpdate_Btn=Relatar Bug / Atualizar
ReportBug=Relatar um erro
SuggestUpdate=Sugerir atualização de Mod
ReportMenu_Title=SimTools - Relatório de erros e atualizações de Mods
ReportMenu_Message=O que você gostaria de fazer? Escolha uma opção abaixo para visitar a página de envio apropriada.
Browser_Error=Não foi possível abrir a página da web: {ex.Message}
Error_Title=Erro
Sims3Mods_NotConfigured=O seu diretório de Mods do The Sims 3 não está configurado.
StorePiracyWarning=Aviso de Pirataria da Loja
StorePiracy=Se você estiver usando qualquer uma das versões piratas completas da loja (FitGirl, Phantom99, nausallien, etc.), é recomendado não instalar nenhum conteúdo da loja, pois isso pode corromper sua loja ou o jogo. Como sempre, encorajamos que adquira os produtos legalmente.
StorePiracy_Title=Aviso sobre arquivos piratas da loja
Sims3Store=Loja do The Sims 3
DailyDeal=Oferta Diária
DailyDealRot=Rotação de Ofertas Diárias
FreeItems=Itens Gratuitos da Loja
StoreGuide=Guia em Vídeo da Loja (Inglês)
BuyTS3Games1=Comprar Jogos do TS3
WarningMessage=Muita coisa mudou entre a v3.2.4 e a v4.0.1. Por favor, tire um momento para assistir ao novo guia em vídeo clicando no botão 'Guia em Vídeo do SimTools'. Isso e o changelog ajudarão você a se adaptar às grandes mudanças.
WarningMessage_Title=Assista ao Guia em Vídeo!
CAW=Create-A-World (Crie seu Mundo)
CAW167=CAW para 1.67
CAW169=CAW para 1.69
Sims2RPC_Ask=Qual versão do The Sims 2 você tem instalada?\nSelecione Sim para Varejo/Complete Collection.\nSelecione Não para Legacy Collection.
Sims2RPC_Title=SimTools — Sims2RPC / Extensor Legacy
S3PE=Sims 3 Package Editor
S3PE_2=Sims 3 Package Extractor
S3Dash=Sims 3 Dashboard
CCMagic=Instalar CCMagic
ButtonInfoText=Ao selecionar uma opção, cada botão mudará de cor ao passar o mouse sobre ele. Essas cores indicam a importância de cada função. Verde é normal, amarelo é recomendado, vermelho é altamente recomendado. Como regra geral, quase todos os ajustes e correções de bugs provavelmente exigirão que o Mod Framework esteja instalado.
FrameworkInfoText=É altamente recomendável instalar o Mod Framework. Se você já possui o Mod Framework, limpe sua pasta 'Mods' e reinstale a partir do botão abaixo. Esta versão do Mod Framework foi especialmente verificada e preparada para o SimTools.
ComparisonLabel=Comparação
Btn_TS3Vanilla=TS3 Vanilla (Sem Mods)
Btn_TS3WithSimTools=TS3 com SimTools
Btn_VideoTutorial=Guia em Vídeo do SimTools
Btn_GPU=Suporte de GPU >
Btn_Tweaks=Ajustes do Jogo >
Bugfix_Description=Várias modificações nas variáveis principais e globais do jogo que visam resolver os muitos bugs que o The Sims 3 desenvolveu ao longo dos anos.
SaveCleaner_Description=Os arquivos de save do The Sims 3 incham com o tempo a ponto de atingirem vários gigabytes e podem ser corrompidos. Use esta ferramenta para limpá-los regularmente.
Mods_Description=Aqui estão destacados mods recomendados por mim e pela comunidade, mas que não alteram drasticamente o motor ou corrigem bugs (requer o Mod Framework do The Sims 3).
Store_Description=Se você tem interesse em colecionar itens da loja do The Sims 3, não procure mais. Tudo o que você precisa estará nesta seção.
BuyGame_Description=Aqui você pode encontrar links para comprar o The Sims 3 e suas várias expansões e coleções de objetos. Eu ganho comissão por venda se você optar por comprar através do SimTools.
ModTools_Description=Uma coleção de ferramentas para ajudar a criar mundos, objetos, skins, roupas, scripts, pacotes, etc. Use com cuidado. Vários tutoriais podem ser encontrados no YouTube.
GenKeys_Description=Perdeu a caixa do seu jogo? Comprou um jogo de segunda mão sem caixa? Este menu exibirá chaves genéricas que podem ser usadas para instalar a partir de discos de varejo.
GPU_Description=Use essas ferramentas para identificar e instalar suporte para sua GPU, ajudando a otimizar o motor do jogo. Disponível para Sims 2, Sims Stories e Sims 3.
Tweaks_Description=Este menu apresenta muitos ajustes, todos os quais ajudarão os jogos a rodar melhor de várias maneiras. Selecione apenas as correções para as expansões que você tem instaladas.
Bugfix_Button=Central de Correções >
SaveCleaner_Button=Limpador de Save
Mods_Button=Mods Recomendados >
Store_Button=Loja do The Sims 3 >
BuyGame_Button=Comprar Jogos do The Sims
ModTools_Button=Ferramentas de Mod >
GenKeys_Button=Chaves Genéricas do Jogo
ModFramework_Button=Mod Framework
Donate_Button=Apoie-me!
Thanks_Button=Agradecimentos Especiais
Warning_Button=AVISO IMPORTANTE!
SimPort_Button=Adicione-me no SimPort
Error_OpenLink=Não foi possível abrir o link: {0}
Error_Title=Erro
Sims2Warning=NÃO aplique este patch se você estiver rodando a Legacy Collection do Sims 2, pois ele não é mais necessário com a versão mais recente da nova Legacy Collection. Aplique o patch SE você estiver rodando as edições de Varejo ou Complete Collection.
Sims2Title=Graphics Rules Maker — The Sims 2
GPU_Sims2=The Sims 2
GPU_SimsStories=The Sims Stories
GPU_Sims3=The Sims 3
GPU_Sims3_Addon=Addon de GPU do The Sims 3
Error_DownloadFailed=Falha no download de {0}
Error_DownloadTitle=Erro de Download
Bit_32=32-Bits
Bit_64=64-Bits
Tweaks_Sims1=The Sims 1
Tweaks_Simitone=Simitone
Sims2Game=O diretório do seu jogo The Sims 2 não está configurado.
NoGamePath_Title=SimTools — Caminho não definido
Sims2Mods=O diretório de Mods do seu The Sims 2 não está configurado.
Sims2Repository_Complete=Todos os arquivos do Extensor Legacy Edition do Sims 2 foram baixados com sucesso.
Sims2Repository_Title=SimTools — Downloads Concluídos
DXVK_GPU_Warning=O DXVK substituiu o Addon de GPU, porém, o DXVK não suporta todas as GPUs. O Addon de GPU foi incluído caso você tenha problemas com o DXVK.
DXVK_GPU_Warning_Title=SimTools — Aviso do Addon de GPU
DXVK_AlreadyInstalled_Remove=O DXVK já está instalado. Deseja removê-lo?
DXVK_Title=DXVK — The Sims 3
DXVK_RemovedSuccess=O DXVK foi removido com sucesso.
DXVK_RemoveError=Falha ao remover o DXVK. Certifique-se de que o jogo esteja fechado.\n\nErro: {0}
Error_LaunchTitle=Erro de Execução
Error_Sims1PathNotSet=O diretório do jogo The Sims 1 não foi configurado.\nPor favor, defina-o em Configurações antes de usar este recurso.
Sims1PathNotSet_Title=SimTools — Caminho não definido
Simitone_ExtractTitle=SimTools — Erro de Extração
Simitone_Installed=O Simitone foi instalado.
Simitone_Extracted=O Simitone foi extraído.
Simitone_Title=SimTools — Simitone Instalado
Sims2RPC=Sims2RPC
BIGS_Auto=Deseja que o SimTools aplique automaticamente as configurações ideais de desempenho e estabilidade diretamente na sua configuração?\n\n Clique em 'Sim' para ajustar opções automaticamente (Desativa telas de carregamento interativas, inchaço de memórias, notificações de tutorial e a loja no jogo).\n Clique em 'Não' para abrir o guia manual online.
BIGS_Auto_Title=Aplicar Configurações Ideais Automaticamente?
PerfAutoSuccess=Melhorias de desempenho aplicadas com sucesso!
ModFileFailed=Falha ao modificar arquivo de opções: {0}
ModFileFailed_Title=Erro de Configuração
INITweaks=Ajustes de INI do Jogo
BSLimitFPS=Limitar FPS do Jogo
BSMoreCPU=Permitir Mais Uso de CPU
BSMoreGPU=Permitir Mais Uso de GPU
BSCleanDC=Limpar Cache DCBackup
CleanDC_01=Limpar Cache DCBackup
CleanDC_02=Isso pode ser feito de forma fácil e segura usando o utilitário 'Regul Save Cleaner'.\n\n Deseja abrir o guia online para ler mais sobre a limpeza de suas pastas de cache?
CleanDC_02_Title=Limpar Cache DCBackup
OtherTweaks=Deseja que o SimTools aplique automaticamente as configurações para '{0}'?\n\n Nota: Usar o mod 'Sims3SettingsSetter' também pode realizar a maior parte disso diretamente no jogo.\n\n Clique em 'Sim' para modificar automaticamente sua configuração.\n Clique em 'Não' para visualizar o guia de otimização manual.
TS3NoDir=O caminho do diretório do jogo The Sims 3 ainda não foi configurado nas suas configurações. Por favor, defina-o primeiro no arquivo de configuração.
TS3NoDir_Title=Erro de Caminho
LimitFPSHeader=Limitar FPS do Jogo
LimitFPSTip=Os limites de taxa de quadros devem ser aplicados no nível do driver (ex: Painel de Controle NVIDIA ou RivaTuner) ou via DXVK.\n\n O SimTools iniciará agora o guia manual detalhando exatamente como configurar isso para o seu hardware gráfico específico.
LimitFPSTip_Title=Configuração em Nível de Driver Necessária
GraphicsRulesNotFound=Não foi possível localizar 'GraphicsRules.sgr' dentro da sua pasta de instalação.\n\n Verifique a seleção do seu caminho ou execute o jogo pelo menos uma vez para garantir que todos os arquivos do jogo sejam totalmente gerados no seu disco.
GraphicsRulesNotFound_Title=Arquivo Ausente
AllowCPU_01=Permitir Mais Uso de CPU
AllowGPU_01=Permitir Mais Uso de GPU
sgrSuccess='GraphicsRules.sgr' atualizado com sucesso com as configurações ideais para {0}!
sgrSuccess_Title=Sucesso
sgrFail=Não foi possível encontrar as variáveis de destino dentro do GraphicsRules.sgr para alterar. Seu arquivo já pode estar otimizado ou modificado.
sgrFail_Title=Nenhuma Alteração Feita
sgrException=Ocorreu um erro inesperado ao modificar os arquivos de configuração do jogo:\n{0}
sgrException_Title=Erro de Ajuste
AlderLake_Info1=Correção do Intel Alder Lake para The Sims 3. O Ultimate ASI Loader e o Sims 3 Settings Setter também corrigem isso.
AlderLake_Title=Correção Intel Alder Lake — The Sims 3
AlderLake_Info2=Se você tem o The Sims 3 instalado através do EA App, a versão mais recente do Sims 3 1.69 já resolve este problema, portanto, este patch é desnecessário.
Sims3Game=O diretório do seu jogo The Sims 3 não está configurado.
AlderLake_NotFound=AlderLakePatch.exe não pôde ser encontrado.
UASI_Installed=O Ultimate ASI Loader já está instalado. Deseja removê-lo?
UASI_Installed_Title=SimTools — Já Instalado
UASI_Removed=O Ultimate ASI Loader foi removido.
UASI_Removed_Title=SimTools — Ultimate ASI Loader Removido
UASI_Exception=Falha ao remover o arquivo: {0}
UASI_Exception_Title=SimTools — Erro de Remoção
S3SS_Installed=O Sims 3 Settings Setter já está instalado. Deseja removê-lo?
S3SS_Installed_Title=SimTools — Já Instalado
S3SS_Removed=O Sims 3 Settings Setter foi removido.
S3SS_Removed_Title=SimTools
S3SS_Removal_Failed=Falha ao remover o arquivo: {0}
S3SS_Removal_Failed_Title=Erro
LDLInstalled=O LazyDuchess Launcher está instalado no momento. Deseja removê-lo e restaurar o lançador original?
LDLInstalled_Title=SimTools — Remover Lançador
LauncherRestored=Lançador original restaurado com sucesso.
LauncherRestored_Title=Lançador Original Restaurado
LauncherRestoreFailure=Falha ao restaurar o lançador original: {0}
LauncherRestoreFailure_Title=Erro
LDLauncher_Info1=O LazyDuchess Launcher é compatível apenas com a versão 1.69 EA do The Sims 3. Para Varejo ou Steam, use o Ultimate ASI Loader.
LDLauncher_Title=LazyDuchess Launcher — The Sims 3
BackupFailedTitle=SimTools — Falha no Backup
MonoPatcher_AlreadyInstalled=O Mono Patcher já está instalado. Deseja removê-lo?
MonoPatcher_Title=SimTools — Já Instalado
MonoPatcher_Removed=O Mono Patcher foi removido com sucesso.
MonoPatcher_Info1=O Mono Patcher é uma biblioteca que permite aos Modders de Script substituir métodos do The Sims 3 com a maior compatibilidade possível - Não há mais necessidade de criar mods de núcleo para substituir funções do jogo.
MonoPatcher_Info2=Versão Atual: 0.3.0
STCG=Guia de Conversão de Sweet Treats
STCG_Msg=Em breve...
STCG_Title=Sweet Treats
nRaas_Mods=nRaas Core Mods
Sims3Mods=O diretório de Mods do seu The Sims 3 não está configurado.
nRaas_RemoveTitle=SimTools — Remover Mod
Success_Title=SimTools
TSM_SmoothPatch=LazyDuchess Smooth Patch
TSM_Path=O diretório do seu jogo The Sims Medieval não está configurado.
TSM_SmoothPatch_AlreadyInstalled=O LazyDuchess Smooth Patch já está instalado. Deseja removê-lo?
TSM_SmoothPatch_RemoveTitle=SimTools — Remover Patch
TSM_SmoothPatch_RemovedSuccess=O LazyDuchess Smooth Patch foi removido com sucesso.
KeysInfoBox=Chaves de produto genéricas só podem ser usadas para discos de varejo. Este recurso não é garantido e pode ser removido em uma versão futura.
KeysInfo_Title=SimTools — Chaves Genéricas
ShadowFix_Menu=Correção de Sombra do Sim
ShadowFix_AlreadyInstalled_Remove=A Correção de Sombra do Sim já está instalada. Deseja removê-la?
ShadowFix_Title=Correção de Sombra do Sim — The Sims 2
ShadowFix_RemovedSuccess=A Correção de Sombra do Sim foi removida com sucesso.
ShadowFix_RemoveError=Falha ao remover a Correção de Sombra do Sim. Certifique-se de que o jogo esteja fechado.\n\nErro: {0}
ShadowFix_Info=Corrige um problema no The Sims 2 onde a sombra aparece como um quadrado preto.
BrightCAS_AlreadyInstalled_Remove=A Correção de CAS Brilhante já está instalada. Deseja removê-la?
BrightCAS_Title=Correção de CAS Brilhante — The Sims 2
BrightCAS_RemovedSuccess=A Correção de CAS Brilhante foi removida com sucesso.
BrightCAS_RemoveError=Falha ao remover a Correção de CAS Brilhante. Certifique-se de que o jogo esteja fechado.\n\nErro: {0}
BrightCAS_Info=Este mod corrige o Criar-um-Sim brilhante reduzindo um pouco as luzes.
STInfo=SimTools — Informações
Sims2Repo_AlreadyInstalled=Os arquivos do Extensor Legacy Edition do Sims 2 já estão instalados. Deseja removê-los?
Sims2Repo_Title=SimTools — The Sims 2
Sims2Repo_RemovedSuccess=Os arquivos foram removidos com sucesso.
Sims2Repo_RemoveError=Falha ao remover alguns arquivos. Certifique-se de que o jogo esteja fechado.\n\nErro: {0}
AlderLake_ExtractFail=Falha ao extrair o patch Alder Lake: {0}
BackupFailedMessage=Falha ao criar um backup: {0}
Error_LaunchFailed=Falha ao iniciar {0}.
MonoPatcher_RemoveError=Falha ao remover o arquivo: {0}
Simitone_ExtractFail=Falha ao extrair o Simitone: {0}
TSM_SmoothPatch_RemoveError=Falha ao remover arquivos do patch: {0}
nRaas_AlreadyInstalled=O mod '{0}' já está instalado. Deseja removê-lo?
nRaas_RemoveError=Falha ao remover '{0}': {1}
nRaas_RemovedSuccess='{0}' foi removido com sucesso.

[AboutSimToolsPage]
CulminationMessage=O SimTools é o culminar de anos de trabalho!
SimToolsDescription=No início, o SimTools começou como pouco mais do que um lançador aprimorado para o The Sims 3, que tinha algumas ferramentas integradas que podiam ser executadas antes de iniciar o jogo, a fim de ajudar a facilitar as coisas. \n Desde então, tornou-se muito mais do que isso, transformando-se em uma suíte abrangente de ferramentas que, espera-se, até um iniciante possa usar para revolucionar a experiência com seus vários jogos de simulação. \n Se o SimTools ajudou você a experimentar seus jogos de estilo sim de maneiras novas e melhores, não deixe de mostrar seu apoio. Se precisar de ajuda ou quiser compartilhar suas experiências com a comunidade, sinta-se à vontade para entrar no servidor do SimTools no Discord.
LicenseMessage=O SimTools é protegido pela licença Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC). É um software de código aberto, disponibilizado ao público e aberto a contribuições. Este software, no todo ou em parte, não pode e nunca deve ser usado para fins lucrativos.
SimToolsDev=David Brown, criador do SimTools. \n Jogando desde o The Sims original em 2000.
FaithDedication=Para Faith, que me inspirou a finalmente terminar este programa.
PreviousMenu=Clique no 'X' para voltar ao menu anterior.
UpdateButton=Verificar atualizações
ChangelogButton=Registro de alterações
NoServer=Não foi possível alcançar o servidor de atualização.
Title_Failed=Falha na verificação de atualização
Malformed=O arquivo de versão no servidor está malformado.
BadVersion=Não foi possível analisar a versão remota: "{0}"
UpToDate=Você já está usando a versão mais recente ({0})
Title_UpToDate=Atualizado
NewVersion=A versão {0} está disponível (você tem a {1}).\n\nDeseja atualizar agora?\nO SimTools será fechado.
Title_Available=Atualização disponível
Timeout=A verificação de atualização expirou.
Unexpected=Ocorreu um erro inesperado:\n{0}
UpdaterMissing=SimToolsUpdater.exe não foi encontrado no diretório do aplicativo.
Title_MissingUpdater=Atualizador não encontrado
Suppress_Ask=Deseja suprimir as notificações de atualização automática?
Suppress_Title=Suprimir notificações de atualização
Suppress_Duration=Por quanto tempo deseja suprimir as notificações de atualização?
Suppress_DurTitle=Duração da supressão

[SupportPage]
SupportText1=Primeiramente, obrigado pelo seu interesse em apoiar o SimTools. Existem várias maneiras de oferecer suporte ao Projeto SimTools. Estas incluem, mas não estão limitadas ao seguinte:
FiscalSupport=Apoio financeiro
FiscalSupport2=Projetei o SimTools como um hobby, mas ele incorre em custos mensais de hospedagem e renovações anuais de domínio ($96,10/mês). Você pode ajudar a compensar esses custos doando para o projeto.
Contribute=Contribuir
Contribute2=Você pode contribuir com código para a página do SimTools no GitHub ou hospedar um espelho de repositório de arquivos. Você também pode usar a ferramenta de tradução de idiomas para ajudar a trazer novos idiomas ao SimTools.
RepoMaker=Criador de Repositório
TranslationTool=Ferramenta de Tradução
Personalize=Desbloquear Personalização

[Personalization]
EnterKey=Por favor, insira uma chave.
InvalidKey=Essa chave não é válida. Verifique-a e tente novamente.
Unlocked=Personalização desbloqueada! Bem-vindo(a), {0}.
Unlocked_Title=SimTools — Personalização
RemoveAsk=Remover sua chave de personalização? O banner não aparecerá mais na tela de boas-vindas.
RemoveAsk_Title=SimTools — Remover Personalização
PersonalizationText=Esta cópia do SimTools foi projetada com carinho para {0} {1}.\nObrigado pelo seu apoio!
MachineChanged_Title=SimTools — Personalização

[BuyTS3]
BrokenLinksText=Se algum destes links estiver quebrado, envie um tíquete de Issue no Github do SimTools ou poste no Discord, para que o link possa ser corrigido ou removido.
UseText=Você pode usar a caixa de seleção abaixo para escolher o(s) jogo(s) que deseja comprar, e você será redirecionado para a página de compra desse jogo com suas seleções. As seções são expansíveis. \n Todos os links são afiliados e vinculados ao SimTools; ganharei de 2% a 5% de cada venda se você decidir comprar através de qualquer um dos meus links aqui no SimTools. Isso apoia o desenvolvimento futuro do SimTools.
WarningButton=CLIQUE AQUI PARA UM AVISO IMPORTANTE!
BuyOnSteam=Se você comprar seus jogos do The Sims 3 na Steam, poderá visualizar a chave do jogo e registrá-la de forma cruzada no EA App / Origin. Isso é unidirecional e só funcionará com cópias da Steam. Você não pode registrar chaves do The Sims 3 da EA na Steam. Chaves digitais também não funcionarão para cópias de varejo, mas códigos de varejo não utilizados serão registrados na EA (mas não na Steam). Comprar cópias de varejo lacradas ou cópias da Steam é sua melhor aposta!
VendorTip=Nem todo vendedor terá o melhor negócio, então fique atento e pesquise. Alguns vendedores podem ter um preço inicial mais alto do que se você comprasse o título na Steam ou na EA, então compare todas as ofertas e certifique-se de obter as melhores ofertas possíveis. Adicione também à lista de desejos na Steam e na EA, pois às vezes há uma promoção de 75% de desconto nas expansões e coleções de objetos, custando apenas $5 cada!
BuyDigital=Distribuição Digital
BuyRetail=Discos de Varejo
AffiliateText=Comerciantes marcados com um asterisco (*) ainda não aceitaram as solicitações de afiliação do SimTools ou simplesmente não oferecem programas de afiliados. O SimTools não receberá nenhuma comissão dos comerciantes que não aceitaram os acordos de afiliação.
BackButton=Voltar ao Menu Principal
Sims1_Legacy=The Sims: Legacy Collection
Sims1_Disc=The Sims
Sims2_Legacy=The Sims 2: Legacy Collection
Sims2_Disc=The Sims 2
Sims3=The Sims 3
Sims3_Store=Itens da Loja
Sims3BG=The Sims 3
Expansions=Expansões
WorldAdventures=The Sims 3: Volta ao Mundo
Ambitions=The Sims 3: Ambições
LateNight=The Sims 3: Caindo na Noite
Generations=The Sims 3: Gerações
Pets=The Sims 3: Pets
Showtime=The Sims 3: Showtime
ShowtimeCE=The Sims 3: Showtime: Edição de Colecionador da Katy Perry
ShowtimeCE_2=Showtime: Edição de Colecionador da Katy Perry não é mais vendido ou produzido e, portanto, geralmente tem um preço alto. Também pode estar frequentemente fora de estoque.
Supernatural=The Sims 3: Sobrenatural
Seasons=The Sims 3: Estações
University=The Sims 3: Vida Universitária
IslandParadise=The Sims 3: Ilha Paradisíaca
ITFuture=The Sims 3: No Futuro
StuffPacks=Coleções de Objetos
HELStuff=The Sims 3: Vida ao Ar Livre (High-End Loft Stuff)
FLStuff=The Sims 3: Acelerando (Fast Lane Stuff)
OLStuff=The Sims 3: Ao Ar Livre (Outdoor Living Stuff)
TLStuff=The Sims 3: Vida Urbana (Town Life Stuff)
MSStuff=The Sims 3: Suíte de Luxo (Master Suite Stuff)
KPSweetTreats=The Sims 3: Katy Perry Mundo Doce
KPSTMessage=Katy Perry Mundo Doce não é mais vendido ou produzido e, portanto, geralmente tem um preço alto. Também pode estar frequentemente fora de estoque.
DStuff=The Sims 3: Diesel (Diesel Stuff)
789Stuff=The Sims 3: Anos 70, 80 e 90 (70s, 80s & 90s Stuff)
MStuff=The Sims 3: Cinema (Movie Stuff)
PremWorlds=Mundos Premium
Aurora=Aurora Skies
Barnacle=Barnacle Bay
DVGold=Dragon Valley: Gold Edition
DVStandard=Dragon Valley: Standard Edition
HidSpring=Hidden Springs
LuckyPalms=Lucky Palms
LunarLakes=Lunar Lakes
MidnightHollow=Midnight Hollow
MonteVista=Monte Vista
Riverview=Riverview
RHGold=Roaring Heights: Gold Edition
RHStandard=Roaring Heights: Standard Edition
HidMonteBundle=Hidden Springs & Monte Vista Bundle
TSM1=The Sims: Medieval
TSM2=The Sims: Medieval não é mais vendido ou produzido e, portanto, geralmente tem um preço alto. Também pode estar frequentemente fora de estoque.
TSM3=The Sims Medieval: Pirates & Nobles
TSM4=The Sims Medieval: Pirates & Nobles não é mais vendido ou produzido e, portanto, geralmente tem um preço alto. Também pode estar frequentemente fora de estoque.
TS_Stories=The Sims Stories
TSCast=The Sims: Castaway Stories
TSLife=The Sims: Life Stories
TSPets=The Sims: Pet Stories
TS4=The Sims 4
SC2K=SimCity 2000
Copter=SimCopter
Streets=Streets of SimCity
SC3K=SimCity 3000 Unlimited
SC4DE=SimCity 4: Deluxe Edition
SC2013=SimCity 2013
Eneba_EA=Comprar na Eneba (EA App)
Eneba_Steam=Comprar na Eneba (Steam)
GVG_EA=Comprar na GVG Mall (EA App)
G2A_EA=Comprar na G2A (EA App)
G2A_Steam=Comprar na G2A (Steam)
G2A_GOG=Comprar na G2A (GOG)
Gamivo_EA=Comprar na Gamivo (EA App)
Gamivo_Steam=Comprar na Gamivo (Steam)
GO_EA=Comprar na Gamer's Outlet (EA App)
HRK_EA=Comprar na HRK (EA App)
HRK_Steam=Comprar na HRK (Steam)
IG_EA=Comprar na Instant Gaming (EA App)
K4G_EA=Comprar na K4G (EA App)
Kinguin_EA=Comprar na Kinguin (EA App)
Kinguin_Steam=Comprar na Kinguin (Steam)
MMOGA_EA=Comprar na MMOGA (EA App)
Official=* Oficial
Buy_EA=Comprar no EA App
Buy_Steam=Comprar na Steam
Buy_GOG=Comprar na GOG
Buy_Amazon=Comprar na Amazon
Buy_eBay=Comprar no eBay
BuyFromPartners=Parceiros
BuyFromRetail=* Varejo

[BuyWarning]
BWText1=Com sites parceiros, recomenda-se comprar diretamente do parceiro sempre que possível e evitar vendedores terceirizados em seus sites, pois alguns desses vendedores usaram meios ilegítimos (cartão de crédito roubado, estornos) para comprar as chaves, e as chaves podem ser revogadas posteriormente. Comprar diretamente da EA ou Steam é altamente recomendado. Quanto maiores os preços, mais provável que o negócio seja legítimo.
BWText2=Muitos desses sites de terceiros são legítimos em seu escopo e, muitas vezes, têm boas ofertas e comerciantes confiáveis. No entanto, às vezes há uma "laranja podre" no lote. Desconfie de preços baixos e ofertas boas demais para serem verdade, geralmente são. \n\n Por que comprar a opção MAIS BARATA pode prejudicá-lo: \n• É muito mais provável que você encontre um comerciante que usou meios ilegítimos para obter a chave em questão; isso pode variar desde o roubo de informações de cartão de crédito para comprar a chave, onde o proprietário original eventualmente descobre e solicita um estorno do valor. A editora do jogo terá então que pagar isso de volta ao banco, rastreará a transação à qual a chave do jogo está vinculada e revogará a referida chave. \n• Em segundo lugar, o próprio comerciante pode posteriormente (e intencionalmente) emitir um estorno no cartão que usou para ganhar dinheiro rápido com a transação ilegítima. Como acima, a editora rastreará e revogará novamente. \n• Mesmo que você não esteja errado, cada vez que uma chave é revogada por uma transação de estorno, sempre existe o potencial de uma "mancha negra" em sua conta de jogo. Acumule o suficiente e a editora reserva-se o direito de restringir seu acesso à plataforma ou negá-lo totalmente. \n\nSe você for comprar de fornecedores terceirizados, siga estas sugestões: \n• Tente comprar DIRETAMENTE do parceiro sempre que possível e não de comerciantes terceirizados em sua plataforma. \n• Procure preços relativos ao que você esperaria. Se uma expansão do The Sims 3 normalmente custa $19,99 a qualquer momento, então uma oferta de $7 a $10 é provavelmente sua melhor aposta. Qualquer valor abaixo disso traz um risco potencial. \n• Examine as avaliações e o histórico de transações dos comerciantes. Eles vendem muito daquele título? A maioria das pessoas está satisfeita? Preste muita atenção ao tempo entre o cliente comprar o item e o momento em que deixou a avaliação. Quanto mais tempo, melhor. \n\nSe algum dos pontos acima o fizer hesitar, fique com a compra através de canais oficiais ou sites em que você sente que pode confiar. Muitas vezes, o The Sims 3 entra em promoção na Steam com 50% - 75% de desconto ($10,00 - $5,00 por expansão); esses são os melhores momentos para comprar expansões ou coleções de objetos extras e, quando feitas pela Steam, geralmente podem ser registradas no EA App também.

[EasterEgg1]
Coding=Codificando com Dislexia

[DonorPage]
DonorText1=Seja através de doações únicas ou recorrentes (financeiras ou de outra forma), as seguintes pessoas contribuíram para o SimTools:

[DownloadProgress]
DownloadingFile=Baixando {0}
StatusText1=Preparando...

[ExclusiveItems]
Title=SimTools — Itens Exclusivos
ContentText1=Conteúdo exclusivo para doadores aparecerá aqui. No momento, não há conteúdo disponível ainda. No entanto, atualizarei esta seção à medida que for criando coisas.
ContentText2=Usuários do SimTools que fizeram doações podem compartilhar esses itens com familiares e amigos, mas não os carreguem em nenhum site de mods.

[GameplayFix]
DownloadError=Falha ao baixar {0}:\n{1}
DownloadError_Title=Erro de Download
GlobalSelectAll=Selecionar Tudo
MonoPatcherWarning=Este mod requer que o Mono Patcher de LazyDuchess esteja instalado. Certifique-se de tê-lo instalado pelo menu de correções de bugs (Bugfix) primeiro.
NoCommLots=No Auto Placing Community Lots (Sem colocação automática de lotes comunitários) por Bluegenjutsu
NoCommLotsWarning=CUIDADO: O "No Auto Placing Community Lots" desativará o script que coloca lotes como Corpo de Bombeiros, Salão, Lavanderia, etc. Se você gosta desses lotes, não instale este pacote. Este mod também requer pelo menos uma destas expansões: Ambições, Showtime, Sobrenatural ou Estações. Se você não possui nenhuma dessas expansões, pode pular este mod com segurança.
PerfumeFix=Armoure Perfume Moodlet Fix (Correção de Moodlet de Perfume) por Gamefreak130
Done=Concluído.\n\nBaixados: {0}  |  Já atualizados: {1}  |  Falhas: {2}
Done_Title=Correções de Jogabilidade — The Sims 3
LessSpaceMod=Sims Need Less Space (Sims precisam de menos espaço) por OhRudi
PetsLessSpaceMod=Pets Need Less Space (Pets precisam de menos espaço) por OhRudi
ImpMemories=Only Important Memories (Apenas memórias importantes) por VelocityGrass
TISFix=Tileable Items Shader Fix (Correção de sombreamento de itens ladrilháveis) por Simsi45
SlopedTerrainFix=Interact on Sloped Terrain (Interagir em terreno inclinado) por Nikel23
HalfWallFix=Half Wall Fix (Correção de meia-parede) por Simsi45
EyeballUVFix=Eyeball UV Fix (Correção de UV de globo ocular) por S-Club
EyeshadowFix=EA Eyeshadow Fix (Correção de sombra de olho da EA) por Lavsm
MuscleSliderFix=Muscle Slider Fix (Correção de controle deslizante de músculos) por Nysha
GTKFix=Get To Know Fix (Correção de "Conhecer") por SimBouquet
GTKUtils=Get To Know Fix Utils (Utilitários da correção de "Conhecer") por SimBouquet
WelcomeMattFix=Welcome Matt De-Shined (Tapete de boas-vindas sem brilho) por CeltySims
ClapboardFix=Horizontal Clapboard Fix (Correção de tábua horizontal) por CircusWolf
AtomicStairFix=Atomic Age Stair Fix (Correção de escada da era atômica) por EnableLlamas
TSMFaceExpressions=Medieval Facial Expressions (Expressões faciais medievais) por SimBouquet
RandomSimFixes=Random Sim Fixes (Correções aleatórias de Sims) por LazyDuchess
SimBinGeneticsMale=Sim Bin Genetics Male Presets (Predefinições genéticas masculinas do Sim Bin) por Anime_Boom
SimBinGeneticsFemale=Sim Bin Genetics Female Presets (Predefinições genéticas femininas do Sim Bin) por Anime_Boom
PickUpToddlerFix=Pick Up Toddler Fix (Correção ao pegar criança pequena) por TheSweetSimmer
HiddenStencils=Hidden Stencils Unlocked & Fixed (Estênceis ocultos desbloqueados e corrigidos) por Simsi45
FishingBoxFix=Fishing Box Fix (Correção da caixa de pesca) por NanaBx3 & caoride
CrossEyeFix=Cross-Eye Fix (Correção de estrabismo) por LazyDuchess
PigtailsFix=Pigtails Glitch Fix (Correção de falha nas marias-chiquinhas) por Phantom99
WateryGraveFix=Watery Grave Plaque Fix (Correção de placa de túmulo aquático) por fantuanss12
GroceryFixes=Grocery Fixes (Correções de mercado) por Swiffy
DisTerrainFix=Champs les Sims Distant Terrain Tree Fix (Correção de árvores de terreno distante em Champs les Sims) por PotatoBalladSims
SteamTrainFix=European Steam Train Fix (Correção de trem a vapor europeu) por PotatoBalladSims
AsianWindowFix=Asian Window Reflects Light Fix (Correção de luz refletida em janela asiática) por OhRudi
HarvesterFix=Harvester Fix (Correção de colheitadeira) por Fantuanss12
NoMagicClothesFix=No Magic Clothesline Fix (Correção de varal mágico) por Gamefreak130
InvestigatorFix=No More Non-Cases for Investigators (Sem mais casos inexistentes para investigadores) por jm2k
CelebFridgeFix=Celeb Fridge Texture Fix (Correção de textura da geladeira de celebridade) por EnableLlamas
CraneMed=Enable Crane (Medium) in buydebug (Habilitar guindaste médio no buydebug) por Armiel
CraneLg=Enable Crane (Large) in buydebug (Habilitar guindaste grande no buydebug) por Armiel
LNPlantFix=Late Night Plant Fixes (Correções de plantas do Caindo na Noite) por Robodl95
BPWorkbenchFix=Bridgeport Workbench Fix (Correção de bancada de Bridgeport) por DividingByZero
LNElevatorFix=Elevator Shaft Placement Fix (Correção de colocação de poço de elevador) por Vesko
GenShirtFix=Generations Shirt & Sweater Top - Channel Fix (Correção de canais em camisa e suéter do Gerações) por sweetdevil
GenPaintingFix1=Teen Fantasy Painting Fix (Correção de pintura de fantasia adolescente) por ThomasRiordan
GenPaintingFix2=Awkward Family Photo Fixed (Foto de família estranha corrigida) por ThomasRiordan
RTSFix=Read Toddler to Sleep Fix (Correção de ler para criança dormir) por Danjaley
GallopFasterFix=Gallop Faster Animation Fix (Correção de animação de galope rápido) por Shimrod101
PetTombstoneFix=Pet Tombstone Shadow Fix (Correção de sombra de lápide de pet) por MenaceMan44
HorseTailFix=Horse Tail Fixes (Correções de cauda de cavalo) por Simsi45
NoNPCTips=No NPC's Performing For Tips (NPCs não se apresentam por gorjetas) por Spicsshane
ProperTraitFix=A Proper Fix for A Proper Trait (Correção adequada para o traço "Adequado") por SpotlessLeopard
RestoSpellFix=Restoration Spell Fix (Correção de feitiço de restauração) por Arsil
MoneyTreeFix=Money Tree Bug Fix (Correção de bug da árvore de dinheiro) por Chicken0895
ByeByeZombies=No More Zombies Generated at Full Moon (Sem mais zumbis gerados na lua cheia) por PersonCalledJoy
LLAMASoundFix=LLAMA Sound Fix (Correção de som da LLAMA) por ProtectusCZ
MotiveMobileFix=Motive Mobile Workaround (Solução alternativa para o Motive Mobile) por YamiTheDragon
MotiveMobileMsg=Esta correção apresenta uma solução alternativa para o Motive Mobile, limitando-o bastante para que ele apenas preencha Diversão e Social. Isso evitará que ele quebre as necessidades que teriam se tornado estáticas por um Sim se tornar sobrenatural. Alternativamente, você pode simplesmente evitar comprar ou usar o Motive Mobile.
nR_Tempest=nRaas Tempest por Chain_Reaction
FasterRaking=Faster Raking (Ancinho mais rápido) por Mikey
ForecastTweaks=Weather Forecast Tweaks (Ajustes de previsão do tempo) por Gamefreak130
EclipsingFog=Truly Eclipsing Fog (Névoa realmente eclipsante) por Gamefreak130
AppleBobbingFix=Apple Bobbing Tank - Fix for Children (Correção de tanque de pesca de maçã para crianças) por Hundefreund
NoUglySnowprints=No More Ugly Snowprints (Sem mais pegadas de neve feias) por Lyralei
ADUniShellEntry=University - More Shell Entries (Mais entradas de concha da Vida Universitária) por AussomeDays
ADUniShellReplace=University - Replacement Shells (Substituição de conchas da Vida Universitária) por AussomeDays
UniVisFix=University Life Visual Fixes (Correções visuais da Vida Universitária) por SimBouquet
UniNoProtests=No More University Protests (Sem mais protestos na universidade) por Don Babilon
UniDoorFix=Alpha & Omega Door Fix (Correção de porta Alfa e Ômega) por CeltySims
HangingLanternFix=Hanging Lantern Fix (Correção de lanterna pendurada) por Heaven
HouseboatLagFix=Reduce Houseboat Lag (Reduzir lag de casa flutuante) por MaryDeHoyos
PITO_Fix=Autonomous Play In The Ocean Fix (Correção de brincar no oceano autonomamente) por Phantom99
LaserRhythmFix=Watch Laser Rhythm-A-Con Fix (Correção de assistir ao Rhythm-A-Con a laser) por SimsAddict777
ITFPlanterFix=Perigree Planter Fix (Correção de jardineira Perigree) por Heaven
StorePiracyWarning2=Certifique-se de que não está usando nenhum item da loja hackeado/pirata antes de instalar as correções da loja.
BanquetFanFix=Banquet Fan Routing Fix (Correção de roteamento de ventilador de banquete) por OmegaStarr82
EfficientUpgradeNameFix=More Efficient Upgrade Name Fix (Correção de nome de melhoria mais eficiente) por Buzzler
HaciendaFireplaceFix=Haute Hacienda Fireplace Fix (Correção de lareira Haute Hacienda) por Qahne
NTStairFix=Now & Then Staircase Fix (Correção de escada Now & Then) por Simsi45
ProbationMods=Mods em Período de Experiência (Em teste)
RemoveTitle=Confirmar Remoção
ErrorTitle=Erro
WalkCycleFix=Walk Cycle Edits (Edições de ciclo de caminhada) por SimBouquet
PaintingStencilsMerged=Stencils & Paintings Fixes Merged (Correções de estênceis e pinturas mescladas) por SimTools
ProperTraitMoneyTreeFix=Proper Trait & Money Tree Bug Fix Merged (Correções de traço adequado e árvore de dinheiro mescladas) por SimTools
RemoveConfirm=Tem certeza de que deseja remover o mod '{0}'?
RemoveError=Falha ao excluir o arquivo: {0}

[GenericKeysPage]
TS1LL=The Sims: Gozando a Vida (Livin' Large)
TS1HP=The Sims: Na Pista (House Party)
TS1HD=The Sims: Encontro Marcado (Hot Date)
TS1V=The Sims: Tá na Hora (Vacation)
TS1U=The Sims: Bicho Parque (Unleashed)
TS1S=The Sims: Superstar
TS1MM=The Sims: Num Passe de Mágica (Makin' Magic)
TS1DE=The Sims: Deluxe Edition
TS1CC=The Sims: Complete Collection
TS2D=The Sims 2: Deluxe
TS2DD=The Sims 2: Double Deluxe
TS2U=The Sims 2: Vida Universitária
TS2NL=The Sims 2: Vida Noturna
TS2OFB=The Sims 2: Aberto para Negócios
TS2P=The Sims 2: Pets
TS2S=The Sims 2: Estações
TS2BV=The Sims 2: Bon Voyage
TS2FT=The Sims 2: Vida de Apartamento (Free Time)
TS2AL=The Sims 2: Vida de Apartamento
TS2FFS=The Sims 2: Diversão em Família Coleção de Objetos
TS2GLS=The Sims 2: Glamour Coleção de Objetos
TS2CS=The Sims 2: Celebrações Coleção de Objetos
TS2HMFS=The Sims 2: H&M Fashion Coleção de Objetos
TS2TSS=The Sims 2: Estilo Teen Coleção de Objetos
TS2KBIS=The Sims 2: Cozinhas & Banheiros Design de Interiores Coleção de Objetos
TS2IHS=The Sims 2: IKEA Home Coleção de Objetos
TS2MGS=The Sims 2: Mansões & Jardins Coleção de Objetos
SC4=SimCity 4
SC4RH=SimCity 4: Hora do Rush
ClickToGen=Clique em Gerar para produzir uma chave...
SelectFirst=Por favor, selecione um jogo primeiro.
NoKeys=Nenhuma chave disponível para este título ainda.
GenKeysButton1=Selecionar Jogo ▸
KeysInfo=Por favor, selecione um jogo usando o botão acima.\n\nSe uma chave não estiver funcionando, ou se um conjunto inteiro de chaves não estiver funcionando, avise-me no Discord para que eu possa corrigir na próxima versão.\n\nEste recurso, e todos os recursos relacionados a ele, podem ser removidos em uma versão futura do SimTools, a qualquer momento, a pedido da EA.
KeysInfoCopy=Estas chaves não funcionarão para registro online. \n Elas servirão apenas para instalação a partir de discos de varejo.
GenerateButton=Gerar
CopyButton=Copiar
Sims2_Disc=The Sims 2
KeysInfoText_Copy=Estas chaves não funcionarão para registro online.\n Elas servirão apenas para instalação a partir de discos de varejo.
CopyWarning=Se você estiver executando um software que captura a tela ou faz screenshots em segundo plano, usar o botão COPIAR pode causar travamento no SimTools. Se for o caso, selecione a chave manualmente e copie e cole manualmente.
CopyFailed=Falha ao copiar a chave para a área de transferência. Por favor, copie a chave manualmente.

[Music]
Fetching=Buscando lista de faixas…
Cancelled=Download cancelado.
Complete=Download concluído!
NoServer=Não foi possível alcançar o servidor de música.
Cancelling=Cancelando…
FirstRun=Você gostaria de baixar um pacote de músicas de fundo gratuito?\n\nVocê também pode colocar suas próprias músicas (MP3, WAV, FLAC, M4A) na\npasta /Resources/Music a qualquer momento:\n{0}
FirstRun_Title=Música de Fundo
NoTrack=Nenhuma faixa carregada

[Repo]
RepoSpeedTest=Teste de Velocidade do Repositório
Warning=Uma verificação de confiança do repositório falhou para:  {0}\n\n{1}\nIsso pode indicar uma URL de repositório mal configurada, uma tentativa\nde interceptação de rede ou um arquivo hosts modificado.\n\nProssiga com cautela. Downloads desta fonte podem não ser seguros.
Warning_Title=Fonte de Repositório Não Confiável
Domain_Untrusted=O domínio "{0}" não está listado como uma fonte confiável.
IP_Untrusted=O endereço IP resolvido ({0}) não corresponde a nenhum IP confiável.
Hosts_Tampered=Seu arquivo hosts local está redirecionando "{0}" para {1}, que não é um endereço confiável.

[Framework]
NotInstalled=O Mod Framework do SimTools não parece estar instalado, ou seu Resource.cfg não contém o caminho de pacote exigido pelo SimTools.\n\nAntes de baixar arquivos .package, instale o Mod Framework usando o botão 'Mod Framework' na janela principal.\n\nIsso garante que o jogo possa encontrar e carregar seus pacotes corretamente.
NotInstalled_Title=SimTools — Mod Framework Necessário
ModsNotSet_Ask=Seu diretório de Mods do The Sims 3 não foi configurado nas Configurações.\n\nO SimTools detectou sua pasta de dados de usuário do The Sims 3 em:\n{0}\n\nDeseja criar uma pasta 'Mods' lá e prosseguir com a instalação?
ModsNotSet_Title=SimTools — Diretório de Mods não definido
ModsNotSet_Manual=Seu diretório de Mods do The Sims 3 não foi configurado nas Configurações.\n\nPara instalar o Mod Framework:\n\n1. Crie uma pasta chamada 'Mods' dentro de:\n    Documentos\Electronic Arts\The Sims 3\n\n2. Abra as Configurações e defina seu caminho de Mods do The Sims 3 para essa pasta.\n\nEm seguida, clique em 'Mod Framework' novamente.
Installed=O Mod Framework do SimTools foi instalado com sucesso!\n\nLocalização:\n{0}\n\nPastas criadas:\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nO Resource.cfg foi instalado na sua pasta Mods.\nPacotes principais foram instalados em SimTools\Packages.
Installed_Title=SimTools — Mod Framework Instalado
MissingResource=O arquivo Resource.cfg não pôde ser encontrado nos recursos compilados.\nPor favor, reinstale o SimTools e tente novamente.
MissingResource_Title=SimTools — Recurso ausente
InstallFailed=Falha ao instalar o Mod Framework:\n\n{0}
InstallFailed_Title=SimTools — Falha na instalação
GameIntro_Ask=Deseja instalar a introdução de jogo personalizada do SimTools?\n\nIsso substitui a introdução padrão da EA por uma da marca SimTools.
GameIntro_Title=SimTools — Introdução de jogo personalizada
Splashscreen_Ask=Deseja instalar a tela de carregamento (splashscreen) personalizada do SimTools?\n\nIsso substitui a tela de carregamento padrão por uma da marca SimTools.
Splashscreen_Title=SimTools — Tela de carregamento personalizada
ExtractFail=Falha ao extrair {0}:\n{1}
ExtractFail_Title=Erro de extração

[Paths]
Sims3Mods=Seu diretório de Mods do The Sims 3 não está configurado.\nPor favor, abra as Configurações e defina-o primeiro.
Title=SimTools — Caminho não definido
NoGamePath_Title=SimTools — Caminho não definido

[GameplayFixes]
NoneSelected=Nenhuma correção foi selecionada.
NoneSelected_Title=Nada para baixar

[RepoSpeed]
RepoTitle=SimTools — Teste de velocidade do repositório

[ContextMenu]
GPU_SimsStories=The Sims Stories

[BugFixes]
Sims1_Info=Use o Simitone em Ajustes de Jogo para correções de bugs do The Sims 1.
Sims1_Title=The Sims 1 — Correções de Bugs
Sims4_Info=A ser implementado em uma data posterior.
Sims4_Title=The Sims 4 — Correções de Bugs

[Tweaks]
TPD=Baixador de Patch
PatchDL_Info1=Auxilia no download de patches para as cópias em disco de varejo do The Sims 3.
PatchDL_Title=Baixador de Patch — The Sims 3
PatchDL_Info2=Não é necessário se você estiver executando versões da EA ou Steam, pois as versões digitais atualizam por conta própria.
PatchDL_Info3=Recomenda-se aplicar o patch em cada jogo logo após a instalação. Ex: Jogo Base > Patch > Volta ao Mundo > Patch; e assim por diante.
Simler90_Info=O pacote de mods do Simler90 corrige muitos bugs no jogo e no motor interno.
Simler90_Title=Correções do Simler90 — The Sims 3
GameplayFixes_Info=Iniciando o instalador AIO (Tudo em um) de Correções de Jogabilidade. Por favor, selecione apenas correções para jogos que você tem instalados e apenas para itens que você usa frequentemente.
GameplayFixes_Title=Correções de Jogabilidade — The Sims 3
CopterX=SimCopterX
SimCopterX_Info=Este é um alerta da central de despacho - você está autorizado para decolagem no Windows 10. Você não precisa mais usar uma máquina virtual ou CPU Killer, apenas nervos de aço. Além disso, o patcher tem modos de resoluções mais altas opcionais para escolher, incluindo proporções de aspecto 16:9 e 16:10 para que você possa preencher sua tela; você sentirá que está realmente no céu salvando Sims náufragos.
SimCopterX_Title=SimCopterX
SimCopter_GameDir=O diretório do seu jogo SimCopter não está configurado.
StreetsX=SimStreetsX
SimStreetsX_Info=Informações do SimStreetsX.
SimStreetsX_Title=SimStreetsX
SimStreets=O diretório do seu jogo Streets of SimCity não está configurado.
SC2KFix=SC2kFix
SC2kFix_Info=sc2kfix é um projeto de engenharia reversa do SimCity 2000 Special Edition para Windows, desenvolvendo um plugin de correção de bugs e modding para corrigir bugs principais do jogo e de compatibilidade, além de permitir o desenvolvimento de novos recursos de qualidade de vida e jogabilidade.
SC2kFix_Title=SC2kFix — SimCity 2000
SimCity2000=O diretório do seu jogo SimCity 2000 não está configurado.
SC2KX=SC2000X
SC2000X_Info=Informações do SC2000X.
SC2000X_Title=SC2000X — SimCity 2000

[ModResources]
SaveCleaner_Download=Deseja baixar o Regul Save Cleaner?
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=Deseja criar um atalho na área de trabalho para o Regul Save Cleaner?
SaveCleaner_ShortcutTitle=Criar Atalho
SaveCleaner_ShortcutFailTitle=Erro de Atalho
SaveCleaner_NotFoundTitle=SimTools — Arquivo não encontrado
SaveCleaner_NotFound=Não foi possível encontrar o Regul Save Cleaner em: {0}
SaveCleaner_ShortcutFail=Falha ao criar o atalho: {0}

[SC2013Warnings]
SC2013Warning=A maioria dos mods do SimCity 2013 só funcionará no Modo Offline.
SC2013Warning_Title=SimCity 2013 — Aviso

[UpdateDL]
Complete=Download concluído! Iniciando instalador…
Cancelled=Download cancelado.
Cancelling=Cancelando…
