[LanguageSelectionWindow]
Window_Title=Выберите язык
Window_Subtitle=Выберите язык для SimTools. Его можно изменить в любой момент в настройках.
Checkbox_DoNotAsk=Больше не спрашивать

[IntroductoryPage]
IntroText1=Добро пожаловать в пакет инструментов SimTools\n\nЭта программа поможет вам установить и внедрить лучшие улучшения для ваших игр жанра симуляторов. Многие старые игры остались неоптимизированными, а ранние игры Maxis 1990-х годов с трудом запускаются на современном оборудовании.\n\nЭтот набор инструментов позволит как старым, так и новым компьютерам запускать игры гораздо быстрее, включая некоторые функции, отключенные при выпуске, исправляя старые исполняемые файлы, отключая ненужные функции (например, определенные методы кэширования жесткого диска, когда большинство современных ПК уже используют SSD) и многое другое! В создание этого инструмента было вложено много труда.\n\nКРАЙНЕ рекомендуется запускать этот инструмент на «чистой» установке ваших игр. Пожалуйста, убедитесь, что вы создали резервную копию установленной игры на случай возникновения проблем при установке исправлений и улучшений, предоставляемых этим инструментом.\n\nТребуется некоторый ввод от пользователя (вас). Программа постарается максимально упростить процесс и даже автоматизировать некоторые функции, но если вы не уверены, что делает та или иная функция, вы можете отменить её. Мы настоятельно рекомендуем поступать так, чтобы избежать повреждения установки игры.\n\nКогда закончите чтение, нажмите кнопку продолжения в левом нижнем углу или нажмите красную «X» в правом верхнем углу, чтобы выйти из программы.\n\nP.S. В программе есть пять «пасхалок». Найдите их все, и вас ждет сюрприз.
UpdateButton_Text=Проверить обновления
ContinueButton_Text=Продолжить
SimToolsButton_Text=Что такое SimTools?
ExclusiveItemsButton_Text=Эксклюзивные предметы
NoMirrors=Зеркала репозиториев не настроены.
RepoTitle=SimTools — Тест скорости репозитория
NoResponse=Ни одно зеркало не ответило. Пожалуйста, проверьте подключение.
SpeedPrompt=SimTools выполнил быстрый тест скорости доступных репозиториев.\n\nСамый быстрый сервер для вашего соединения:\n  {0}  ({1} мс)\n\nВаш текущий репозиторий:\n  {2}\n\nХотите переключиться на более быстрый сервер?
AlreadyBest={0} {1}
PersonalizationText=Эта копия SimTools разработана с заботой для {0} {1}.\nСпасибо за вашу поддержку!
NoServer=Не удалось связаться с сервером обновлений.\nПожалуйста, проверьте подключение и повторите попытку.
Title_Failed=Ошибка проверки обновлений
Malformed=Файл версий на сервере поврежден.
BadVersion=Не удалось распознать удаленную версию: "{0}"
UpToDate=У вас уже установлена последняя версия ({0}).
Title_UpToDate=Версия актуальна
NewVersion=Доступна версия {0} (у вас {1}).\n\nХотите обновить сейчас?\nSimTools автоматически закроется после запуска установщика обновлений.
Title_Available=Доступно обновление
Timeout=Время ожидания проверки обновлений истекло.
Unexpected=Произошла непредвиденная ошибка:\n{0}
UpdaterMissing=SimToolsUpdater.exe не найден.
Title_MissingUpdater=Установщик обновлений не найден
Suppress_Ask=Хотите отключить автоматические уведомления об обновлениях?
Suppress_Title=Отключение уведомлений об обновлениях
Suppress_Duration=Как долго вы хотите скрывать уведомления об обновлениях?
Btn_Suppress_30d=30 дней
Btn_Suppress_Inf=Бессрочно
Suppress_DurTitle=Длительность отключения
WhatIsSimTools=SimTools (ранее TS3Tools) — это всё тот же набор инструментов, что и раньше, но теперь он включает опции для множества симуляторов от Maxis. SimTools поддерживает Sims 1, Sims 2, Sims Stories, Sims 3, Sims 4, SimCity 2000, SimCity 3000, SimCity 3000 Unlimited, SimCity 4, SimCity 2013, SimCopter и Streets of SimCity, а в будущих версиях список будет расширяться.
WhatIsSimTools_Title=Что такое SimTools?

[SpecialThanks]
ThanksMessage=Вся группа 'The Sims 3' в Facebook — Спасибо за то, что вдохновили на создание этого набора инструментов. У многих из вас были проблемы на протяжении многих лет, и этот инструмент призван помочь всеми возможными способами, чтобы оставить эти проблемы в прошлом.\n\n Anime_Boom — За исчерпывающее руководство по настройке и производительности, опубликованное в Steam, большая часть которого была включена в этот инструмент.\n\n alfa1295 — За невероятную работу над ПО The Sims 3 GPU Addon и обеспечение поддержки современных видеокарт.\n\n Dmitry Zhutkov — За Regul Save Cleaner. Поистине потрясающая программа. Наши сохранения в безопасности!\n\n LazyDuchess — За множество полезных модификаций игрового движка.\n\n Chain_Reaction / Twallan — За nRaas и их преданное сообщество моддеров TS3. Множество пакетов и основных модов, перерабатывающих скрипты внутри игры.\n\n Guifrog — Guifrog — композитор на OCRemix, чья тема представлена в этом пакете. В ней звучат мелодии из The Sims 3 и The Sims 1. Его профиль можно найти на [https://ocremix.org/artist/9047/guifrog](https://ocremix.org/artist/9047/guifrog)\n\n Blocky9032 & JonySimmer — Новые интро, которые привносят TS3 в современную эпоху!\n\n Eli Sims — За потрясающую работу по переводу SimTools на французский (Bonjour!)
PreviousMenu=Нажмите 'X', чтобы вернуться в предыдущее меню.

[Splash]
Retic=Плетение сплайнов...

[Settings]
Change_Language=Изменить язык
ResetRepoURL=Сбросить до стандартного ({AppSettings.DefaultBaseUrl})
MusicPlayerText=Музыкальный проигрыватель
MusicEnabledCheck=Включить музыкальный проигрыватель
BYOM_Text=Поместите свои собственные песни (MP3 / WAV / FLAC / M4A) в папку /Resources/Music.
UpdateText=Обновления
ResetAutoUpdateBtn=Сбросить проверку автообновлений
Sims3DirWarning=Пожалуйста, укажите корневую папку игры The Sims 3, где находятся папки дополнений и каталогов, а не папку Game/Bin.
Sims3DirWarning_Title=SimTools — Директория The Sims 3
AutoDetect_Nothing=Не удалось автоматически обнаружить директории игры или модов.\n\nБыли проверены стандартные пути установки, включая папки Steam, GOG, EA Games,\nElectronic Arts и Origin Games.\n\nВы можете указать пути вручную с помощью кнопок «Обзор».
AutoDetect_Nothing_Title=Автопоиск — ничего не найдено
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=Автопоиск завершен
ReenabledUpdates=Уведомления об автоматических обновлениях снова включены.\n\nSimTools проверит наличие обновлений при следующем запуске.
ReenabledUpdates_Title=Сброс проверки обновлений
Msg_Saved=Настройки успешно сохранены.
Msg_Reset=Выбор языка появится при следующем запуске.
Window_Title=SimTools — Настройки
Section_Language=Язык
Section_Directories=Директории игры и модов
Btn_Reset=Сброс — показать выбор языка при следующем запуске
Btn_Save=Сохранить
Btn_Cancel=Отмена

[Main]
ReportBugUpdate_Btn=Сообщить об ошибке / Обновление
ReportBug=Сообщить об ошибке
SuggestUpdate=Предложить обновление мода
ReportMenu_Title=SimTools - Сообщение об ошибках и обновления модов
ReportMenu_Message=Что вы хотите сделать? Выберите вариант ниже, чтобы перейти на соответствующую страницу отправки.
Browser_Error=Не удалось открыть веб-страницу: {ex.Message}
Error_Title=Ошибка
Sims3Mods_NotConfigured=Ваша папка с модами (Mods) для The Sims 3 не настроена.
StorePiracyWarning=Предупреждение о пиратстве Store
StorePiracy=Если вы используете полные пиратские сборки Store (FitGirl, Phantom99, nausallien и т.д.), рекомендуется не устанавливать контент из Store, так как это может привести к повреждению Store или самой игры. Мы призываем вас приобретать лицензионный контент.
StorePiracy_Title=Предупреждение о пиратских файлах Store
Sims3Store=The Sims 3 Store
DailyDeal=Ежедневная сделка
DailyDealRot=Ротация ежедневных сделок
FreeItems=Бесплатные предметы Store
StoreGuide=Видеогид по Store (англ.)
BuyTS3Games1=Купить игры TS3
WarningMessage=Многое изменилось между версиями v3.2.4 и v4.0.1. Пожалуйста, уделите время просмотру нового видеогида, нажав кнопку «SimTools Video Guide». Это и список изменений помогут вам адаптироваться к масштабным изменениям.
WarningMessage_Title=Посмотрите видеогид!
CAW=Create-A-World (Редактор городка)
CAW167=CAW для 1.67
CAW169=CAW для 1.69
Sims2RPC_Ask=Какая версия The Sims 2 у вас установлена?\nНажмите «Да» для Retail/Complete Collection.\nНажмите «Нет» для Legacy Collection.
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
S3PE=Sims 3 Package Editor
S3PE_2=Sims 3 Package Extractor
S3Dash=Sims 3 Dashboard
CCMagic=Установить CCMagic
ButtonInfoText=При выборе опции кнопки меняют цвет при наведении курсора. Цвета указывают на важность каждой функции: зеленый — обычная, желтый — рекомендуемая, красный — крайне рекомендуемая. Как правило, для большинства улучшений и исправлений требуется установленный Mod Framework.
FrameworkInfoText=Настоятельно рекомендуется установить Mod Framework. Если он у вас уже есть, пожалуйста, очистите папку «Mods» и переустановите его с помощью кнопки ниже. Эта версия Mod Framework специально проверена и подготовлена для SimTools.
ComparisonLabel=Сравнение
Btn_TS3Vanilla=TS3 Vanilla (без модов)
Btn_TS3WithSimTools=TS3 с SimTools
Btn_VideoTutorial=Видеогид SimTools
Btn_GPU=Поддержка GPU >
Btn_Tweaks=Игровые настройки >
Bugfix_Description=Различные модификации глобальных переменных игры, исправляющие множество багов, накопившихся в The Sims 3 за долгие годы.
SaveCleaner_Description=Сохранения The Sims 3 со временем раздуваются до гигабайтных размеров и могут повредиться. Используйте этот инструмент для их регулярной очистки.
Mods_Description=Здесь представлены моды, рекомендованные мною и сообществом, которые не сильно меняют движок или исправляют баги (требуется Mod Framework).
Store_Description=Если вы хотите собрать предметы из Store для The Sims 3, вам сюда. Здесь есть всё необходимое.
BuyGame_Description=Здесь вы найдете ссылки на покупку The Sims 3, дополнений и каталогов. Я получаю комиссию с продаж, если вы совершаете покупку через SimTools.
ModTools_Description=Коллекция инструментов для создания городков, объектов, скинов, одежды, скриптов, пакетов и т.д. Используйте осторожно. Уроки можно найти на YouTube.
GenKeys_Description=Потеряли коробку с игрой? Купили игру с рук без коробки? Здесь отображены универсальные ключи для установки с лицензионных дисков.
GPU_Description=Инструменты для установки поддержки вашего GPU, чтобы помочь движку игры. Доступно для Sims 2, Sims Stories и Sims 3.
Tweaks_Description=Это меню содержит множество настроек, которые помогут играм работать лучше. Выбирайте только для тех дополнений, которые у вас установлены.
Bugfix_Button=Центр исправлений >
SaveCleaner_Button=Очиститель сохранений
Mods_Button=Рекомендуемые моды >
Store_Button=The Sims 3 Store >
BuyGame_Button=Купить игры Sims
ModTools_Button=Инструменты моддинга >
GenKeys_Button=Универсальные ключи
ModFramework_Button=Mod Framework
Donate_Button=Поддержать автора!
Thanks_Button=Особая благодарность
Warning_Button=ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ!
SimPort_Button=Добавить меня в SimPort
Error_OpenLink=Не удалось открыть ссылку: {0}
Error_Title=Ошибка
Sims2Warning=НЕ применяйте этот патч, если у вас Legacy Collection для Sims 2, так как он больше не требуется. ПАТЧИТЕ, если у вас Retail или Complete Collection.
Sims2Title=Graphics Rules Maker — The Sims 2
GPU_Sims2=The Sims 2
GPU_SimsStories=The Sims Stories
GPU_Sims3=The Sims 3
GPU_Sims3_Addon=The Sims 3 GPU Addon
Error_DownloadFailed=Ошибка загрузки {0}
Error_DownloadTitle=Ошибка загрузки
Bit_32=32-бит
Bit_64=64-бит
Tweaks_Sims1=The Sims 1
Tweaks_Simitone=Simitone
Sims2Game=Директория The Sims 2 не настроена.
NoGamePath_Title=SimTools — Путь не задан
Sims2Mods=Директория модов The Sims 2 не настроена.
Sims2Repository_Complete=Все файлы Sims 2 Legacy Edition Extender успешно загружены.
Sims2Repository_Title=SimTools — Загрузка завершена
DXVK_GPU_Warning=DXVK заменил GPU Addon, однако DXVK поддерживает не все видеокарты. GPU Addon включен на случай проблем с DXVK.
DXVK_GPU_Warning_Title=SimTools — Предупреждение о GPU Addon
DXVK_AlreadyInstalled_Remove=DXVK уже установлен. Хотите удалить его?
DXVK_Title=DXVK — The Sims 3
DXVK_RemovedSuccess=DXVK успешно удален.
DXVK_RemoveError=Ошибка удаления DXVK. Убедитесь, что игра закрыта.\n\nОшибка: {0}
Error_LaunchTitle=Ошибка запуска
Error_Sims1PathNotSet=Директория The Sims 1 не настроена.\nПожалуйста, установите её в настройках перед использованием этой функции.
Sims1PathNotSet_Title=SimTools — Путь не задан
Simitone_ExtractTitle=SimTools — Ошибка извлечения
Simitone_Installed=Simitone установлен.
Simitone_Extracted=Simitone извлечен.
Simitone_Title=SimTools — Simitone установлен
Sims2RPC=Sims2RPC
BIGS_Auto=Хотите, чтобы SimTools автоматически применил оптимальные настройки производительности?\n\n Нажмите «Да» для автоматической настройки (отключает интерактивные экраны загрузки, раздувание воспоминаний, обучающие уведомления и внутриигровой магазин).\n Нажмите «Нет» для открытия онлайн-руководства.
BIGS_Auto_Title=Применить настройки автоматически?
PerfAutoSuccess=Улучшения производительности успешно применены!
ModFileFailed=Ошибка изменения файла настроек: {0}
ModFileFailed_Title=Ошибка конфигурации
INITweaks=INI-настройки игры
BSLimitFPS=Ограничить FPS игры
BSMoreCPU=Разрешить больше использования CPU
BSMoreGPU=Разрешить больше использования GPU
BSCleanDC=Очистить кэш DCBackup
CleanDC_01=Очистить кэш DCBackup
CleanDC_02=Это можно легко и безопасно сделать с помощью утилиты 'Regul Save Cleaner'.\n\n Хотите открыть онлайн-руководство по очистке папок кэша?
CleanDC_02_Title=Очистить кэш DCBackup
OtherTweaks=Хотите, чтобы SimTools автоматически применил настройки для '{0}'?\n\n Примечание: Использование мода 'Sims3SettingsSetter' позволяет сделать это внутри игры.\n\n Нажмите «Да» для автоматического изменения конфигурации.\n Нажмите «Нет» для просмотра руководства по ручной оптимизации.
TS3NoDir=Директория игры The Sims 3 еще не настроена. Пожалуйста, укажите её в файле конфигурации.
TS3NoDir_Title=Ошибка пути
LimitFPSHeader=Ограничить FPS игры
LimitFPSTip=Ограничение частоты кадров должно применяться на уровне драйвера (например, Панель управления NVIDIA или RivaTuner) или через DXVK.\n\n SimTools сейчас откроет руководство по настройке для вашего графического оборудования.
LimitFPSTip_Title=Требуется настройка уровня драйвера
GraphicsRulesNotFound=Не удалось найти 'GraphicsRules.sgr' в папке установки.\n\n Пожалуйста, проверьте путь или запустите игру хотя бы раз, чтобы сгенерировать все файлы.
GraphicsRulesNotFound_Title=Файл отсутствует
AllowCPU_01=Разрешить больше использования CPU
AllowGPU_01=Разрешить больше использования GPU
sgrSuccess='GraphicsRules.sgr' успешно обновлен с оптимальными настройками для {0}!
sgrSuccess_Title=Успешно
sgrFail=Не удалось найти целевые переменные в GraphicsRules.sgr. Ваш файл, возможно, уже оптимизирован или изменен.
sgrFail_Title=Изменения не внесены
sgrException=Произошла непредвиденная ошибка при изменении файлов конфигурации:\n{0}
sgrException_Title=Ошибка настройки
AlderLake_Info1=Исправление для Intel Alder Lake в The Sims 3. Ultimate ASI Loader и Sims 3 Settings Setter также решают эту проблему.
AlderLake_Title=Исправление Intel Alder Lake — The Sims 3
AlderLake_Info2=Если у вас The Sims 3 из EA App, последняя версия 1.69 уже решает эту проблему, поэтому этот патч не нужен.
Sims3Game=Директория The Sims 3 не настроена.
AlderLake_NotFound=AlderLakePatch.exe не найден.
UASI_Installed=Ultimate ASI Loader уже установлен. Хотите удалить его?
UASI_Installed_Title=SimTools — Уже установлен
UASI_Removed=Ultimate ASI Loader удален.
UASI_Removed_Title=SimTools — Ultimate ASI Loader удален
UASI_Exception=Ошибка удаления файла: {0}
UASI_Exception_Title=SimTools — Ошибка удаления
S3SS_Installed=Sims 3 Settings Setter уже установлен. Хотите удалить его?
S3SS_Installed_Title=SimTools — Уже установлен
S3SS_Removed=Sims 3 Settings Setter удален.
S3SS_Removed_Title=SimTools
S3SS_Removal_Failed=Ошибка удаления файла: {0}
S3SS_Removal_Failed_Title=Ошибка
LDLInstalled=Лаунчер LazyDuchess установлен. Хотите удалить его и восстановить оригинальный лаунчер?
LDLInstalled_Title=SimTools — Удалить лаунчер
LauncherRestored=Оригинальный лаунчер успешно восстановлен.
LauncherRestored_Title=Оригинальный лаунчер восстановлен
LauncherRestoreFailure=Ошибка восстановления лаунчера: {0}
LauncherRestoreFailure_Title=Ошибка
LDLauncher_Info1=Лаунчер LazyDuchess совместим только с версией EA 1.69. Для Retail или Steam используйте Ultimate ASI Loader.
LDLauncher_Title=Лаунчер LazyDuchess — The Sims 3
BackupFailedTitle=SimTools — Ошибка резервной копии
MonoPatcher_AlreadyInstalled=Mono Patcher уже установлен. Хотите удалить его?
MonoPatcher_Title=SimTools — Уже установлен
MonoPatcher_Removed=Mono Patcher успешно удален.
MonoPatcher_Info1=Mono Patcher — это библиотека, позволяющая моддерам заменять методы The Sims 3 с максимальной совместимостью. Больше не нужно создавать core-моды для изменения функций игры.
MonoPatcher_Info2=Текущая версия: 0.3.0
STCG=Руководство по конвертации Sweet Treats
STCG_Msg=Скоро...
STCG_Title=Sweet Treats
nRaas_Mods=Core-моды nRaas
Sims3Mods=Директория модов The Sims 3 не настроена.
nRaas_RemoveTitle=SimTools — Удалить мод
Success_Title=SimTools
TSM_SmoothPatch=LazyDuchess Smooth Patch
TSM_Path=Директория The Sims Medieval не настроена.
TSM_SmoothPatch_AlreadyInstalled=LazyDuchess Smooth Patch уже установлен. Хотите удалить его?
TSM_SmoothPatch_RemoveTitle=SimTools — Удалить патч
TSM_SmoothPatch_RemovedSuccess=LazyDuchess Smooth Patch успешно удален.
KeysInfoBox=Универсальные ключи подходят только для дисковых версий. Функция не гарантируется и может быть удалена в будущем.
KeysInfo_Title=SimTools — Универсальные ключи
ShadowFix_Menu=Исправление тени симов
ShadowFix_AlreadyInstalled_Remove=Исправление тени симов уже установлено. Удалить его?
ShadowFix_Title=Исправление тени симов — The Sims 2
ShadowFix_RemovedSuccess=Исправление успешно удалено.
ShadowFix_RemoveError=Ошибка удаления. Убедитесь, что игра закрыта.\n\nОшибка: {0}
ShadowFix_Info=Исправляет проблему в The Sims 2, когда тень отображается как черный квадрат.
BrightCAS_AlreadyInstalled_Remove=Bright CAS Fix уже установлен. Удалить его?
BrightCAS_Title=Bright CAS Fix — The Sims 2
BrightCAS_RemovedSuccess=Bright CAS Fix успешно удален.
BrightCAS_RemoveError=Ошибка удаления. Убедитесь, что игра закрыта.\n\nОшибка: {0}
BrightCAS_Info=Мод исправляет слишком яркий режим создания персонажа (CAS), немного приглушая освещение.
STInfo=SimTools — Информация
Sims2Repo_AlreadyInstalled=Файлы The Sims 2 Legacy Edition Extender уже установлены. Хотите удалить их?
Sims2Repo_Title=SimTools — The Sims 2
Sims2Repo_RemovedSuccess=Файлы успешно удалены.
Sims2Repo_RemoveError=Ошибка удаления файлов. Убедитесь, что игра закрыта.\n\nОшибка: {0}
AlderLake_ExtractFail=Ошибка извлечения патча Alder Lake: {0}
BackupFailedMessage=Ошибка создания резервной копии: {0}
Error_LaunchFailed=Ошибка запуска {0}.
MonoPatcher_RemoveError=Ошибка удаления файла: {0}
Simitone_ExtractFail=Ошибка извлечения Simitone: {0}
TSM_SmoothPatch_RemoveError=Ошибка удаления файлов патча: {0}
nRaas_AlreadyInstalled=Мод '{0}' уже установлен. Хотите удалить его?
nRaas_RemoveError=Ошибка удаления '{0}': {1}
nRaas_RemovedSuccess='{0}' успешно удален.

[AboutSimToolsPage]
CulminationMessage=SimTools — это кульминация многолетней работы!
SimToolsDescription=В самом начале SimTools был лишь небольшим улучшенным лаунчером для The Sims 3, в который было встроено несколько инструментов для запуска перед игрой, чтобы облегчить процесс. \n С тех пор он стал гораздо большим, превратившись в комплексный пакет инструментов, который, надеюсь, поможет даже новичку революционизировать свой игровой опыт в различных симуляторах. \n Если SimTools помог вам открыть для себя ваши игры по-новому, пожалуйста, поддержите проект. Если вам нужна помощь или вы хотите поделиться своим опытом с сообществом, не стесняйтесь присоединиться к Discord-серверу SimTools.
LicenseMessage=SimTools защищен лицензией Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC). Это программное обеспечение с открытым исходным кодом, доступное для публики и открытое для внесения вкладов. Это программное обеспечение, целиком или частично, не может и никогда не должно использоваться для коммерческой выгоды.
SimToolsDev=Дэвид Браун, создатель SimTools. \n Играю с самого первого Sims с 2000 года.
FaithDedication=Для Фейт, которая вдохновила меня наконец закончить эту программу.
PreviousMenu=Нажмите 'X', чтобы вернуться в предыдущее меню.
UpdateButton=Проверить обновления
ChangelogButton=Список изменений
NoServer=Не удалось связаться с сервером обновлений.
Title_Failed=Ошибка проверки обновлений
Malformed=Файл версий на сервере поврежден.
BadVersion=Не удалось распознать удаленную версию: "{0}"
UpToDate=У вас уже установлена последняя версия ({0})
Title_UpToDate=Версия актуальна
NewVersion=Доступна версия {0} (у вас {1}).\n\nХотите обновить сейчас?\nSimTools закроется.
Title_Available=Доступно обновление
Timeout=Время ожидания проверки обновлений истекло.
Unexpected=Произошла непредвиденная ошибка:\n{0}
UpdaterMissing=SimToolsUpdater.exe не найден в директории приложения.
Title_MissingUpdater=Установщик обновлений не найден
Suppress_Ask=Хотите отключить автоматические уведомления об обновлениях?
Suppress_Title=Отключение уведомлений об обновлениях
Suppress_Duration=Как долго вы хотите отключить уведомления об обновлениях?
Suppress_DurTitle=Длительность отключения

[SupportPage]
SupportText1=Прежде всего, спасибо за ваш интерес к поддержке SimTools. Существуют различные способы поддержать проект SimTools. Они включают, но не ограничиваются следующим:
FiscalSupport=Финансово
FiscalSupport2=Я создал SimTools как хобби, но проект требует ежемесячных расходов на хостинг и ежегодного продления домена ($96,10/мес). Вы можете помочь покрыть эти расходы, сделав пожертвование проекту.
Contribute=Вклад
Contribute2=Вы можете внести свой вклад в код на странице SimTools в GitHub или разместить зеркало репозитория файлов. Вы также можете использовать инструмент перевода, чтобы помочь добавить новые языки в SimTools.
RepoMaker=Создатель репозитория
TranslationTool=Инструмент перевода
Personalize=Разблокировать персонализацию

[Personalization]
EnterKey=Пожалуйста, введите ключ.
InvalidKey=Этот ключ недействителен. Пожалуйста, проверьте его и повторите попытку.
Unlocked=Персонализация разблокирована! Добро пожаловать, {0}.
Unlocked_Title=SimTools — Персонализация
RemoveAsk=Удалить ваш ключ персонализации? Баннер больше не будет отображаться на экране приветствия.
RemoveAsk_Title=SimTools — Удаление персонализации
PersonalizationText=Эта копия SimTools разработана с заботой для {0} {1}.\nСпасибо за вашу поддержку!
MachineChanged_Title=SimTools — Персонализация

[BuyTS3]
BrokenLinksText=Если какая-либо из этих ссылок не работает, пожалуйста, отправьте заявку в разделе Issues на GitHub SimTools или напишите в Discord, чтобы ссылку можно было исправить или удалить.
UseText=Вы можете использовать следующее поле выбора, чтобы выбрать игру(ы), которую хотите приобрести, и программа перенаправит вас на страницу покупки этой игры с вашим выбором. Разделы можно разворачивать. \n Все ссылки являются партнерскими и связаны с SimTools; я получаю 2% - 5% с каждой продажи, если вы решите совершить покупку по любой из моих ссылок здесь, в SimTools. Это поддерживает дальнейшую разработку SimTools.
WarningButton=НАЖМИТЕ СЮДА ДЛЯ ВАЖНОГО ПРЕДУПРЕЖДЕНИЯ!
BuyOnSteam=Если вы покупаете игры The Sims 3 в Steam, вы можете просмотреть свой ключ игры и зарегистрировать его в EA App / Origin. Это работает только в одну сторону и только с копиями из Steam. Вы не можете зарегистрировать ключи EA для The Sims 3 в Steam. Цифровые ключи также не будут работать для розничных (дисковых) копий, но неиспользованные розничные коды зарегистрируются в EA (но не в Steam). Покупка запечатанных розничных копий или копий в Steam — ваш лучший выбор!
VendorTip=Не у каждого продавца будет лучшее предложение, поэтому будьте внимательны и сравнивайте цены. У некоторых продавцов запрашиваемая цена может быть выше, чем если бы вы купили игру в Steam или EA, поэтому сравнивайте все сделки и убедитесь, что получаете лучшие условия. Также добавьте игры в список желаемого (wishlist) в Steam и EA, так как иногда там бывают распродажи со скидкой 75% на дополнения и каталоги, что делает их доступными по $5 за штуку!
BuyDigital=Цифровая дистрибуция
BuyRetail=Розничные диски
AffiliateText=Продавцы, отмеченные звездочкой (*), еще не приняли запросы на партнерство с SimTools или просто не предлагают партнерских программ. SimTools не будет получать комиссию от тех продавцов, которые не приняли партнерские соглашения.
BackButton=Вернуться в главное меню
Sims1_Legacy=The Sims: Legacy Collection
Sims1_Disc=The Sims
Sims2_Legacy=The Sims 2: Legacy Collection
Sims2_Disc=The Sims 2
Sims3=The Sims 3
Sims3_Store=Предметы Store
Sims3BG=The Sims 3
Expansions=Дополнения
WorldAdventures=The Sims 3: Мир Приключений
Ambitions=The Sims 3: Карьера
LateNight=The Sims 3: В сумерках
Generations=The Sims 3: Все возраста
Pets=The Sims 3: Питомцы
Showtime=The Sims 3: Шоу-бизнес
ShowtimeCE=The Sims 3: Шоу-бизнес (Коллекционное издание Кэти Перри)
ShowtimeCE_2=Коллекционное издание Кэти Перри больше не выпускается и не продается, поэтому обычно стоит очень дорого. Оно также часто отсутствует в продаже.
Supernatural=The Sims 3: Сверхъестественное
Seasons=The Sims 3: Времена года
University=The Sims 3: Студенческая жизнь
IslandParadise=The Sims 3: Райские острова
ITFuture=The Sims 3: Вперед в будущее
StuffPacks=Каталоги
HELStuff=The Sims 3: Современная роскошь
FLStuff=The Sims 3: Скоростной режим
OLStuff=The Sims 3: Отдых на природе
TLStuff=The Sims 3: Городская жизнь
MSStuff=The Sims 3: Изысканная спальня
KPSweetTreats=The Sims 3: Katy Perry Sweet Treats (Сладкие радости)
KPSTMessage=Каталог «Сладкие радости» больше не выпускается и не продается, поэтому обычно стоит очень дорого. Он также часто отсутствует в продаже.
DStuff=The Sims 3: Diesel
789Stuff=The Sims 3: 70-е, 80-е и 90-е
MStuff=The Sims 3: Кино
PremWorlds=Премиум-городки
Aurora=Aurora Skies
Barnacle=Barnacle Bay
DVGold=Dragon Valley: Золотое издание
DVStandard=Dragon Valley: Стандартное издание
HidSpring=Hidden Springs
LuckyPalms=Lucky Palms
LunarLakes=Lunar Lakes
MidnightHollow=Midnight Hollow
MonteVista=Monte Vista
Riverview=Riverview
RHGold=Roaring Heights: Золотое издание
RHStandard=Roaring Heights: Стандартное издание
HidMonteBundle=Набор Hidden Springs и Monte Vista
TSM1=The Sims: Medieval (Средневековье)
TSM2=The Sims: Medieval больше не выпускается и не продается, поэтому обычно стоит очень дорого. Он также часто отсутствует в продаже.
TSM3=The Sims Medieval: Пираты и Знать
TSM4=The Sims Medieval: Пираты и Знать больше не выпускается и не продается, поэтому обычно стоит очень дорого. Он также часто отсутствует в продаже.
TS_Stories=The Sims Stories (Истории)
TSCast=The Sims: Castaway Stories (Истории о робинзонах)
TSLife=The Sims: Life Stories (Житейские истории)
TSPets=The Sims: Pet Stories (Истории о питомцах)
TS4=The Sims 4
SC2K=SimCity 2000
Copter=SimCopter
Streets=Streets of SimCity
SC3K=SimCity 3000 Unlimited
SC4DE=SimCity 4: Deluxe Edition
SC2013=SimCity 2013
Eneba_EA=Купить на Eneba (EA App)
Eneba_Steam=Купить на Eneba (Steam)
GVG_EA=Купить на GVG Mall (EA App)
G2A_EA=Купить на G2A (EA App)
G2A_Steam=Купить на G2A (Steam)
G2A_GOG=Купить на G2A (GOG)
Gamivo_EA=Купить на Gamivo (EA App)
Gamivo_Steam=Купить на Gamivo (Steam)
GO_EA=Купить на Gamer's Outlet (EA App)
HRK_EA=Купить на HRK (EA App)
HRK_Steam=Купить на HRK (Steam)
IG_EA=Купить на Instant Gaming (EA App)
K4G_EA=Купить на K4G (EA App)
Kinguin_EA=Купить на Kinguin (EA App)
Kinguin_Steam=Купить на Kinguin (Steam)
MMOGA_EA=Купить на MMOGA (EA App)
Official=* Официально
Buy_EA=Купить в EA App
Buy_Steam=Купить в Steam
Buy_GOG=Купить в GOG
Buy_Amazon=Купить на Amazon
Buy_eBay=Купить на eBay
BuyFromPartners=Партнеры
BuyFromRetail=* Розничная продажа

[BuyWarning]
BWText1=При работе с партнерскими сайтами рекомендуется покупать напрямую у партнера, когда это возможно, и избегать сторонних продавцов на этих площадках. Некоторые из них используют нелегальные методы (краденые кредитные карты, возврат платежей/чарджбэк), из-за чего ключи могут быть позже отозваны. Настоятельно рекомендуется совершать покупки напрямую в EA или Steam. Чем выше цена, тем вероятнее, что сделка легальна.
BWText2=Многие сторонние сайты работают законно, часто предлагая хорошие скидки и надежных продавцов. Однако иногда среди них попадаются «паршивые овцы». Остерегайтесь низких цен и предложений, которые кажутся слишком хорошими, чтобы быть правдой — обычно так оно и есть. \n\n Почему покупка САМОГО ДЕШЕВОГО варианта может вам навредить: \n• Вы с гораздо большей вероятностью столкнетесь с продавцом, использовавшим незаконные методы получения ключа (например, кражу данных кредитной карты). Когда настоящий владелец карты обнаруживает это и запрашивает чарджбэк, издатель игры вынужден вернуть деньги банку, отследить транзакцию и отозвать ваш ключ. \n• Кроме того, сам продавец может намеренно оформить чарджбэк по карте, которую использовал для получения быстрой выгоды от незаконной сделки. Результат тот же — отзыв ключа. \n• Даже если вы не виноваты, каждый отзыв ключа из-за чарджбэка создает риск «черной метки» на вашем игровом аккаунте. Если их накопится достаточно, издатель имеет право ограничить или полностью заблокировать ваш доступ к платформе. \n\nЕсли вы все же собираетесь покупать у сторонних продавцов, следуйте этим советам: \n• Старайтесь покупать НАПРЯМУЮ у самого партнера, а не у сторонних продавцов на их платформе. \n• Ориентируйтесь на адекватные цены. Если дополнение для Sims 3 обычно стоит $19,99, то цена $7–$10 — это, вероятно, лучший выбор. Всё, что ниже, несет риск. \n• Изучайте отзывы продавца и историю транзакций. Много ли они продают этой игры, довольны ли покупатели? Обращайте внимание на время между покупкой и отзывом: чем больше, тем лучше. \n\nЕсли что-то из вышеперечисленного вызывает у вас сомнения, лучше приобретайте игры через официальные каналы или сайты, которым вы доверяете. Часто The Sims 3 бывает в Steam со скидкой 50%–75% ($10,00 – $5,00 за дополнение) — это лучшее время для покупки, и ключи из Steam обычно можно активировать в EA App.

[EasterEgg1]
Coding=Кодинг с дислексией

[DonorPage]
DonorText1=Следующие люди внесли свой вклад в развитие SimTools (финансово или иным образом):

[DownloadProgress]
DownloadingFile=Загрузка {0}
StatusText1=Подготовка...

[ExclusiveItems]
Title=SimTools — Эксклюзивные предметы
ContentText1=Здесь будут появляться эксклюзивные материалы для доноров. На данный момент контента еще нет, но я буду обновлять этот раздел по мере появления новинок.
ContentText2=Пользователи SimTools, сделавшие пожертвования, могут делиться этими предметами с семьей и друзьями, но не загружайте их на сторонние сайты с модами.

[GameplayFix]
DownloadError=Ошибка загрузки {0}:\n{1}
DownloadError_Title=Ошибка загрузки
GlobalSelectAll=Выбрать всё
MonoPatcherWarning=Этот мод требует установки Mono Patcher от LazyDuchess. Пожалуйста, убедитесь, что вы сначала установили его из меню исправления ошибок (Bugfix).
NoCommLots=No Auto Placing Community Lots (Запрет авторазмещения общественных участков) от Bluegenjutsu
NoCommLotsWarning=ВНИМАНИЕ: "No Auto Placing Community Lots" отключит скрипт, который размещает такие участки, как Пожарная станция, Салон, Прачечная и т.д. Если вам нравятся эти участки, не устанавливайте этот пакет. Этот мод также требует наличия хотя бы одного из этих дополнений: Карьера, Шоу-бизнес, Сверхъестественное или Времена года. Если у вас нет ни одного из этих дополнений, вы можете пропустить этот мод.
PerfumeFix=Armoure Perfume Moodlet Fix (Исправление мудлета парфюма) от Gamefreak130
Done=Готово.\n\nЗагружено: {0}  |  Уже обновлено: {1}  |  Ошибок: {2}
Done_Title=Исправления игрового процесса — The Sims 3
LessSpaceMod=Sims Need Less Space (Симам нужно меньше места) от OhRudi
PetsLessSpaceMod=Pets Need Less Space (Питомцам нужно меньше места) от OhRudi
ImpMemories=Only Important Memories (Только важные воспоминания) от VelocityGrass
TISFix=Tileable Items Shader Fix (Исправление шейдеров плиточных предметов) от Simsi45
SlopedTerrainFix=Interact on Sloped Terrain (Взаимодействие на наклонной поверхности) от Nikel23
HalfWallFix=Half Wall Fix (Исправление полустен) от Simsi45
EyeballUVFix=Eyeball UV Fix (Исправление UV глазного яблока) от S-Club
EyeshadowFix=EA Eyeshadow Fix (Исправление теней от EA) от Lavsm
MuscleSliderFix=Muscle Slider Fix (Исправление слайдера мускулов) от Nysha
GTKFix=Get To Know Fix (Исправление «Узнать») от SimBouquet
GTKUtils=Get To Know Fix Utils (Утилиты для исправления «Узнать») от SimBouquet
WelcomeMattFix=Welcome Matt De-Shined (Матовый коврик для приветствий) от CeltySims
ClapboardFix=Horizontal Clapboard Fix (Исправление горизонтальной обшивки) от CircusWolf
AtomicStairFix=Atomic Age Stair Fix (Исправление лестниц «Атомный век») от EnableLlamas
TSMFaceExpressions=Medieval Facial Expressions (Средневековые выражения лица) от SimBouquet
RandomSimFixes=Random Sim Fixes (Случайные исправления симов) от LazyDuchess
SimBinGeneticsMale=Sim Bin Genetics Male Presets (Генетические пресеты мужчин из корзины симов) от Anime_Boom
SimBinGeneticsFemale=Sim Bin Genetics Female Presets (Генетические пресеты женщин из корзины симов) от Anime_Boom
PickUpToddlerFix=Pick Up Toddler Fix (Исправление взятия малыша на руки) от TheSweetSimmer
HiddenStencils=Hidden Stencils Unlocked & Fixed (Разблокировка и исправление скрытых трафаретов) от Simsi45
FishingBoxFix=Fishing Box Fix (Исправление ящика для рыбалки) от NanaBx3 & caoride
CrossEyeFix=Cross-Eye Fix (Исправление косоглазия) от LazyDuchess
PigtailsFix=Pigtails Glitch Fix (Исправление бага с косичками) от Phantom99
WateryGraveFix=Watery Grave Plaque Fix (Исправление таблички «Водная могила») от fantuanss12
GroceryFixes=Grocery Fixes (Исправления магазина) от Swiffy
DisTerrainFix=Champs les Sims Distant Terrain Tree Fix (Исправление деревьев дальнего плана в Шам-ле-Сим) от PotatoBalladSims
SteamTrainFix=European Steam Train Fix (Исправление европейского паровоза) от PotatoBalladSims
AsianWindowFix=Asian Window Reflects Light Fix (Исправление отражения света на азиатских окнах) от OhRudi
HarvesterFix=Harvester Fix (Исправление комбайна) от Fantuanss12
NoMagicClothesFix=No Magic Clothesline Fix (Исправление волшебной бельевой веревки) от Gamefreak130
InvestigatorFix=No More Non-Cases for Investigators (Больше никаких несуществующих дел для сыщиков) от jm2k
CelebFridgeFix=Celeb Fridge Texture Fix (Исправление текстуры холодильника знаменитости) от EnableLlamas
CraneMed=Enable Crane (Medium) in buydebug (Включение среднего крана в buydebug) от Armiel
CraneLg=Enable Crane (Large) in buydebug (Включение большого крана в buydebug) от Armiel
LNPlantFix=Late Night Plant Fixes (Исправления растений из «В сумерках») от Robodl95
BPWorkbenchFix=Bridgeport Workbench Fix (Исправление верстака в Бриджпорте) от DividingByZero
LNElevatorFix=Elevator Shaft Placement Fix (Исправление размещения шахты лифта) от Vesko
GenShirtFix=Generations Shirt & Sweater Top - Channel Fix (Исправление каналов рубашки и свитера из «Все возрасты») от sweetdevil
GenPaintingFix1=Teen Fantasy Painting Fix (Исправление подростковой картины «Фэнтези») от ThomasRiordan
GenPaintingFix2=Awkward Family Photo Fixed (Исправление неловкой семейной фотографии) от ThomasRiordan
RTSFix=Read Toddler to Sleep Fix (Исправление чтения малышу на ночь) от Danjaley
GallopFasterFix=Gallop Faster Animation Fix (Исправление анимации быстрого галопа) от Shimrod101
PetTombstoneFix=Pet Tombstone Shadow Fix (Исправление тени надгробия питомца) от MenaceMan44
HorseTailFix=Horse Tail Fixes (Исправления хвоста лошади) от Simsi45
NoNPCTips=No NPC's Performing For Tips (Запрет НПС выступать за чаевые) от Spicsshane
ProperTraitFix=A Proper Fix for A Proper Trait (Исправление для черты «Приличный») от SpotlessLeopard
RestoSpellFix=Restoration Spell Fix (Исправление заклинания восстановления) от Arsil
MoneyTreeFix=Money Tree Bug Fix (Исправление бага денежного дерева) от Chicken0895
ByeByeZombies=No More Zombies Generated at Full Moon (Запрет генерации зомби в полнолуние) от PersonCalledJoy
LLAMASoundFix=LLAMA Sound Fix (Исправление звука LLAMA) от ProtectusCZ
MotiveMobileFix=Motive Mobile Workaround (Решение проблем с «Мотивом-мобилем») от YamiTheDragon
MotiveMobileMsg=Это исправление представляет обходной путь для «Мотива-мобиля», сильно ограничивая его функции — теперь он пополняет только Досуг и Общение. Это предотвратит поломку потребностей, которые становятся статичными при становлении сима сверхъестественным существом. Альтернативно вы можете просто не покупать или не использовать этот транспорт.
nR_Tempest=nRaas Tempest от Chain_Reaction
FasterRaking=Faster Raking (Более быстрая уборка граблями) от Mikey
ForecastTweaks=Weather Forecast Tweaks (Настройки прогноза погоды) от Gamefreak130
EclipsingFog=Truly Eclipsing Fog (По-настоящему затмевающий туман) от Gamefreak130
AppleBobbingFix=Apple Bobbing Tank - Fix for Children (Исправление бочки для яблок для детей) от Hundefreund
NoUglySnowprints=No More Ugly Snowprints (Запрет некрасивых следов на снегу) от Lyralei
ADUniShellEntry=University - More Shell Entries (Больше входов в декоративные здания университета) от AussomeDays
ADUniShellReplace=University - Replacement Shells (Замена декоративных зданий университета) от AussomeDays
UniVisFix=University Life Visual Fixes (Визуальные исправления «Студенческой жизни») от SimBouquet
UniNoProtests=No More University Protests (Запрет протестов в университете) от Don Babilon
UniDoorFix=Alpha & Omega Door Fix (Исправление дверей «Альфа» и «Омега») от CeltySims
HangingLanternFix=Hanging Lantern Fix (Исправление подвесного фонаря) от Heaven
HouseboatLagFix=Reduce Houseboat Lag (Уменьшение лагов плавучих домов) от MaryDeHoyos
PITO_Fix=Autonomous Play In The Ocean Fix (Исправление автономного плавания в океане) от Phantom99
LaserRhythmFix=Watch Laser Rhythm-A-Con Fix (Исправление просмотра лазерного ритм-а-кона) от SimsAddict777
ITFPlanterFix=Perigree Planter Fix (Исправление садовой клумбы Perigree) от Heaven
StorePiracyWarning2=Убедитесь, что вы не используете взломанные/пиратские предметы из Store перед установкой исправлений Store.
BanquetFanFix=Banquet Fan Routing Fix (Исправление маршрутизации банкетного вентилятора) от OmegaStarr82
EfficientUpgradeNameFix=More Efficient Upgrade Name Fix (Исправление названий эффективных улучшений) от Buzzler
HaciendaFireplaceFix=Haute Hacienda Fireplace Fix (Исправление камина «Haute Hacienda») от Qahne
NTStairFix=Now & Then Staircase Fix (Исправление лестниц «Now & Then») от Simsi45
ProbationMods=Пробные моды (в тестировании)
RemoveTitle=Подтверждение удаления
ErrorTitle=Ошибка
WalkCycleFix=Walk Cycle Edits (Редактирование цикла ходьбы) от SimBouquet
PaintingStencilsMerged=Stencils & Paintings Fixes Merged (Объединенные исправления трафаретов и картин) от SimTools
ProperTraitMoneyTreeFix=Proper Trait & Money Tree Bug Fix Merged (Объединенные исправления черты «Приличный» и денежного дерева) от SimTools
RemoveConfirm=Вы уверены, что хотите удалить мод «{0}»?
RemoveError=Не удалось удалить файл: {0}

[GenericKeysPage]
TS1LL=The Sims: Горячие штучки (Livin' Large)
TS1HP=The Sims: На вечеринке (House Party)
TS1HD=The Sims: Светская жизнь (Hot Date)
TS1V=The Sims: На отдыхе (Vacation)
TS1U=The Sims: Со всеми животными (Unleashed)
TS1S=The Sims: Superstar
TS1MM=The Sims: Во все тяжкие (Makin' Magic)
TS1DE=The Sims: Deluxe Edition
TS1CC=The Sims: Complete Collection
TS2D=The Sims 2: Deluxe
TS2DD=The Sims 2: Double Deluxe
TS2U=The Sims 2: Университет
TS2NL=The Sims 2: Ночная жизнь
TS2OFB=The Sims 2: Бизнес
TS2P=The Sims 2: Питомцы
TS2S=The Sims 2: Времена года
TS2BV=The Sims 2: Путешествия
TS2FT=The Sims 2: Увлечения
TS2AL=The Sims 2: Переезд в квартиру
TS2FFS=The Sims 2: Торжества! (Family Fun Stuff)
TS2GLS=The Sims 2: Гламурная жизнь
TS2CS=The Sims 2: Праздники (Celebration Stuff)
TS2HMFS=The Sims 2: H&M Модные аксессуары
TS2TSS=The Sims 2: Стиль молодежи
TS2KBIS=The Sims 2: Интерьер для кухни и ванной
TS2IHS=The Sims 2: IKEA Каталог
TS2MGS=The Sims 2: Сады и особняки
SC4=SimCity 4
SC4RH=SimCity 4: Rush Hour
ClickToGen=Нажмите «Генерировать», чтобы создать ключ...
SelectFirst=Пожалуйста, сначала выберите игру.
NoKeys=Для этого заголовка еще нет доступных ключей.
GenKeysButton1=Выбрать игру ▸
KeysInfo=Пожалуйста, выберите игру с помощью кнопки выше.\n\nЕсли ключ не работает или не работает весь набор ключей, пожалуйста, сообщите мне в Discord, чтобы я мог исправить это в следующей версии.\n\nЭта функция, а также все связанные с ней возможности, могут быть удалены в будущих версиях SimTools в любое время по требованию EA.
KeysInfoCopy=Эти ключи не будут работать для онлайн-регистрации.\n Они предназначены только для установки с розничных дисков.
GenerateButton=Генерировать
CopyButton=Копировать
Sims2_Disc=The Sims 2
KeysInfoText_Copy=Эти ключи не будут работать для онлайн-регистрации.\n Они предназначены только для установки с розничных дисков.
CopyWarning=Если вы используете ПО, которое захватывает экран или делает скриншоты в фоновом режиме, использование кнопки «КОПИРОВАТЬ» может привести к сбою SimTools. В таком случае выделите ключ вручную и скопируйте его через буфер обмена.
CopyFailed=Не удалось скопировать ключ в буфер обмена. Пожалуйста, скопируйте ключ вручную.

[Music]
Fetching=Получение списка треков…
Cancelled=Загрузка отменена.
Complete=Загрузка завершена!
NoServer=Не удалось связаться с музыкальным сервером.
Cancelling=Отмена…
FirstRun=Хотите загрузить бесплатный пакет фоновой музыки?\n\nВы также можете в любой момент добавить свои собственные песни (MP3, WAV, FLAC, M4A) в папку /Resources/Music:\n{0}
FirstRun_Title=Фоновая музыка
NoTrack=Трек не загружен

[Repo]
RepoSpeedTest=Тест скорости репозитория
Warning=Проверка доверия репозитория не пройдена:  {0}\n\n{1}\nЭто может указывать на неверно настроенный URL-адрес репозитория, попытку перехвата сети или измененный файл hosts.\n\nБудьте осторожны. Загрузки из этого источника могут быть небезопасными.
Warning_Title=Недоверенный источник репозитория
Domain_Untrusted=Домен «{0}» отсутствует в списке доверенных источников.
IP_Untrusted=Разрешенный IP-адрес ({0}) не совпадает ни с одним доверенным IP.
Hosts_Tampered=Ваш локальный файл hosts перенаправляет «{0}» на {1}, что не является доверенным адресом.

[Framework]
NotInstalled=Похоже, SimTools Mod Framework не установлен или в вашем файле Resource.cfg отсутствует необходимый путь к пакету SimTools.\n\nПеред загрузкой файлов .package, пожалуйста, установите Mod Framework с помощью кнопки «Mod Framework» в главном окне.\n\nЭто гарантирует, что игра сможет правильно находить и загружать ваши пакеты.
NotInstalled_Title=SimTools — Требуется Mod Framework
ModsNotSet_Ask=Ваша директория модов для The Sims 3 не настроена в «Настройках».\n\nSimTools обнаружил вашу папку пользовательских данных The Sims 3 по адресу:\n{0}\n\nХотите создать там папку «Mods» и продолжить установку?
ModsNotSet_Title=SimTools — Директория модов не задана
ModsNotSet_Manual=Ваша директория модов для The Sims 3 не настроена в «Настройках».\n\nЧтобы установить Mod Framework:\n\n1. Создайте папку с именем «Mods» внутри:\n   Документы\Electronic Arts\The Sims 3\n\n2. Откройте «Настройки» и укажите путь к этой папке модов The Sims 3.\n\nЗатем снова нажмите «Mod Framework».
Installed=SimTools Mod Framework успешно установлен!\n\nРасположение:\n{0}\n\nСозданные папки:\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nФайл Resource.cfg был установлен в вашу папку Mods. Основные пакеты установлены в SimTools\Packages.
Installed_Title=SimTools — Mod Framework установлен
MissingResource=Не удалось найти Resource.cfg в скомпилированных ресурсах.\nПожалуйста, переустановите SimTools и повторите попытку.
MissingResource_Title=SimTools — Отсутствует ресурс
InstallFailed=Не удалось установить Mod Framework:\n\n{0}
InstallFailed_Title=SimTools — Ошибка установки
GameIntro_Ask=Хотите установить пользовательское интро игры от SimTools?\n\nЭто заменит стандартное интро EA на брендированное от SimTools.
GameIntro_Title=SimTools — Пользовательское интро игры
Splashscreen_Ask=Хотите установить пользовательский экран загрузки (сплэш-скрин) от SimTools?\n\nЭто заменит стандартный экран загрузки на брендированный от SimTools.
Splashscreen_Title=SimTools — Пользовательский сплэш-скрин
ExtractFail=Не удалось извлечь {0}:\n{1}
ExtractFail_Title=Ошибка извлечения

[Paths]
Sims3Mods=Ваша директория модов для The Sims 3 не настроена.\nПожалуйста, откройте «Настройки» и сначала укажите её.
Title=SimTools — Путь не задан
NoGamePath_Title=SimTools — Путь не задан

[GameplayFixes]
NoneSelected=Исправления не выбраны.
NoneSelected_Title=Нечего загружать

[RepoSpeed]
RepoTitle=SimTools — Тест скорости репозитория

[ContextMenu]
GPU_SimsStories=The Sims Stories (Истории)

[BugFixes]
Sims1_Info=Для исправления ошибок в Sims 1 используйте Simitone в разделе «Игровые настройки».
Sims1_Title=The Sims 1 — Исправление ошибок
Sims4_Info=Будет реализовано позже.
Sims4_Title=The Sims 4 — Исправление ошибок

[Tweaks]
TPD=Загрузчик патчей
PatchDL_Info1=Помогает в загрузке патчей для розничных дисковых версий The Sims 3.
PatchDL_Title=Загрузчик патчей — The Sims 3
PatchDL_Info2=Не требуется, если вы используете версии EA или Steam, так как цифровые релизы обновляются самостоятельно.
PatchDL_Info3=Рекомендуется патчить каждую игру сразу после установки. Например: Базовая игра > Патч > Мир Приключений > Патч; и так далее.
Simler90_Info=Пакет модов Simler90 исправляет множество багов в самой игре и её внутреннем движке.
Simler90_Title=Исправления от Simler90 — The Sims 3
GameplayFixes_Info=Запуск установщика «все-в-одном» для исправлений игрового процесса. Пожалуйста, выбирайте исправления только для тех дополнений, которые у вас установлены, и только для тех элементов, которые вы часто используете.
GameplayFixes_Title=Исправления игрового процесса — The Sims 3
CopterX=SimCopterX
SimCopterX_Info=Это сообщение от центральной диспетчерской: вы готовы к взлету на Windows 10. Вам больше не нужно использовать виртуальную машину или «CPU Killer», достаточно стальных нервов. Кроме того, патчер имеет дополнительные опции для выбора высокого разрешения, включая соотношения сторон 16:9 и 16:10, чтобы заполнить весь экран; вы почувствуете, что действительно находитесь в небе, спасая симов, потерпевших кораблекрушение.
SimCopterX_Title=SimCopterX
SimCopter_GameDir=Ваша директория игры SimCopter не настроена.
StreetsX=SimStreetsX
SimStreetsX_Info=Информация о SimStreetsX.
SimStreetsX_Title=SimStreetsX
SimStreets=Ваша директория игры Streets of SimCity не настроена.
SC2KFix=SC2kFix
SC2kFix_Info=sc2kfix — это проект по обратной разработке SimCity 2000 Special Edition для Windows, направленный на создание исправлений ошибок и плагинов для модификации игры. Он устраняет баги движка и проблемы совместимости, а также позволяет внедрять новые функции для улучшения качества игры.
SC2kFix_Title=SC2kFix — SimCity 2000
SimCity2000=Ваша директория игры SimCity 2000 не настроена.
SC2KX=SC2000X
SC2000X_Info=Информация о SC2000X.
SC2000X_Title=SC2000X — SimCity 2000

[ModResources]
SaveCleaner_Download=Хотите загрузить Regul Save Cleaner?
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=Хотите создать ярлык Regul Save Cleaner на рабочем столе?
SaveCleaner_ShortcutTitle=Создать ярлык
SaveCleaner_ShortcutFailTitle=Ошибка создания ярлыка
SaveCleaner_NotFoundTitle=SimTools — Файл не найден
SaveCleaner_NotFound=Не удалось найти Regul Save Cleaner по адресу: {0}
SaveCleaner_ShortcutFail=Не удалось создать ярлык: {0}

[SC2013Warnings]
SC2013Warning=Большинство модов для SimCity 2013 работают только в автономном (оффлайн) режиме.
SC2013Warning_Title=SimCity 2013 — Предупреждение

[UpdateDL]
Complete=Загрузка завершена! Запуск установщика…
Cancelled=Загрузка отменена.
Cancelling=Отмена…
