[LanguageSelectionWindow]
Window_Title=Выбор языка
Window_Subtitle=Пожалуйста, выберите язык для SimTools. Вы можете изменить его в любой момент в настройках.
Checkbox_DoNotAsk=Больше не спрашивать

[IntroductoryPage]
IntroText1=Добро пожаловать в набор инструментов SimTools\n\nЭта программа поможет вам применить лучшие настройки и оптимизации для установленных игр серии Sim. Многие старые игры были заброшены без оптимизации, и, в частности, первые игры от Maxis конца 1990-х годов сложно запустить на современном оборудовании.\n\nЭтот набор инструментов позволяет запускать как новые, так и старые игры на вашем ПК в гораздо более комфортном режиме. Он активирует определенные функции, которые были отключены на релизе, применяет патчи к старым исполняемым файлам или отключает ненужные функции (например, определенные методы кэширования на жестком диске, так как большинство современных ПК оснащены твердотельными накопителями). В этот инструмент было вложено много любви.\n\nНастоятельно рекомендуется запускать этот инструмент на чистой (свежей) установке вашей игры Sim. Обязательно создайте резервную копию папки с установленной игрой на случай возникновения проблем при установке исправлений или настроек, предоставляемых этим инструментом.\n\nПотребуется некоторое взаимодействие со стороны конечного пользователя (вас). Программа постарается объяснить все как можно проще и автоматизировать некоторые функции, но если вы не уверены в назначении какой-либо функции, рекомендуется отменить действие, чтобы избежать повреждения установленной игры.\n\nКак только вы закончите чтение этого сообщения, нажмите кнопку «Продолжить» в левом нижнем углу, чтобы продолжить, или нажмите красный «X» в правом верхнем углу, чтобы закрыть программу.\n\nP.S. В программе спрятано 5 пасхалок (секретов). Если вы найдете их все, вас ждет сюрприз.
UpdateButton_Text=Проверить обновления
ContinueButton_Text=Продолжить
SimToolsButton_Text=Что такое SimTools?
ExclusiveItemsButton_Text=Эксклюзивные элементы
NoMirrors=Зеркала репозиториев не настроены.
RepoTitle=SimTools — Тест скорости репозитория
NoResponse=Нет ответа от зеркал. Проверьте подключение к Интернету.
SpeedPrompt=SimTools провел быстрый тест скорости доступных репозиториев.\n\nСамый быстрый сервер для вашего подключения:\n  {0}  ({1} мс)\n\nТекущий репозиторий:\n  {2}\n\nХотите переключиться на самый быстрый сервер?
AlreadyBest={0} {1}
PersonalizationText=Этот SimTools разработан с любовью для {0} {1}.\nСпасибо за вашу поддержку!
NoServer=Не удалось подключиться к серверу обновлений.\nПроверьте подключение к Интернету и повторите попытку.
Title_Failed=Сбой проверки обновлений
Malformed=Файл версии на сервере поврежден или имеет неверный формат.
BadVersion=Не удалось распознать удаленную версию: "{0}"
UpToDate=Вы уже используете самую последнюю версию ({0}).
Title_UpToDate=Обновлений не найдено
NewVersion=Доступна версия {0} (Текущая версия: {1}).\n\nХотите обновиться сейчас?\nSimTools автоматически закроется после запуска установщика обновлений.
Title_Available=Доступно обновление
Timeout=Время ожидания проверки обновления истекло.
Unexpected=Произошла непредвиденная ошибка:\n{0}
UpdaterMissing=Не удалось найти файл SimToolsUpdater.exe.
Title_MissingUpdater=Программа обновления не найдена
Suppress_Ask=Хотите скрыть уведомления об автоматическом обновлении?
Suppress_Title=Скрыть уведомления об обновлениях
Suppress_Duration=На какой срок вы хотите скрыть уведомления об обновлениях?\n\n  Да  —  Скрыть на 30 дней\n  Нет  —  Скрыть навсегда
Suppress_DurTitle=Период скрытия

WhatIsSimTools=SimTools (ранее известный как TS3Tools) — это тот же набор инструментов, разработанный ранее, но теперь он включает в себя новые опции для различных симуляторов от Maxis. SimTools включает настройки для The Sims 1, The Sims 2, The Sims Истории, The Sims 3, The Sims 4, SimCity 2000, SimCity 3000, SimCity 3000 Unlimited, SimCity 4, SimCity 2K13, SimCopter и Streets of SimCity. Новые игры будут добавляться в будущих версиях.
WhatIsSimTools_Title=Что такое SimTools?

[SpecialThanks]
ThanksMessage=Группе Facebook по The Sims 3 — Спасибо за вдохновение на создание этого набора инструментов. Многие из вас сталкивались с бесчисленными проблемами на протяжении многих лет. Этот инструмент призван поддержать и решить эти проблемы всеми возможными способами. \n\n Anime_Boom — За подробное руководство по настройке и производительности, доступное в Steam. Большая его часть была интегрирована в этот инструмент. \n\n alfa1295 — За отличную работу над программой "The Sims 3 GPU Addon" и обеспечение совместимости с современными видеокартами. \n\n Дмитрий Жутков — За программу "Regul Save Cleaner". По-настоящему потрясающий софт. Теперь наши сохранения в безопасности! \n\n LazyDuchess — За бесчисленные полезные модификации игрового движка. \n\n Chain_Reaction / Twallan — За nRaas и преданное моддинг-сообщество TS3. Они предоставили множество пакетов и модов ядра (Core Mods), которые перерабатывают скрипты игры. \n\n Guifrog — Композитор OCRemix, чья музыкальная тема была взята для этого набора инструментов. В ней звучат мелодии из The Sims 3 и The Sims 1. Вы можете ознакомиться с его профилем на https://ocremix.org/artist/9047/guifrog. \n\n Blocky9032 и JonySimmer — За новое вступительное видео, которое переносит TS3 в современную эпоху! \n\n Eli Sims — За прекрасную работу по переводу SimTools на французский язык (Bonjour!)
PreviousMenu=Нажмите «X», чтобы вернуться в предыдущее меню.

[Splash]
Retic=Ретикуляция сплайнов...

[Settings]
Sims3DirWarning=Папка игры The Sims 3 должна быть установлена как корневой каталог, где находятся папки дополнений и каталогов. Не выбирайте папку Game/Bin.
Sims3DirWarning_Title=SimTools — Каталог The Sims 3
AutoDetect_Nothing=Не удалось автоматически обнаружить каталоги игры или модов.\n\nПроверены стандартные места установки, включая папки Steam, GOG, EA Games, Electronic Arts и Origin Games.\n\nВы можете указать пути вручную с помощью кнопки «Обзор».
AutoDetect_Nothing_Title=Автоопределение — Не найдено
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=Автоопределение завершено
ReenabledUpdates=Уведомления об автоматическом обновлении были снова включены.\n\nSimTools проверит наличие обновлений при следующем запуске.
ReenabledUpdates_Title=Сброс проверки обновлений
Msg_Saved=Настройки успешно сохранены.
Msg_Reset=Экран выбора языка будет отображен при следующем запуске.

[Main]
STInfo=SimTools — Информация
StorePiracyWarning=Предупреждение о пиратстве в Store
StorePiracy=Если вы используете пиратскую версию полного каталога Store (например, релизы от FitGirl, Phantom99, nausallien и т. д.), мы НЕ рекомендуем устанавливать контент Store через программу, так как это может повредить Store или вашу игру. Как и всегда, мы рекомендуем покупать лицензионные копии.
StorePiracy_Title=Предупреждение о пиратских файлах Store
Sims3Store=The Sims 3 Store
DailyDeal=Распродажа дня
DailyDealRot=Ротация распродажи дня
FreeItems=Бесплатные предметы Store
StoreGuide=Видеоруководство по Store (на английском)
BuyTS3Games1=Купить игры TS3
WarningMessage=Между версиями v3.2.4 и v4.0.1 произошло много изменений. Нажмите кнопку «Видеоруководство по SimTools», чтобы посмотреть новое видеоруководство. Изучение руководства и списка изменений поможет вам освоиться с важными нововведениями.
WarningMessage_Title=Посмотрите видеоруководство!
CAW=Инструмент «Создание городка» (CAW)
CAW167=CAW (для v1.67)
CAW169=CAW (для v1.69)
S3PE=Sims 3 Package Editor
S3PE_2=Sims 3 Package Extractor
S3Dash=Sims 3 Dashboard
CCMagic=Установить CCMagic
ButtonInfoText=При выборе опций цвета кнопок меняются при наведении курсора мыши. Эти цвета указывают на важность каждой функции. Зеленый — стандартно, желтый — рекомендуется, красный — настоятельно рекомендуется. Как правило, установка Mod Framework необходима для применения почти всех настроек и исправлений ошибок.
FrameworkInfoText=Настоятельно рекомендуется установить Mod Framework. Если он у вас уже установлен, очистите папку "Mods" один раз и переустановите его с помощью кнопки ниже. Эта версия Mod Framework была специально проверена и подготовлена для SimTools.
ComparisonLabel=Сравнение
Btn_TS3Vanilla=TS3 Vanilla (Без модов)
Btn_TS3WithSimTools=TS3 (С SimTools)
Btn_VideoTutorial=Видеоруководство по SimTools
Btn_GPU=Поддержка видеокарт >
Btn_Tweaks=Настройки игры >
Bugfix_Description=Различные исправления основных и глобальных переменных игры для решения множества ошибок, которые накопились в The Sims 3 за эти годы.
SaveCleaner_Description=Файлы сохранений The Sims 3 могут со временем разрастаться до нескольких гигабайт и повреждаться. Используйте этот инструмент для их регулярной очистки.
Mods_Description=Здесь вы найдете рекомендованные мной и сообществом моды, которые не меняют кардинально движок игры и не исправляют ошибки (Требуется Mod Framework для The Sims 3).
Store_Description=Если вы заинтересованы в коллекционировании предметов из The Sims 3 Store, вы пришли по адресу. Все необходимое находится в этом разделе.
BuyGame_Description=Здесь вы найдете ссылки на покупку The Sims 3, а также различных дополнений и каталогов. При покупке через SimTools часть средств будет выплачена мне в качестве комиссии.
ModTools_Description=Коллекция полезных инструментов для создания миров, объектов, скинов, одежды, скриптов, пакетов и т. д. Используйте с осторожностью. Множество руководств можно найти на YouTube.
GenKeys_Description=Потеряли коробку от игры? Купили б/у игру без ключа? В этом меню отображаются общие ключи, которые можно использовать при установке с физических носителей (дисков).
GPU_Description=Используйте эти инструменты, чтобы определить вашу видеокарту и установить поддержку, позволяющую игровому движку максимально эффективно использовать производительность вашей карты. Доступно для The Sims 2, The Sims Истории и The Sims 3.
Tweaks_Description=Это меню содержит огромное количество настроек, улучшающих работу игры в различных аспектах. Выбирайте исправления только для тех дополнений, которые у вас установлены.
Bugfix_Button=Центр исправления ошибок >
SaveCleaner_Button=Очистка сохранений
Mods_Button=Рекомендуемые моды >
Store_Button=The Sims 3 Store >
BuyGame_Button=Купить игры серии Sims
ModTools_Button=Инструменты для моддинга >
GenKeys_Button=Общие ключи игры
ModFramework_Button=Mod Framework
Donate_Button=Поддержать разработку!
Thanks_Button=Особая благодарность
Warning_Button=Важное предупреждение!
SimPort_Button=Добавить друзей в SimPort
Error_OpenLink=Не удалось открыть ссылку: {0}
Error_Title=Ошибка
Sims2Warning=Если вы запускаете The Sims 2 Legacy Collection, НЕ применяйте этот патч, так как он больше не нужен в более новых версиях. Если вы запускаете физическую (дисковую) версию или Ultimate Collection, примените патч.
Sims2Title=Graphics Rules Maker — The Sims 2
GPU_Sims2=The Sims 2
GPU_SimsStories=The Sims Истории
GPU_Sims3=The Sims 3
GPU_Sims3_Addon=The Sims 3 GPU Addon
Error_DownloadFailed=Ошибка загрузки {0}
Error_DownloadTitle=Ошибка загрузки
Bit_32=32-бит
Bit_64=64-бит
Tweaks_Sims1=The Sims 1
Sims2Mods=Каталог модов для The Sims 2 не настроен.
Tweaks_Simitone=Simitone
Error_Sims1PathNotSet=Каталог игры The Sims 1 не настроен.\nПожалуйста, укажите каталог в настройках перед использованием этой функции.
Sims1PathNotSet_Title=SimTools — Путь не задан
Simitone_ExtractFail={0}
Simitone_ExtractTitle=SimTools — Ошибка извлечения
Simitone_Installed=Simitone был установлен.
Simitone_Extracted=Simitone был извлечен.
Simitone_Title=SimTools — Установка Simitone завершена
Sims2RPC=Sims2RPC
Sims2RPC_Ask=Какая версия The Sims 2 у вас установлена?
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
BestSettingsDeprecated_Message=Статья «Лучшие настройки» устарела в связи с внедрением Sims 3 Settings Setter. Она временно сохранена на случай возникновения проблем с S3SS, но может быть удалена в будущих версиях SimTools.
BestSettingsDeprecated_Title=Статья о лучших настройках устарела — The Sims 3
IniTweaks_DeprecatedWarning=Статья о настройках файлов INI устарела в связи с внедрением Sims 3 Settings Setter. Она временно сохранена на случай возникновения проблем с S3SS, но может быть удалена в будущих версиях SimTools.
AlderLake_Info1=Исправление ошибки для процессоров Intel Alder Lake в The Sims 3. Ultimate ASI Loader или Sims 3 Settings Setter также решают эту проблему.
AlderLake_Title=Исправление для Intel Alder Lake — The Sims 3
AlderLake_Info2=Если вы установили The Sims 3 через EA App, этот патч не требуется, так как проблема уже исправлена в последней версии 1.69.
AlderLake_ExtractFail=Сбой извлечения: {0}
Sims3Game=Каталог игры The Sims 3 не настроен.
NoGamePath_Title=SimTools — Путь не задан
LDLauncher_Title=Лаунчер от LazyDuchess — The Sims 3
LDLauncher_Info1=Лаунчер от LazyDuchess совместим только с версией 1.69 The Sims 3 в EA App. Если вы используете дисковую версию или версию Steam, используйте Ultimate ASI Loader.
LDLauncher_Info2=Устанавливает лаунчер от LazyDuchess в каталог The Sims 3.
AlderLake_NotFound=Не удалось найти файл AlderLakePatch.exe.
BackupFailedMessage={0}
BackupFailedTitle=SimTools — Сбой резервного копирования
MonoPatcher_Title=Библиотека Mono Patcher — The Sims 3
MonoPatcher_Info1=Mono Patcher — это библиотека, которая позволяет авторам скриптовых модов заменять методы The Sims 3, сохраняя максимально возможную совместимость. Это избавляет от необходимости разрабатывать Core-моды только ради замены функций игры.
MonoPatcher_Info2=Текущая версия: 0.3.0
STCG=Руководство по конвертации KP Sweet Treats
nRaas_Mods=Основные моды nRaas
TSM_SmoothPatch=Smooth Patch от LazyDuchess (для Medieval)
TSM_Path=Каталог игры The Sims Medieval не настроен.
KeysInfoBox=Общие ключи продукта можно использовать только для установки с физических носителей (дисков). Работа этой функции не гарантируется, и она может быть удалена в будущих версиях.
KeysInfo_Title=SimTools — Общие ключи
Sims2Game=Каталог игры Sims 2 не настроен.
Sims2Repository_Complete=Все файлы Sims 2 Legacy Edition Extender успешно загружены.
Sims2Repository_Title=SimTools — Загрузка завершена

[BugFixes]
ShadowFix_Info=Исправляет ошибку в The Sims 2, из-за которой тени под персонажами отображались в виде черных прямоугольников.
ShadowFix_Title=Исправление теней персонажей — The Sims 2
ShadowFix_Menu=Исправление теней персонажей
BrightCAS_Info=Мод, исправляющий излишне яркое освещение на экране создания персонажа (CAS), снижая яркость до более комфортного уровня.
BrightCAS_Title=Исправление яркости в CAS — The Sims 2
BrightCAS_Menu=Исправление яркости в CAS
Sims4_Info=Будет реализовано в будущих обновлениях.
Sims4_Title=The Sims 4 — Исправления ошибок

[Tweaks]
PatchDL_Info1=Помогает в загрузке патчей обновлений для физической (дисковой) версии The Sims 3.
PatchDL_Title=Программа загрузки патчей — The Sims 3
PatchDL_Info2=Версии цифровой дистрибуции, такие как в EA App или Steam, обновляются автоматически, что делает этот инструмент ненужным.
PatchDL_Info3=Рекомендуется применять патчи для каждого дополнения сразу после его установки. Пример: Базовая игра > Применить патч > Мир приключений > Применить патч... и так далее.
TPD=Загрузчик патчей
Simler90_Info=Мод, подготовленный пользователем Simler90, который исправляет огромное количество ошибок, связанных с игровым процессом и графическим движком.
Simler90_Title=Патч исправлений от Simler90 — The Sims 3
GameplayFixes_Info=Запускает универсальный (AIO) установщик исправлений игрового процесса. Выбирайте исправления только для тех дополнений, которые у вас установлены, и элементов, которые вы часто используете.
GameplayFixes_Title=Исправления игрового процесса — The Sims 3
CopterX=SimCopterX
SimCopterX_Info=Срочное сообщение из центра управления: взлет разрешен в Windows 10. Вам больше не нужны виртуальные машины или ограничители процессора (замедляющие утилиты). Все, что вам нужно — это стальные нервы. Кроме того, этот патч включает поддержку высокого разрешения, включая соотношения сторон 16:9 и 16:10, позволяя играть на весь экран и прочувствовать атмосферу спасения симов в опасности прямо с неба.
SimCopterX_Title=SimCopterX
SimCopter_GameDir=Каталог игры SimCopter не настроен.
StreetsX=SimStreetsX
SimStreetsX_Info=Приготовьтесь дать волю своей ярости на улицах Windows 10 в роли безумного водителя-сима. Виртуальные машины и ограничители процессора больше не нужны, просто жмите на газ. Обновление поставляется с различными опциями, позволяя вам наслаждаться спокойной поездкой или сражаться по сети в количестве до 7 игроков.
SimStreetsX_Title=SimStreetsX
SimStreets=Каталог игры Streets of SimCity не настроен.
SC2kFix_Info=sc2kfix — это проект обратной разработки Windows-версии SimCity 2000 Special Edition для исправления основных ошибок и проблем совместимости, а также разработки исправлений и плагинов, добавляющих новые игровые возможности и улучшения качества жизни (QOL).
SC2kFix_Title=Плагин исправлений SC2kFix — SimCity 2000
SimCity2000=Каталог игры SimCity 2000 не настроен.
SC2KFix=SC2kFix
SC2KX=SC2000X
SC2000X_Info=SC2000X — это установщик и программа обновления с открытым исходным кодом для SimCity 2000 (версия Win95). Помимо того, что это решение «все в одном», оно полностью открыто и поддерживает различные версии игры. Исправляет ошибку с вылетом при использовании функции «Сохранить как» (которая на самом деле является стандартной ошибкой диалогового окна, также влияющей на «Загрузку наборов плиток»).
SC2000X_Title=SC2000X — SimCity 2000

[ModResources]
SaveCleaner_Download=Хотите скачать "Regul Save Cleaner"?
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=Хотите создать ярлык для "Regul Save Cleaner" на рабочем столе?
SaveCleaner_ShortcutTitle=Создать ярлык
SaveCleaner_ShortcutFail={0}
SaveCleaner_ShortcutFailTitle=Ошибка создания ярлыка
SaveCleaner_NotFound={0}
SaveCleaner_NotFoundTitle=SimTools — Файл не найден

[AboutSimToolsPage]
CulminationMessage=SimTools — это результат многолетней упорной работы!
SimToolsDescription=Вначале SimTools был просто улучшенным лаунчером для The Sims 3 с несколькими встроенными инструментами, которые запускались перед игрой, чтобы все работало лучше. \n С тех пор он превратился в нечто гораздо большее, чем простой лаунчер, став полноценным набором инструментов, который позволяет даже новичкам кардинально изменить свой опыт в играх Sim. \n Если SimTools помог вам взглянуть на игры Sim по-новому, пожалуйста, подумайте о поддержке проекта. Если вам нужна помощь или вы хотите поделиться своим опытом с сообществом, не стесняйтесь присоединяться к серверу SimTools в Discord.
LicenseMessage=SimTools защищен лицензией Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC). Это общедоступное программное обеспечение с открытым исходным кодом, открытое для вклада разработчиков. Данное ПО, полностью или частично, не может и никогда не должно использоваться в коммерческих целях или ради извлечения прибыли.
SimToolsDev=Создатель SimTools, Дэвид Браун. \n Играю с самой первой части The Sims в 2000 году.
FaithDedication=Посвящается Фейт, которая подарила мне вдохновение наконец завершить эту программу.
PreviousMenu=Нажмите «X», чтобы вернуться в предыдущее меню.
UpdateButton=Проверить обновления
ChangelogButton=Список изменений
NoServer=Не удалось подключиться к серверу обновлений.
Title_Failed=Сбой проверки обновлений
Malformed=Файл версии на сервере поврежден или имеет неверный формат.
BadVersion=Не удалось распознать удаленную версию: "{0}"
UpToDate=Вы уже используете самую последнюю версию ({0})
Title_UpToDate=Обновлений не найдено
NewVersion=Доступна версия {0} (Текущая версия: {1}).\n\nХотите обновиться сейчас?\nSimTools будет закрыт.
Title_Available=Доступно обновление
Timeout=Время ожидания проверки обновления expirou.
Unexpected=Произошла непредвиденная ошибка:\n{0}
UpdaterMissing=Не удалось найти SimToolsUpdater.exe в каталоге приложения.
Title_MissingUpdater=Программа обновления не найдена
Suppress_Ask=Хотите скрыть уведомления об автоматическом обновлении?
Suppress_Title=Скрыть уведомления об обновлениях
Suppress_Duration=На какой срок вы хотите скрыть уведомления об обновлениях?
Suppress_DurTitle=Период скрытия

[SupportPage]
SupportText1=Прежде всего, спасибо за ваш интерес к поддержке SimTools. Существует несколько способов поддержать проект SimTools. Они включают в себя, помимо прочего:
FiscalSupport=Финансовая поддержка
FiscalSupport2=Я разработал SimTools в качестве хобби, но проект несет ежемесячные расходы на хостинг и ежегодные расходы на продление домена (около $96.10 в месяц). Делая пожертвования проекту, вы помогаете покрывать эти расходы.
Contribute=Внести вклад
Contribute2=Вы можете внести свой вклад в код на странице SimTools в GitHub или разместить зеркало для репозитория файлов. Вы также можете помочь нам добавить новые языки в SimTools с помощью инструмента перевода.
RepoMaker=Инструмент создания репозитория
TranslationTool=Инструмент перевода
Personalize=Активировать персонализацию

[Personalization]
EnterKey=Пожалуйста, введите ключ.
InvalidKey=Этот ключ недействителен. Пожалуйста, проверьте его и повторите попытку.
Unlocked=Персонализация активирована! Добро пожаловать, {0}.
Unlocked_Title=SimTools — Персонализация
RemoveAsk=Хотите удалить ключ персонализации? Баннер больше не будет отображаться на приветственном экране.
RemoveAsk_Title=SimTools — Удалить персонализацию
PersonalizationText=Этот SimTools разработан с любовью для {0} {1}.\nСпасибо за вашу поддержку!

[BuyTS3]
BrokenLinksText=Если вы обнаружите неработающие ссылки, отправьте отчет о проблеме (Issue) на GitHub проекта SimTools или напишите в Discord, чтобы мы могли исправить или удалить их.
UseText=Используйте флажки ниже, чтобы выбрать игру, которую вы хотите приобрести, и вы будете перенаправлены на страницу покупки выбранной игры. Каждый раздел можно развернуть.\nВсе ссылки являются реферальными (партнерскими) ссылками SimTools. При покупке по ссылкам в SimTools около 2–5% от каждой продажи будут выплачены мне. Это помогает поддерживать дальнейшую разработку SimTools.
WarningButton=Нажмите здесь, чтобы увидеть важное предупреждение!
BuyOnSteam=Если вы покупаете игры The Sims 3 в Steam, вы можете проверить свои ключи игры и зарегистрировать их в EA App / Origin. Это работает только в одном направлении (из Steam в EA). Вы не можете зарегистрировать ключи The Sims 3 от EA в Steam. Кроме того, цифровые ключи нельзя использовать для физических дисков, но неиспользованные коды от физических дисков можно зарегистрировать в EA (не в Steam). Покупка запечатанного физического диска или версии в Steam — самый безопасный вариант!
VendorTip=Не все магазины всегда предлагают самую низкую цену, поэтому будьте внимательны и изучайте предложения. В некоторых магазинах цены могут быть выше, чем при покупке напрямую в Steam или EA, поэтому сравнивайте все варианты, чтобы заключить максимально выгодную сделку. Кроме того, добавив игры в свой список желаемого в Steam или EA, вы сможете воспользоваться распродажами, где скидки на дополнения и каталоги достигают 75% (около $5 за каждое)!
BuyDigital=Цифровая дистрибуция
BuyRetail=Физические носители (Диски)
AffiliateText=Магазины, отмеченные звездочкой (*), еще не одобрили партнерский запрос SimTools или не предлагают партнерскую программу. SimTools не получит комиссию за покупки, совершенные в магазинах без партнерского соглашения.
BackButton=Назад в главное меню
Sims1_Legacy=The Sims: Legacy Collection
Sims1_Disc=The Sims
Sims2_Legacy=The Sims 2: Legacy Collection
Sims2_Disc=The Sims 2
Sims3=The Sims 3
Sims3_Store=Предметы Store
Sims3BG=The Sims 3 Базовая игра
Expansions=Дополнения
WorldAdventures=The Sims 3 Мир приключений
Ambitions=The Sims 3 Карьера
LateNight=The Sims 3 В сумерках
Generations=The Sims 3 Все возрасты
Pets=The Sims 3 Питомцы
Showtime=The Sims 3 Шоу-бизнес
ShowtimeCE=The Sims 3 Шоу-бизнес: Коллекционное издание Кэти Перри
ShowtimeCE_2=Коллекционное издание «Шоу-бизнес Кэти Перри» уже давно снято с производства, поэтому цены на него обычно очень высоки, либо его часто нет в наличии.
Supernatural=The Sims 3 Сверхъестественное
Seasons=The Sims 3 Времена года
University=The Sims 3 Студенческая жизнь
IslandParadise=The Sims 3 Райские острова
ITFuture=The Sims 3 Вперед в будущее
StuffPacks=Каталоги
HELStuff=The Sims 3 Современная роскошь Каталог
FLStuff=The Sims 3 Скоростной режим Каталог
OLStuff=The Sims 3 Отдых на природе Каталог
TLStuff=The Sims 3 Городская жизнь Каталог
MSStuff=The Sims 3 Изысканная спальня Каталог
KPSweetTreats=The Sims 3 Сладкие радости Кэти Перри
KPSTMessage=Каталог «Сладкие радости Кэти Перри» уже давно снят с производства, поэтому цены на него обычно очень высоки, либо его часто нет в наличии.
DStuff=The Sims 3 Diesel Каталог
789Stuff=The Sims 3 Стильные 70-е, 80-е, 90-е Каталог
MStuff=The Sims 3 Кино Каталог
PremWorlds=Премиум-городка
Aurora=Аврора Скайс
Barnacle=Барнакл Бэй
DVGold=Дрэгон Вэлли: Золотое издание
DVStandard=Дрэгон Вэлли: Стандартное издание
HidSpring=Хидден Спрингс
LuckyPalms=Лаки Палмс
LunarLakes=Лунар Лейкс
MidnightHollow=Миднайт Холлоу
MonteVista=Монте Виста
Riverview=Ривервью
RHGold=Рорин Хайтс: Золотое издание
RHStandard=Рорин Хайтс: Стандартное издание
HidMonteBundle=Комплект Хидден Спрингс и Монте Виста
TSM1=The Sims Medieval
TSM2=Игра «The Sims Medieval» уже снята с производства, поэтому цены на нее обычно очень высоки, либо она часто отсутствует в продаже.
TSM3=The Sims Medieval: Пираты и Знать
TSM4=Дополнение «Пираты и Знать» уже снято с производства, поэтому цены на него обычно очень высоки, либо оно часто отсутствует в продаже.
TS_Stories=The Sims Истории
TSCast=The Sims Истории робинзонов
TSLife=The Sims Житейские истории
TSPets=The Sims Истории о питомцах
TS4=The Sims 4
SC2K=SimCity 2000
Copter=SimCopter
Streets=Streets of SimCity
SC3K=SimCity 3000 Unlimited
SC4DE=SimCity 4 Deluxe Edition
SC2013=SimCity (2013)
Eneba_EA=Купить на Eneba (EA App)
Eneba_Steam=Купить на Eneba (Steam)
GVG_EA=Купить на GVG Mall (EA App)
G2A_EA=Купить на G2A (EA App)
G2A_Steam=Купить на G2A (Steam)
G2A_GOG=Купить на G2A (GOG)
Gamivo_EA=Купить на Gamivo (EA App)
Gamivo_Steam=Купить на Gamivo (Steam)
GO_EA=Купить на Gamer's Outlet (EA App)
HRK_EA=Купить на HRK (EA App)
HRK_Steam=Купить на HRK (Steam)
IG_EA=Купить на Instant Gaming (EA App)
K4G_EA=Купить на K4G (EA App)
Kinguin_EA=Купить на Kinguin (EA App)
Kinguin_Steam=Купить на Kinguin (Steam)
MMOGA_EA=Купить на MMOGA (EA App)
Official=* Официальный
Buy_EA=Купить в EA App
Buy_Steam=Купить в Steam
Buy_GOG=Купить в GOG
Buy_Amazon=Купить на Amazon
Buy_eBay=Купить на eBay
BuyFromPartners=Партнеры-аффилиаты
BuyFromRetail=* Физические носители

[SC2013Warnings]
SC2013Warning=Подавляющее большинство модов для SimCity (2013) работает только в автономном (offline) режиме.
SC2013Warning_Title=SimCity (2013) — Предупреждение

[BuyWarning]
BWText1=Если вы решите воспользоваться сайтами по перепродаже ключей, мы рекомендуем покупать «напрямую» у партнеров платформы, когда это возможно, и избегать сторонних продавцов внутри самого сайта. Некоторые продавцы могут использовать мошеннические методы (украденные кредитные карты, чарджбэки) для приобретения ключей, что может привести к последующему аннулированию ключа. Мы настоятельно рекомендуем покупать напрямую в EA или Steam. Чем выше цена, тем выше вероятность того, что сделка будет легитимной.
BWText2=Многие из этих сторонних сайтов крупные и легитимные, на них много хороших предложений и надежных продавцов. Однако бывают случаи недобросовестности. Остерегайтесь чрезмерно низких цен или предложений, которые кажутся слишком хорошими, чтобы быть правдой. Обычно в этом кроется скрытый риск.\n\nПочему покупка самого дешевого варианта может быть риском:\n• Шанс наткнуться на продавца, получившего ключи мошенническим путем, резко возрастает. Сюда относятся случаи, когда ключи покупаются с использованием украденных кредитных карт. Когда настоящий владелец карты замечает это, он запрашивает возврат средств (чарджбэк) в банке. Издатель игры вынужден вернуть деньги банку, отслеживает транзакцию, связанную с этим ключом, и деактивирует его.\n• Кроме того, сам продавец может намеренно запросить чарджбэк по своей карте после получения быстрой прибыли от мошеннической продажи. Издатель точно так же отследит и отключит ключ.\n• Даже если вашей вины в этом нет, каждый раз при отзыве ключа из-за чарджбэка ваш игровой аккаунт может получить штрафную отметку. Если они накопятся, издатели оставляют за собой право ограничить или полностью заблокировать ваш доступ к платформе.\n\nЕсли вы все же решили покупать у сторонних реселлеров, воспользуйтесь следующими советами:\n• По возможности покупайте «напрямую» у самой платформы-партнера, а не у стороннего торговца внутри нее.\n• Ищите разумные цены. Например, если дополнение к The Sims 3 обычно стоит $19.99, предложения в районе $7–$10 обычно наиболее безопасны. Значения ниже этого несут повышенный потенциальный риск.\n• Проверяйте отзывы и историю транзакций продавца. Посмотрите, большой ли у него объем продаж данного тайтла и довольны ли покупатели, обращая особое внимание на время, прошедшее между покупкой и публикацией отзыва. Чем больше история, тем надежнее продавец.\n\nЕсли у вас вызывают дискомфорт вышеперечисленные пункты, ограничьте свои покупки официальными каналами или сайтами, которым вы полностью доверяете. Чаще всего в Steam проходят распродажи со скидками от 50% до 75% на The Sims 3 (от $10.00 до $5.00 за дополнение), и это самое безопасное время для приобретения ваших дополнений и каталогов. Кроме того, предметы, купленные в Steam, обычно можно зарегистрировать и в EA App.

[EasterEgg1]
Coding=Написание кода с дислексией

[DonorPage]
DonorText1=Следующие люди внесли свой вклад в SimTools посредством разовых или регулярных пожертвований (финансовых или в иной форме):

[DownloadProgress]
DownloadingFile=Скачивание {0}
StatusText1=Подготовка...

[ExclusiveItems]
Title=SimTools — Эксклюзивные элементы
ContentText1=Эксклюзивный контент для доноров будет отображаться здесь. На данный момент контента пока нет. Однако мы обновим этот раздел, как только будут созданы новые материалы.
ContentText2=Пользователи SimTools, сделавшие пожертвование, могут делиться этими элементами с семьей и друзьями, но мы просим не загружать их на сайты распространения модов.

[GameplayFix]
DownloadError=Не удалось скачать {0}:\n{1}
DownloadError_Title=Ошибка загрузки
GlobalSelectAll=Выбрать все
MonoPatcherWarning=Этот мод требует установки библиотеки "Mono Patcher", разработанной LazyDuchess. Убедитесь, что она уже установлена из меню исправления ошибок (Bugfix).
NoCommLots=Запрет авторазмещения общественных участков от Bluegenjutsu
NoCommLotsWarning=Предупреждение: Мод "No Auto Placing Community Lots" отключает скрипт, который автоматически размещает такие участки, как пожарная станция, салон красоты и прачечная. Если вам нужно автоматическое размещение этих участков, не устанавливайте этот пакет. Кроме того, этот мод требует наличия как минимум одного из следующих дополнений: Карьера, Шоу-бизнес, Сверхъестественное или Времена года. Если у вас их нет, вы можете смело пропустить этот мод.
PerfumeFix=Исправление мудлета от духов «Амур» от Gamefreak130
Done=Готово.\n\nСкачано: {0}  |  Уже обновлено: {1}  |  Сбои: {2}
Done_Title=Исправления игрового процесса — The Sims 3
LessSpaceMod=Персонажам нужно меньше места от OhRudi
PetsLessSpaceMod=Питомцам нужно меньше места от OhRudi
ImpMemories=Только важные воспоминания от VelocityGrass
TISFix=Исправление шейдеров для стыкуемых предметов от Simsi45
SlopedTerrainFix=Взаимодействие на наклонной поверхности от Nikel23
HalfWallFix=Исправление полустен от Simsi45
EyeballUVFix=Исправление UV-развертки глазного яблока от S-Club
EyeshadowFix=Исправление теней для век от EA от Lavsm
MuscleSliderFix=Исправление ползунка мускулатуры от Nysha
GTKFix=Исправление для взаимодействия «Познакомиться» от SimBouquet
GTKUtils=Утилита исправления для «Познакомиться» от SimBouquet
WelcomeMattFix=Матовый приветственный коврик без блеска от CeltySims
ClapboardFix=Исправление горизонтальной обшивки от CircusWolf
AtomicStairFix=Исправление лестницы «Атомный век» от EnableLlamas
TSMFaceExpressions=Средневековая мимика от SimBouquet
RandomSimFixes=Исправления случайных симов от LazyDuchess
SimBinGeneticsMale=Генетика из корзины персонажей (мужские пресеты) от Anime_Boom
SimBinGeneticsFemale=Генетика из корзины персонажей (женские пресеты) от Anime_Boom
PickUpToddlerFix=Исправление действия «Взять малыша на руки» от TheSweetSimmer
HiddenStencils=Разблокировка и исправление скрытых трафаретов от Simsi45
FishingBoxFix=Исправление коробки для рыбалки от NanaBx3 и caoride
CrossEyeFix=Исправление косоглазия от LazyDuchess
PigtailsFix=Исправление бага с хвостиками от Phantom99
WateryGraveFix=Исправление водяной могилы от fantuanss12
GroceryFixes=Исправления продуктового магазина от Swiffy
DisTerrainFix=Исправление далеких деревьев Шам ле Сим от PotatoBalladSims
SteamTrainFix=Исправление европейского паровоза от PotatoBalladSims
AsianWindowFix=Исправление отражения света в азиатских окнах от OhRudi
HarvesterFix=Исправление гигиенического комбайна от Fantuanss12
NoMagicClothesFix=Без магической бельевой веревки от Gamefreak130
InvestigatorFix=Удаление бесполезных дел сыщика от jm2k
CelebFridgeFix=Исправление текстуры холодильника знаменитости от EnableLlamas
CraneMed=Активация среднего крана в режиме buydebug от Armiel
CraneLg=Активация большого крана в режиме buydebug от Armiel
LNPlantFix=Исправление растений из «В сумерках» от Robodl95
BPWorkbenchFix=Исправление верстака Бриджпорта от DividingByZero
LNElevatorFix=Исправление размещения лифтовых шахт от Vesko
GenShirtFix=Исправление цветовых каналов рубашек и свитеров из «Все возрасты» от sweetdevil
GenPaintingFix1=Исправление костюмной живописи для подростков от ThomasRiordan
GenPaintingFix2=Исправление неловкого семейного фото от ThomasRiordan
RTSFix=Исправление чтения книги малышу перед сном от Danjaley
GallopFasterFix=Исправление анимации быстрого галопа от Shimrod101
PetTombstoneFix=Исправление тени на надгробиях питомцев от MenaceMan44
HorseTailFix=Исправление лошадиного хвоста от Simsi45
NoNPCTips=Запрет выступлений NPC только ради чаевых от Spicsshane
ProperTraitFix=Исправление для черты характера «Воспитанный» от SpotlessLeopard
RestoSpellFix=Исправление заклинания восстановления от Arsil
MoneyTreeFix=Исправление бага с денежным деревом от Chicken0895
ByeByeZombies=Отключить появление зомби в полнолуние от PersonCalledJoy
LLAMASoundFix=Исправление звука Л.Л.А.М.А. от ProtectusCZ
MotiveMobileFix=Обходной путь для «Всеобщего притяжения» от YamiTheDragon
MotiveMobileMsg=Это исправление значительно снижает эффект фургона «Всеобщее притяжение», заставляя его заполнять только шкалы «Досуг» и «Общение» во избежание потенциальных проблем. Это предотвращает порчу потребностей симов, ставших сверхъестественными существами. Как альтернативу, вы можете просто отказаться от покупки или использования этого фургона.
nR_Tempest=nRaas Tempest от Chain_Reaction
FasterRaking=Ускоренное сгребание листьев от Mikey
ForecastTweaks=Настройки прогноза погоды от Gamefreak130
EclipsingFog=Настоящий туман, затмевающий обзор от Gamefreak130
AppleBobbingFix=Исправление ловли яблок ртом для детей от Hundefreund
NoUglySnowprints=Исправление неестественных следов на снегу от Lyralei
ADUniShellEntry=University — Добавление входов в здания (Shell Entries) от AussomeDays
ADUniShellReplace=University — Замена каркасов зданий (Replacement Shells) от AussomeDays
UniVisFix=Исправление визуальных эффектов в «Студенческой жизни» от SimBouquet
UniNoProtests=Отключить протесты в университете от Don Babilon
UniDoorFix=Исправление дверей «Альфа» и «Омега» от CeltySims
HangingLanternFix=Исправление подвесного фонаря от Heaven
HouseboatLagFix=Уменьшение лагов от плавучих домов от MaryDeHoyos
PITO_Fix=Исправление автономного действия «Играть в море» от Phantom99
LaserRhythmFix=Исправление действия «Смотреть на лазерную арфу» от SimsAddict777
ITFPlanterFix=Исправление горшка для растений «Перигей» от Heaven
StorePiracyWarning2=Перед установкой файлов исправлений Store убедитесь, что вы не используете связанные модифицированные или пиратские элементы Store.
BanquetFanFix=Исправление маршрутов банкетного веера от OmegaStarr82
EfficientUpgradeNameFix=Исправление названия улучшения «Повышенная эффективность» от Buzzler
HaciendaFireplaceFix=Исправление камина «Старая Хасиенда» от Qahne
NTStairFix=Исправление лестницы «Прошлое и настоящее» от Simsi45
ProbationMods=Моды на испытательном сроке (в фазе тестирования)

[GenericKeysPage]
TS1LL=The Sims: Ливэн Лардж
TS1HP=The Sims: Хаус Пати
TS1HD=The Sims: Хот Дэйт
TS1V=The Sims: Отпуск
TS1U=The Sims: Анлишд
TS1S=The Sims: Суперстар
TS1MM=The Sims: Мэйкин Мэджик
TS1DE=The Sims: Делюкс Эдишн
TS1CC=The Sims: Полная коллекция
TS2D=The Sims 2: Делюкс
TS2DD=The Sims 2: Дабл Делюкс
TS2U=The Sims 2: Университет
TS2NL=The Sims 2: Ночная жизнь
TS2OFB=The Sims 2: Бизнес
TS2P=The Sims 2: Питомцы
TS2S=The Sims 2: Времена года
TS2BV=The Sims 2: Путешествия
TS2FT=The Sims 2: Увлечения
TS2AL=The Sims 2: Переезд в квартиру
TS2FFS=The Sims 2: Для дома и семьи Каталог
TS2GLS=The Sims 2: Все для праздника Каталог
TS2CS=The Sims 2: Гламурная жизнь Каталог
TS2HMFS=The Sims 2: Стиль H&M Каталог
TS2TSS=The Sims 2: Молодежный стиль Каталог
TS2KBIS=The Sims 2: Кухня и ванная. Дизайн интерьера Каталог
TS2IHS=The Sims 2: Идеи IKEA Каталог
TS2MGS=The Sims 2: Сады и особняки Каталог
SC4=SimCity 4
SC4RH=SimCity 4: Час пик
ClickToGen=Нажмите для генерации ключа...
SelectFirst=Пожалуйста, сначала выберите игру.
NoKeys=Для этого тайтла ключи пока недоступны.
GenKeysButton1=Выбрать игру ▸
KeysInfo=Используйте кнопку выше, чтобы выбрать игру.\r\n\r\nЕсли конкретный ключ или весь набор не работают, сообщите нам об этом в Discord, чтобы мы могли исправить это в следующей версии.\r\n\r\nЭта функция и все связанные с ней возможности могут быть удалены из SimTools в любое время по запросу EA.
KeysInfoCopy=Эти ключи не могут быть использованы для онлайн-регистрации. \n Они подходят только для установки с физических носителей (дисков).
GenerateButton=Генерировать
CopyButton=Копировать

[Music]
Fetching=Получение списка...
Cancelled=Загрузка была отменена.
Complete=Загрузка завершена!
NoServer=Не удалось подключиться к музыкальному серверу.
Cancelling=Отмена...
FirstRun=Хотите скачать бесплатный пакет фоновой музыки?\n\nВы также можете в любое время добавить свои собственные треки (MP3, WAV, FLAC, M4A) в следующую папку:\n/Resources/Music\nПуть: {0}
FirstRun_Title=Фоновая музыка
NoTrack=Трек не загружен

[Repo]
RepoSpeedTest=Тест скорости репозитория
Warning=Следующий репозиторий не прошёл проверку безопасности:  {0}\n\n{1}\nЭто может указывать на неверную настройку URL репозитория, попытку вредоносного перехвата сетевого трафика или изменения в локальном файле hosts.\n\nПродолжайте с крайней осторожностью. Загрузки из этого источника могут быть небезопасными.
Warning_Title=Недоверенный источник репозитория
Domain_Untrusted=Домен "{0}" не зарегистрирован как доверенный источник.
IP_Untrusted=Разрешенный IP-адрес ({0}) не совпадает с доверенным IP.
Hosts_Tampered=Локальный файл hosts перенаправляет "{0}" на недоверенный адрес {1}.

[Framework]
NotInstalled=Mod Framework от SimTools не установлен, либо файл Resource.cfg не содержит необходимых путей к пакетам SimTools.\n\nПеред загрузкой файлов .package нажмите кнопку "Mod Framework" в главном окне, чтобы установить его.\n\nЭто позволит игре правильно обнаруживать и загружать пакеты.
NotInstalled_Title=SimTools — Требуется Mod Framework
ModsNotSet_Ask=Каталог модов для The Sims 3 не настроен в настройках.\n\nSimTools обнаружил папку пользовательских данных The Sims 3 в следующем месте:\n{0}\n\nХотите создать здесь папку "Mods" и продолжить установку?
ModsNotSet_Title=SimTools — Каталог модов не настроен
ModsNotSet_Manual=Каталог модов для The Sims 3 не настроен в настройках.\n\nЧтобы установить Mod Framework:\n\n1. Создайте папку с именем "Mods" внутри следующего каталога:\n   Документы\Electronic Arts\The Sims 3\n\n2. Откройте настройки SimTools и укажите путь к этой папке в поле Mods для The Sims 3.\n\nПосле этого снова нажмите «Mod Framework».
Installed=Mod Framework от SimTools был успешно установлен!\n\nРасположение:\n{0}\n\nСозданные папки:\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nФайл Resource.cfg был установлен в папку Mods.\nОсновные пакеты были установлены в SimTools\Packages.
Installed_Title=SimTools — Установка Mod Framework завершена
MissingResource=Не удалось найти Resource.cfg в скомпилированных ресурсах.\nПожалуйста, переустановите SimTools и попробуйте снова.
MissingResource_Title=SimTools — Ресурс не найден
InstallFailed=Не удалось установить Mod Framework:\n\n{0}
InstallFailed_Title=SimTools — Сбой установки
GameIntro_Ask=Хотите установить кастомное вступительное видео от SimTools?\n\nЭто заменит стандартное вступление EA на стилизованную версию SimTools.
GameIntro_Title=SimTools — Кастомное вступление
Splashscreen_Ask=Хотите установить кастомный экран загрузки (Splashscreen) от SimTools?\n\nСтандартный загрузочный экран разработчика будет заменен на стилизованную версию SimTools.
Splashscreen_Title=SimTools — Кастомный экран загрузки
ExtractFail=Не удалось извлечь {0}:\n{1}
ExtractFail_Title=Ошибка извлечения