[LanguageSelectionWindow]
Window_Title=選擇語言
Window_Subtitle=請為 SimTools 選擇一種語言。您可以隨時透過「設定」更改此選項。
Checkbox_DoNotAsk=不再詢問我

[IntroductoryPage]
IntroText1=歡迎使用 SimTools 套件\n\n本程式將引導您安裝並實作最適合您各類模擬遊戲的調整設定。許多舊遊戲在發行時未經最佳化，尤其是 1990 年代早期的 Maxis 遊戲，在現代硬體上執行時往往會遇到困難。\n\n這套工具集將讓老舊或現代的個人電腦能夠以更佳的速度執行這些遊戲。透過啟用發行時被停用的功能、修補舊的可執行檔、停用不必要的功能（例如在大多數現代 PC 都配備固態硬碟的情況下，某些硬碟快取機制已不再需要）等等，讓遊戲體驗大幅提升！本工具傾注了大量的心血開發而成。\n\n強烈建議您在「全新安裝」的模擬遊戲環境下執行本工具。請務必建立遊戲安裝目錄的備份，以防在安裝本工具提供的修正檔與調整時遇到任何問題。\n\n本程式需要終端使用者（您）提供部分輸入。我們已盡力將所有操作簡化，甚至將部分功能自動化，但若您不確定某項功能的作用，建議取消該操作，以避免導致您的遊戲安裝出現損壞。\n\n閱讀完此訊息後，請點擊左下角的「繼續」按鈕；或者點擊右上角的紅色「X」以退出本程式。\n\n附註：程式中藏有五個彩蛋。將它們全部找出來，會有驚喜等待著您。
UpdateButton_Text=檢查更新
ContinueButton_Text=繼續
SimToolsButton_Text=什麼是 SimTools？
ExclusiveItemsButton_Text=專屬項目
NoMirrors=未設定任何儲存庫鏡像。
RepoTitle=SimTools — 儲存庫速度測試
NoResponse=沒有鏡像回應。請檢查您的連線。
SpeedPrompt=SimTools 已對可用的儲存庫執行了快速速度測試。\n\n最適合您連線的伺服器是：\n  {0}  ({1} 毫秒)\n\n您目前的儲存庫是：\n  {2}\n\n您想要切換到速度較快的伺服器嗎？
AlreadyBest={0} {1}
PersonalizationText=這份 SimTools 副本是專為 {0} {1} 精心設計的。\n感謝您的支持！
NoServer=無法連線至更新伺服器。\n請檢查您的連線後再試。
Title_Failed=檢查更新失敗
Malformed=伺服器上的版本檔案格式錯誤。
BadVersion=無法解析遠端版本：「{0}」
UpToDate=您目前已執行最新版本 ({0})。
Title_UpToDate=已是最新版本
NewVersion=版本 {0} 可供更新（您目前為 {1}）。\n\n您現在要更新嗎？\n更新程式啟動後，SimTools 將自動關閉。
Title_Available=有可用更新
Timeout=檢查更新時連線逾時。
Unexpected=發生未預期的錯誤：\n{0}
UpdaterMissing=找不到 SimToolsUpdater.exe。
Title_MissingUpdater=找不到更新程式
Suppress_Ask=您想要抑制自動更新通知嗎？
Suppress_Title=抑制更新通知
Suppress_Duration=您想要抑制更新通知多久？\n\n  是 — 抑制 30 天\n  否 — 無限期抑制
Suppress_DurTitle=抑制時長
WhatIsSimTools=SimTools（前身為 TS3Tools）仍是之前開發的同一套工具，但現在包含了針對 Maxis 各種模擬類型遊戲的選項。SimTools 包含針對《模擬市民 1》、《模擬市民 2》、《模擬市民：故事系列》、《模擬市民 3》、《模擬市民 4》、《模擬城市 2000》、《模擬城市 3000》、《模擬城市 3000 Unlimited》、《模擬城市 4》、《模擬城市 2013》、《直升機救難 (SimCopter)》以及《模擬城市街頭 (Streets of SimCity)》的選項，未來版本將陸續增加更多內容。
WhatIsSimTools_Title=什麼是 SimTools？

[SpecialThanks]
ThanksMessage=整個「The Sims 3」Facebook 社群 —— 感謝您啟發了這套工具的開發。多年來你們許多人遇到了很多問題；而本工具旨在盡一切可能協助解決這些問題。\n\n Anime_Boom —— 感謝您在 Steam 上發布的全面調整與效能指南，其中大部分內容已整合到本工具中。\n\n alfa1295 —— 感謝您在《模擬市民 3》GPU Addon 軟體上所做的卓越工作，並為現代顯示卡帶來了支援。\n\n Dmitry Zhutkov —— 感謝您開發 Regul Save Cleaner。這真的是一個令人讚嘆的軟體。我們的存檔安全了！\n\n LazyDuchess —— 感謝您對遊戲引擎所做的許多有益修改。\n\n Chain_Reaction / Twallan —— 感謝 nRaas 及其專注的 TS3 模組製作社群。感謝您們提供了多種封裝檔與核心模組，徹底改造了遊戲中的腳本。\n\n Guifrog —— Guifrog 是 OCRemix 的作曲家，本套件中收錄了其作品。該主題音樂採用了《模擬市民 3》和《模擬市民 1》的旋律。其個人資料頁面位於 [https://ocremix.org/artist/9047/guifrog](https://ocremix.org/artist/9047/guifrog)\n\n Blocky9032 & JonySimmer —— 感謝您們製作的新版遊戲介紹影片，將 TS3 帶入現代時代！\n\n Eli Sims —— 感謝您將 SimTools 翻譯成法文的精彩工作（Bonjour！）
PreviousMenu=點擊「X」返回上一個選單。

[Splash]
Retic=正在編織樣條曲線 (Reticulating Splines)...

[Settings]
Sims3DirWarning=請將《模擬市民 3》遊戲目錄設定為包含資料片與組合包資料夾的根目錄，請勿選擇 Game/Bin 資料夾。
Sims3DirWarning_Title=SimTools — 《模擬市民 3》目錄
AutoDetect_Nothing=無法自動偵測到任何遊戲或模組目錄。\n\n已檢查常見的安裝位置，包括 Steam、GOG、EA Games、Electronic Arts 和 Origin Games 資料夾。\n\n您可以使用「瀏覽」按鈕手動設定路徑。
AutoDetect_Nothing_Title=自動偵測 — 未找到內容
AutoDetect_Found={0} {1}
AutoDetect_Found_Title=自動偵測完成
ReenabledUpdates=自動更新通知已重新啟用。\n\nSimTools 將在下次啟動時檢查更新。
ReenabledUpdates_Title=重設更新檢查
Msg_Saved=設定已成功儲存。
Msg_Reset=下次啟動時將會顯示語言選擇。
Window_Title=SimTools - 設定
Section_Language=語言
Section_Directories=遊戲與模組目錄
Btn_Reset=重設 — 下次啟動時顯示語言選擇
Btn_Save=儲存
Btn_Cancel=取消

[Main]
StorePiracyWarning=Store 盜版警告
StorePiracy=如果您正在使用任何完整的 Store 盜版發行版本（FitGirl、Phantom99、nausallien 等等），建議您不要安裝任何 Store 內容，因為這可能會破壞您的 Store 功能或遊戲。一如既往，我們鼓勵您透過合法管道購買。
StorePiracy_Title=關於盜版 Store 檔案的警告
Sims3Store=《模擬市民 3》Store
DailyDeal=每日特惠
DailyDealRot=每日特惠輪替
FreeItems=免費 Store 物品
StoreGuide=Store 影片指南 (英文)
BuyTS3Games1=購買《模擬市民 3》遊戲
WarningMessage=從 v3.2.4 到 v4.0.1 發生了很大的變化。請花點時間點擊「SimTools 影片指南」按鈕觀看新的影片指南。這份指南與更新日誌希望能協助您適應這些巨大的變更。
WarningMessage_Title=觀看影片指南！
CAW=創建世界 (Create-A-World)
CAW167=1.67 版 CAW
CAW169=1.69 版 CAW
Sims2RPC_Ask=您安裝的是哪個版本的《模擬市民 2》？\n零售版/完整收藏版請選「是」。\n如果是舊版收藏集 (Legacy Collection) 請選「否」。
Sims2RPC_Title=SimTools — Sims2RPC / Legacy Extender
S3PE=《模擬市民 3》封裝編輯器 (S3PE)
S3PE_2=《模擬市民 3》封裝解壓縮器
S3Dash=《模擬市民 3》儀表板
CCMagic=安裝 CCMagic
ButtonInfoText=選擇選項時，當滑鼠懸停在按鈕上，按鈕會變色。這些顏色表示每個功能的重要性：綠色為一般、黃色為建議、紅色為強烈建議。原則上，幾乎所有的調整與錯誤修正都需要安裝 Mod Framework。
FrameworkInfoText=強烈建議安裝 Mod Framework。如果您已經安裝過，請先清理您的「Mods」資料夾，然後從下方的按鈕重新安裝。此版本的 Mod Framework 是專為 SimTools 經過特別審核與準備的。
ComparisonLabel=比較
Btn_TS3Vanilla=《模擬市民 3》原版 (無模組)
Btn_TS3WithSimTools=使用 SimTools 的《模擬市民 3》
Btn_VideoTutorial=SimTools 影片指南
Btn_GPU=GPU 支援 >
Btn_Tweaks=遊戲調整 >
Bugfix_Description=針對《模擬市民 3》多年來累積的許多錯誤，對核心與全域遊戲變數進行多種修改以解決問題。
SaveCleaner_Description=《模擬市民 3》的存檔會隨著時間推移而膨脹，甚至達到數 GB 並可能損壞。請定期使用此工具清理它們。
Mods_Description=此處精選了由我本人及社群推薦的模組，但它們不會大幅調整引擎或修復錯誤 (需要《模擬市民 3》Mod Framework)。
Store_Description=如果您有興趣收集《模擬市民 3》的任何 Store 物品，這裡就是您的最佳去處。您需要的一切都在此區塊中。
BuyGame_Description=您可以在此找到購買《模擬市民 3》及其各項資料片與組合包的連結。如果您選擇透過 SimTools 購買，我將從每筆銷售中獲得佣金。
ModTools_Description=一系列協助您創作世界、物件、皮膚、服裝、腳本、封裝檔等的工具。請小心使用。更多教學可在 YouTube 上找到。
GenKeys_Description=遺失了遊戲盒？二手購買的遊戲沒有外盒？此選單將顯示可用於安裝零售光碟的通用序號。
GPU_Description=使用這些工具識別並安裝您的 GPU 支援，以協助充分利用遊戲引擎。適用於《模擬市民 2》、《模擬市民：故事系列》與《模擬市民 3》。
Tweaks_Description=此選單包含大量調整，所有這些都能以多種方式幫助遊戲運作得更好。請僅選擇您已安裝之資料片的修正檔。
Bugfix_Button=修正錯誤中心 >
SaveCleaner_Button=存檔清理器
Mods_Button=推薦模組 >
Store_Button=《模擬市民 3》Store >
BuyGame_Button=購買模擬市民遊戲
ModTools_Button=模組工具 >
GenKeys_Button=通用遊戲序號
ModFramework_Button=Mod Framework
Donate_Button=支持我！
Thanks_Button=特別感謝
Warning_Button=重要通知！
SimPort_Button=在 SimPort 上加我好友
Error_OpenLink=無法開啟連結：{0}
Error_Title=錯誤
Sims2Warning=如果您執行的是《模擬市民 2》舊版收藏集 (Legacy Collection)，請勿套用此修補程式，因為最新版的 Legacy Collection 已不需要它。如果是零售版或完整收藏版，則請務必套用。
Sims2Title=Graphics Rules Maker — 《模擬市民 2》
GPU_Sims2=《模擬市民 2》
GPU_SimsStories=《模擬市民：故事系列》
GPU_Sims3=《模擬市民 3》
GPU_Sims3_Addon=《模擬市民 3》GPU 插件
Error_DownloadFailed=無法下載 {0}
Error_DownloadTitle=下載錯誤
Bit_32=32 位元
Bit_64=64 位元
Tweaks_Sims1=《模擬市民 1》
Tweaks_Simitone=Simitone
Sims2Game=您的《模擬市民 2》遊戲目錄尚未設定。
NoGamePath_Title=SimTools — 未設定路徑
Sims2Mods=您的《模擬市民 2》模組目錄尚未設定。
Sims2Repository_Complete=所有《模擬市民 2》Legacy Edition Extender 檔案已成功下載。
Sims2Repository_Title=SimTools — 下載完成
DXVK_GPU_Warning=DXVK 已取代 GPU 插件；然而，DXVK 並非支援所有 GPU。若您使用 DXVK 時遇到問題，我們也提供了 GPU 插件。
DXVK_GPU_Warning_Title=SimTools — GPU 插件警告
DXVK_AlreadyInstalled_Remove=DXVK 已安裝。您要移除它嗎？
DXVK_Title=DXVK — 《模擬市民 3》
DXVK_RemovedSuccess=DXVK 已成功移除。
DXVK_RemoveError=無法移除 DXVK。請確保遊戲已關閉。\n\n錯誤：{0}
Error_LaunchTitle=執行錯誤
Error_Sims1PathNotSet=《模擬市民 1》遊戲目錄尚未設定。\n請在使用此功能前先在「設定」中設定。
Sims1PathNotSet_Title=SimTools — 未設定路徑
Simitone_ExtractTitle=SimTools — 解壓縮錯誤
Simitone_Installed=Simitone 已安裝。
Simitone_Extracted=Simitone 已解壓縮。
Simitone_Title=SimTools — Simitone 已安裝
Sims2RPC=Sims2RPC
BIGS_Auto=您希望 SimTools 直接為您的配置自動套用最佳效能與穩定性設定嗎？\n\n 點擊「是」以自動調整選項 (將停用互動式載入畫面、記憶膨脹、教學通知與遊戲內 Store)。\n 點擊「否」改為開啟線上使用手冊。
BIGS_Auto_Title=自動套用最佳設定？
PerfAutoSuccess=效能改進已成功套用！
ModFileFailed=無法修改選項檔案：{0}
ModFileFailed_Title=設定錯誤
INITweaks=遊戲 INI 調整
BSLimitFPS=限制遊戲 FPS
BSMoreCPU=允許更多 CPU 使用率
BSMoreGPU=允許更多 GPU 使用率
BSCleanDC=清理 DCBackup 快取
CleanDC_01=清理 DCBackup 快取
CleanDC_02=您可以使用「Regul Save Cleaner」工具輕鬆且安全地完成此操作。\n\n 您要開啟線上指南以閱讀更多關於清理快取資料夾的資訊嗎？
CleanDC_02_Title=清理 DCBackup 快取
OtherTweaks=您希望 SimTools 自動套用 '{0}' 的設定嗎？\n\n 注意：使用「Sims3SettingsSetter」模組也可以直接在遊戲內完成大部分設定。\n\n 點擊「是」以自動修改您的配置。\n 點擊「否」改為查看手動最佳化指南。
TS3NoDir=《模擬市民 3》遊戲目錄路徑尚未在您的設定中配置。請先在設定檔中進行設定。
TS3NoDir_Title=路徑錯誤
LimitFPSHeader=限制遊戲 FPS
LimitFPSTip=幀率限制必須在驅動程式層級 (例如 NVIDIA 控制台或 RivaTuner) 或透過 DXVK 進行套用。\n\n SimTools 現在將啟動手動指南，詳細說明如何針對您的特定顯示硬體進行此設定。
LimitFPSTip_Title=需要驅動程式層級設定
GraphicsRulesNotFound=在您的安裝資料夾中找不到 'GraphicsRules.sgr'。\n\n 請檢查您的路徑選擇，或是至少執行一次遊戲以確保所有遊戲檔案都已在磁碟上完整生成。
GraphicsRulesNotFound_Title=遺失檔案
AllowCPU_01=允許更多 CPU 使用率
AllowGPU_01=允許更多 GPU 使用率
sgrSuccess=已成功以 {0} 的最佳設定更新 'GraphicsRules.sgr'！
sgrSuccess_Title=成功
sgrFail=在 GraphicsRules.sgr 中找不到要更改的目標變數。您的檔案可能已經過最佳化或修改。
sgrFail_Title=未進行任何變更
sgrException=修改遊戲設定檔時發生未預期的錯誤：\n{0}
sgrException_Title=調整錯誤
AlderLake_Info1=適用於《模擬市民 3》的 Intel Alder Lake 修正檔。Ultimate ASI Loader 與 Sims 3 Settings Setter 也可修正此問題。
AlderLake_Title=Intel Alder Lake 修正檔 — 《模擬市民 3》
AlderLake_Info2=如果您是透過 EA App 安裝的《模擬市民 3》，最新版的《模擬市民 3》1.69 已解決此問題，因此不需要此修補程式。
Sims3Game=您的《模擬市民 3》遊戲目錄尚未設定。
AlderLake_NotFound=找不到 AlderLakePatch.exe。
UASI_Installed=Ultimate ASI Loader 已安裝。您要移除它嗎？
UASI_Installed_Title=SimTools — 已安裝
UASI_Removed=Ultimate ASI Loader 已移除。
UASI_Removed_Title=SimTools - Ultimate ASI Loader 已移除
UASI_Exception=無法移除檔案：{0}
UASI_Exception_Title=SimTools - 移除錯誤
S3SS_Installed=Sims 3 Settings Setter 已安裝。您要移除它嗎？
S3SS_Installed_Title=SimTools — 已安裝
S3SS_Removed=Sims 3 Settings Setter 已移除。
S3SS_Removed_Title=SimTools
S3SS_Removal_Failed=無法移除檔案：{0}
S3SS_Removal_Failed_Title=錯誤
LDLInstalled=LazyDuchess Launcher 目前已安裝。您要移除它並恢復原始啟動器嗎？
LDLInstalled_Title=SimTools — 移除啟動器
LauncherRestored=原始啟動器已成功恢復。
LauncherRestored_Title=原始啟動器已恢復
LauncherRestoreFailure=無法恢復原始啟動器：{0}
LauncherRestoreFailure_Title=錯誤
LDLauncher_Info1=LazyDuchess Launcher 僅與 1.69 EA 版的《模擬市民 3》相容。對於零售版或 Steam 版，請改用 Ultimate ASI Loader。
LDLauncher_Title=LazyDuchess Launcher — 《模擬市民 3》
BackupFailedTitle=SimTools — 備份失敗
MonoPatcher_AlreadyInstalled=Mono Patcher 已安裝。您要移除它嗎？
MonoPatcher_Title=SimTools — 已安裝
MonoPatcher_Removed=Mono Patcher 已成功移除。
MonoPatcher_Info1=Mono Patcher 是一個允許腳本模組製作人以最大相容性替換《模擬市民 3》方法的函式庫 — 不需要再建立核心模組來替換遊戲功能。
MonoPatcher_Info2=目前版本：0.3.0
STCG=甜點轉換指南
STCG_Msg=即將推出...
STCG_Title=甜點 (Sweet Treats)
nRaas_Mods=nRaas 核心模組
Sims3Mods=您的《模擬市民 3》模組目錄尚未設定。
nRaas_RemoveTitle=SimTools — 移除模組
Success_Title=SimTools
TSM_SmoothPatch=LazyDuchess Smooth Patch
TSM_Path=您的《模擬市民：中世紀》遊戲目錄尚未設定。
TSM_SmoothPatch_AlreadyInstalled=LazyDuchess Smooth Patch 已安裝。您要移除它嗎？
TSM_SmoothPatch_RemoveTitle=SimTools — 移除修補程式
TSM_SmoothPatch_RemovedSuccess=LazyDuchess Smooth Patch 已成功移除。
KeysInfoBox=通用產品序號僅能用於零售光碟。此功能不保證有效，且可能會在未來版本中被移除。
KeysInfo_Title=SimTools — 通用序號
ShadowFix_Menu=模擬市民陰影修正
ShadowFix_AlreadyInstalled_Remove=Sim Shadow Fix 已安裝。您要移除它嗎？
ShadowFix_Title=Sim Shadow Fix — 《模擬市民 2》
ShadowFix_RemovedSuccess=Sim Shadow Fix 已成功移除。
ShadowFix_RemoveError=無法移除 Sim Shadow Fix。請確保遊戲已關閉。\n\n錯誤：{0}
ShadowFix_Info=修復《模擬市民 2》中陰影顯示為黑色方塊的問題。
BrightCAS_AlreadyInstalled_Remove=Bright CAS Fix 已安裝。您要移除它嗎？
BrightCAS_Title=Bright CAS Fix — 《模擬市民 2》
BrightCAS_RemovedSuccess=Bright CAS Fix 已成功移除。
BrightCAS_RemoveError=無法移除 Bright CAS Fix。請確保遊戲已關閉。\n\n錯誤：{0}
BrightCAS_Info=此模組透過稍微調低亮度來修復過亮的「創建模擬市民」畫面。
STInfo=SimTools — 資訊
Sims2Repo_AlreadyInstalled=《模擬市民 2》Legacy Edition Extender 檔案已安裝。您要移除它們嗎？
Sims2Repo_Title=SimTools — 《模擬市民 2》
Sims2Repo_RemovedSuccess=檔案已成功移除。
Sims2Repo_RemoveError=無法移除部分檔案。請確保遊戲已關閉。\n\n錯誤：{0}
AlderLake_ExtractFail=無法解壓縮 Alder Lake 修補程式：{0}
BackupFailedMessage=無法建立備份：{0}
Error_LaunchFailed=無法啟動 {0}。
MonoPatcher_RemoveError=無法移除檔案：{0}
Simitone_ExtractFail=無法解壓縮 Simitone：{0}
TSM_SmoothPatch_RemoveError=無法移除修補程式檔案：{0}
nRaas_AlreadyInstalled=模組 '{0}' 已安裝。您要移除它嗎？
nRaas_RemoveError=無法移除 '{0}'：{1}
nRaas_RemovedSuccess='{0}' 已成功移除。

[AboutSimToolsPage]
CulminationMessage=SimTools 是多年心血的結晶！
SimToolsDescription=起初，SimTools 只是一個《模擬市民 3》的增強型啟動器，內建了一些可以在啟動遊戲前執行的工具，旨在讓遊戲體驗更順暢。\n 如今它已不僅止於此，轉變為一套全面的工具集，期望即便是一般新手也能輕鬆使用，徹底革新他們遊玩各類模擬遊戲的體驗。\n 如果 SimTools 幫助您以更新、更好的方式體驗模擬風格遊戲，請務必給予支持。如果您需要協助，或想與社群分享您的體驗，歡迎加入 SimTools Discord 伺服器。
LicenseMessage=SimTools 受「創用 CC 姓名標示-非商業性 4.0 國際授權條款」(CC BY-NC) 保護。這是一款開源軟體，向公眾開放並歡迎貢獻。本軟體（無論全部或部分）絕不能且永遠不應被用於商業營利。
SimToolsDev=David Brown，SimTools 的創作者。\n 自 2000 年原始版《模擬市民》開始遊玩。
FaithDedication=獻給 Faith，是她激勵我最終完成了這個程式。
PreviousMenu=點擊「X」返回上一個選單。
UpdateButton=檢查更新
ChangelogButton=更新日誌
NoServer=無法連線至更新伺服器。
Title_Failed=檢查更新失敗
Malformed=伺服器上的版本檔案格式錯誤。
BadVersion=無法解析遠端版本：「{0}」
UpToDate=您目前已執行最新版本 ({0})
Title_UpToDate=已是最新版本
NewVersion=版本 {0} 可供更新（您目前為 {1}）。\n\n您現在要更新嗎？\nSimTools 將會關閉。
Title_Available=有可用更新
Timeout=檢查更新時連線逾時。
Unexpected=發生未預期的錯誤：\n{0}
UpdaterMissing=在應用程式目錄中找不到 SimToolsUpdater.exe。
Title_MissingUpdater=找不到更新程式
Suppress_Ask=您想要抑制自動更新通知嗎？
Suppress_Title=抑制更新通知
Suppress_Duration=您想要抑制更新通知多久？
Suppress_DurTitle=抑制時長

[SupportPage]
SupportText1=首先，感謝您對支持 SimTools 的興趣。您可以透過多種方式為 SimTools 專案提供支持。這些方式包括但不限於以下項目：
FiscalSupport=財務支持
FiscalSupport2=我將 SimTools 設計為一種愛好，但 SimTools 確實會產生每月的託管費用與每年的網域續費（每月 $96.10 美元）。您可以透過捐款給本專案來幫助分擔這些成本。
Contribute=貢獻
Contribute2=您可以貢獻程式碼到 SimTools 的 GitHub 頁面，或是託管檔案儲存庫鏡像。您也可以使用語言翻譯工具，協助將 SimTools 帶入更多語言版本。
RepoMaker=儲存庫製作器
TranslationTool=翻譯工具
Personalize=解鎖個人化

[Personalization]
EnterKey=請輸入金鑰。
InvalidKey=該金鑰無效。請檢查後再試一次。
Unlocked=個人化功能已解鎖！歡迎您，{0}。
Unlocked_Title=SimTools — 個人化
RemoveAsk=要移除您的個人化金鑰嗎？歡迎畫面將不再顯示橫幅。
RemoveAsk_Title=SimTools — 移除個人化
PersonalizationText=這份 SimTools 副本是專為 {0} {1} 精心設計的。\n感謝您的支持！
MachineChanged_Title=SimTools — 個人化

[BuyTS3]
BrokenLinksText=若這些連結有任何無法使用的情況，請在 SimTools GitHub 的「Issues」頁面提交工單，或在 Discord 上留言，以便我們更正或移除該連結。
UseText=您可以使用下方的選擇框選擇您想要購買的遊戲，程式將會把您重新導向至該遊戲的購買頁面。各分類皆可展開。\n 所有連結皆為聯盟行銷連結並與 SimTools 綁定。如果您決定透過 SimTools 內的任何連結購買，我將會獲得 2% - 5% 的銷售佣金。您的支持將有助於 SimTools 的持續開發。
WarningButton=點擊此處查看重要警告！
BuyOnSteam=如果您在 Steam 上購買《模擬市民 3》，您可以查看您的遊戲序號，並在 EA App / Origin 上進行跨平台註冊。此操作僅為單向，且僅適用於 Steam 版本。您無法將《模擬市民 3》的 EA 序號註冊至 Steam。數位序號也不適用於實體零售版，但未使用的零售序號可在 EA App 註冊（但無法在 Steam 註冊）。購買密封的零售版或 Steam 版本是您的最佳選擇！
VendorTip=並非每位廠商都有最優惠的價格，因此請保持謹慎並多方比價。有些廠商的開價可能比您在 Steam 或 EA 購買還要貴，所以請務必比較所有優惠，確保您獲得最划算的價格。也請多利用 Steam 和 EA 的「願望清單」功能，因為資料片和組合包有時會有 75% 的折扣優惠，讓您只需 5 美元即可入手！
BuyDigital=數位發行
BuyRetail=實體零售光碟
AffiliateText=標記星號 (*) 的商家尚未接受 SimTools 的聯盟合作申請，或是本身不提供聯盟行銷計畫。對於未接受聯盟協議的商家，SimTools 將不會獲得任何佣金。
BackButton=返回主選單
Sims1_Legacy=《模擬市民：Legacy Collection》
Sims1_Disc=《模擬市民》
Sims2_Legacy=《模擬市民 2：Legacy Collection》
Sims2_Disc=《模擬市民 2》
Sims3=《模擬市民 3》
Sims3_Store=Store 商店物品
Sims3BG=《模擬市民 3》
Expansions=資料片
WorldAdventures=《模擬市民 3：世界歷險記》
Ambitions=《模擬市民 3：夢想起飛》
LateNight=《模擬市民 3：夜店人生》
Generations=《模擬市民 3：花樣年華》
Pets=《模擬市民 3：寵物當家》
Showtime=《模擬市民 3：華麗舞台》
ShowtimeCE=《模擬市民 3：華麗舞台》(凱蒂佩芮珍藏版)
ShowtimeCE_2=《華麗舞台：凱蒂佩芮珍藏版》已停止生產與販售，因此價格通常極為昂貴，且經常缺貨。
Supernatural=《模擬市民 3：異能新世紀》
Seasons=《模擬市民 3：春夏秋冬》
University=《模擬市民 3：大學生活》
IslandParadise=《模擬市民 3：島嶼天堂》
ITFuture=《模擬市民 3：前進未來》
StuffPacks=組合包
HELStuff=《模擬市民 3：頂級奢華包》
FLStuff=《模擬市民 3：休閒生活組合》
OLStuff=《模擬市民 3：戶外生活組合》
TLStuff=《模擬市民 3：城鎮生活組合》
MSStuff=《模擬市民 3：主臥室組合》
KPSweetTreats=《模擬市民 3：凱蒂佩芮甜點組合》
KPSTMessage=《凱蒂佩芮甜點組合》已停止生產與販售，因此價格通常極為昂貴，且經常缺貨。
DStuff=《模擬市民 3：Diesel 組合》
789Stuff=《模擬市民 3：70、80 及 90 年代組合》
MStuff=《模擬市民 3：電影組合》
PremWorlds=高級城鎮 (Premium Worlds)
Aurora=Aurora Skies
Barnacle=Barnacle Bay
DVGold=Dragon Valley: 黃金版
DVStandard=Dragon Valley: 標準版
HidSpring=Hidden Springs
LuckyPalms=Lucky Palms
LunarLakes=Lunar Lakes
MidnightHollow=Midnight Hollow
MonteVista=Monte Vista
Riverview=Riverview
RHGold=Roaring Heights: 黃金版
RHStandard=Roaring Heights: 標準版
HidMonteBundle=Hidden Springs 與 Monte Vista 組合包
TSM1=《模擬市民：中世紀》
TSM2=《模擬市民：中世紀》已停止生產與販售，因此價格通常極為昂貴，且經常缺貨。
TSM3=《模擬市民：中世紀 - 海盜與貴族》
TSM4=《模擬市民：中世紀 - 海盜與貴族》已停止生產與販售，因此價格通常極為昂貴，且經常缺貨。
TS_Stories=《模擬市民：故事系列》
TSCast=《模擬市民：荒島故事》
TSLife=《模擬市民：人生故事》
TSPets=《模擬市民：寵物故事》
TS4=《模擬市民 4》
SC2K=《模擬城市 2000》
Copter=《直升機救難》(SimCopter)
Streets=《模擬城市街頭》(Streets of SimCity)
SC3K=《模擬城市 3000 Unlimited》
SC4DE=《模擬城市 4：豪華版》
SC2013=《模擬城市 2013》
Eneba_EA=於 Eneba 購買 (EA App)
Eneba_Steam=於 Eneba 購買 (Steam)
GVG_EA=於 GVG Mall 購買 (EA App)
G2A_EA=於 G2A 購買 (EA App)
G2A_Steam=於 G2A 購買 (Steam)
G2A_GOG=於 G2A 購買 (GOG)
Gamivo_EA=於 Gamivo 購買 (EA App)
Gamivo_Steam=於 Gamivo 購買 (Steam)
GO_EA=於 Gamer's Outlet 購買 (EA App)
HRK_EA=於 HRK 購買 (EA App)
HRK_Steam=於 HRK 購買 (Steam)
IG_EA=於 Instant Gaming 購買 (EA App)
K4G_EA=於 K4G 購買 (EA App)
Kinguin_EA=於 Kinguin 購買 (EA App)
Kinguin_Steam=於 Kinguin 購買 (Steam)
MMOGA_EA=於 MMOGA 購買 (EA App)
Official=* 官方
Buy_EA=於 EA App 購買
Buy_Steam=於 Steam 購買
Buy_GOG=於 GOG 購買
Buy_Amazon=於 Amazon 購買
Buy_eBay=於 eBay 購買
BuyFromPartners=合作夥伴
BuyFromRetail=* 零售

[BuyWarning]
BWText1=在合作夥伴網站上，建議盡可能直接向該合作夥伴購買，並避免使用其網站上的第三方賣家，因為部分賣家使用非法手段（盜用信用卡、信用卡拒付/Chargebacks）購買金鑰，這些金鑰可能會在日後遭到撤銷。強烈建議直接向 EA 或 Steam 購買。價格越高，交易越有可能是合法的。
BWText2=許多此類第三方網站規模合法，且通常提供不錯的優惠與值得信賴的商家。然而，其中偶爾會出現「害群之馬」。請對低價與過於好康的交易保持警惕，通常這類交易都不可信。\n\n 為何購買「最便宜」的選項可能會對您造成傷害：\n• 您更有可能遇到透過非法手段取得金鑰的商家，這類手段包括竊取信用卡資訊來購買金鑰。當原始持卡人發現並請求拒付退款時，遊戲發行商必須向銀行退還款項，隨後會回溯與該遊戲金鑰相關的交易並撤銷金鑰。\n• 除了上述情況，商家本身也可能日後（故意）對自己用於快速獲利的非法交易信用卡申請拒付。如同前述，發行商會進行回溯並再次撤銷。\n• 即使您本身沒有過錯，每次因拒付交易而導致金鑰被撤銷時，您的遊戲帳號都有可能留下負面紀錄（黑名單）。如果這類紀錄累積過多，發行商有權限制您存取平台，甚至完全封鎖您的帳號。\n\n如果您執意要向第三方廠商購買，請遵循以下建議：\n• 儘量直接向合作夥伴「本身」購買，而非其平台上的第三方賣家。\n• 參考預期的價格。如果《模擬市民 3》資料片通常售價為 $19.99，那麼 $7-$10 的價格可能是您的最佳選擇。低於此價格的商品皆具有潛在風險。\n• 檢查賣家的評論與交易歷史。他們是否大量販售該商品？大多數買家是否滿意？請特別注意客戶購買商品與留下評論之間的時間間隔，時間越長越好。\n\n如果上述任何關鍵點讓您感到猶豫，請務必堅持透過官方管道或您認為值得信賴的網站購買。《模擬市民 3》經常在 Steam 上進行 50% - 75% 的折扣（資料片與組合包價格約 $10.00 - $5.00），這是購買資料片或組合包的最佳時機，且透過 Steam 購買的產品通常也可以在 EA App 上進行註冊。

[EasterEgg1]
Coding=患有閱讀障礙的程式設計

[DonorPage]
DonorText1=無論是單次還是定期捐款（資金或其他形式），以下人員為 SimTools 做出了貢獻：

[DownloadProgress]
DownloadingFile=正在下載 {0}
StatusText1=準備中...

[ExclusiveItems]
Title=SimTools — 專屬項目
ContentText1=專屬捐贈者內容將會出現在這裡。目前尚無可用內容，但我會在製作完成後更新此區塊。
ContentText2=捐贈過 SimTools 的使用者可以與親友分享這些項目，但請勿將其上傳到任何模組網站。

[GameplayFix]
DownloadError=下載失敗 {0}:\n{1}
DownloadError_Title=下載錯誤
GlobalSelectAll=全選
MonoPatcherWarning=此模組需要安裝 LazyDuchess 的 Mono Patcher。請確保您已先從錯誤修正 (Bugfix) 選單安裝它。
NoCommLots=Bluegenjutsu 的「禁止自動放置公共用地」(No Auto Placing Community Lots)
NoCommLotsWarning=注意：「禁止自動放置公共用地」將會停用自動放置諸如消防局、沙龍、洗衣店等用地之腳本。如果您喜歡這些用地，請勿安裝此套件。此模組還需要至少一個下列資料片：夢想起飛、華麗舞台、異能新世紀或春夏秋冬。如果您沒有上述任何資料片，則可安全跳過此模組。
PerfumeFix=Gamefreak130 的「Armoure 香水情緒值修正」(Armoure Perfume Moodlet Fix)
Done=完成。\n\n已下載: {0}  |  已是最新版本: {1}  |  失敗: {2}
Done_Title=遊戲修正 — 《模擬市民 3》
LessSpaceMod=OhRudi 的「模擬市民需要較少空間」(Sims Need Less Space)
PetsLessSpaceMod=OhRudi 的「寵物需要較少空間」(Pets Need Less Space)
ImpMemories=VelocityGrass 的「僅記錄重要回憶」(Only Important Memories)
TISFix=Simsi45 的「可平鋪項目著色器修正」(Tileable Items Shader Fix)
SlopedTerrainFix=Nikel23 的「在傾斜地形互動修正」(Interact on Sloped Terrain)
HalfWallFix=Simsi45 的「半牆修正」(Half Wall Fix)
EyeballUVFix=S-Club 的「眼球 UV 修正」(Eyeball UV Fix)
EyeshadowFix=Lavsm 的「EA 眼影修正」(EA Eyeshadow Fix)
MuscleSliderFix=Nysha 的「肌肉滑桿修正」(Muscle Slider Fix)
GTKFix=SimBouquet 的「認識修正」(Get To Know Fix)
GTKUtils=SimBouquet 的「認識修正工具」(Get To Know Fix Utils)
WelcomeMattFix=CeltySims 的「迎賓墊去光澤修正」(Welcome Matt De-Shined)
ClapboardFix=CircusWolf 的「水平壁板修正」(Horizontal Clapboard Fix)
AtomicStairFix=EnableLlamas 的「原子時代樓梯修正」(Atomic Age Stair Fix)
TSMFaceExpressions=SimBouquet 的「中世紀臉部表情」(Medieval Facial Expressions)
RandomSimFixes=LazyDuchess 的「隨機模擬市民修正」(Random Sim Fixes)
SimBinGeneticsMale=Anime_Boom 的「模擬市民庫男性遺傳預設」(Sim Bin Genetics Male Presets)
SimBinGeneticsFemale=Anime_Boom 的「模擬市民庫女性遺傳預設」(Sim Bin Genetics Female Presets)
PickUpToddlerFix=TheSweetSimmer 的「抱起幼兒修正」(Pick Up Toddler Fix)
HiddenStencils=Simsi45 的「隱藏樣板解鎖與修正」(Hidden Stencils Unlocked & Fixed)
FishingBoxFix=NanaBx3 & caoride 的「釣魚箱修正」(Fishing Box Fix)
CrossEyeFix=LazyDuchess 的「鬥雞眼修正」(Cross-Eye Fix)
PigtailsFix=Phantom99 的「雙馬尾故障修正」(Pigtails Glitch Fix)
WateryGraveFix=fantuanss12 的「水墓牌匾修正」(Watery Grave Plaque Fix)
GroceryFixes=Swiffy 的「雜貨店修正」(Grocery Fixes)
DisTerrainFix=PotatoBalladSims 的「尚雷西姆遠景地形樹木修正」(Champs les Sims Distant Terrain Tree Fix)
SteamTrainFix=PotatoBalladSims 的「歐洲蒸汽火車修正」(European Steam Train Fix)
AsianWindowFix=OhRudi 的「亞洲窗戶光線反射修正」(Asian Window Reflects Light Fix)
HarvesterFix=Fantuanss12 的「收割機修正」(Harvester Fix)
NoMagicClothesFix=Gamefreak130 的「魔法曬衣繩修正」(No Magic Clothesline Fix)
InvestigatorFix=jm2k 的「偵探不再接獲無效案件」(No More Non-Cases for Investigators)
CelebFridgeFix=EnableLlamas 的「名流冰箱紋理修正」(Celeb Fridge Texture Fix)
CraneMed=Armiel 的「在 buydebug 中啟用起重機（中型）」(Enable Crane (Medium) in buydebug)
CraneLg=Armiel 的「在 buydebug 中啟用起重機（大型）」(Enable Crane (Large) in buydebug)
LNPlantFix=Robodl95 的「夜店人生植物修正」(Late Night Plant Fixes)
BPWorkbenchFix=DividingByZero 的「橋港工作檯修正」(Bridgeport Workbench Fix)
LNElevatorFix=Vesko 的「電梯井放置修正」(Elevator Shaft Placement Fix)
GenShirtFix=sweetdevil 的「花樣年華襯衫與毛衣上衣 - 通道修正」(Generations Shirt & Sweater Top - Channel Fix)
GenPaintingFix1=ThomasRiordan 的「青少年奇幻畫作修正」(Teen Fantasy Painting Fix)
GenPaintingFix2=ThomasRiordan 的「尷尬家庭照片修正」(Awkward Family Photo Fixed)
RTSFix=Danjaley 的「讀書給幼兒聽入睡修正」(Read Toddler to Sleep Fix)
GallopFasterFix=Shimrod101 的「疾馳動畫速度修正」(Gallop Faster Animation Fix)
PetTombstoneFix=MenaceMan44 的「寵物墓碑陰影修正」(Pet Tombstone Shadow Fix)
HorseTailFix=Simsi45 的「馬尾修正」(Horse Tail Fixes)
NoNPCTips=Spicsshane 的「禁止 NPC 表演索取小費」(No NPC's Performing For Tips)
ProperTraitFix=SpotlessLeopard 的「『端莊』特徵修正」(A Proper Fix for A Proper Trait)
RestoSpellFix=Arsil 的「復原咒修正」(Restoration Spell Fix)
MoneyTreeFix=Chicken0895 的「搖錢樹錯誤修正」(Money Tree Bug Fix)
ByeByeZombies=PersonCalledJoy 的「禁止滿月產生殭屍」(No More Zombies Generated at Full Moon)
LLAMASoundFix=ProtectusCZ 的「LLAMA 音效修正」(LLAMA Sound Fix)
MotiveMobileFix=YamiTheDragon 的「需求移動車修正」(Motive Mobile Workaround)
MotiveMobileMsg=此修正為需求移動車提供了一個潛在的解決方案，將其大幅削弱為僅能補充樂趣與社交。這可防止它破壞因模擬市民成為超自然生物而變為靜態的需求。或者，您可以直接避免購買或使用需求移動車。
nR_Tempest=Chain_Reaction 的「nRaas Tempest」
FasterRaking=Mikey 的「快速耙地」(Faster Raking)
ForecastTweaks=Gamefreak130 的「天氣預報調整」(Weather Forecast Tweaks)
EclipsingFog=Gamefreak130 的「真實遮蔽霧氣」(Truly Eclipsing Fog)
AppleBobbingFix=Hundefreund 的「兒童蘋果水盆修正」(Apple Bobbing Tank - Fix for Children)
NoUglySnowprints=Lyralei 的「不再有醜陋雪地腳印」(No More Ugly Snowprints)
ADUniShellEntry=AussomeDays 的「大學 - 更多外殼入口」(University - More Shell Entries)
ADUniShellReplace=AussomeDays 的「大學 - 替換外殼」(University - Replacement Shells)
UniVisFix=SimBouquet 的「大學生活視覺修正」(University Life Visual Fixes)
UniNoProtests=Don Babilon 的「禁止大學抗議」(No More University Protests)
UniDoorFix=CeltySims 的「Alpha 與 Omega 門修正」(Alpha & Omega Door Fix)
HangingLanternFix=Heaven 的「吊燈修正」(Hanging Lantern Fix)
HouseboatLagFix=MaryDeHoyos 的「減少船屋延遲」(Reduce Houseboat Lag)
PITO_Fix=Phantom99 的「自動在海中玩耍修正」(Autonomous Play In The Ocean Fix)
LaserRhythmFix=SimsAddict777 的「觀看雷射節奏機修正」(Watch Laser Rhythm-A-Con Fix)
ITFPlanterFix=Heaven 的「Perigree 種植盆修正」(Perigree Planter Fix)
StorePiracyWarning2=在安裝商城修正前，請確保您沒有使用任何相關的破解/盜版商城物品。
BanquetFanFix=OmegaStarr82 的「宴會風扇路徑修正」(Banquet Fan Routing Fix)
EfficientUpgradeNameFix=Buzzler 的「更有效的升級名稱修正」(More Efficient Upgrade Name Fix)
HaciendaFireplaceFix=Qahne 的「Haute Hacienda 壁爐修正」(Haute Hacienda Fireplace Fix)
NTStairFix=Simsi45 的「Now & Then 樓梯修正」(Now & Then Staircase Fix)
ProbationMods=緩衝期模組 (測試中)
RemoveTitle=確認移除
ErrorTitle=錯誤
WalkCycleFix=SimBouquet 的「步行週期編輯」(Walk Cycle Edits)
PaintingStencilsMerged=SimTools 的「樣板與畫作修正合併版」(Stencils & Paintings Fixes Merged)
ProperTraitMoneyTreeFix=SimTools 的「『端莊』特徵與搖錢樹錯誤修正合併版」(Proper Trait & Money Tree Bug Fix Merged)
RemoveConfirm=您確定要移除模組「{0}」嗎？
RemoveError=刪除檔案失敗：{0}

[GenericKeysPage]
TS1LL=The Sims: Livin' Large
TS1HP=The Sims: House Party
TS1HD=The Sims: Hot Date
TS1V=The Sims: Vacation
TS1U=The Sims: Unleashed
TS1S=The Sims: Superstar
TS1MM=The Sims: Makin' Magic
TS1DE=The Sims: Deluxe Edition
TS1CC=The Sims: Complete Collection
TS2D=The Sims 2: Deluxe
TS2DD=The Sims 2: Double Deluxe
TS2U=The Sims 2: University
TS2NL=The Sims 2: Nightlife
TS2OFB=The Sims 2: Open for Business
TS2P=The Sims 2: Pets
TS2S=The Sims 2: Seasons
TS2BV=The Sims 2: Bon Voyage
TS2FT=The Sims 2: Free Time
TS2AL=The Sims 2: Apartment Life
TS2FFS=The Sims 2: Family Fun Stuff
TS2GLS=The Sims 2: Glamour Life Stuff
TS2CS=The Sims 2: Celebration Stuff
TS2HMFS=The Sims 2: H&M Fashion Stuff
TS2TSS=The Sims 2: Teen Style Stuff
TS2KBIS=The Sims 2: Kitchen & Bath Interior Design Stuff
TS2IHS=The Sims 2: IKEA Home Stuff
TS2MGS=The Sims 2: Mansion & Garden Stuff
SC4=SimCity 4
SC4RH=SimCity 4: Rush Hour
ClickToGen=點擊「產生」以產生金鑰...
SelectFirst=請先選擇一款遊戲。
NoKeys=此遊戲暫無可用金鑰。
GenKeysButton1=選擇遊戲 ▸
KeysInfo=請使用上方的按鈕選擇一款遊戲。\n\n如果金鑰無法運作，或整組金鑰都無法運作，請在 Discord 上通知我，以便我在下個版本進行修正。\n\n此功能以及所有相關功能，可能會在未來版本的 SimTools 中，應 EA 的要求隨時被移除。
KeysInfoCopy=這些金鑰無法用於線上註冊。\n 它們僅適用於零售光碟的安裝。
GenerateButton=產生
CopyButton=複製
Sims2_Disc=The Sims 2
KeysInfoText_Copy=這些金鑰無法用於線上註冊。\n 它們僅適用於零售光碟的安裝。
CopyWarning=如果您正在執行會捕捉螢幕或在背景進行螢幕截圖的軟體，使用「複製」按鈕可能會導致 SimTools 當機。若發生此情況，請手動選取金鑰並進行複製貼上。
CopyFailed=無法將金鑰複製到剪貼簿。請手動複製金鑰。

[Music]
Fetching=正在取得曲目清單…
Cancelled=下載已取消。
Complete=下載完成！
NoServer=無法連線至音樂伺服器。
Cancelling=正在取消…
FirstRun=您想要下載免費的背景音樂包嗎？\n\n您可以隨時將自己的歌曲（MP3、WAV、FLAC、M4A）放入\n/Resources/Music 資料夾中：\n{0}
FirstRun_Title=背景音樂
NoTrack=未載入任何曲目

[Repo]
RepoSpeedTest=儲存庫速度測試
Warning=儲存庫信任檢查失敗： {0}\n\n{1}\n這可能表示儲存庫 URL 設定錯誤、網路攔截嘗試，或 hosts 檔案遭到修改。\n\n請謹慎操作。來自此來源的下載可能不安全。
Warning_Title=未受信任的儲存庫來源
Domain_Untrusted=網域「{0}」未列為受信任來源。
IP_Untrusted=解析出的 IP 位址 ({0}) 與任何受信任的 IP 不符。
Hosts_Tampered=您的本機 hosts 檔案正在將「{0}」重新導向至 {1}，這不是一個受信任的位址。

[Framework]
NotInstalled=SimTools Mod Framework 似乎尚未安裝，或您的 Resource.cfg 遺失了必要的 SimTools 套件路徑。\n\n在下載 .package 檔案之前，請使用主視窗上的「Mod Framework」按鈕安裝 Mod Framework。\n\n這能確保遊戲正確找到並載入您的套件。
NotInstalled_Title=SimTools — 需要 Mod Framework
ModsNotSet_Ask=您的《模擬市民 3》模組目錄尚未在「設定」中配置。\n\nSimTools 偵測到您的《模擬市民 3》使用者資料夾位於：\n{0}\n\n您要在該處建立「Mods」資料夾並繼續安裝嗎？
ModsNotSet_Title=SimTools — 未設定模組目錄
ModsNotSet_Manual=您的《模擬市民 3》模組目錄尚未在「設定」中配置。\n\n若要安裝 Mod Framework：\n\n1. 在以下位置建立名為「Mods」的資料夾：\n   Documents\Electronic Arts\The Sims 3\n\n2. 開啟「設定」並將您的《模擬市民 3》模組路徑設定為該資料夾。\n\n然後再次點擊「Mod Framework」。
Installed=SimTools Mod Framework 已成功安裝！\n\n位置：\n{0}\n\n已建立資料夾：\n  • Disabled  (Overrides, Packages, Probation, Test)\n  • Overrides  •  Packages\n  • Probation  (Overrides, Packages)\n  • SimTools  (Overrides, Packages)\n  • Test  (Overrides, Packages)\n\nResource.cfg 已安裝至您的 Mods 資料夾。\n核心套件已安裝至 SimTools\Packages。
Installed_Title=SimTools — Mod Framework 已安裝
MissingResource=在編譯的資源中找不到 Resource.cfg。\n請重新安裝 SimTools 後再試一次。
MissingResource_Title=SimTools — 遺失資源
InstallFailed=安裝 Mod Framework 失敗：\n\n{0}
InstallFailed_Title=SimTools — 安裝失敗
GameIntro_Ask=您想要安裝 SimTools 自訂遊戲介紹影片嗎？\n\n這將以 SimTools 品牌的介紹影片取代標準的 EA 遊戲介紹影片。
GameIntro_Title=SimTools — 自訂遊戲介紹
Splashscreen_Ask=您想要安裝 SimTools 自訂啟動畫面嗎？\n\n這將以 SimTools 品牌的啟動畫面取代標準的載入啟動畫面。
Splashscreen_Title=SimTools — 自訂啟動畫面
ExtractFail=解壓縮 {0} 失敗：\n{1}
ExtractFail_Title=解壓縮錯誤

[Paths]
Sims3Mods=您的《模擬市民 3》模組目錄尚未配置。\n請開啟「設定」並先行設定。
Title=SimTools — 未設定路徑
NoGamePath_Title=SimTools — 未設定路徑

[GameplayFixes]
NoneSelected=未選擇任何修正。
NoneSelected_Title=無可下載項目

[RepoSpeed]
RepoTitle=SimTools — 儲存庫速度測試

[ContextMenu]
GPU_SimsStories=《模擬市民：故事系列》

[BugFixes]
Sims1_Info=《模擬市民 1》的錯誤修正，請使用「遊戲調整」選單下的 Simitone。
Sims1_Title=《模擬市民 1》— 錯誤修正
Sims4_Info=將於日後實作。
Sims4_Title=《模擬市民 4》— 錯誤修正

[Tweaks]
TPD=修補程式下載器 (Patch Downloader)
PatchDL_Info1=協助為零售光碟版的《模擬市民 3》下載修補程式。
PatchDL_Title=修補程式下載器 — 《模擬市民 3》
PatchDL_Info2=如果您使用的是 EA 或 Steam 版本，則無需使用此功能，因為數位版本會自動更新。
PatchDL_Info3=建議在安裝每款遊戲後立即進行修補。例如：主程式 > 修補 > 世界歷險記 > 修補，依此類推。
Simler90_Info=Simler90 的模組套件修復了遊戲與內部引擎中的許多錯誤。
Simler90_Title=Simler90 的修正檔 — 《模擬市民 3》
GameplayFixes_Info=正在啟動「遊戲修正」全方位 (AIO) 安裝程式。請務必只選擇您已安裝的遊戲修正，且僅選擇您經常使用的項目。
GameplayFixes_Title=遊戲修正 — 《模擬市民 3》
CopterX=SimCopterX
SimCopterX_Info=這是來自中央調度的警報 — 您已獲准在 Windows 10 上起飛。您不再需要使用虛擬機器或 CPU Killer，只需要過人的膽識。此外，此修補程式提供可選的高解析度模式，包含 16:9 與 16:10 的長寬比，讓您可以填滿螢幕；您會感覺自己真的翱翔在天際，拯救遇難的模擬市民。
SimCopterX_Title=SimCopterX
SimCopter_GameDir=您的《SimCopter》遊戲目錄尚未配置。
StreetsX=SimStreetsX
SimStreetsX_Info=SimStreetsX 資訊。
SimStreetsX_Title=SimStreetsX
SimStreets=您的《模擬城市街頭》(Streets of SimCity) 遊戲目錄尚未配置。
SC2KFix=SC2kFix
SC2kFix_Info=sc2kfix 是一個對 Windows 版《模擬城市 2000 特別版》進行逆向工程的專案，旨在開發錯誤修正與模組化插件，以修補核心遊戲與相容性問題，並啟用開發新的生活品質與遊戲功能。
SC2kFix_Title=SC2kFix — 《模擬城市 2000》
SimCity2000=您的《模擬城市 2000》遊戲目錄尚未配置。
SC2KX=SC2000X
SC2000X_Info=SC2000X 資訊。
SC2000X_Title=SC2000X — 《模擬城市 2000》

[ModResources]
SaveCleaner_Download=您要下載 Regul Save Cleaner 嗎？
SaveCleaner_Title=Regul Save Cleaner
SaveCleaner_Shortcut=您要為 Regul Save Cleaner 建立桌面捷徑嗎？
SaveCleaner_ShortcutTitle=建立捷徑
SaveCleaner_ShortcutFailTitle=捷徑錯誤
SaveCleaner_NotFoundTitle=SimTools — 找不到檔案
SaveCleaner_NotFound=在以下位置找不到 Regul Save Cleaner：{0}
SaveCleaner_ShortcutFail=無法建立捷徑：{0}

[SC2013Warnings]
SC2013Warning=大多數《模擬城市 2013》的模組僅能在「離線模式」(Offline Mode) 下運作。
SC2013Warning_Title=《模擬城市 2013》— 警告

[UpdateDL]
Complete=下載完成！正在啟動安裝程式…
Cancelled=下載已取消。
Cancelling=正在取消…

