<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseVersion>4.0.9</BaseVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Company>Archeon Industries, LLC.</Company>
		<Authors>David Brown</Authors>
		<Copyright>Copyright © 2026</Copyright>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Images\Icons\SimTools.ico</ApplicationIcon>
		<AssemblyName>SimTools</AssemblyName>
		<!-- Custom entry point — lets us register AssemblyResolve before WPF loads -->
		<StartupObject>SimTools.Program</StartupObject>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Configurations>Debug;Release;x64</Configurations>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<NoWarn>$(NoWarn);NETSDK1057;NETSDK1206</NoWarn>
	</PropertyGroup>
	
	<!-- ── Configuration-Specific Debug/PDB Settings ────────────────────── -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Images\bmac.png" />
		<Resource Include="Images\button_gray.png" />
		<Resource Include="Images\button_normal.png" />
		<Resource Include="Images\button_yellow.png" />
		<Resource Include="Images\button_green.png" />
		<Resource Include="Images\button_red.png" />
		<Resource Include="Images\cashapp.png" />
		<Resource Include="Images\close-button.png" />
		<Resource Include="Images\close-hover.png" />
		<Resource Include="Images\CodingWithDyslexia.gif" />
		<Resource Include="Images\Dev\001.png" />
		<Resource Include="Images\Dev\002.jpg" />
		<Resource Include="Images\Dev\003.png" />
		<Resource Include="Images\Dev\004.jpg" />
		<Resource Include="Images\Dev\005.jpg" />
		<Resource Include="Images\Dev\006.jpg" />
		<Resource Include="Images\Dev\007.jpg" />
		<Resource Include="Images\Dev\008.jpg" />
		<Resource Include="Images\Dev\009.jpg" />
		<Resource Include="Images\Dev\010.jpg" />
		<Resource Include="Images\advertise.png" />
		<Resource Include="Images\discord-hover.png" />
		<Resource Include="Images\discord.png" />
		<Resource Include="Images\DownloadProgress1.png" />
		<Resource Include="Images\DownloadProgress2.png" />
		<Resource Include="Images\Exclusives\EvergreenAbode.png" />
		<Resource Include="Images\Exclusives\SlimLivin.png" />
		<Resource Include="Images\facebook-hover.png" />
		<Resource Include="Images\Flags\ar.jpg" />
		<Resource Include="Images\Flags\de.jpg" />
		<Resource Include="Images\Flags\en.jpg" />
		<Resource Include="Images\Flags\es.jpg" />
		<Resource Include="Images\Flags\fr.jpg" />
		<Resource Include="Images\Flags\ja.jpg" />
		<Resource Include="Images\Flags\pt.jpg" />
		<Resource Include="Images\Flags\ru.jpg" />
		<Resource Include="Images\Flags\zh.jpg" />
		<Resource Include="Images\github.png" />
		<Resource Include="Images\gradient.png" />
		<Resource Include="Images\gradient_hi.png" />
		<Resource Include="Images\Holidays\indpday_nye.gif" />
		<Resource Include="Images\Holidays\jack.png" />
		<Resource Include="Images\Holidays\pumpkin.png" />
		<Resource Include="Images\Holidays\stpd.png" />
		<Resource Include="Images\Holidays\us_flag.gif" />
		<Resource Include="Images\Holidays\xmas.png" />
		<Resource Include="Images\Icons\alp.ico" />
		<Resource Include="Images\Icons\AuroraSkies.ico" />
		<Resource Include="Images\Icons\BarnacleBay.ico" />
		<Resource Include="Images\Icons\caw.ico" />
		<Resource Include="Images\Icons\ccmagic.ico" />
		<Resource Include="Images\Icons\cmd.ico" />
		<Resource Include="Images\Icons\Copter.ico" />
		<Resource Include="Images\Icons\corylea.ico" />
		<Resource Include="Images\Icons\docs.ico" />
		<Resource Include="Images\Icons\DragonValley.ico" />
		<Resource Include="Images\Icons\dxvk.ico" />
		<Resource Include="Images\Icons\fix.ico" />
		<Resource Include="Images\Icons\github.ico" />
		<Resource Include="Images\Icons\grm.ico" />
		<Resource Include="Images\Icons\ld.ico" />
		<Resource Include="Images\Icons\maty.ico" />
		<Resource Include="Images\Icons\MTS.ico" />
		<Resource Include="Images\Icons\no_onedrive.ico" />
		<Resource Include="Images\Icons\nraas.ico" />
		<Resource Include="Images\Icons\opensave.ico" />
		<Resource Include="Images\Icons\otvdm.ico" />
		<Resource Include="Images\Icons\piracy.ico" />
		<Resource Include="Images\Icons\s3pe.ico" />
		<Resource Include="Images\Icons\s3ss.ico" />
		<Resource Include="Images\Icons\sbp.ico" />
		<Resource Include="Images\Icons\sc2000x.ico" />
		<Resource Include="Images\Icons\SC4DE.ico" />
		<Resource Include="Images\Icons\sfs.ico" />
		<Resource Include="Images\Icons\sheets.ico" />
		<Resource Include="Images\Icons\SimCopterX.ico" />
		<Resource Include="Images\Icons\simitone.ico" />
		<Resource Include="Images\Icons\Sims2RPC.ico" />
		<Resource Include="Images\Icons\Sims4.ico" />
		<Resource Include="Images\Icons\SimStreetsX.ico" />
		<Resource Include="Images\Icons\SimTools-Red.ico" />
		<Resource Include="Images\Icons\SimTools-Yellow.ico" />
		<Resource Include="Images\Icons\SimTower.ico" />
		<Resource Include="Images\Icons\simtropolis.ico" />
		<Resource Include="Images\Icons\ts3gpua.ico" />
		<Resource Include="Images\Icons\ts3store.ico" />
		<Resource Include="Images\Icons\TSR.ico" />
		<Resource Include="Images\Icons\uasi.ico" />
		<Resource Include="Images\Icons\vendors\gog.ico" />
		<Resource Include="Images\Icons\HiddenSprings.ico" />
		<Resource Include="Images\Icons\HSMVBundle.ico" />
		<Resource Include="Images\Icons\LuckyPalms.ico" />
		<Resource Include="Images\Icons\LunarLakes.ico" />
		<Resource Include="Images\Icons\MidnightHollow.ico" />
		<Resource Include="Images\Icons\MonteVista.ico" />
		<Resource Include="Images\Icons\Riverview.ico" />
		<Resource Include="Images\Icons\RoaringHeights.ico" />
		<Resource Include="Images\Icons\SC2013.ico" />
		<Resource Include="Images\Icons\SC2K.ico" />
		<Resource Include="Images\Icons\SC3KU.ico" />
		<Resource Include="Images\Icons\Sims1.ico" />
		<Resource Include="Images\Icons\Sims2.ico" />
		<Resource Include="Images\Icons\Sims3.ico" />
		<Resource Include="Images\Icons\Sims3EP01.ico" />
		<Resource Include="Images\Icons\Sims3EP02.ico" />
		<Resource Include="Images\Icons\Sims3EP03.ico" />
		<Resource Include="Images\Icons\Sims3EP04.ico" />
		<Resource Include="Images\Icons\Sims3EP05.ico" />
		<Resource Include="Images\Icons\Sims3EP06.ico" />
		<Resource Include="Images\Icons\Sims3EP06CE.ico" />
		<Resource Include="Images\Icons\Sims3EP07.ico" />
		<Resource Include="Images\Icons\Sims3EP08.ico" />
		<Resource Include="Images\Icons\Sims3EP09.ico" />
		<Resource Include="Images\Icons\Sims3EP10.ico" />
		<Resource Include="Images\Icons\Sims3EP11.ico" />
		<Resource Include="Images\Icons\Sims3SP01.ico" />
		<Resource Include="Images\Icons\Sims3SP02.ico" />
		<Resource Include="Images\Icons\Sims3SP03.ico" />
		<Resource Include="Images\Icons\Sims3SP04.ico" />
		<Resource Include="Images\Icons\Sims3SP05.ico" />
		<Resource Include="Images\Icons\Sims3SP06.ico" />
		<Resource Include="Images\Icons\Sims3SP07.ico" />
		<Resource Include="Images\Icons\Sims3SP08.ico" />
		<Resource Include="Images\Icons\Sims3SP09.ico" />
		<Resource Include="Images\Icons\SimsEPs.ico" />
		<Resource Include="Images\Icons\SimsSPs.ico" />
		<Resource Include="Images\Icons\SimTools.ico" />
		<Resource Include="Images\Icons\Store.ico" />
		<Resource Include="Images\Icons\Streets.ico" />
		<Resource Include="Images\Icons\SunlitTides.ico" />
		<Resource Include="Images\Icons\ts3pd.ico" />
		<Resource Include="Images\Icons\TSCastaway.ico" />
		<Resource Include="Images\Icons\TSLife.ico" />
		<Resource Include="Images\Icons\TSM.ico" />
		<Resource Include="Images\Icons\TSPets.ico" />
		<Resource Include="Images\Icons\vendors\amazon.ico" />
		<Resource Include="Images\Icons\vendors\ea.ico" />
		<Resource Include="Images\Icons\vendors\ebay.ico" />
		<Resource Include="Images\Icons\vendors\eneba.ico" />
		<Resource Include="Images\Icons\vendors\g2a.ico" />
		<Resource Include="Images\Icons\vendors\gamers-outlet.ico" />
		<Resource Include="Images\Icons\vendors\gamivo.ico" />
		<Resource Include="Images\Icons\vendors\gvg.ico" />
		<Resource Include="Images\Icons\vendors\hrk.ico" />
		<Resource Include="Images\Icons\vendors\ig.ico" />
		<Resource Include="Images\Icons\vendors\k4g.ico" />
		<Resource Include="Images\Icons\vendors\kinguin.ico" />
		<Resource Include="Images\Icons\vendors\mmoga.ico" />
		<Resource Include="Images\Icons\vendors\steam.ico" />
		<Resource Include="Images\Icons\worlds.ico" />
		<Resource Include="Images\Icons\youtube.ico" />
		<Resource Include="Images\info-hover.png" />
		<Resource Include="Images\info.png" />
		<Resource Include="Images\Menu_Main.png" />
		<Resource Include="Images\musicon.png" />
		<Resource Include="Images\patreon.png" />
		<Resource Include="Images\paypal.png" />
		<Resource Include="Images\plumbob-green.gif" />
		<Resource Include="Images\plumbob-red.gif" />
		<Resource Include="Images\plumbob-yellow.gif" />
		<Resource Include="Images\plumbob.gif" />
		<Resource Include="Images\plumbob_shatter.gif" />
		<Resource Include="Images\Settings.png" />
		<Resource Include="Images\setup.ico" />
		<Resource Include="Images\SimTools_Logo.png" />
		<Resource Include="Images\steam-hover.png" />
		<Resource Include="Images\steam.png" />
		<Resource Include="Images\sulsul.png" />
		<Resource Include="Images\TS3_Box.png" />
		<Resource Include="Images\TS3_Box2.png" />
		<Resource Include="Images\TS3_Box3.png" />
		<Resource Include="Images\youtube-hover.png" />
		<Resource Include="Images\youtube.png" />
		<Resource Include="Images\facebook.png" />
		<Resource Include="Resources\Fonts\simsun.ttc" />
		<Resource Include="Resources\Fonts\STENCIL.TTF" />
		<Resource Include="Resources\Resource.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<!-- Generic key lists — one .txt per title, populated separately -->
		<Resource Include="Resources\Keys\*.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Languages\*.lang">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\Holidays\jack.png" />
	  <None Remove="Images\Holidays\pumpkin.png" />
	  <None Remove="Images\Holidays\us_flag.gif" />
	  <None Remove="Images\Icons\maty.ico" />
	  <None Remove="Images\Icons\no_onedrive.ico" />
	  <None Remove="Images\Icons\opensave.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<!-- Exclude runtime assets here so NuGet stops creating /runtimes folder -->
		<PackageReference Include="System.Management" Version="6.0.2" ExcludeAssets="runtime" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
		<PackageReference Include="SharpCompress" Version="0.50.0">
			<NoWarn>NU1902</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\Music\Guifrog - Musicolours %28Sims 3%29.m4a">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Music\README.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\sfx01.mp3">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--
    ═══ NuGet dependency organiser ════════════════════════════════════════
    After every build, move all NuGet DLLs out of the root output directory
    and into a Dependencies\ sub-folder. The custom entry point in Program.cs
    registers an AssemblyLoadContext resolver so the runtime finds them there.

    Copy + Delete (rather than Move) is intentional:
      - SkipUnchangedFiles prevents redundant work on incremental builds.
      - Delete on a missing file is a silent no-op, so clean→rebuild is safe.
  -->
	<Target Name="OrganiseDependencies" AfterTargets="Build">
		<ItemGroup>
			<!-- NAudio splits into multiple DLLs — glob catches them all -->
			<_DepDlls Include="$(OutputPath)NAudio*.dll" />
			<!-- TagLibSharp outputs TagLibSharp.dll -->
			<_DepDlls Include="$(OutputPath)TagLibSharp.dll" Condition="Exists('$(OutputPath)TagLibSharp.dll')" />
			<!-- WpfAnimatedGif outputs WpfAnimatedGif.dll -->
			<_DepDlls Include="$(OutputPath)WpfAnimatedGif.dll" Condition="Exists('$(OutputPath)WpfAnimatedGif.dll')" />
			<!-- SharpCompress and its Zstd dependency -->
			<_DepDlls Include="$(OutputPath)SharpCompress.dll" Condition="Exists('$(OutputPath)SharpCompress.dll')" />
			<_DepDlls Include="$(OutputPath)ZstdSharp.dll" Condition="Exists('$(OutputPath)ZstdSharp.dll')" />
			<!-- BouncyCastle TLS dependency -->
			<_DepDlls Include="$(OutputPath)BouncyCastle.Crypto.dll" Condition="Exists('$(OutputPath)BouncyCastle.Crypto.dll')" />
			<!-- System.Management dependency -->
			<_DepDlls Include="$(OutputPath)System.Management.dll" Condition="Exists('$(OutputPath)System.Management.dll')" />
		</ItemGroup>

		<MakeDir Directories="$(OutputPath)Dependencies" />

		<Copy SourceFiles="@(_DepDlls)" DestinationFolder="$(OutputPath)Dependencies" SkipUnchangedFiles="true" />

		<Delete Files="@(_DepDlls)" />

		<!-- Clean up any stray runtime folders if they somehow slip through -->
		<RemoveDir Directories="$(OutputPath)runtimes" Condition="Exists('$(OutputPath)runtimes')" />
	</Target>


	<!-- ── 1. READ & STAMP (Runs for both x86 and x64) ── -->
	<Target Name="ReadBuildCounter" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<_CounterFile>$(MSBuildProjectDirectory)\build.counter</_CounterFile>
		</PropertyGroup>

		<!-- Default build number to 0 if the file doesn't exist yet -->
		<WriteLinesToFile File="$(_CounterFile)" Lines="0" Condition="!Exists('$(_CounterFile)')" Overwrite="false" />

		<!-- Read current number -->
		<ReadLinesFromFile File="$(_CounterFile)">
			<Output TaskParameter="Lines" ItemName="_CounterLines" />
		</ReadLinesFromFile>

		<PropertyGroup>
			<!-- Apply the exact same version number to both x86 and x64 builds -->
			<Version>$(BaseVersion).@(_CounterLines)</Version>
			<AssemblyVersion>$(BaseVersion).@(_CounterLines)</AssemblyVersion>
			<FileVersion>$(BaseVersion).@(_CounterLines)</FileVersion>
		</PropertyGroup>
	</Target>

	<!-- ── 2. INCREMENT (Only runs AFTER x64 finishes compiling) ── -->
	<Target Name="IncrementBuildCounter" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' And '$(Platform)' == 'x64'">
		<!-- Let PowerShell cleanly add 1 and rewrite the file. No MSBuild math/convert errors possible! -->
		<Exec Command="powershell -Command &quot;$val = [int](Get-Content '$(_CounterFile)'); $val++; Set-Content '$(_CounterFile)' $val&quot;" />
		<Message Text="▶ x64 Build Completed. Counter incremented for the next run." Importance="high" />
	</Target>

</Project>