<Window x:Name="AboutSimTools1" x:Class="SimTools.AboutSimTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimTools"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="AboutSimTools" Height="530" Width="530" WindowStyle="None" Foreground="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/Images/TS3_Box2.png"/>

    </Window.Background>
    <Grid>
        <TextBlock x:Name="Text3" HorizontalAlignment="Left" Margin="32,40,0,0" TextWrapping="Wrap" Text="SimTools is the culmination of years of work!" VerticalAlignment="Top" Width="265" Height="17" FontFamily="Tahoma" FontWeight="Bold" FontSize="11" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Text2" HorizontalAlignment="Left" Margin="32,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="201" FontFamily="Tahoma" FontSize="10.5">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="In the beginning, SimTools started out as little more than an enhanced launcher for The Sims 3, that had a few tools built-in to it that could be ran before launching the game, in order to help ease things along."/><LineBreak/><Run/><LineBreak/><Run Text="It has since become much more than that, morphing into a comprehensive suite of tools that hopefully even a novice can use to revolutionize their various sim games experience."/><LineBreak/><Run/><LineBreak/><Run Text="If SimTools has helped you experience your sim-style games in newer and better ways, please be sure to show your support. If you need help, or would like to share your experiences with the community, please feel free to join the SimTools Discord Server."/></TextBlock>
        <Image x:Name="DevSlideShow" Stretch="Fill" Width="193" Height="177" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,40,0,0" MouseDown="EasterEgg2_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="304,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="33" FontFamily="Tahoma" FontWeight="Bold" FontSize="11" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="David Brown, creator of SimTools."/><LineBreak/><Run Text="Playing since OG Sims in 2000."/></TextBlock>
        <TextBlock x:Name="Text4" HorizontalAlignment="Left" Margin="32,272,0,0" TextWrapping="Wrap" Text="SimTools is protected under the Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC) license. It is open-source software, made available to the public and open to contributions. This software, in whole or in part cannot and should never be used for commercial gain." VerticalAlignment="Top" Width="473" Height="58" FontFamily="Tahoma" FontWeight="Bold" FontSize="11" FontStyle="Italic" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Text5" HorizontalAlignment="Left" Margin="32,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="57" FontFamily="Tahoma" FontSize="10.5" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Text6" HorizontalAlignment="Left" Margin="32,432,0,0" TextWrapping="Wrap" Text="For Faith, who inspired me to finally finish this program." VerticalAlignment="Top" Width="169" Height="33" FontFamily="Tahoma" FontWeight="Bold" FontSize="11" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="UpdateButton" Content="Check for Updates" Click="UpdateButton_Click" HorizontalAlignment="Left" Margin="376,346,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="130" Height="34" FontFamily="Tahoma" FontWeight="Bold" FontSize="11">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChangelogButton" Content="Changelog" Click="ChangelogButton_Click" HorizontalAlignment="Left" Margin="376,380,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="130" Height="34" FontFamily="Tahoma" FontWeight="Bold" FontSize="11">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="PreviousMenu" HorizontalAlignment="Left" Margin="328,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="25" FontFamily="SimSun" FontSize="10.5" TextAlignment="Center" Text="Click the 'X' to go back to the previous menu.">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="454,479,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="25" Height="32" Click="CloseButton_Click"/>
        <TextBlock x:Name="EasterEgg4" HorizontalAlignment="Left" Margin="507,393,0,0" TextWrapping="Wrap" Text="π" VerticalAlignment="Top" Width="8" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="14" MouseDown="EasterEgg4_MouseDown"/>

    </Grid>
</Window>
