<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimTools"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Mime="clr-namespace:System.Net.Mime;assembly=System.Net.Mail"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="MainPage"
        x:Class="SimTools.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SimTools - Main Page" Height="640" Width="840" WindowStyle="None" Icon="/SimTools.ico" ResizeMode="NoResize">
    <Grid x:Name="RootGrid" Width="840" Height="640">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Menu_Main.png"/>
        </Grid.Background>
        <Image gif:ImageBehavior.AnimatedSource="/Images/plumbob.gif" HorizontalAlignment="Left" Height="201" Margin="32,8,0,0" VerticalAlignment="Top" Width="113" Stretch="Fill"/>
        <!-- <Image HorizontalAlignment="Left" Height="201" Margin="32,8,0,0" VerticalAlignment="Top" Width="113" Source="/plumbob.gif" Stretch="Fill"/> -->
        <Image x:Name="SimTools_Logo" HorizontalAlignment="Left" Height="200" Margin="8,6,0,0" VerticalAlignment="Top" Width="162" Source="/Images/SimTools_Logo.png" Stretch="Fill"/>
        <TextBlock x:Name="ButtonInfoText" HorizontalAlignment="Left" Margin="184,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="91" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFFD200"><Run Text="When selecting an option, each button will change colors when your mouse is over it. These colors will indicate the importance of each function. Green is normal, yellow is recommended, red is highly recommended. As a rule of thumb, almost all tweaks and bugfixes will probably require the mod framework to be installed."/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="FrameworkInfoText" HorizontalAlignment="Left" Margin="184,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="87" FontFamily="Tahoma" FontWeight="Bold" Foreground="Red" Text="It is strongly recommended to install the Mod Framework. If you already have the Mod Framework, please purge your 'Mods' folder and reinstall from the buton below. This version of the Mod Framework is specially vetted and prepared for TS3Tools."/>
        <TextBlock x:Name="ComparisonText" HorizontalAlignment="Left" Margin="624,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25" FontFamily="SimSun" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="22" TextDecorations="Underline" TextAlignment="Center"><Run Text="Comparison"/><LineBreak/><Run/></TextBlock>
        <!-- Settings button — top-right corner -->
        <Button x:Name="SettingsButton"
        Content="⚙"
        HorizontalAlignment="Right" VerticalAlignment="Top"
        Margin="0,45,18,0"
        Width="32" Height="32"
        FontSize="16"
        ToolTip="Settings"
        Click="SettingsButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_yellow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="TS3Vanilla" Content="TS3 Vanilla (No Mods)" HorizontalAlignment="Left" Margin="624,56,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="TS3Vanilla_Click" FontSize="11" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="TS3WithSimTools" Content="TS3 With SimTools" HorizontalAlignment="Left" Margin="624,95,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="WithSimTools_Click" FontSize="11" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="VideoTutorial" Content="SimTools Video Guide" HorizontalAlignment="Left" Margin="624,168,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="VideoTutorial_Click" FontSize="11" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="NewGPUButton" Content="GPU Support &gt;"
        HorizontalAlignment="Left" Margin="8,216,0,0" VerticalAlignment="Top"
        Width="162" Height="34" FontFamily="Tahoma" FontWeight="Bold"
        Click="NewGPUButton_Click" FontSize="11"
        ContextMenuOpening="NewGPUButton_Context" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Images/button_normal.png"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/button_red.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="TweakButton" Content="Game Tweaks &gt;" HorizontalAlignment="Left" Margin="8,256,0,0" VerticalAlignment="Top" Width="162" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="GPUText" HorizontalAlignment="Left" Margin="184,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="37" FontFamily="SimSun" Foreground="White" Text="Use these tools to identify and install support for your GPU to help leverage the games engine. Available for Sims 2, Sims Stories and Sims 3." FontSize="11"/>
        <TextBlock x:Name="TweakText" HorizontalAlignment="Left" Margin="184,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="36" FontFamily="SimSun" Foreground="White" Text="This menu features loads of tweaks, all of which will help games run better in many different ways. Only select fixes for expansions you have installed." FontSize="11"/>
        <Button x:Name="ExitApp" Content="Button" HorizontalAlignment="Right" Margin="0,8,18,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="32" Click="ExitApp_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/close-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BugFixButton" Content="Bugfix Central &gt;" HorizontalAlignment="Left" Margin="8,296,0,0" VerticalAlignment="Top" Width="159" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="BugFixButton_Click" FontSize="11" ContextMenuOpening="BugFixButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="BugfixText" HorizontalAlignment="Left" Margin="185,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="33" FontFamily="SimSun" Foreground="White" FontSize="11"><Run Text="Various modifications to core and global game variables that work to address the many bugs The Sims 3 has developed over the years."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="SaveCleanerButton" Content="Save Cleaner" HorizontalAlignment="Left" Margin="8,336,0,0" VerticalAlignment="Top" Width="159" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="SaveCleanerButton_Click" FontSize="11" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="SaveCleanerText" HorizontalAlignment="Left" Margin="184,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="36" FontFamily="SimSun" Foreground="White" FontSize="11" Text="The Sims 3 save files will bloat over time to the point that they reach several gigabytes in size and may get corrupted. Use this tool to clean them regularly."/>
        <Button x:Name="ModButton" Content="Recommended Mods &gt;" HorizontalAlignment="Left" Margin="8,376,0,0" VerticalAlignment="Top" Width="159" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="ModButton_Click" FontSize="11" ContextMenuOpening="ModButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="ModsText" HorizontalAlignment="Left" Margin="184,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="36" FontFamily="SimSun" Foreground="White" FontSize="11"><Run Text="Featured here, are mods recommended by myself and the community but that do not vastly tweak the engine or fix bugs (requires The Sims 3 Mod Framework)."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="StoreButton" Content="Sims 3 Store &gt;" HorizontalAlignment="Left" Margin="8,416,0,0" VerticalAlignment="Top" Width="159" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="StoreButton_Click" FontSize="11" BorderBrush="{x:Null}" ContextMenuOpening="StoreButton_Context">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BuySimsButton" Content="Buy Sims Games" HorizontalAlignment="Left" Margin="8,457,0,0" VerticalAlignment="Top" Width="159" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="BuySimsButton_Click" FontSize="11" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ModToolsButton" Content="Mod Tools &gt;" HorizontalAlignment="Left" Margin="8,496,0,0" VerticalAlignment="Top" Width="159" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GenericKeysButton" Content="Generic Game Keys" HorizontalAlignment="Left" Margin="8,536,0,0" VerticalAlignment="Top" Width="159" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <RichTextBox Margin="541,787,63,-255">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Width="160" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,600,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="SimSun" FontSize="11" FontWeight="Bold">
            <FlowDocument/>
        </RichTextBox>
        <TextBlock x:Name="VersionInfo" HorizontalAlignment="Left" Margin="8,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="SimSun" FontSize="11" FontWeight="Bold" TextAlignment="Center" Width="160" Height="36"><Run Text="Copyright © 2025"/><LineBreak/><Run Text="Archeon Industries, LLC."/><LineBreak/><Run Text="v 4.0.1.3868"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TS3StoreText" HorizontalAlignment="Left" Margin="184,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="36" FontFamily="SimSun" Foreground="White" FontSize="11" Text="If you're interested in collecting any of the store items for The Sims 3, then look no further. Everything you need will be in this section."/>
        <TextBlock x:Name="BuyTS3Text" HorizontalAlignment="Left" Margin="184,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="36" FontFamily="SimSun" Foreground="White" FontSize="11" Text="Here you can find links for buying The Sims 3 and it's various expansion and stuff packs. I earn commission per sale if you elect to purchase through SimTools."/>
        <TextBlock x:Name="ModToolsText" HorizontalAlignment="Left" Margin="184,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="36" FontFamily="SimSun" Foreground="White" FontSize="11"><Run Text="A collection of tools to help you create worlds, objects, skins, clothing, scripts, packages, etc. Use with care. Various tutorials can be found on YouTube."/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="GenKeysText" HorizontalAlignment="Left" Margin="184,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="36" FontFamily="SimSun" Foreground="White" FontSize="11" Text="Lost your game case? Bought a game second-hand with no case at all? This menu will display generic keys that can be used to install from Retail discs."/>
        <Button x:Name="ModFrameworkButton" Content="Mod Framework" HorizontalAlignment="Left" Margin="184,600,0,0" VerticalAlignment="Top" Width="122" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="DonateButton" Content="Support Me!" HorizontalAlignment="Left" Margin="313,600,0,0" VerticalAlignment="Top" Width="130" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ThanksButton" Content="Special Thanks" HorizontalAlignment="Left" Margin="449,600,0,0" VerticalAlignment="Top" Width="146" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="SulSul" HorizontalAlignment="Left" Height="225" Margin="584,281,0,0" VerticalAlignment="Top" Width="225" Source="/Images/sulsul.png"/>
        <Button x:Name="WarningButton" Content="IMPORTANT NOTICE!" HorizontalAlignment="Left" Margin="624,512,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_red.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SimPortButton" Content="Add Me on SimPort" HorizontalAlignment="Left" Margin="624,552,0,0" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="DiscordButton" Content="" HorizontalAlignment="Left" Margin="640,600,0,0" VerticalAlignment="Top" Width="33" Height="33" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/discord.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="FacebookButton" Content="" HorizontalAlignment="Left" Margin="680,600,0,0" VerticalAlignment="Top" Width="33" Height="33" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/facebook.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="YoutubeButton" Content="" HorizontalAlignment="Left" Margin="720,600,0,0" VerticalAlignment="Top" Width="33" Height="33" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/youtube.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SteamButton" Content="" HorizontalAlignment="Left" Margin="760,600,0,0" VerticalAlignment="Top" Width="33" Height="33" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/steam.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="InfoButton" Content="" HorizontalAlignment="Left" Margin="800,600,0,0" VerticalAlignment="Top" Width="33" Height="33" FontFamily="Tahoma" FontWeight="Bold" Click="TweakButton_Click" FontSize="11" ContextMenuOpening="TweakButton_Context" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/info.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="EasterEgg" Content="Button"
        HorizontalAlignment="Left" Margin="688,396,0,0" VerticalAlignment="Top"
        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
        Width="16" Height="16"
        Click="EasterEgg_Click"/>
    </Grid>
</Window>
