<?xml version="1.0" encoding="utf-8"?>
<!--
SimTools
Uninstaller
Application Manifest
(C) Archeon Industries, LLC. 2024 - 2026, All Rights Reserved.

So far, the manifest file is set to require administrator privileges for the application.
-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>